# update amp_activity, amp_currency, amp_team fields for existing data

update amp_application_settings
set use_default=1
where member is not null and use_default is null;

update amp_activity
set program_description = " "
where program_description is null;

# update amp_currency c, amp_currency_rate t
# set c.active_flag = t.active_flag
# where (c.currency_code = t.to_currency_code);

update amp_team
set access_type = "Team"
where access_type is null;

update amp_fiscal_calendar
set name = "Ethiopian Calendar"
where amp_fiscal_cal_id = 1;

update amp_fiscal_calendar
set name = "Ethiopian Fiscal Calendar",
base_cal = "ETH-CAL"
where name = "ETH-FY";

update amp_fiscal_calendar
set name = "Gregorian Calendar",
base_cal = "GREG-CAL"
where name = "Gregorian";

delete from amp_fiscal_calendar
where name = "IND-FY";

delete from amp_fiscal_calendar
where name = "WB-FY";

INSERT INTO AMP_FISCAL_CALENDAR ( start_month_num,year_offset,start_day_num,name,description,base_cal ) VALUES ( "7","-5","8","Ethiopian Calendar"," ","ETH-CAL" );





