delete from amp_report_cache;

insert into amp_report_cache 
select '',amp_activity.amp_activity_id,amp_id,amp_activity.name 'activity_name',amp_funding.amp_modality_id 
'amp_modality_id',amp_modality.name 'modality_name',
amp_activity.amp_status_id 'amp_status_id',amp_status.name 'status_name',
amp_terms_assist.terms_assist_name,amp_organisation.name 'donor_name',amp_organisation.amp_org_id 
'amp_donor_id',amp_organisation.org_type 'org_type',amp_funding.amp_funding_id,
case when transaction_type='0' and adjustment_type='0' and org_role_code='DN' then transaction_amount else 0 end 
'planned_commitment',
case when transaction_type='1' and adjustment_type='0' and org_role_code='DN' then transaction_amount else 0 end 
'planned_disbursement',
case when transaction_type='2' and adjustment_type='0' and org_role_code='DN' then transaction_amount else 0 end 
'planned_expenditure',
case when transaction_type='0' and adjustment_type='1' and org_role_code='DN' then transaction_amount else 0 end 
'actual_commitment',
case when transaction_type='1' and adjustment_type='1' and org_role_code='DN' then transaction_amount else 0 end 
'actual_disbursement',
case when transaction_type='2' and adjustment_type='1' and org_role_code='DN' then transaction_amount else 0 end 
'actual_expenditure',
currency_code,amp_activity.actual_start_date,amp_activity.actual_completion_date,amp_activity.proposed_start_date,
amp_activity.proposed_approval_date,extract(YEAR from transaction_date) 'fiscal_year',
case when extract(MONTH from transaction_date) between '1' and '3' then '1'
when extract(MONTH from transaction_date) between '4' and '6' then '2'
when extract(MONTH from transaction_date) between '7' and '9' then '3'
when extract(MONTH from transaction_date) between '10' and '12' then '4' end 'fiscal_quarter',org_role_code 
'perspective',amp_team_id,transaction_date 'transaction_date',amp_activity.amp_level_id,amp_level.name 
from amp_activity,amp_currency,amp_modality,amp_terms_assist,amp_funding,amp_organisation,amp_status,amp_funding_detail,amp_level 
where amp_funding.amp_modality_id=amp_modality.amp_modality_id 
and amp_activity.amp_activity_id=amp_funding.amp_activity_id and amp_funding.amp_donor_org_id=amp_organisation.amp_org_id 
and amp_funding.amp_terms_assist_id=amp_terms_assist.amp_terms_assist_id 
and amp_activity.amp_status_id =amp_status.amp_status_id 
and amp_funding.amp_funding_id=amp_funding_detail.amp_funding_id 
and amp_funding_detail.amp_currency_id=amp_currency.amp_currency_id 
and amp_activity.amp_level_id=amp_level.amp_level_id;

insert into amp_report_cache 			
select '',amp_activity.amp_activity_id,amp_id,amp_activity.name 'activity_name',amp_funding.amp_modality_id 
'amp_modality_id',amp_modality.name 'modality_name',
amp_activity.amp_status_id 'amp_status_id',amp_status.name 'status_name',
amp_terms_assist.terms_assist_name,amp_organisation.name 'donor_name',amp_organisation.amp_org_id 
'amp_donor_id',amp_organisation.org_type 'org_type',amp_funding.amp_funding_id,
case when transaction_type='0' and adjustment_type='0' and org_role_code='MA' then transaction_amount else 0 end 
'planned_commitment',
case when transaction_type='1' and adjustment_type='0' and org_role_code='MA' then transaction_amount else 0 end 
'planned_disbursement',
case when transaction_type='2' and adjustment_type='0' and org_role_code='MA' then transaction_amount else 0 end 
'planned_expenditure',
case when transaction_type='0' and adjustment_type='1' and org_role_code='MA' then transaction_amount else 0 end 
'actual_commitment',
case when transaction_type='1' and adjustment_type='1' and org_role_code='MA' then transaction_amount else 0 end 
'actual_disbursement',
case when transaction_type='2' and adjustment_type='1' and org_role_code='MA' then transaction_amount else 0 end 
'actual_expenditure',
currency_code,amp_activity.actual_start_date,amp_activity.actual_completion_date,amp_activity.proposed_start_date,
amp_activity.proposed_approval_date,extract(YEAR from transaction_date) 'fiscal_year',
case when extract(MONTH from transaction_date) between '1' and '3' then '1'
when extract(MONTH from transaction_date) between '4' and '6' then '2'
when extract(MONTH from transaction_date) between '7' and '9' then '3'
when extract(MONTH from transaction_date) between '10' and '12' then '4' end 'fiscal_quarter',org_role_code 
'perspective',amp_team_id ,transaction_date 'transaction_date',amp_activity.amp_level_id,amp_level.name
from amp_activity,amp_currency,amp_modality,amp_terms_assist,amp_funding,amp_organisation,amp_status,amp_funding_detail,amp_level 
where amp_funding.amp_modality_id=amp_modality.amp_modality_id 
and amp_activity.amp_activity_id=amp_funding.amp_activity_id and amp_funding.amp_donor_org_id=amp_organisation.amp_org_id 
and amp_funding.amp_terms_assist_id=amp_terms_assist.amp_terms_assist_id 
and amp_activity.amp_status_id =amp_status.amp_status_id
and amp_funding.amp_funding_id=amp_funding_detail.amp_funding_id 
and amp_funding_detail.amp_currency_id=amp_currency.amp_currency_id 
and amp_activity.amp_level_id=amp_level.amp_level_id;

insert into amp_report_cache 
select distinct '',amp_activity.amp_activity_id,amp_id,amp_activity.name,NULL,NULL, 
amp_status_id,case when amp_status_id='1' then 'Planned' when amp_status_id='2' then 'Ongoing' 
when amp_status_id='3' then 'Completed' 
when amp_status_id='4' then 'Cancelled' 
when amp_status_id='5' then 'In abeyance' else 'Not Exist' end 
'status_name',NULL,NULL,NULL,NULL,NULL,
0 'planned_commitment',0 'planned_disbursement',0 'planned_expenditure',
0 'actual_commitment',0 'actual_disbursement',0 'actual_expenditure',
NULL,amp_activity.actual_start_date,amp_activity.actual_completion_date,amp_activity.proposed_start_date,
amp_activity.proposed_approval_date,NULL 'fiscal_year',
NULL 'fiscal_quarter','MA',amp_team_id,NULL,amp_activity.amp_level_id,amp_level.name 
from amp_activity LEFT JOIN amp_funding ON 
amp_activity.amp_activity_id=amp_funding.amp_activity_id,amp_level 
where amp_funding.amp_funding_id is null 
and amp_activity.amp_level_id=amp_level.amp_level_id;


insert into amp_report_cache 			
select '',amp_activity.amp_activity_id,amp_id,amp_activity.name,amp_funding.amp_modality_id,
case when amp_funding.amp_modality_id='1' then 'Direct Budget Support' 
when amp_funding.amp_modality_id='2' then 'Pool Fund' 
when amp_funding.amp_modality_id='3' then 'Project Support' 
when amp_funding.amp_modality_id='4' then 'Food Aid' 
when amp_funding.amp_modality_id='5' then 'Technical Assistance' else 'Not Exist' end 'modality_name',
amp_status_id,case when amp_status_id='1' then 'Planned' 
when amp_status_id='2' then 'Ongoing' 
when amp_status_id='3' then 'Completed' 
when amp_status_id='4' then 'Cancelled' 
when amp_status_id='5' then 'In abeyance' else 'Not Exist' end 
'status_name',amp_terms_assist.terms_assist_name,amp_organisation.name
'donor_name',amp_organisation.amp_org_id
'amp_donor_id',amp_organisation.org_type
'org_type',amp_funding.amp_funding_id,
case when transaction_type='0' and adjustment_type='0' and 
org_role_code='DN' then transaction_amount else 0 end 'planned_commitment',
case when transaction_type='1' and adjustment_type='0' and 
org_role_code='DN' then transaction_amount else 0 end 'planned_disbursement',
case when transaction_type='2' and adjustment_type='0' and 
org_role_code='DN' then transaction_amount else 0 end 'planned_expenditure',
case when transaction_type='0' and adjustment_type='1' and 
org_role_code='DN' then transaction_amount else 0 end 'actual_commitment',
case when transaction_type='1' and adjustment_type='1' and 
org_role_code='DN' then transaction_amount else 0 end 'actual_disbursement',
case when transaction_type='2' and adjustment_type='1' and 
org_role_code='DN' then transaction_amount else 0 end 'actual_expenditure',
currency_code,amp_activity.actual_start_date,amp_activity.actual_completion_date,amp_activity.proposed_start_date,
amp_activity.proposed_approval_date,extract(YEAR from transaction_date) 'fiscal_year',
case when extract(MONTH from transaction_date) between '1' and '3' then '1' 
when extract(MONTH from transaction_date) between '4' and '6' then '2' 
when extract(MONTH from transaction_date) between '7' and '9' then '3' 
when extract(MONTH from transaction_date) between '10' and '12' then '4' 
end 'fiscal_quarter',org_role_code 'perspective',amp_team_id,transaction_date 
'transaction_date',amp_activity.amp_level_id,amp_level.name
from amp_activity LEFT JOIN amp_funding ON 
amp_activity.amp_activity_id=amp_funding.amp_activity_id,amp_funding_detail, 
amp_terms_assist,amp_organisation, amp_currency,amp_level
where (amp_funding.amp_modality_id is null or amp_status_id is null) 
and amp_funding.amp_funding_id=amp_funding_detail.amp_funding_id 
and amp_funding.amp_donor_org_id=amp_organisation.amp_org_id 
and amp_funding.amp_terms_assist_id=amp_terms_assist.amp_terms_assist_id 
and amp_funding_detail.amp_currency_id=amp_currency.amp_currency_id 
and amp_activity.amp_level_id=amp_level.amp_level_id;
			
						
insert into amp_report_cache 
select '',amp_activity.amp_activity_id,amp_id,amp_activity.name,amp_funding.amp_modality_id,case 
when amp_funding.amp_modality_id='1' then 'Direct Budget Support' 
when amp_funding.amp_modality_id='2' then 'Pool Fund' 
when amp_funding.amp_modality_id='3' then 'Project Support' 
when amp_funding.amp_modality_id='4' then 'Food Aid' 
when amp_funding.amp_modality_id='5' then 'Technical Assistance' else 'Not Exist' end 'modality_name',
amp_status_id,case when amp_status_id='1' then 'Planned' 
when amp_status_id='2' then 'Ongoing' 
when amp_status_id='3' then 'Completed' 
when amp_status_id='4' then 'Cancelled' 
when amp_status_id='5' then 'In abeyance' else 'Not Exist' end 
'status_name',amp_terms_assist.terms_assist_name,amp_organisation.name
'donor_name',amp_organisation.amp_org_id
'amp_donor_id',amp_organisation.org_type
'org_type',amp_funding.amp_funding_id,
case when transaction_type='0' and adjustment_type='0' and 
org_role_code='MA' then transaction_amount else 0 end 'planned_commitment',
case when transaction_type='1' and adjustment_type='0' and 
org_role_code='MA' then transaction_amount else 0 end 'planned_disbursement',
case when transaction_type='2' and adjustment_type='0' and 
org_role_code='MA' then transaction_amount else 0 end 'planned_expenditure',
case when transaction_type='0' and adjustment_type='1' and 
org_role_code='MA' then transaction_amount else 0 end 'actual_commitment',
case when transaction_type='1' and adjustment_type='1' and 
org_role_code='MA' then transaction_amount else 0 end 'actual_disbursement',
case when transaction_type='2' and adjustment_type='1' and 
org_role_code='MA' then transaction_amount else 0 end 'actual_expenditure',
currency_code,amp_activity.actual_start_date,amp_activity.actual_completion_date,amp_activity.proposed_start_date,
amp_activity.proposed_approval_date,extract(YEAR from 
transaction_date) 'fiscal_year',case when extract(MONTH from 
transaction_date) between '1' and '3' then '1' 
when extract(MONTH from transaction_date) between '4' and '6' then '2' 
when extract(MONTH from transaction_date) between '7' and '9' then '3' 
when extract(MONTH from transaction_date) between '10' and '12' then '4' 
end 'fiscal_quarter',org_role_code 'perspective',amp_team_id ,
transaction_date 'transaction_date' ,amp_activity.amp_level_id,amp_level.name
from amp_activity LEFT JOIN amp_funding ON 
amp_activity.amp_activity_id=amp_funding.amp_activity_id,amp_funding_detail, 
amp_terms_assist,amp_organisation, amp_currency ,amp_level
where (amp_funding.amp_modality_id is null or amp_status_id is null) 
and amp_funding.amp_funding_id=amp_funding_detail.amp_funding_id 
and amp_funding.amp_donor_org_id=amp_organisation.amp_org_id 
and amp_funding.amp_terms_assist_id=amp_terms_assist.amp_terms_assist_id 
and amp_funding_detail.amp_currency_id=amp_currency.amp_currency_id 
and amp_activity.amp_level_id=amp_level.amp_level_id;