#======updates 6-may-05

# check activities linked to (to delete) Orgs

# select g.amp_activity_id, g.amp_org_id, g.amp_role_id, o.name, o.acronym
# from amp_org_role g, amp_organisation o
# where  (g. amp_org_id = o.amp_org_id)
# and (o.name like "(to delete)%");

# select a.amp_activity_id, f.amp_funding_id, f.amp_donor_org_id, o.name
# from amp_activity a, amp_funding f , amp_organisation o
# where (a.amp_activity_id = f.amp_activity_id)
# and (f.amp_donor_org_id = o.amp_org_id)
# and (o.name like "(to delete)%");


# change activities linked to old (to delete) WB-ORG to new IDA-ORG
update amp_org_role
set amp_org_id = 5
where amp_org_id = 2;

# change donor_org_id in amp_funding linked to old (to delete) WB-ORG to new IDA-ORG
update amp_funding
set amp_donor_org_id = 5
where amp_donor_org_id = 2;

# change activities linked to old (to delete) Korea-ORG to new Korea-ORG
update amp_org_role
set amp_org_id = 453
where amp_org_id = 445;

# change activities linked to old (to delete) Benshangul/Gumuz-Region to new Benshangul/Gumuz Regional Council
update amp_org_role
set amp_org_id = 590
where amp_org_id = 417;

# change activities linked to old (to delete) Harari-Peoples-Region to Harari Regional Council
update amp_org_role
set amp_org_id = 730
where amp_org_id = 420;

# change activities linked to old (to delete) Culture and Sport to Ministry of Youth Sports and Culture
update amp_org_role
set amp_org_id = 347
where amp_org_id = 346;

# delete all remaining (to-delete) Orgs as they are not linked to any activities
# 103 Orgs remain as (to delete). these are all deleted.
delete 
from amp_organisation
where name like "(to delete)%";

update amp_activity
set cont_first_name = contact_name;

update amp_fiscal_calendar
set name = "Ethiopian Fiscal Calendar"
where amp_fiscal_cal_id = 1;

update amp_fiscal_calendar
set start_month_num = 7, year_offset = -7, start_day_num = 8
where name = "Ethiopian Fiscal Calendar";

update amp_fiscal_calendar
set start_month_num = 9, year_offset = -7, start_day_num = 11
where name = "Ethiopian Calendar";

update amp_activity
set contractors = " "
where contractors is null;

delete from amp_perspective;

insert into amp_perspective (amp_perspective_id, name, code)
values(1, "Donor View", "DN");

insert into amp_perspective (amp_perspective_id, name, code)
values(2, "MOFED View", "MA");





