<project name="AMP ECS-Server" default="build" basedir=".">
	<property name="src" location="src"/>
	<property name="classes" location="bin"/>
	<property name="logs" location="logs"/>
	<property name="lib" location="lib"/>
	
	<!-- Start configuration -->
	<property name="hostname" value="82.77.15.251" />
	<property name="webServDir" value="/var/www/ecs.prorad.ro" />
	<!-- End configuration -->

	<property name="serverHost" value="${hostname}" />

	<target name="mkdirs">
		<mkdir dir="${classes}"/>
		<mkdir dir="${logs}"/>
		<mkdir dir="${webServDir}/ecs" />
	</target>

	<target name="compile" depends="mkdirs" description="compile the source code">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath>
				<pathelement path="${classpath}:${classes}"/>
				<pathelement location="${lib}/log4j-1.2.15.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build!">
		<delete file="ecs-server.jar"/>

		<jar destfile="ecs-server.jar" 
			 basedir="${classes}" 
			 includes="**/server/*.class **/common/*.class"
			 />

		<copy todir="${webServDir}/ecs">
			<fileset dir="${classes}" includes="**/*.class" />
		</copy>
	</target>

	<target name="runServer" depends="build">
		<java classname="org.dgfoundation.amp.ecs.server.Server" fork="true">
			<jvmarg
			value="-Djava.rmi.server.codebase=http://${hostname}/ecs/"/>
			<jvmarg
			value="-Djava.rmi.server.hostname=${hostname}"/>
			<jvmarg
			value="-Djava.security.policy=ecsServer.policy"/>

			<classpath>
				<pathelement location="ecs-server.jar" />
				<pathelement location="ecs-client.jar" />
				<pathelement location="${lib}/log4j-1.2.15.jar"/>
			</classpath>
			<arg value="start"/>
		 </java>
	</target>
	
	<target name="stopServer" depends="build">
		<java classname="org.dgfoundation.amp.ecs.server.Server" fork="true">
			<jvmarg
			value="-Djava.rmi.server.codebase=http://${hostname}/ecs/"/>
			<jvmarg
			value="-Djava.rmi.server.hostname=${hostname}"/>
			<jvmarg
			value="-Djava.security.policy=ecsServer.policy"/>

			<classpath>
				<pathelement location="ecs-server.jar"/>
				<pathelement location="ecs-client.jar" />
				<pathelement location="${lib}/log4j-1.2.15.jar"/>
			</classpath>
			<arg value="stop"/>
		 </java>
	</target>
	
	<target name="clean_light" description="clean up" >
		<delete dir="${logs}"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${classes}"/>
		<delete dir="${logs}"/>
		<delete file="ecs-server.jar"/>
	</target>
</project>
