<?xml version="1.0" ?>
<project name="ECS Server" default="build">
	<property name="src" value="src"/>
	<property name="classes" value="bin"/>	
	<property name="lib" value="lib"/>
	<!-- EDIT HERE -->
	<property name="deployDir" value="/home/alexandru/Lucru/tomcat/webapps/axis"/>
	<property name="auxDir" value="/home/alexandru/Lucru/workspace3.4/amp1.14/WEB-INF/classes"/>
	<!-- END -->
	<property environment="env"/>
	
	<path id="classpath">	
		<pathelement location="${classes}"/>
		<!-- 
		<pathelement location="${lib}/mysql-connector-java-5.1.7-bin.jar"/>		
		 -->
	</path>	

	<path id="runclasspath">	
		<pathelement location="${classes}"/>
		<pathelement location="${lib}/axis-ant.jar"/>		
		<pathelement location="${lib}/axis.jar"/>
		<pathelement location="${lib}/commons-discovery.jar"/>		
		<pathelement location="${lib}/commons-logging.jar"/>
		<pathelement location="${lib}/jaxrpc.jar"/>
		<pathelement location="${lib}/log4j-1.2.8.jar"/>
		<pathelement location="${lib}/saaj.jar"/>		
		<pathelement location="${lib}/wsdl4j.jar"/>
	</path>	
	
	<target name="init">
	     <mkdir dir="${classes}"/>
	</target>

	<target name="build" depends="init">
		<javac destdir="${classes}">
			<src path="${src}" />
			<classpath refid="classpath" />
			<classpath path="${env.AXISCLASSPATH}"/>
		</javac>
	</target>
	
	<target name="runAdmin" depends="build">
		<java classname="Admin" failonerror="true" fork="true">
			<classpath refid="classpath" />			
		</java>
	</target>
	
	<target name="runClient" depends="build">
		<java classname="Client" failonerror="true" fork="true">
			<classpath refid="runclasspath" />
		</java>
	</target>
	
	<target name="deployWebService">
		<copyfile  dest="${deployDir}/ECS.jws" 
				  src="${src}/ECS.java"/>
		<copyfile dest="${deployDir}/WEB-INF/classes/org/dgfoundation/amp/ecs/common/ErrorKeeperItem.class" 
				  src="${auxDir}/org/dgfoundation/amp/ecs/common/ErrorKeeperItem.class"/>
		<copyfile dest="${deployDir}/WEB-INF/classes/org/dgfoundation/amp/ecs/common/ErrorUser.class" 
				  src="${auxDir}/org/dgfoundation/amp/ecs/common/ErrorUser.class"/>
		<copyfile dest="${deployDir}/WEB-INF/classes/org/dgfoundation/amp/ecs/common/ErrorScene.class" 
				  src="${auxDir}/org/dgfoundation/amp/ecs/common/ErrorScene.class"/>
				  
		<!-- 
		<copyfile dest="${deployDir}/WEB-INF/classes/Flight.class" 
				  src="${classes}/Flight.class"/>
		 -->				  
	</target>
	
	<!-- build for all components -->
	<target name="clean">
		<delete dir="${classes}" />
	</target>	
</project>