.date-container{
  width: 130px;
}
.datepicker-container{
  z-index: 100; 
  position: absolute !important; 
}
.date-picker{  
  min-height:180px;
  min-width: 180px;
  position: absolute !important; 
}

.date-input{
 width: 100px;
 }
.date-input-container{
  display: inline-block; 
  vertical-align: middle;
}

.datepicker-toggle{
  margin: 0px; 
  display: inline-block; 
}

.custom-panel{
  background-color: #f9f9f9;
}

.success-color {
    color: #5CB85C;
}

.error-column{
 width:10px;
}

.error-color{
  color:#ff0000;
}

.float-right{
  float:right;
}

.pagination-link{
  cursor: pointer;
}

.notes-column {
    max-width: 0;
    width: 40%;    
}

.notes-column-short{    
    overflow: hidden;
}


.notes-container{
 width: 90%;
 height: auto;
 float:left;
  }

.notes-toggle{
 margin-left: 5px;
 width: 5%;
 color: #337ab7;
}
.actions-column {    
    width: 15%;    
}

.glyphicon-custom {
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
}

.glyphicon-big{
 font-size: 20px;
 top: 5px;
}


.bootstrap-typeahead-clear-button {
   outline:none;
   margin-top:-12px;
   position:absolute;
   right:11px;top:50%;
   z-index:1;
}
.close-lg {
   font-size:24px;
   margin-top:-15px;
   right:15px;
}

.capitalize {
 text-transform: capitalize;
}
