/.gitignore/1.1/Mon Jan 13 20:38:01 2014/-kb/Tv2_4
/INSTALLATION.txt/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/LICENSE.txt/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/README.txt/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/dmemcache.inc/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/memcache-lock-code.inc/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/memcache-lock.inc/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/memcache.inc/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/memcache.info/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/memcache.install/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
/memcache.module/1.1/Mon Jan 13 20:38:01 2014//Tv2_4
D/memcache_admin////
D/tests////
D/unstable////
