v_donors org.digijava.ampModule.budgetexport.adapter.impl.DonorAgencyAdapter
v_beneficiary_agency org.digijava.ampModule.budgetexport.adapter.impl.BeneficiaryAgencyAdapter
v_contracting_agency org.digijava.ampModule.budgetexport.adapter.impl.ContractingAgencyAdapter
v_adm_level_2 org.digijava.ampModule.budgetexport.adapter.impl.LocationZoneAdapter
v_adm_level_1 org.digijava.ampModule.budgetexport.adapter.impl.LocationRegionAdapter
v_adm_level_3 org.digijava.ampModule.budgetexport.adapter.impl.LocationDistrictAdapter
v_capital_and_exp org.digijava.ampModule.budgetexport.adapter.impl.CapitalSpendingAdapter
v_titles org.digijava.ampModule.budgetexport.adapter.impl.ProjectAdapter