[PropertyInfo]
comment,String,false,false, , ,false,<default>
email,String,false,false, , ,true,<default>
exceptionTemplate,ExceptionMailTemplate,false,false, , ,true,<default>
layout,String,false,false, , ,true,<default>
message,String,false,false, , ,true,<default>
moduleStack,HashMap,false,false, , ,false,<default>
name,String,false,false, , ,false,<default>
siteId,String,false,false, , ,true,<default>
stackTrace,String,false,false, , ,false,<default>
statusCode,Integer,false,false, , ,true,<default>
time,Date,false,false, , ,true,<default>
url,String,false,false, , ,true,<default>
[IconNames]




