export const initialTranslations = {       
        'amp.data-freezing:title': 'Aid Management Platform - Data Freezing',
        'amp.data-freezing:data-freeze-manager': 'Data Freezing Manager',
        'amp.data-freezing:add-freezing-event': 'Freezing Events',
        'amp.data-freezing:unfreeze-all': 'Unfreeze All',
        'amp.data-freezing:data-freeze-date': 'Data Freeze Date',
        'amp.data-freezing:grace-period': 'Grace Period',
        'amp.data-freezing:open-period-start': 'Data Open Period Start',
        'amp.data-freezing:open-period-end': 'Data Open Period End',
        'amp.data-freezing:number-of-activities': '# of Activities',
        'amp.data-freezing:freeze-options': 'Freeze Options',
        'amp.data-freezing:filters': 'Filters',
        'amp.data-freezing:notification-email': 'Notification Email', 
        'amp.data-freezing:save-event':'Save Event',
        'amp.data-freezing:days':'(Days)',
        'amp.data-freezing:freeze-option-activity': 'Entire Activity',
        'amp.data-freezing:freeze-option-funding': 'Funding',
        'amp.data-freeze-event:save-successful':'Record was saved successfully',
        'amp.data-freeze-event:delete-successful': 'Record deleted successfully',
        'amp.data-freeze:button-next': 'Next',
        'amp.data-freezing:add-new':'Add new',
        'amp.data-freezing:insert-data': '(insert data to the new field)',
        'amp.data-freezing:click-save': 'Click the Save icon to save the added data row',
        'amp.data-freezing:button-save-all-edits': 'Save all edits',
        'amp.data-freezing:required-fields': '* Required Fields',
        'amp.data-freezing:boolean-option-yes':'Yes',
        'amp.data-freezing:boolean-option-no':'No',
        'amp.data-freezing:required-fields-message': 'Data Freeze Date, Freeze Option and Notification Email are required fields',
        'amp.data-freezing:invalid-freeze-date': 'Invalid Data Freeze Date. The Data Freeze Date should not be in the past',
        'amp.data-freezing:delete-prompt': 'Are you sure you want to delete?',
        'amp.data-freezing:enabled': 'Enabled',
        'amp.data-freezing:unfreeze-all' : 'Unfreeze All',
        'amp.data-freeze-event:unfreeze-all-successful': 'Unfreeze all completed successfully',
        'amp.data-freeze-event:unfreeze-all-failed': 'Unfreeze all failed with an error',
        'amp.data-freezing:unfreeze-all-desc': 'This option will allow you to unfreeze all events and activities.',
        'amp.data-freeze-event:unfreeze-all-confirm' : 'Are you sure you want to unfreeze all activities?',
        'amp.data-freezing:start-date-should-not-be-greater-than-end-date': 'Data Open Period Start should not be greater than Data Open Period End',
        'amp.data-freezing:start-date-should-be-after-freeze-date': 'Data Open Period Start should be greater than the Data Freeze Date',
        'amp.data-freezing:tooltip-data-freeze-date': 'The date on which the freezing period begins',
         'amp.data-freezing:tooltip-grace-period': 'The number of days after the data freeze date in which the freezing will occur',
         'amp.data-freezing:tooltip-open-period-start': 'Set the period (start and end date) for which data may be entered or edited after the data freezing date. If not set, there are no limits to what new data can be entered for current or future periods',
         'amp.data-freezing:tooltip-open-period-end': 'Set the period (start and end date) for which data may be entered or edited after the data freezing date. If not set, there are no limits to what new data can be entered for current or future periods',
         'amp.data-freezing:tooltip-number-of-activities': 'Number of activities affected by the data freeze event',
         'amp.data-freezing:tooltip-freeze-options': 'Choose whether to freeze the entire activity (all fields) or only the funding section',
         'amp.data-freezing:tooltip-filters': 'Choose whether this freeze event should apply to all projects or only some according to filters',
         'amp.data-freezing:tooltip-notification-email': 'Choose whether to send a notification email to all users warning them of the freeze period',
         'amp.data-freezing:tooltip-notification-days': 'The number of days before the freezing date when the email notification will be sent out. Default is 7 days.',
         'amp.data-freezing:invalid-grace-period': 'Invalid Grace Period. Grace period can be 0 or a positive whole number',
         'amp.data-freezing:notification-days': 'Notify (Days)',
         'amp.data-freezing:server-errors-1400': 'Freezing events cannot be repeated.',
         'amp.data-freezing:server-errors-1401': 'The open period range cannot overlap with other freezing events.',
         'amp.data-freezing:invalid-open-period': 'Invalid Data Open Period. Please enter both the Data Open Period Start and the Data Open Period End',
         'amp.data-freezing:no-records': 'No records to show',
         'amp.data-freezing:loading-message': 'Loading...',
         'amp.data-freezing:saving-message': 'Saving'

};