export const initialTranslations = {       
        'amp.data-freezing:title': 'Aid Management Platform - Data Freezing',
        'amp.data-freezing:data-freeze-manager': 'Data Freezing Manager',
        'amp.data-freezing:add-freezing-event': '+ Add New Freezing Event',
        'amp.data-freezing:unfreeze-all': 'Unfreeze All',
        'amp.data-freezing:data-freeze-date': 'Data Freeze Date',
        'amp.data-freezing:grace-period': 'Grace Period',
        'amp.data-freezing:open-period-start': 'Data Open Period Start',
        'amp.data-freezing:open-period-end': 'Data Open Period End',
        'amp.data-freezing:number-of-activities': '# of Activities',
        'amp.data-freezing:freeze-options': 'Freeze Options',
        'amp.data-freezing:filters': 'Filters',
        'amp.data-freezing:notification-email': 'Notification Email', 
        'amp.data-freezing:save-event':'Save Event',
        'amp.data-freezing:days':'(Days)',
        'amp.data-freezing:freeze-option-activity': 'Entire Activity',
        'amp.data-freezing:freeze-option-funding': 'Funding',
        'amp.data-freeze-event:save-successful':'Record was saved successfully',
        'amp.data-freeze-event:delete-successful': 'Record deleted successfully',
        'amp.data-freeze:button-next': 'Next',
        'amp.data-freezing:notify': 'Notify',
        'amp.data-freezing:add-new':'Add new',
        'amp.data-freezing:insert-data': '(insert data to the new field)',
        'amp.data-freezing:click-save': 'Click the Save icon to save the added data row',
        'amp.data-freezing:button-save-all-edits': 'Save all edits',
        'amp.data-freezing:required-fields': '* Required Fields',
        'amp.data-freezing:boolean-option-yes':'Yes',
        'amp.data-freezing:boolean-option-no':'No',
        'amp.data-freezing:required-fields-message': 'Data Freeze Date, Freeze Option and Notification email are required fields.',
        'amp.data-freezing:invalid-freeze-date': 'Invalid Data Freeze Date - the Data Freeze Date should not be in the past',
        'amp.data-freezing:delete-prompt': 'Are you sure you want to delete?',
        'amp.data-freezing:enabled': 'Enabled',
        'amp.data-freezing:unfreeze-all' : 'Unfreeze All',
        'amp.data-freeze-event:unfreeze-all-successful': 'Unfreeze all completed successfully',
        'amp.data-freeze-event:unfreeze-all-failed': 'Unfreeze all failed with an error',
        'amp.data-freezing:unfreeze-all-desc': 'This option will allow you to unfreeze all events and activities.',
        'amp.data-freeze-event:unfreeze-all-confirm' : 'Are you sure you want to unfreeze all activities?'
};