<%-- before including this:
	<c:set var="select_id">id</c:set>
	<c:set var="select_multiple">[either <nothing> or <multiple>]</c:set>
	<c:set var="select_values" value="${form.property}". These should be of type DisableableKeyValue/>
--%>
		
<select id="${select_id}" <c:if test="${not empty select_multiple}"> multiple="multiple"</c:if> size="5" data-live-search="true">
	<c:forEach var="ch" items="${select_values}">
		<option value="${ch.keyValue.key}"
			<c:if test="${not ch.enabled}">disabled="disabled"</c:if>
			>
		<c:out value="${ch.keyValue.value}" />
		</option> <%-- c:out does automatic escaping, unlike ${} --%>
	</c:forEach>
</select>

