#Security
DBPolicy.currentDBPolicy=Current DBPolicy object is:\n------\n{0} \n------\n
DBPolicy.checkingPermission=Checking permission {0} with DBPolicy

#Persistence Manager
PersistenceManager.initialize=Initializing persistence manager
PersistenceManager.initialize.error=Persistence manager initializationi error

#Hibernate Class Loader
HibernateClassLoader.loadingHibernateClass=Loading Hibernate class {0}
HibernateClassLoader.loadingHibernateClass.error=Error loading Hibernate class {0}
HibernateClassLoader.buildSessionFactory.error=Can't build Hibernate session factory

#Security Manager
DgSecurityManager.permittedCalled=Permitted() was called for subject {0}, site {1} and action {2}
DgSecurityManager.permittedCalledForModule=Permitted() was called for subject {0}, module {1}, instance {2} and action {3}
DgSecurityManager.unsecuredSite=Site is not secure and read is permitted
DgSecurityManager.securedSite=Site is secure or action is not "READ"
DgSecurityManager.noSubjectIntoSession=Didn't get the subject from Session
DgSecurityManager.subjectFoundIntoSession=Got the subject from Session
DgSecurityManager.noRightOnAction=No right on action
DgSecurityManager.checkedException=Checked exception was thrown
DgSecurityManager.noRefferer=No refferer will be set
DgSecurityManager.exception=Exception: {0}
DgSecurityManager.cookieExists=Cookie exitst for username {0}
DgSecurityManager.redirectToReferrer=Redirect to refferer: {0}
DgSecurityManager.saveUid=Save Uid: {0} for {1}
DgSecurityManager.DgConfigManager.NoLogonSite=Didn't get logon site from config file
DgSecurityManager.IncorrectUserNameInUID=Incorect user email or password in UID
DgSecurityManager.IncorrectUID=Incorrect UID
DgSecurityManager.saveCookie=Save logon cookie {0}
DgSecurityManager.tryRemoveCookie=Try to remove logon cookie
DgSecurityManager.removeCookie=Remove logon cookie {0}
DgSecurityManager.noUserPreferencesForSite=No user preferences for site {0}, user {1}

#RequestProcessor
RequestProcessor.requiredPermissions=Required permissions for Struts actions\n==================================================\n{0}\n==================================================
RequestProcessor.actionFormName=Action form name is {0}
RequestProcessor.sourceActionPath=Source action path is {0}
RequestProcessor.siteNavigationLanguage=Navigation language on site is {0}
RequestProcessor.moduleName=Module name is {0}
RequestProcessor.security.allowEveryone=There are no security constraints in RequestProcessor
RequestProcessor.security.actionAllowedToRegistered=Action {0} allowed to ony registered users
RequestProcessor.security.actionPermitted=Action {0} is permitted
RequestProcessor.security.actionNotPermitted=Action {0} is NOT permitted
RequestProcessor.parsingActionPermissions=Parsing permission for module {0} and action {1} in struts-config.xml

#Site Cache
SiteCache.currentCache=Current site cache\n==================================================\n{0}\n==================================================
SiteCache.noSiteForDomain=No site for domain {0}

#Site Configuration utillities
SiteConfigUtils.getFilePathCalled=getFilePath() called for module {0}, instance {1}, page {2}, teaser {3}
SiteConfigUtils.getFilePathReturns=getFilePath() returned {0}
SiteConfigUtils.findExistingFileCalled=findExistingFile() called for path: {0}, is template: {1}, Parent template name: {2}, Group type: {3} , Group name: {4}

#DgUtil
DgUtil.mergeUrl=Error merging Urls {0} to {1}

# User Managment
Module.Um.UserUpdateAction.invalidpwd=Invalid password
Module.Um.UserRegisterAction.emailexits=Email {0} already exits
Module.Um.UserRegisterAction.mailsend=The message send to {0}
Module.Um.UserRegisterAction.formnull=UserRegisterForm is null
Module.Um.UserEmailAction.formnull=UserEmailForm is null
Module.Um.UserEmailAction.mailsend=The message send to {0}
Module.Um.UserEmailAction.emailnotexits=Invalid email
Module.Um.ShowAccountAction.userNotFound=User object not found in session

RefLinkManager.initialize=Initialize RefLinkManager JCS Cache
RefLinkManager.getInstance=Get RefLinkManager instance {0}
RefLinkManager.getFromCache=Get file from cache {0}
RefLinkManager.getFileFromCache=Get file path from cache {0} {1}
RefLinkManager.getPageFromCache=Get page path from cache {0} {1}
RefLinkManager.putInCache=Put file in cache {0}, cache size {1}
RefLinkManager.exception=Exception {0}


DgUrlProcessor.getInstance=Get instance {0}
DgUrlProcessor.expandUrl=Expand url module name {0}, module instance {1}, action name {2}
DgUrlProcessor.unnamedParamName=Param name is {0} for module name {1}, pattern {2}

InsertTag.error=Error in digi:insert tag
InsertTag.insertTeaserForModInst=digi:insert -> inserting teaser. Module instance is : {0}
InsertTag.insertTeaserFailed=digi:insert -> unable to insert teaser. Module instance {0} is not permitted. Required module: {1}, instance: {2}
InsertTag.processingPutItem=Processing <put-item> tag: {0}
InsertTag.includingFile=Including file: {0}

DgLoginModule.tryingToLogOn=User#{5} with name {0} {1},email {2}, password hash {3} and salt {4} is trying to log in
DgLoginModule.unknownTryingToLogOn=Unknown user with email {0} is trying to log on
DgLoginModule.loginFailed=Login attempt has been failed. Rethrowing LoginException
