
// note: color-blocks is in amp-widgets.less

.legend {
  z-index: @amp_map_footer_layers;
  position: absolute;
  max-height: 85%;
  bottom: 0;
  right: 5px;
  width: 300px;  
  color: @amp_inverse;
  background: @amp_map_header_bg;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.333);

  select {
    display: inline;
    padding-left: 0;
    width: auto;
    font-size: 1em;
  }

  .info-icon {
    margin: 0;
    color: @amp_sidebar_help_icon;
    padding: 0;
    background: none;
    border: none;
  }

  .legend-header > a {
    display: block;
    padding: 4px;
    color: #eee;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      right: 5px;
      top: 5px;
      height: 17px;
      width: 16px;
      border: 2px solid white;
      border-width: 0 0 2px;
    }
    &:hover:after {
      background: rgba(0, 0, 0, 0.25);
    }
  }

  .legend-content {
    height: 100%;
    padding: 1em;
    font-size: 0.9em;
    overflow-y: scroll;
    color: #333;
    border: 1px solid #aaa;
    border-width: 0 1px;
    background: @amp_content_bg;

    h3 {
      margin: 0.5em 0;
      font-size: 1em;
      font-weight: bold;
    }
  }

  &:not(.expanded) {
    .legend-header > a {
      &:after {
        display: none;
      }
      &:hover:after {
        display: block;
        border-width: 2px 0 0;
      }
    }
    .legend-content {
      height: 0;
      padding: 0;
    }
  }
}
