//
// AMP layout and bootstrap overrides
// --------------------------------------------------

@import "amp-tree.less";

.tree-container {
  max-height: 330px;
  min-width: 330px;
  overflow-y: auto;
}


#filter-popup{
	top:20%;
	left:@amp_sidebar_width+10px;
	z-index:1020;
	position:fixed;
}

.filter-years .filter-options{
	min-width:350px;
	padding:15px;
}