.svg-map-icon {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.svg-map-icon-0 {
  background-image: url("../img/map-icons/Multiple2.svg");
}

.svg-map-icon-1 {
  background-image: url("../img/map-icons/None.svg");
}

.svg-map-icon-100 {
  background-image: url("../img/map-icons/Social.svg");
}

.svg-map-icon-110 {
  background-image: url("../img/map-icons/Education.svg");
}

.svg-map-icon-111 {
  background-image: url("../img/map-icons/Education.svg");
}

.svg-map-icon-112 {
  background-image: url("../img/map-icons/Education.svg");
}

.svg-map-icon-113 {
  background-image: url("../img/map-icons/Education.svg");
}

.svg-map-icon-114 {
  background-image: url("../img/map-icons/Education.svg");
}

.svg-map-icon-120 {
  background-image: url("../img/map-icons/Health.svg");
}

.svg-map-icon-121 {
  background-image: url("../img/map-icons/Health.svg");
}

.svg-map-icon-122 {
  background-image: url("../img/map-icons/Health.svg");
}

.svg-map-icon-130 {
  background-image: url("../img/map-icons/Population.svg");
}

.svg-map-icon-140 {
  background-image: url("../img/map-icons/Water.svg");
}

.svg-map-icon-150 {
  background-image: url("../img/map-icons/Gov.svg");
}

.svg-map-icon-160 {
  background-image: url("../img/map-icons/OtherSocial.svg");
}

.svg-map-icon-210 {
  background-image: url("../img/map-icons/Transport.svg");
}

.svg-map-icon-220 {
  background-image: url("../img/map-icons/Communication.svg");
}

.svg-map-icon-230 {
  background-image: url("../img/map-icons/Energy.svg");
}

.svg-map-icon-240 {
  background-image: url("../img/map-icons/Banking.svg");
}

.svg-map-icon-250 {
  background-image: url("../img/map-icons/Business.svg");
}

.svg-map-icon-311 {
  background-image: url("../img/map-icons/Agriculture.svg");
}

.svg-map-icon-312 {
  background-image: url("../img/map-icons/Forestry.svg");
}

.svg-map-icon-313 {
  background-image: url("../img/map-icons/Fishing.svg");
}

.svg-map-icon-321 {
  background-image: url("../img/map-icons/Industry.svg");
}

.svg-map-icon-322 {
  background-image: url("../img/map-icons/MineralResources.svg");
}

.svg-map-icon-323 {
  background-image: url("../img/map-icons/Construction.svg");
}

.svg-map-icon-331 {
  background-image: url("../img/map-icons/Trade.svg");
}

.svg-map-icon-332 {
  background-image: url("../img/map-icons/Tourism.svg");
}

.svg-map-icon-400 {
  background-image: url("../img/map-icons/Multisector.svg");
}

.svg-map-icon-410 {
  background-image: url("../img/map-icons/Environmental_Protection.svg");
}

.svg-map-icon-500 {
  background-image: url("../img/map-icons/GeneralSupport.svg");
}

.svg-map-icon-520 {
  background-image: url("../img/map-icons/Food_Security.svg");
}

.svg-map-icon-530 {
  background-image: url("../img/map-icons/Other_Commodity.svg");
}

.svg-map-icon-600 {
  background-image: url("../img/map-icons/Debt.svg");
}

.svg-map-icon-700 {
  background-image: url("../img/map-icons/Humanitarian.svg");
}

.svg-map-icon-720 {
  background-image: url("../img/map-icons/Emergency_Response.svg");
}

.svg-map-icon-730 {
  background-image: url("../img/map-icons/Reconstruction.svg");
}

.svg-map-icon-740 {
  background-image: url("../img/map-icons/Disaster_Prevention.svg");
}

.svg-map-icon-910 {
  background-image: url("../img/map-icons/CostDonor.svg");
}

.svg-map-icon-920 {
  background-image: url("../img/map-icons/NGO_Support.svg");
}

.svg-map-icon-930 {
  background-image: url("../img/map-icons/Refugees.svg");
}

.svg-map-icon-998 {
  background-image: url("../img/map-icons/Unspecified.svg");
}

.legend-svg-map-icon {
  padding-right: 16px;
  padding-bottom: 6px;
  padding-top: 5px;
  line-height: 1.8;
}

.cluster-svg-map-icon {
  width: 36px !important;
  height: 46px !important;
  position: absolute;
  top: -12px;
  left: -10px;
  padding: 0px;
}

.text {
  top: 13px;
  right: 5px;
}