@tree_line_color: #f0ad4e;

.expanded {
    font-weight: 700;
}

.selectable {
    border: 1px solid @tree_line_color;
    margin-right:5px;
    display:inline-block;
 
    width:12px;
    height:12px;

    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.half-fill{
    background: linear-gradient(45deg, @tree_line_color 50%, #fff 50%);
}

.tree ul {
    margin-left: -20px;
}

.tree li {
    list-style-type: none;
    margin: 0;
    padding: 5px 5px 0 5px;
    position: relative;
    margin-left: -5px;
}

.tree li::before, .tree li::after {
    content: '';
    left: -5px;
    position: absolute;
    right: auto
}

.tree li::before {
    border-left: 1px solid @tree_line_color;
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px
}

.tree li::after {
    border-top: 1px solid @tree_line_color;
    height: 20px;
    top: 22px;
    width: 9px;
}

.tree li .node {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid @tree_line_color;
    border-radius: 5px;
    display: inline-block;
    padding: 3px 5px;
    text-decoration: none
}

.tree li.parent_li > span {
    cursor: pointer;
}

.parent_li i {
    margin-right: 3px;
}

.tree > ul > li::before, .tree > ul > li::after {
    border: 0
}

.tree li:last-child::before {
    height: 30px
}

.tree li.parent_li > span:hover, .tree li.parent_li > span:hover + ul li span {

}
