//
// AMP layout and bootstrap overrides
// --------------------------------------------------

@import "esri-basemap-gallery.less";

#map-container {
  z-index: @amp_map_layer;
  position: absolute;
  top: @amp_menu_height;
  left: 0;
  right: 0;
  bottom: 5px;
  border-radius: 0 0 0 5px;
  overflow: hidden;

  //Override the attribution according to sidebar's current width
  &.sidebar-icons-only .leaflet-left {
    left: @amp_sidebar_icons_only_width;
  }

  //override the header accoridng to the sidebar's current width
  &.sidebar-icons-only #map-header {
    left: @amp_sidebar_icons_only_width;
    right: 0;
    width: auto;
  }

  //Override the attribution .leaflet-control according to sidebar's current width
  .leaflet-left {
    left: @amp_sidebar_width;
  }

  #map-header {
    z-index: @amp_map_header_layer;
    position: absolute;
    width: auto;
    left: @amp_sidebar_width;
    right: 0;
    color: @amp_map_header;
    background: @amp_map_header_bg;
    border: none;
    border-radius: 0;

    // Set min-height of the navbar
    min-height: @amp_map_header_height;  // see also .navbar-brand, .dropdown-toggle

    .navbar-brand,
    .dropdown-toggle {
      height: @amp_map_header_height;
      @content_height: 20px;  // the world according to bootstrap
      @v_pad: (@amp_map_header_height - @content_height) / 2;
      padding-top: @v_pad;
      padding-bottom: @v_pad;
    }

    .navbar-brand {
      width:auto;
      min-width: 140px; /* mobile compatible minimum */
      border-right: 1px solid @amp_lightline;
      font-size: 1em;
      font-weight: @extrabold;
      color: @amp_inverse;

      small {
        position: relative;
        top: 1px;  // align with title baseline
        color: @amp_inverse_accent;
      }
    }

  }

  #map-canvas {
    /* always expand to fill the map container */
    height: 100%;
    width: 100%;
    background: @amp_content_bg;
  }
}

// Leaflet Overrides
.leaflet-top {
  top: @amp_map_header_height;
}
/* The sidebar additionally overrides leaflet-left according to expansion */

// Map markers and icons
.map-adm-icon {
  color: #222;
  font-weight:bold;
  text-align:center;
}

/* 3 Less.js Mixin's for making 3 concentric semi-transparent circles */
.circle-radius(@radius){
  line-height: @radius - 2;
  width: @radius;
  /* TODO(thadk) try to use height as in project sites to avoid strange ovals for small sizes */
  /* TODO(thadk): Adjust margin-left based on side, 15 is for 30 */
  margin-left: 30px - (@radius/2px);

}
.shadow-radius(@radius) {
  @bigger: 6;
  @shadow-radius: @radius + @bigger;
  margin-left: 0;
  left: 0px;
  top: -3px;
  .circle-radius(@shadow-radius);
}
.outer-shadow-radius(@radius) {
  @bigger: 12;
  @shadow-radius: @radius + @bigger;
  margin-left: 0;
  left: 0px;
  top: -5px;
  .circle-radius(@shadow-radius);
}

/* The primary circle with four sizes (small, normal, medium, large) */
.map-circle {
  /* Normal size, 22 (minus 8 for smallest) is lowest recommended */
  @base-radius: 22px;

  /* hsva(0, 53.3, 100.0, 0.25) */
  background: rgb(255,119,119);
  /*border:1px solid rgb(205, 95, 95);*/
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 3px #003;
  border-radius: 50%;
  -moz-border-radius: 50%;
  .circle-radius(@base-radius);

  /* If @base-radius <= 22 then line-height here should be = radius */
  line-height: 22px;

  &:before {
    /* hsva(0, 62.7, 100.0, 0.25) */
    background: rgba(205, 95, 95, 0.25);
    /* Some content is needed */
    content: ".";
    z-index: -1;
    border-radius: 50%;
    -moz-border-radius: 50%;
    position: absolute;
    .legend-sample & {
      display: none;
    }
    .shadow-radius(@base-radius);
  }
  &:after {
    background: rgba(205, 95, 95, 0.1);
    content: ".";
    z-index: -3;
    border-radius: 50%;
    -moz-border-radius: 50%;
    position: absolute;
    display: inline-block;
    .legend-sample & {
      display: none;
    }
    .outer-shadow-radius(@base-radius);
  }

  &.smaller {
    @my-radius: @base-radius - 8;
    .circle-radius(@my-radius);

    /*TODO: add conditional mixin for this special case.
      For small radii like less than 20, line-height should be the same */
    line-height: @my-radius;

    &:before {
      .shadow-radius(@my-radius);
      line-height: @my-radius + 6;
    }
    &:after {
      .outer-shadow-radius(@my-radius);
      line-height: @my-radius + 10;
    }

  }

  &.medium {
    @my-radius: @base-radius + 4;
    .circle-radius(@my-radius);
    &:before {
      .shadow-radius(@my-radius);
    }
    &:after {
      .outer-shadow-radius(@my-radius);
    }
  }

  &.large {
    @my-radius: 40px;
    &:before {
      .shadow-radius(@my-radius);
    }
    &:after {
      .outer-shadow-radius(@my-radius);
    }
    .circle-radius(@my-radius);
    margin-left: 10px;

  }

  &.invert {
    border-color: rgb(255,119,119);
    background: rgb(205, 95, 95);
  }
}


.map-circle-label {
  font-size: 0.8em;
  background: rgba(255, 255, 255, 0.5);
  /*text-shadow: 1px 1px 2px #FFF;*/
  padding:1px;
  border-radius: 2px;
}

.map-project-site-icon {
  background: #77f;
  border: 1px solid #337;
  border-radius: 50%;
  -moz-border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-print-color-adjust: exact;
}


// clusters
.marker-cluster .text {
  position: absolute;
  top: 50%;
  width: 100%;
  margin: -0.5em 0 0;
  text-align: center;
  font: 13px/1 "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #fff;
  text-shadow: 0 0 3px black;
}

//Override esri attribution img style
.leaflet-control a > img {
    left: 0px !important;
}

/*
 * More leaflet-control .leaflet-left overrides are in amp-sidebar.less
 *
 */

//.leaflet-container div.leaflet-control.leaflet-control-attribution a{
//  left: 80px !important;
//}

.map-header-gap-analysis-button {
	display: none;
}

.gap-analysis-bar {
	margin-top: 2px;
    margin-left: 0px !important;
    /*background-color: green;*/
}