#basemap-gallery{
  display: inline-block;  // force it to all jump down a line together

  .esriBasemapGalleryNode {
    float: left;
    margin:  5px;
    width: 110px;
    text-align: center;
    cursor: pointer;
  }

  .esriBasemapGalleryThumbnail {
    margin: 0;
    box-shadow: none;
    height: 67px;
    width: 100px;
    border: 1px solid #fff;
    margin: 1px;
    -moz-box-shadow: 0px 0px 7px #000;
    -webkit-box-shadow: 0px 0px 7px #000;
    box-shadow: 0px 0px 7px #000;
  }

  .esriBasemapGalleryLabelContainer {
    background-color: transparent;
    text-align: center;
    width: 100%;
    font-size: 11px;
    color: @amp_content;
    text-align: center;
    overflow: hidden;
    display: block;
  }

  .dropdown-toggle:hover {
    color: lighten(@amp_inverse,20%);
  }

  .dropdown-toggle {
    color: darken(@amp_inverse, 10%);
  }
}
