<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>content</shortname>
	<uri>http://digijava.org/content</uri>
	<tag>
		<description>
			Gets a content depending on pageCode
		</description>
		<name>get</name>
		<tag-class>
			org.digijava.module.content.helper.GetContentTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Page to be retrieved.</description>
			<name>pageCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Page block to be retrieved.</description>
			<name>attribute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Get content marked as home
		</description>
		<name>home</name>
		<tag-class>
			org.digijava.module.content.helper.GetHomeContentTag
		</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			Get content marked as home
		</description>
		<name>getThumbnailCount</name>
		<tag-class>
			org.digijava.module.content.helper.GetThumbnailCountTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Page to be retrieved thumbnail count.</description>
			<name>pageCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
