es-NI:
  bluebook:
      title: EU Blue Book
      contents: # Tabla de Contenidos
          toc: Contenidos
          foreword: Prefacio
          eu_at_a_glance: # Unión Europea en breve
              title: Unión Europea en breve
              short: UE en breve
              building_europe: 50 años construyendo Europa
              member_states: Estados Miembros de la Unión Europea
              institutions: Instituciones de la Unión Europea
              member_states_short: Estados Miembros de la UE
              institutions_short: Instituciones de la UE
              consensus: El Consenso Europeo sobre el Desarrollo / Política de Desarrollo
              consensus_short: El Consenso Europeo sobre el Desarrollo
              eu_aid: Ayuda de la Unión Europea a Países en desarrollo
              eu_aid_short: Ayuda de la UE  a Países en desarrollo
              code_of_conduct: Código de Conducta de la UE sobre la complementariedad y división Laboral en la Política de Desarrollo
              code_of_conduct_short: Código de Conducta de UE
          eu_cooperation:
              title: Cooperación UE
              policy: Cooperación de la UE en Nicaragua – Orientaciones Politicas
              process: Proceso de coordinación, armonización y alineación de la UE en Nicaragua 
              process_short: Proceso de Coordinación y Armonicazión de la UE    
              facts: Cooperación de UE en Nicaragua – Datos y Cifras
              achievement_in: Logros de la Cooperacion UE en
              forecasts_for: Proyecciones de la Cooperación UE para
              achievements: Logros de la Cooperación UE
              forecasts: Proyecciones de la Cooperación UE
              trend: Tendencia de la Cooperación UE
              by_sector_in: Cooperación de UE por Sector CAD en
              by_region_in: Cooperación de UE por Región en
              by_toa_in: Cooperación de UE por tipo de ayuda en
              by_sector: Cooperación de UE por Sector CAD
              by_sector_bar_subtitle: Desembolsos de AOD de la UE por Sector CAD Sector en
              by_region: Cooperación de UE por Región
              by_toa: Cooperación de UE por tipo de ayuda
              in_percent_by_toa: Cooperación de UE en % por tipo de ayuda en 
              in_percent_by_toa_subtitle: Desembolsos de ODA UE en % por tipo de ayuda en el 2007 por cada Estado Miembro de la UE
          profiles:
              title: Perfiles Donantes
              
          note:
              title: Nota al Lector
              explanatory_note: Nota de Explicación a los perfiles de los donantes
      foreword:
          content: |
              <p>
              Este es el primer Blue Book de la Asistencia Oficial para el Desarrollo (AOD) de la Unión Europea para Nicaragua. Representa la culminación del trabajo de todo un año y del esfuerzo combinado de la Comisión Europea y once Estados Miembros. El Blue Book provee de información abundante sobre el valor y la composición de la cooperación al desarrollo de la UE en Nicaragua. Esto es muy significativo, dado que la UE es el mayor proveedor de AOD en el país. Resume las prioridades y estrategias de reducción de la pobreza de la CE para Nicaragua y cada Estado Miembro es descrito en la sección de Perfiles de Donantes de la UE.                  </p><br>
              <p>
              La eficacia de la Ayuda es una creciente prioridad tanto para los donantes como para los beneficiarios en la lucha contra la pobreza; de hecho este Blue Book forma parte de un paquete más amplio con que la UE pretende mejorar la coordinación y la complementariedad entre los donantes y en último término el logro de los Objetivos de Desarrollo del Milenio.                </p><br>
              <p>
              Fruto de la Declaración de Paris en lo referente a la Efectividad de la Ayuda, se aprobó y adoptó el Consenso Europeo al Desarrollo en Diciembre del 2005. El Consenso motivó una mayor coordinación entre los donantes de la UE con el establecimiento de un conjunto de valores, principios y objetivos comunes para una política de desarrollo. La subsecuente aprobación del Código de Conducta de la UE para la Política de Desarrollo en Mayo de este mismo año significó un gran paso para lograr medidas prácticas que permitieran a la vez implementar una mayor complementariedad y división del trabajo de campo.
              </p><br>
              <p>
              Nicaragua es un país piloto del Comité de Asistencia para el Desarrollo de la Organización para la Cooperación y el Desarrollo Económico (OECD/DAC en Inglés) para avanzar en la agenda de Armonización y Alineación (A&A) de la Declaración de París. También es uno de los tantos países que han logrado desarrollar un Plan de Acción Nacional de Armonización y Alineación. La primera ronda de monitoreo de la implementación de la Declaración de París en el 2006, reveló muchos desafíos para el Gobierno de Nicaragua y los donantes. La UE está fuertemente comprometida a apoyar los esfuerzos internos del país para avanzar en la agenda sobre efectividad de la ayuda.                </p><br>
              <p>
              Muchas personas han trabajado duramente para llevar el Blue Book de un concepto a una realidad. Quiero agradecer a todos los colegas de la CE y los Estados Miembros quienes hicieron valiosas contribuciones. También quiero agradecer a los donantes de la UE en Vietnam, pioneros en la iniciativa del Blue Book y quienes nos inspiraron a seguir su ejemplo. Finalmente, estamos agradecidos con ODAdata y XOLO S.A. por su aporte técnico.
              </p><br>
              <p>
              Hay que notar que solamente los Estados Miembros de la UE físicamente presentes en Nicaragua están participando. Además, solamente la AOD bajo responsabilidad de una Agencia o 
              Embajada de los Estados Miembros participantes son tomadas en cuentas aquí. Por consiguiente, el total de desembolsos en AOD para el 2007 puede ser superior.
              </p><br>
              <p>
              Otras copias de este documento pueden ser descargadas junto con información más desagregada sobre la Asistencia Oficial para el Desarrollo de la UE para Nicaragua, visitando el sitio www.odadata.eu/odanic .
              </p><br>
              <p>
              ¡Disfruten la lectura!
              </p><br>
          martin_sigsub: Representante del DFID para Centro América 
          francesca_sigsub: Jefe de la Delegación de la CE para Centroamérica y Panamá                
              
      eu_at_a_glance_50_years: 
          introduction: |
              El 2007 marca el 50º aniversario de la firma del Tratado de Roma, la carta en que se fundó lo que ha venido a ser la Unión Europea.  Durante 50 años, los miembros de la UE han gozado de un ambiente de paz, prosperidad y estabilidad sin precedentes y han asumido su integración a niveles hasta ahora nunca vistos.
          content_left: |
              <p>
              El 25 de marzo de 1957, fueron firmados dos tratados en Roma que dieron origen a la Comunidad Económica Europea (CEE) y a la Comunidad Europea de la Energía Atómica (EURATOM); ambos son conocidos en conjunto como los “Tratados de Roma”.  En el preámbulo, los signatarios del Tratado declaran: “estar resueltos a sentar las bases de una unión cada vez más estrecha entre los pueblos europeos”.  El tratado entró en vigencia el 1º de enero de 1958.</p> 
              <p> La nueva organización supranacional comenzó como una unión aduanera. En consecuencia, la CEE fue conocida coloquialmente como “Mercado Común”.  Los países miembros acordaron desmantelar todas las barreras tarifarias durante un período de transición de 12 años y establecer a la vez tarifas comunes para todos los productos provenientes de terceros países.</p> 
              <p> El “Mercado Común” se fue desarrollando gradualmente hasta convertirse en un Único Mercado, facilitando la libre circulación no solamente de bienes, si no también de servicios, de gente y de dinero a través de los límites nacionales. El Euro se ha convertido en la única moneda para muchos europeos. Los Europeos actúan cada vez más unidos en áreas que trascienden el terreno económico, tales como las relaciones exteriores, defensa y seguridad, justicia, protección ambiental y muchos otros campos. </p>
              <p> Los Tratados de Roma y los 50 años que les siguieron significaron el triunfo de un enfoque realista y gradual para la construcción de la UE. Se arrancó con ello un proceso en el cual la progresiva integración económica allanó el camino hacia un objetivo de largo plazo: el de una unión comprensiva de los países y pueblos de Europa.</p>
              
          content_right: |
              <p><b>Los Doce Pasos Históricos para la integración Europea</b></p>
              <p>1951 Se establece la Comunidad Europea de Carbón y el Acero por los seis miembros fundadores (Bélgica, Francia, Alemania, Italia, Luxemburgo, Países Bajos)</p>
              <p>1957 El  Tratado de  Roma  da  por establecida la Comunidad  Económica  Europea (CEE) o mercado común y la Comunidad Europea de Energía Atómica</p>
              <p>1973 La Comunidad se expande a nueve Estados Miembros con la adhesión de Dinamarca, Irlanda y Reino Unido</p>
              <p>1979 Las primeras elecciones directas al Parlamento Europeo</p>
              <p>1981 La primera ampliación Mediterránea con la adhesión de Grecia</p>
              <p>1986 España y Portugal entran a la UE elevando los miembros a 12 países</p>
              <p>1993 Se establece el mercado único y sus cuatro libertades que son: libre movimiento de bienes, servicios, personas y dinero</p>
              <p>1993 El Tratado de Maastrich deja establecida la Unión Europea. Es un hito importante de la Unión Europea, que fijó normas para la futura moneda única, para las políticas de seguridad y extranjería y para una cooperación más cercana en justicia y asuntos internos</p>
              <p>1995 La UE se amplía a 15 miembros con la adhesión de Austria, Finlandia y Suecia</p>
              <p>2002 Los billetes y las monedas del Euro son introducidas en 12 estados miembros</p>
              <p>2004 Diez países más se suman a la Unión: Chipre, República Checa, Estonia, Hungría, Letonia, Lituania, Malta, Polonia, Eslovaquia, Eslovenia</p>
              <p>2007 Bulgaria y Rumania se suman a la Unión Europea, llegando a 27 el número de estados miembros. Croacia, la anterior república yugoslava de Macedonia y Turquía también son candidatas como futuros miembros</p>
          treaties_image_sub: La firma de los Tratados de Roma el 25 de Marzo de 1957
          europe_day_image_sub: |
              El 9 de mayo de 1950, el entonces ministro de Asuntos Exteriores francés, Robert Schuman, expuso por primera vez en público las ideas que dieron lugar a la Unión Europea. Por ello, el 9 de mayo celebramos el cumpleaños de la UE

              
      eu_at_a_glance_member_states:
          details: 
              austria: |
                  Sistema Político: República Federal<br>
                  Capital: Viena <br>
                  Área Total: 83 858 km&sup2; <br>
                  Población: 8.3 millones <br>
                  Moneda: Euro <br>
                  Lengua: Alemán <br>
              belgium: |
                  Sistema Político: Monarquía Institucional<br>
                  Capital: Bruselas <br>
                  Área Total: 30 158 km&sup2; <br>
                  Población: 10.5 millones <br>
                  Moneda: Euro <br>
                  Lengua: Francés, Holandés, Alemán <br>
              bulgaria: |
                  Sistema Político: República <br>
                  Capital: Sofía <br>
                  Área Total: 111 000 km&sup2; <br>
                  Población: 7.7 millones <br>
                  Moneda: Lev <br>
                  Lengua: Búlgaro<br>
              cyprus: |
                  Sistema Político: República <br>
                  Capital: Nicosia <br>
                  Área Total: 9 000 km&sup2; <br>
                  Población: 0.8 millones <br>
                  Moneda: Euro <br>
                  Lengua: Griego, Inglés <br>
              czech_republic: |
                  Sistema Político: República <br>
                  Capital: Praga <br>
                  Área Total: 79 000 km&sup2; <br>
                  Población: 10.3 millones <br>
                  Moneda: Corona Checa <br>
                  Lengua: Checo <br>
              denmark: |
                  Sistema Político: Monarquía Constitucional <br>
                  Capital: Copenhague <br>
                  Área Total: 43 094 km&sup2; <br>
                  Población: 5.4 millones <br>
                  Moneda: Corona Danesa <br>
                  Lengua: Danés <br>
              estonia: |
                  Sistema Político: República <br>
                  Capital: Tallin <br>
                  Área Total: 45 000 km&sup2; <br>
                  Población: 1.3 millones <br>
                  Moneda: Corona Estoniana <br>
                  Lengua: Estoniano <br>
              finland: |
                  Sistema Político: República <br>
                  Capital: Helsinki <br>
                  Área Total: 338 000 km&sup2; <br>
                  Población: 5.2 millones <br>
                  Moneda: Euro <br>
                  Lengua: Finlandés, Sueco <br>
              france: |
                  Sistema Político: República <br>
                  Capital: París <br>
                  Área Total: 550 000 km&sup2; <br>
                  Población: 63.8 millones <br>
                  Moneda: Euro <br>
                  Lengua: Francés <br>
              germany: |
                  Sistema Político: República Federal <br>
                  Capital: Berlín <br>
                  Área Total: 356 854 km&sup2; <br>
                  Población: 82.5 millones <br>
                  Moneda: Euro <br>
                  Lengua: Alemán <br>
              greece: |
                  Sistema Político: República <br>
                  Capital: Atenas <br>
                  Área Total: 131 957 km&sup2; <br>
                  Población: 11.1 millones <br>
                  Moneda: Euro <br>
                  Lengua: Griego <br>
              hungary: |
                  Sistema Político: República <br>
                  Capital: Budapest <br>
                  Área Total: 93 000 km&sup2; <br>
                  Población: 10,2 millones <br>
                  Moneda: Florín <br>
                  Lengua: Húngaro <br>
              ireland: |
                  Sistema Político: República <br>
                  Capital: Dublín <br>
                  Área Total: 70 000 km&sup2; <br>
                  Población: 4.2 millones <br>
                  Moneda: Euro <br>
                  Lengua: Inglés <br>
              italy: |
                  Sistema Político: República <br>
                  Capital: Roma <br>
                  Área Total: 301 263 km&sup2; <br>
                  Población: 58.8 millones <br>
                  Moneda: Euro <br>
                  Lengua: Italiano <br>
              latvia: |
                  Sistema Político: República <br>
                  Capital: Riga <br>
                  Área Total: 65 000 km&sup2; <br>
                  Población: 2.3 millones <br>
                  Moneda: Lat <br>
                  Lengua: Latvio <br>
              lithuania: |
                  Sistema Político: República <br>
                  Capital: Vilna <br>
                  Área Total: 65 000 km&sup2; <br>
                  Población: 3.4 millones <br>
                  Moneda: Litas <br>
                  Lengua: Lituano <br>
              luxembourg: |
                  Sistema Político: Monarquía Constitucional <br>
                  Capital: Luxemburgo <br>
                  Área Total: 2 586 km&sup2; <br>
                  Población: 0.5 millones <br>
                  Moneda: Euro <br>
                  Lengua: Luxemburgués, Francés, Alemán <br>
              malta: |
                  Sistema Político: República <br>
                  Capital: Valeta <br>
                  Área Total: 316 km&sup2; <br>
                  Población: 0.4 millones <br>
                  Moneda: Euro <br>
                  Lengua: Maltés, Inglés <br>
              netherlands: |
                  Sistema Político: Monarquía Constitucional <br>
                  Capital: Amsterdam <br>
                  Área Total: 41 864 km&sup2; <br>
                  Población: 16.3 millones <br>
                  Moneda: Euro <br>
                  Lengua: Holandés <br>
              poland: |
                  Sistema Político: República <br>
                  Capital: Varsovia <br>
                  Área Total: 313 000 km&sup2; <br>
                  Población: 38.1 millones <br>
                  Moneda: Zloty <br>
                  Lengua: Polaco <br>
              portugal: |
                  Sistema Político: República <br>
                  Capital: Lisboa <br>
                  Área Total: 92 072 km&sup2; <br>
                  Población: 10.6 millones <br>
                  Moneda: Euro <br>
                  Lengua: Portugués <br>
              romania: |
                  Sistema Político: República <br>
                  Capital: Bucarest <br>
                  Área Total: 238 000 km&sup2; <br>
                  Población: 21.6 millones <br>
                  Moneda: Leu <br>
                  Lengua: Rumano <br>
              slovakia: |
                  Sistema Político: República <br>
                  Capital: Bratislava <br>
                  Área Total: 49 000 km&sup2; <br>
                  Población: 5.4 millones <br>
                  Moneda: Corona Eslovaca <br>
                  Lengua: Eslovaco <br>
              slovenia: |
                  Sistema Político: República <br>
                  Capital: Ljubljana <br>
                  Área Total: 20 000 km&sup2; <br>
                  Población: 2 millones <br>
                  Moneda: Euro <br>
                  Lengua: Esloveno <br>
              spain: |
                  Sistema Político: Monarquía Constitucional <br>
                  Capital: Madrid <br>
                  Área Total: 504 782 km&sup2; <br>
                  Población: 40.7 millones <br>
                  Moneda: Euro <br>
                  Lengua: Español <br>
              sweden: |
                  Sistema Político: Monarquía Constitucional <br>
                  Capital: Estocolmo <br>
                  Área Total: 450 000 km&sup2; <br>
                  Población: 8.9 millones <br>
                  Moneda: Corona Sueca <br>
                  Lengua: Sueco <br>
              uk: |
                  Sistema Político: Monarquía Constitucional <br>
                  Capital: Londres <br>
                  Área Total: 242 500 km&sup2; <br>
                  Población: 60.4 millones <br>
                  Moneda: Libra Esterlina <br>
                  Lengua: Inglés <br>
      
      eu_at_a_glance_institutions:
          summary: |
              La Unión Europea es más que una confederación de países, aunque no es tampoco un estado federal.
              Su sistema político es históricamente único y ha evolucionado costantemente por más de 50 años. 
              La política y la legislación de la Unión Europea son el resultado de decisiones tomadas por las instituciones de la UE descritas a continuación.
          council: Consejo de la Unión Europea
          committee: Comité Económico Social Europeo (CESE)
          committee_contents: |
              El CESE es un cuerpo asesor que representa a los diferentes grupos de intereses económicos y sociales que a la vez constituyen la “sociedad civil organizada”. Sus miembros son nombrados por el Consejo para un período de cuatro años. <br /> <center><a href="http://eesc.europa.eu">http://eesc.europa.eu</a></center>
          committee_of_regions: Comité de las Regiones (CdR)
          cor_contents: |
              El CdR es un cuerpo asesor que representa a los gobiernos 
              locales y regionales y necesita ser consultado por el Consejo y 
              la Comisión respecto a todos aquellos aspectos considerados 
              relevantes para las regiones. Sus miembros son nombrados 
              <br /> <center><a href="http://www.cor.europa.eu">http://www.cor.europa.eu</a></center>
          central_bank: Banco Central Europeo (ECB) 
          ecb_contents: |
              El BCE, con sede en Frankfurt, es responsable de administrar 
              el Euro y las políticas monetarias de la UE, las cuales son 
              manejadas en estrecha cooperación con los bancos centrales 
              de los Estados Miembros de la UE.
              <br /> <center><a href="http://www.ecb.eu">http://www.ecb.eu</a></center>
          investment_bank: Banco Europeo de Inversiones (BEI)
          eib_contents: |
              El BEI con sede en Luxemburgo, provee de préstamos y garantías 
              para ayudar aquellas regiones de la UE menos desarrolladas y 
              para hacer más competitivos los negocios.
              <br /> <center><a href="http://www.eib.org">http://www.eib.org</a></center>
          council_contents: |
              El Consejo de la Unión Europea representa a los Estados 
              Miembros. Es el principal cuerpo de legislación y de 
              toma de decisiones de la UE. Su función es proveer a 
              la UE de elementos políticos claves. La presidencia del 
              Consejo es ocupada por un período de seis meses en 
              turnos alternos de los Estados Miembros de la UE.
              <br /> <center><a href="http://www.consilium.europa.eu">http://www.consilium.europa.eu</a></center>
          ec_contents: |
              La CE representa los intereses comunes de la UE. Es 
              su principal cuerpo ejecutivo y tiene el derecho de 
              proponer leyes y asegurar que las políticas de la UE 
              se implementen correctamente. Los miembros de la CE 
              son elegidos para un período de cinco años, sujetos 
              a aprobación por parte del Parlamento Europeo. La CE 
              tiene su sede en Bruselas.
              <br /> <center><a href="http://ec.europa.eu">http://ec.europa.eu</a></center>
          ep_contents: |
              El PE es el cuerpo electo para representar a los ciudadanos Europeos. 
              Comparte poderes de legislación y presupuestación con el Consejo de 
              la Unión Europea. Desde 1979, los miembros del PE son elegidos 
              de manera directa a través del sufragio universal, cada cinco años. 
              Normalmente mantiene sus sesiones plenarias.
              <br /> <center><a href="http://www.europarl.europa.eu">http://www.europarl.europa.eu</a></center>
          court_of_justice: Tribunal de Justicia Europeo (TdJ)
          court_of_auditors: Tribunal de Cuentas (TdC)
          coj_contents: |
              El rol del TdJ es asegurar el cumplimiento de la ley de 
              la UE y la interpretación y aplicación correctas de los 
              Tratados. Está ubicado en Luxemburgo y conformado por 
              un juez de cada país de la UE, asistidos cada uno por ocho 
              abogados generales.
              <br /> <center><a href="http://curia.europa.eu">http://curia.europa.eu</a></center>
          coa_contents: |
              El TdC asegura que los gastos de la UE sean efectuados 
              de forma regular y de acuerdo a la ley y que el 
              presupuesto de la UE sea bien administrado. Está ubicado 
              en Luxemburgo y está compuesto de un miembro de cada 
              país de la UE, elegido por un período de seis años.  
              <br /> <center><a href="http://eca.europa.eu">http://eca.europa.eu</a></center>              
      eu_at_a_glance_consensus_on_development:
          summary: |
              La UE ocupa el primer lugar en cuanto a la ayuda al desarrollo que se concede en todo el mundo, puesto que otorga el 55 % de ésta. No obstante, la eficacia de la ayuda europea 
              puede y debe incrementarse mediante un mayor esfuerzo de coordinación y armonización. El Consenso presenta una visión común que orienta la actuación de la Unión Europea (UE) 
              en el ámbito de la cooperación al desarrollo tanto a nivel de sus Estados miembros como a escala comunitaria.
          summary2: |
              El Consenso Europeo sobre desarrollo es una declaración política adoptada de forma conjunta 
              por el Consejo y los representantes de los Gobiernos de los Estados miembros reunidos en el 
              Consejo, la Comisión Europea y el Parlamento Europeo el 20 de diciembre 2005. Por primera vez 
              en cincuenta años de cooperación, este consenso define el contexto de principios comunes en 
              el que la Unión y sus Estados miembros aplicarán sus respectivas políticas de desarrollo con un 
              espíritu de complementariedad.
          vision: La visión de desarrollo de la Unión Europea
          vision_contents_p1: |
              La declaración precisa los objetivos y principios que con una visión común los Estados 
              miembros y la Comunidad se comprometen a respetar. Puesto que el objetivo primordial es 
              reducir la pobreza en el mundo en el contexto del desarrollo sostenible , la UE trata de realizar 
              los Objetivos de Desarrollo del Milenio (ODM) para 2015, es decir:
              <br>- eliminar la pobreza extrema y el hambre; 
              <br>- lograr la enseñanza primaria universal; 
              <br>- promover la igualdad de género y el empoderamiento de la mujer; 
              <br>- reducir la mortalidad infantil;
              <br>- mejorar la salud materna;
              <br>- luchar contra el VIH/sida, el paludismo y otras enfermedades; 
              <br>- garantizar la sostenibilidad del medio ambiente; y 
              <br>- crear una asociación mundial para el desarrollo. 
          vision_contents_p2: |
              Considera también que el objetivo fundamental de reducción de la pobreza abarca los 
              objetivos complementarios que son el fomento del buen gobierno y el respeto de los 
              derechos humanos, valores comunes que constituyen los cimientos de la Unión. La lucha contra 
              la pobreza implica también alcanzar un equilibrio entre las actividades vinculadas al desarrollo 
              humano, a la protección de los recursos naturales y al crecimiento económico, y a la 
              creación de riqueza en favor de las poblaciones pobres.
          vision_contents_p3: |
              Los principios comunes que rigen las actividades de cooperación al desarrollo son la 
              implicación, la asociación, un diálogo político en profundidad, la participación de la sociedad 
              civil, la igualdad de género y un compromiso permanente con el fin de prevenir la fragilidad 
              de los Estados. Los países en desarrollo son los responsables principales de su propio desarrollo, 
              pero la UE asume su parte de responsabilidad en los esfuerzos conjuntos realizados en el marco de 
              la asociación.
          vision_contents_p4: |
              La UE se comprometió a aumentar los presupuestos dedicados a la ayuda hasta alcanzar 
              el 0,7 % del producto interior bruto (PNB) de aquí a 2015, con un objetivo colectivo 
              intermedio del 0,56 % de aquí a 2010; la mitad de este incremento de la ayuda se destinará a 
              África. Se seguirá dando prioridad al apoyo a los países menos adelantados, los de rentabilidad 
              baja e intermedia. Los recursos se asignarán de manera objetiva y 
              transparente, en función de las necesidades y de los resultados. El principio de concentración 
              orientará la programación de la Comunidad por países y regiones, lo que implicará 
              seleccionar un número limitado de ámbitos prioritarios en vez de dispersar los esfuerzos en 
              sectores excesivamente numerosos.
          vision_contents_p5: |
              La UE fomentará más coordinación y complementariedad entre donantes, trabajando 
              para una programación plurianual conjunta basada en las estrategias y procedimientos de 
              los países socios, en mecanismos comunes de ejecución, en misiones conjuntas de los 
              donantes y en la utilización de sistemas de cofinanciación. Favorecerá también la Coherencia 
              de Políticas en favor del Desarrollo en diversos ámbitos y, en particular, el comercio, 
              la seguridad y las migraciones, para alcanzar los ODM.
          policy: La Política de Desarrollo de la Unión Europea
          policy_contents_p1: |
              La política comunitaria en este ámbito debe ser complementaria de las políticas que sigan 
              los Estados miembros. Su valor añadido radica en su presencia a escala mundial, sus conocimientos 
              técnicos en la ejecución de la ayuda, el papel que representa en el fomento de la coherencia 
              de las políticas y de las mejores prácticas, en que facilita la coordinación y la armonización, 
              apoya la democracia, los derechos humanos, el buen gobierno y el respeto del Derecho 
              internacional, y fomenta la participación de la sociedad civil y de la solidaridad Norte-Sur.
          policy_contents_p2: |
              La Comunidad empleará los instrumentos que resulten más eficaces: favorecerá un 
              enfoque diferenciado basado en las necesidades, las prioridades y el potencial 
              consustanciales a cada país. La cooperación al desarrollo es un elemento de primer orden 
              dentro de un conjunto más amplio de acciones externas, que deben ser coherentes y 
              complementarias. Los documentos de programación sobre estrategias por países, regiones o 
              temas reflejan este conjunto de políticas y garantizan su coherencia.
          policy_contents_p3: |
              Para responder a las necesidades expresadas por los países socios, la Comunidad 
              concentrará  su  actividad  en  los  siguientes ámbitos:  comercio  e  integración  regional;  
              medio ambiente y gestión sostenible de los recursos naturales; infraestructuras, comunicaciones 
              y transportes; agua y energía; desarrollo rural, ordenación territorial, agricultura y 
              seguridad alimentaria; gobernanza, democracia, derechos humanos y apoyo a las reformas 
              económicas e institucionales; prevención de conflictos y Estados frágiles; desarrollo 
              humano; cohesión social y empleo.
          policy_contents_p4: |
              Para ciertas problemáticas que afectan también a principios generales aplicables a 
              todas las iniciativas y que requieren un esfuerzo multisectorial, la Comunidad reforzará 
              el planteamiento de atención transversal. Estas son la democracia, el buen gobierno, 
              los derechos humanos, los derechos de los niños y de la población indígena, la igualdad 
              entre hombres y mujeres, la sostenibilidad medioambiental y la lucha contra el VIH/sida.
          policy_contents_p5: |
              Las modalidades de ayuda deberán adaptarse a las necesidades y al contexto de cada país. 
              Cuando las condiciones lo permitan, en materia de modalidades de ayuda se dará 
              preferencia al apoyo presupuestario. La Comunidad recurrirá a un enfoque basado en 
              indicadores de resultados y de eficacia. La mayoría de la ayuda comunitaria seguirá 
              proporcionándose en forma de subvenciones, especialmente adecuada para los países más 
              pobres y para los que disponen de una capacidad de reembolso limitada.
      eu_at_a_glance_aid:
          image_source: |
              Fuente: IDS Online / OECD/DAC, <a href="http://stats.oecd.org/WBOS/" target="_default">http://stats.oecd.org/WBOS/</a>
          
              
      eu_at_a_glance_code_of_conduct:
          summary: |
              El Código de Conducta presenta los principios operativos para garantizar la complementariedad 
              en materia de cooperación para el Desarrollo. Destaca la efectividad en el logro de 
              mejores resultados de desarrollo y el impacto en la reducción de la pobreza, así como 
              la reducción de costos de transacción, mediante la división del trabajo entre los donantes.
          general_principles: Principios Generales
          general_principles_contents: |
              <br>- mejorar la complementariedad operativa a escala nacional e internacional,
              <br>- proponer un enfoque incluyente que esté abierto a todos los donantes,
              <br>- el Código es voluntario, flexible y destinado a regular las acciones de los donantes de la UE,
              <br>- el Código es un documento dinámico que establece los principios y objetivos que los donantes de la UE se esforzarán por alcanzar progresivamente,
              <br>- compromiso de los Estados Miembros y la Comisión Europea por incrementar su participación en los programas multianuales basados en estrategias de los  países socios y usar el marco de trabajo adjunto de la UE gradual y voluntariamente como una herramienta pragmática para agilizar la división del trabajo,
              <br>- el país socio debe responsabilizarse por coordinar a los donantes. El liderazgo y la apropiación principales en la división del trabajo a escala nacional, descansa en el gobierno del país donante,
              <br>- no implementation of division of labour at the expense of global aid volumes or predictability of aid flows,
              <br>- es necesario que tanto en las sedes centrales como en el campo haya compromiso político más apoyo y motivación adecuados,
              <br>- evitar situaciones en las que todos los donantes de la UE estén ausentes del 			sector considerado estratégico para la reducción de la pobreza.
          guiding_principles: Directrices Generales
          guiding_principles_contents: |
              <br> Directriz General 1 – Concentrar las actividades en un máximo de tres sectores nacionales
              <br> Directriz General 2 – Reorganizar las demás actividades en el país (sectores no prioritarios)
              <br> Directriz General 3 – Conducir un acuerdo de donante principal
              <br> Directriz General 4 – Fomentar acuerdos de Cooperación o Asociación Delegada (Adicional a un máximo de 3 sectores)
              <br> Directriz General 5 – Garantizar el apoyo adecuado del donante en sectores estratégicos
              <br> Directriz General 6 – Replicar prácticas de división del trabajo a escala regional
              <br> Directriz General 7 – Establecer un número limitado de países prioritarios por donante
              <br> Directriz General 8 – Dirigir financiación adecuada a países no cubiertos por la ayuda
              <br> Directriz General 9 – Analizar y ampliar los ámbitos de competencias
              <br> Directriz General 10 – Seguir profundizando en otros aspectos de la complementariedad
              <br> Directriz General 11 – Profundizar las reformas a los sistemas de ayuda
          sector_of_concentration_def: |
              <u>Definición de un sector de concentración: la apreciación de lo que constituye un sector, sea intuitiva o informada, debe realizarse de forma flexible al nivel del país socio y debe encajar con la definición que usa el país socio, habiendo identificado el sector como prioridad en su estrategia de reducción de la pobreza o su equivalente.
          sector_of_concentration_def2: |
              En casos limitados, en que el donante enfrente una reducción significante de los sectores que puede cubrir, este objetivo puede ser incrementado para asistir a más de tres sectores, teniendo muy en cuenta la visión del país socio, aspectos descuidados de particular importancia y un cronograma realista que soporte cualquier cambio en su programa de país.

      eu_at_a_glance_h_and_a_process:
          overview_p1: |
              La Armonización y Alineamiento (AyA) se encuentra ahora en un lugar importante de la Agenda de Nicaragua, ya que los donantes han incrementado la atención a la Coordinación de la Ayuda y 
              el alcance de los objetivos globales establecidos en los Retos de Desarrollo del Milenio, la Declaración de París y el Consenso Europeo del Desarrollo.  Todos estos realzan la necesidad de una mejor efectividad para 
              erradicar la extrema pobreza en los países en desarrollo y mejorar el impacto de la Asistencia Oficial para el Desarrollo (AOD).
          overview_p2: |
              En Nicaragua, la coordinación de la ayuda es altamente compleja y una tarea formidable dado el gran número de donantes (reportados más de 40) y el gran volumen de AOD anual (aproximadamente 563 millones de dólares en el año 2007), sin mencionar el segundo indicador más bajo de la región y un panorama político y económico cambiante, el cual representa retos considerables
              al potencial éxito de cualquier iniciativa de AyA. Nicaragua continua siendo país prioritario para la mayoría de los donantes de la UE, y depende altamente de la cooperación para el desarrollo, la cual representa 11% del PIB y 75% del PIP.
          overview_p3: |
              Junto a la Comisión Europea, se encuentran 11 países miembros operando en Nicaragua; esta fuerza combinada es la red mas importante de donantes de AOD para Nicaragua y por lo tanto, cualquier iniciativa de Coordinación de la UE tiene el potencial de ejercer un impacto sustancial en el medio de ayuda local.  Los donantes de la UE se encuentran trabajando muy de cerca con los donantes no miembros de la UE así como con el Gobierno de Nicaragua, con el objetivo de definir prioridades estratégicas para la AyA y específicamente, acciones tangibles y mesurables que nos llevarán hacia mejoras a corto, mediano y largo plazo.
          progress: Progreso en el período 2002-2007
          progress_contents: |
              En el período 2002-2007 Nicaragua ha estado altamente activa como un miembro de OECD/DAC y como país piloto en las iniciativas de AyA y ha triunfado en la implementación de diferentes medidas 
              incluyendo las siguientes:
          roadmap: 'Mapeo de AyA: Plan Nacional de Acción para la AyA Nicaragua 2005-2007'
          roadmap_contents_p1: |
              El Plan Nacional de Acción para AyA, adoptado en el mes de noviembre del 2005, identifica objetivos, acciones específicas, resultados esperados, indicadores relacionados al alcance de metas a ser completadas a corto, mediano y largo plazo en relación a la propiedad, armonización y alineamiento, manejo de resultados y contabilidad mutua.
          roadmap_contents_p2: |
              El plan incorpora completamente doce indicadores de Paris y representa un importante proceso interno de país.  Se ha establecido un grupo de múltiples participantes del monitoreo de A&A incluyendo Estados Miembros de la UE,
              con el objetivo de promover la implementación del Plan y proveer retroalimentación regular de los avances hasta la fecha.
          enhanced_coordination: 'Mejoramiento de la Coordinación: Mesas Sectoriales en áreas prioritarias'
          enhanced_coordination_contents: |
              El acuerdo presidencial nicaragüense 71-2003 abogó para el establecimiento de mesas sectoriales con el objetivo de mejorar la coordinación de la ayuda exterior.  Estas mesas tienen como objetivo mejorar la comunicación y el intercambio de información entre el Gobierno y los Donantes, en las áreas prioritarias de Educación, Gobernabilidad, Salud, Infraestructura, Producción y Protección Social.  Los Donantes de la UE están presentes en todos estos foros y contribuyen activamente hacia el desarrollo de los Enfoques Sectoriales (SWAps) donde sea apropiado o necesario.  Dichos enfoques contienen planes de acción multi anuales y previsiones de gastos que permiten al gobierno y a los donantes un mejor planeamiento de las actividades y desembolsos financieros con una perspectiva a medio término.  Muchas mesas sectoriales han tenido éxito en la firma de Códigos de Conducta y Memorandos de Entendimiento con el objetivo de mejorar la coordinación y lograr una mejor aprobación de estrategias sectoriales y arreglos de fondos comunes.
          dialogue_mechanisms: 'Mecanismos de Diálogo Mejorados: Mesa Global  entre Donantes y Gobierno / Quinteto de Donantes'
          dialogue_mechanisms_contents: |
              Reuniones de alto nivel entre Donantes y Gobierno se llevan a cabo cada semestre con el objetivo de discutir e intercambiar puntos de vista sobre las prioridades nacionales.  El gobierno presenta sus perspectivas de progreso hasta la fecha y las orientaciones futuras y de manera similar, la comunidad donante expresa sus opiniones y expresa su preocupación sobre temas de relevancia.  Con el objetivo de una mejor coordinación de las opiniones de los donantes, en febrero del 2006, la comunidad internacional de cooperantes decidió elegir un Grupo de manejo de Alto Nivel, el Quinteto, el cual facilita las discusiones en relación a las prioridades nacionales y prepara las posiciones comunes de los donantes.  Este grupo se reúne trimestralmente con la Comisión Interinstitucional del Gobierno y actualmente abarca la Comisión Europea y Finlandia, junto a Japón, Canadá y el BID/BM.
          budget_support: ' Arreglos Comunes: Apoyo Presupuestario'
          budget_support_contents: |
              En el año 2005, el Gobierno de Nicaragua y un consorcio de nueve donantes incluyendo seis donantes de la EU (La Comisión Europea, Alemania, Finlandia, Suecia, Países Bajos y el Reino Unido) firmaron un Arreglo Conjunto de Financiamiento (JFA) con el objetivo de contribuir con el Apoyo Presupuestario hacia el alcance de la Estrategia de Reducción de la Pobreza en Nicaragua 2005 – 2009.  A través del JFA, tanto el Gobierno de Nicaragua como los donantes, se han comprometido a realizar procedimientos comunes para un dialogo político, compromisos financieros y desembolsos, auditorias y reportes, monitoreo y evaluación e intercambio de información.  Se espera que el incremento en el uso de Apoyo Presupuestario, mejore la coordinación y armonización entre los donantes envueltos en el proceso, anime a un mejor alineamiento, reduzca los costos de transacción y tenga una mejor predicción de financiamiento y una mas alta eficiencia en la asignación del gasto público.
          challenges: ' Los Retos de la AyA para el año 2008'
          challenges_contents: |
              Con la instalación del Nuevo Gobierno de Reconciliación y Unidad Nacional en el mes de enero del 2007, se ha dado una obvia necesidad de hacer una revisión de las actividades de AyA con el objetivo de asegurarnos que reflejan adecuadamente las prioridades nacionales en el nuevo Plan Nacional de Desarrollo Humano para Nicaragua.  Los retos para el año 2008 incluyen:
          consolidating_progress: ' Un Proceso de Consolidación; reforzar un diálogo firme con el país'
          consolidating_progress_contents: |
              Los donantes de la UE, el gobierno y otros socios en el desarrollo, tienen el deber de consolidar el progreso que se logró en el período 2002-2007.  Existe la necesidad de reforzar y verificar la idoneidad de los mecanismos existentes de dialogo y promover un diálogo franco y transparente a ambos niveles, técnico y político.  El gobierno ha mostrado fuerte liderazgo y necesita ser acompañado por una respuesta coordinada de los donantes.
          establishment: Establecimiento de un Plan Nacional  Nicaragüense  para Armonización, Alineamiento y Apropiación  2008-2010
          establishment_contents: |
              Tanto los donantes como el gobierno, han resaltado la necesidad de establecer un nuevo Plan de Acción para el período 2008 – 2010, con énfasis especial en los tres principales ejes de la armonización, alineamiento y apropiación del país.  El plan anterior, 2005 – 2007, ha sido determinado y los talleres de trabajo entre el gobierno y los donantes fue organizado en Febrero 2008 para reflejar los alcances e identificar donde es necesario el progreso e identificar donde están los más grandes impedimentos para que la AyA permanezcan.
          code_of_conduct: El Código de Conducta de la UE, mejor complementariedad y división de trabajo
          code_of_conduct_contents: |
              Los donantes de la UE han resaltado la necesidad de implementar el Código de Conducta de la UE adoptado en Mayo del 2007.
              Como un paso preparatorio, se ha llevado a cabo un análisis de donde esta cada donante en relación a cada uno de los principios del Código que fueron tomados en el período de Noviembre del 2007 a Febrero del 2008.
              Los resultados preliminares indican que se ha llevado a cabo un progreso considerable pero aún se necesitan esfuerzos más innovativos.
              Algunos donantes de la UE se encuentran presentes en más de tres áreas prioritarias; los donantes de la UE no siempre tienen una visión clara y común de cómo proceder en relación a la división del trabajo. 
              Muchos tienen una programación, así como ciclos presupuestarios y de desembolso no sincronizados. 
              Un plan de acción para el Código de Conducta será elaborado para el período 2008 – 2009 y el cumplimiento de este código será cuidadosamente monitoreado.
     
      chart_subtitles:
          achievements: Compromisos y Desembolsos de AOD de la UE por donante en millones de Euros, 2007
          forecasts: Compromisos y Proyecciones de AOD de la UE para el  2008  
          trend: Desembolsos de AOD 2007 de la UE y Proyecciones de Desembolsos para el 2008
          by_sector_in: Desembolsos de AOD de la UE por Sector CAD en
          
      chart_notes:
          regional: |
              Favor notar que los proyectos nacionales no están incluidos. 
              Los desembolsos regionales se basan en desembolsos a proyectos individuales divididos por ell número de región. 
              Esto puede no reflejar toda la realidad en el campo pero marca una tendencia confiable.    
              
      donor_profile:
          institutional_framework: Marco Institucional
          management_system: Sistema de Administración para AOD
          total_staff: Total de personal en Nicaragua
          expatriate_staff: Total de personal no residente
          local_staff: Total de personal local
          aid_at_a_glance_in: Asistencia en Nicaragua en breve en
          grant_oda: Donaciones AOD
          loan_oda: Préstamos AOD
          total_oda: Total AOD
          multilateral_oda: Multilateral AOD
          bilateral_oda: Bilateral AOD
          ngos_implementation: Apoyo a ONG
          top_regions: Las 3 regiones principales
          only_national: Solamente Actividades nacionales.
          centralization: Grado de Centralización
          preferred_approaches: Enfoques preferenciales en la distribución de la ayuda
          priorities: Prioridades de Programación
          distribution_by_sector: Sectores clave priorizados por región
          enlarged_chart: Haga click aquí para agrandar la image
      
      explanatory_note:
          management_system: 'Por ejemplo: Ministerio de Relaciones Exteriores / Dirección de Cooperación para el Desarrollo dentro del Ministerio de Relaciones Exteriores/ Agencia Autónoma de Asistencia / otro (favor especifique)'
          total_staff: Estimado del personal de tiempo completo trabajando para AOD en Nicaragua
          expatriate_staff: Estimado del personal de tiempo completo no residente trabajando en AOD en Nicaragua
          local_staff: Estimado del personal local de tiempo completo trabajando para AOD en Nicaragua
          total_oda: Desembolsos 2007 comparados a Desembolsos de la UE 2007 (en %)
          grant_oda: Desembolsos en Donación 2007 comparados al total de Desembolsos 2007 (en %)
          loan_oda: Desembolsos en Préstamos 2007 comparados al total de Desembolsos 2007 (en %)
          bilateral_oda: Desembolsos Bilaterales 2007 comparados al total de Desembolsos 2007 (en %)
          multilateral_oda: Desembolsos Multilaterales 2007 comparados al total de Desembolsos 2007 (en %)
          ngos_implementation: Desembolsos en apoyo a ONG 2007 comparados al total de Desembolsos 2007 (en %)
          top_regions: |
              Junto a las actividades nacionales, las 3 principales regiones según los desembolsos hechos en el 2007 – Notar que los desembolsos regionales se basan en desembolsos a proyectos individuales divididos por el número de región. 
              Esto puede no reflejar toda la realidad en el campo, pero marca una tendencia confiable.
          centralization: Quién tiene la decision final en cada etapa del proceso de AOD? a) Sedes o b) Oficinas de campo? Para…
          programming: Ubicación de la AOD en el país, aprobación de la estrategia de país
          project_aa: Evaluación y aprobación de proyectos y programas
          tenders: Publicación, aprobación y evaluación de ofertas, selección de contratantes
          comm_pay: Firma de contratos, aprobación de compromisos y pagos
          monitoring_eval: Monitoreo y evaluación de proyectos
          budget_support: '% Estimado de AOD para 2007 – 2010 a través de apoyo al presupuesto'
          sector_wide: '% Estimado de AOD para 2007 – 2010 a través de enfoques sectoriales'
          projects: '% Estimado de AOD para 2007 – 2010 a trvés de proyectos'
          cs_papers: 'Disponibilidad de un Documento de Estrategia de País (respuesta: Si/No)'
          period: Período cubierto por la última Estrategia de País
          internet_link: Enlace en internet donde está disponible el último Documento de Estrategia de País
          sectors_and_regions: Sectores prioritarios según el último Documento Estrategia de País
          disbursement_totals: Desembolsos en AOD en los años 2007-2008* en concepto de donación y préstamo en millones de Euros, con información proyectada para el 2008. Note que solamente AOD bajo responsabilidad de la Agencia/Embajada del Estado Miembro participante es tomada en cuenta. Los desembolsos de AOD puede ser mayor.
          distribution_by_sector: Distribución de los Desembolsos 2007 por sector CAD general