es-NI:
  admin:
    data_input_closed:
      title: The data input is currently closed!
      please_wait: Please wait for the next update cycle or contact the Master Focal Point!
      redirect: You will be redirected back in a few seconds.
  
  users:
    index:
      title: Login Accounts
      name: Name
      role: User Role
      edit: Edit account
      delete: Delete account
      new: Create new user
      
    new:
      title: Add New Login Account
      submit: Create user
    edit:
      title: Edit Login Account
      submit: Update user
      
  settings:
    data_input_status:
      open: Data Input is currently open
      closed: Data Input is currently closed
      do_close: Close Data Input
      do_open: Open Data Input
      
  donors:
    index:
      title: Donor / Co-funding Donor List
      empty: No donors exist in the Database. Please create a new donor.
      agencies: Donor Agencies ({{total}})
      logins: Login Accounts
      new: Add new donor
    new:
      title: Add New Donor
      submit: Create Donor
    edit:
      title: Edit Donor
      submit: Update Donor
      
  exchange_rates:
    index:
      title: Exchange Rates
      empty: No Exchange Rates Exist in the Database. Please create a New Exchange Rate.
      new: New Exchange Rate
    new:
      title: Add New Exchange Rate
      submit: Create Exchange Rate
    edit:
      title: Edit Exchange Rate
      submit: Update Exchange Rate
      
  implementing_agencies:
    index:
      title: List of Implementing Agencies
      empty: No Implementing Agencies Exist in the Database. Please create a New Implementing Agency.
      new: Add Implementing Agency
    new:
      title: Add New Implementing Agency
      submit: Create Agency
    edit:
      title: Edit Implementing Agency
      submit: Update Agency

  contracted_agencies:
    index:
      title: List of Contracted Agencies
      empty: No Contracted Agencies Exist in the Database. Please create a New Contracted Agency.
      new: Add Contracted Agency
    new:
      title: Add New Contracted Agency
      submit: Create Agency
    edit:
      title: Edit Contracted Agency
      submit: Update Agency
      
  agencies:
    index:
      title: Agencies for {{donor}}
      empty: No Agencies Exist for this Donor. Please create a New Agency.
      confirm_delete: Are you sure you want to delete "{{agency}}"?
      new: Add Agency
    new:
      title: Add New Agency for Donor {{donor}}
      submit: Create Agency
    edit:
      title: Edit Agency
      submit: Update Agency
      
  glossaries:
    index:
      title: Glossary
      new: Add New Entry to Glossary
    new:
      title: Add New Entry to Glossary
      submit: Create Entry
    edit:
      title: Edit Glossary
      submit: Update Glossary
      
  projects:
    step_back: Go back one step
    step_forward: Continue with next step
    
    index:
      title: List <i>{{status}}</i> Projects
      empty: Please add your projects.
      factsheet: Fact Sheet
      donor: Donor
      project_no: Project No.
      project_title: Project Title
      total_commitments: Total Committed
      disbursed: Disbursed {{year}}
      disbursement_forecast: Disbursement Forecast {{year}}
      choose_action: 'Choose:'
      publish: Publish
      draft: Draft
      
    new:
      title: Add New Project
      
    edit:
      title: Edit Project "{{project}}"
      add_implementing_agency: Add another Implementing Agency
      add_contracted_agency: Add another Contracted Agency
      add_province: Add another province
      zero_provinces_warning: Please select at least one province!
      add_cofunding_donor: Add another Donor
      cofunding_title: Co-Funding Donors and Amounts
      historic_funding: Historic Funding (up to the end of {{year}})
      funding_title: Finances {{year}}
      forecasts_title: Funding Forecast {{year}}
      
  country_strategies:
    index:
      title: Country Strategies and Programming Details
      empty: You do not have any Country Strategies
      new: Add new Country Strategy
    new:
      title: Add New Country Strategy
      submit: Create Strategy
    edit:
      title: Edit Country Strategy
      submit: Update Strategy
      
  consistencies:
    show:
      title: Financial Consistency Details
