es-NI:
  project:
    donor_agency: Donor Agency
    donor_project_number: Donor Project Number
    oecd_number: OECD Number
    recipient_country_budget_nr: Recipient Country Budget Number
    title: Title
    description: Description
    country_strategy: Related Country Strategy
    prj_status: Project Status
    start: Start date
    end: End date
    dac_crs_sector: DAC / CRS Sector
    implementing_agencies: Implementing Agencies
    contracted_agencies: Contracted Agencies
    national_regional: National / Regional
    type_of_implementation: Type of Implementation
    type_of_aid: Type of Aid
    grant_loan: Type of Funding
    website: Website
    comments: Comments
    officer_responsible_name: Officer Responsible - Name
    officer_responsible_phone: Officer Responsible - Phone
    officer_responsible_email: Officer Responsible - E-Mail
    biodiversity_marker: Biodiversity
    climate_change_marker: Climate Change
    desertification_marker: Desertification
    gender_policy_marker: Gender Policy
    environment_policy_marker: Environment Policy
    
  user:
    name: Name
    email: E-Mail Address
    password: Password
    password_confirmation: Confirm Password
    
  donor:
    name: Donor Name
    cofunding_only: Co-Funding Donor Only
    code: Donor Code
    currency: Currency
    
  exchange_rate:
    currency: Currency
    euro_rate: Euro Exchange Rate
    year: Year
    
  implementing_agency:
    name: Agency Name
    
  contracted_agency:
    name: Agency Name
    
  donor_agency:
    name: Agency Name
    code: Code
    acronym: Acronym
    
  glossary:
    model: Model Name
    method: Target Method
    locale: Locale
    description: Description / Explanation
    
  cofunding:
    donor: Co-Funding Donor
    amount: Amount of Funding
    currency: Currency
    
  historic_funding:
    commitments: Commitments
    payments: Payments
  
  funding:
    commitments: Commitments
    payments_q1: Payments 1st Quarter
    payments_q2: Payments 2nd Quarter
    payments_q3: Payments 3rd Quarter
    payments_q4: Payments 4th Quarter
    on_budget: On/Off Budget
    on_treasury: On/Off Treasury
  
  funding_forecast:
    commitments: Commitments
    payments: Payments
    on_budget: On/Off Budget
    on_treasury: On/Off Treasury
    
  country_strategy:
    donor: Donor
    strategy_number: English Name/Title
    strategy_number_es: Spanish Name/Title
    description: English Description
    description_es: Spanish Description
    start: Start Date
    end: End Date
    total_amount_foreseen: Total Amount Foreseen
    strategy_paper: Strategy Paper Available?
    website: Website
    programming_responsibility: Programming Responsibility
    project_appraisal_responsibility: Project Appraisal Responsibility
    tenders_responsibility: Tenders Responsibility
    commitments_and_payments_responsibility: Commitments and Payments Responsibility
    monitoring_and_evaluation_responsibility: Monitoring and Evaluation Responsibility
    commitment_to_budget_support: Commitment to Budget Support
    commitment_to_sectorwide_approaches_and_common_funds: Commitment to Common Funds
    commitment_to_projects: Commitment to Projects
    comment: Comment
    current_total_oda: Current Total ODA ({{year}})
    last_total_oda: Last Total ODA ({{year}})
    
  total_oda:
    commitments: Total ODA Commitments
    disbursements: Total ODA Disbursements
    
  consistency:
    donor: Donor
    year: Year
    total_commitments: Total Commitments
    total_payments: Total Payments
    toa_payments: "{{type}} Payments"
    
  session:
    email: E-Mail Address
    password: Password
    remember_me: Remember me
    
  mdg:
    verbose_caption: "Goal {{number}}: {{name}}"