es-NI:
  app:
    read_more: 'leer más'
    more: 'más'
    read_less: leer menos
    less: menos
    back: regresar
    from: de
    to: para
    all: todos
    yes: 'Sí'
    no: No
    
  countries: 
      austria: Austria
      denmark: Dinamarca
      ec: 'Comisión Europea'
      european_commission: 'Comisión Europea'
      finland: Finlandia
      france: Francia
      germany: Alemania
      greece: Grecia
      italy: Italia
      luxembourg: Luxemburgo
      netherlands: 'Países Bajos'
      spain: 'España'
      sweden: Suecia
      uk: Reino Unido
      united_kingdom: Reino Unido
      nicaragua: Nicaragua
      bulgaria: Bulgaria
      cyprus: Chipre
      belgium: 'Bélgica'
      czech_republic: 'República Checa'
      estonia: Estonia
      hungary: 'Hungría'
      latvia: Letonia
      ireland: Irlanda
      lithuania: Lituania
      malta: Malta
      poland: Polonia
      portugal: Portugal
      romania: Rumania
      slovakia: Eslovaquia
      slovenia: Eslovenia
  
  terms:
      forecast: 'Proyección'
      forecasts: Proyecciones
      disbursements: Desembolsos
      commitments: Compromisos
      payments: Pagos
      ec: 'Comisión Europea (CE)'
      ep: Parlamento Europeo (PE)
      eu: 'Unión Europea (UE)'
      ec_short: CE
      ep_short: PE
      eu_short: UE
      source: Fuente
      contact: Contacto
      tenders: 'Licitaciones Públicas/Concursos'
      tender: 'Licitación/Concurso'
      internet_link: Enlace de Internet
      in_millions: en Millones
      amount: Cantidad
      payments: Pagos
      donor: Donante
      sector: Sector
      dac_sector: Sector CAD
      dac_crs_sector: Sector CAD CRS
      location: Localidade
      mdgs: ODM
      mdg: ODM
      map: Mapa
      region: 'Región'
      regions: Regiones
      markers: Indicadores
      grant: 'Donación'
      loan: 'Préstamo'
      currency: Moneda
      details: Detalles
      municipality: Municipalidad
      municipalities: Municipalidades
      national_sector: Sector nacional
      project: Proyecto
      
  actions:
      print: Imprimir
      close_window: Cerrar Ventana
      
  errors:
      no_exchange_rates: 'No existe ninguna tasa de cambio en la Base de Datos. Por favor, cree una nueva.'     
              
  links:
      title: Enlaces a Sitio Web relacionados
  
  downloads:
      title: Descargas
      available_shortly: Descargas del primer reporte ODAnic 2007 en Excel será cargado en breve
          
  exchange_rates: 
      title: Tazas de Cambio usadas por ODAnic
      euro_rate: Taza de Cambio del Euro
           
  country_strategy:
      general: Información General
      details: Estrategia del País y Detalles de la Programación 
      current: Estrategia Actual de País
      budget_support: Compromiso para apoyo al presupuesto
      sector_wide: Compromiso para Enfoques sectoriales
      projects: Compromisos de Proyectos
      paper: Redacción de la estrategia del País
      period: Periodo cubierto
      amount_foreseen: Cantidad Prevista
      total_amount_foreseen: Cantidad Total Prevista
      sectors_and_regions: Sectores Focales y sus Regiones
      programming_responsibility: Responsabilidad de la programación
      project_appraisal_responsibility: Evaluación y Aprobación del Proyecto 
      monitoring_and_evaluation_responsibility: Monitoreo y Evaluación
      commitments_and_payments_responsibility: Compromisos y Pagos 
      tenders_responsibility: Responsabilidad de las Licitaciones 
      strategy_number: Número/Nombre de la Estrategia
      total_oda_commitments: Compromisos Totales de AOD
      total_oda_disbursements: Desembolsos Totales de AOD
      
  admin:
      title: '¡El ingreso de los datos ya está cerrado!'
      please_wait: '¡Por favor, espere hasta el próximo ciclo de actualización ó contacte al Punto Focal Maestro!'
      redirect: Usted será redireccionado en unos pocos segundos.
  
  
  
  odamap:
      next_step: Próximo Paso
      add_remove: De Click en el mapa para agregar una o más localizaciones. Para eliminarlo de click otra vez.
      locations: Luga
          
  
      
  charts:
      titles:
          disbursements_dac: Desembolsos por Sector CAD
      legends: 
          eu_member_states: Estados Miembros de la UE
          disbursements_forecast: Proyección de Desembolsos
          commitments_forecast: Proyección de Compromisos
          commitments_disbursements_forecast: Proyección de Compromisos y Desembolsos
          in_mil_eur: en Mil. EUR
          commitments_and_disbursements: Compromisos y Desembolsos
          disbursements_toa_percentages: Porcentajes de Desembolsos por Tipo de Ayuda