es-NI:
  options:
    all: todos
    prompt: TODO
      
    # Grant / Loan
    grant: Donación
    loan: Préstamo
    
    # Markers
    gender_policy: Política de Género
    environment_policy: Política del Medio Ambiente
    biodiversity: Biodiversidad
    climate_change: Cambio Climático
    desertification: Desertización
    
    # Marker Options
    not_relevant: No es Relevante
    significant: Importante
    principal_objective: Objetivo Principal
    
    # National/Regional
    national: Nacional
    regional: Regional
    regional_with_nicaraguan_component_available: Regional con Componente Nicaragüense disponible
    
    # Project Status
    ongoing: En ejecución 
    pipeline: En planificación 
    completed: Completado
    
    # Data Status
    draft: Borrador
    published: Publicado
    completed: Completado
    
    # Implementation Types
    bilateral: Bilateral
    multilateral: Multilateral
    ngo_implementation: Implementación ONG
    
    # Type of Aid
    project_program: Proyecto/Programa
    techn_assistance: Techn. Asistencia
    general_budget_support: Apoyo General del Presupuesto
    fc_prorural: FC Prorural
    fc_fonsalud: FC FONSALUD
    fc_fondo_fed: FC Fondo Fed
    fc_promipyme: FC Promipyme
    fc_fonim: FC Fonim
    fc_civil_society: FC Sociedad Civil
    fc_anti_corruption: FC Anticorrupción
    fc_fise: FC FISE
    fc_proase: FC PROASE
    
    # On/Off Budget/Treasury
    on_budget: Incluido en el Presupuesto 
    off_budget: No Incluido en el Presupuesto 
    
    on_treasury: Incluido en Tesorería
    off_treasury: No Incluido en Tesorería
    
    # Responsibilities
    not_available: No está Disponible
    field_office: Oficina de Campo
    head_quarters: Sedes
    field_office_head_quarters: Oficina de Campo/Sedes
    head_quarters_field_office: Sedes/Oficina de Campo
    
    # Country Strategy
    country_strategy_unavailable: TODO