es-NI:
  static:
    home: 
      introduction_short: |
        <p>ODAnic es una nueva herramienta electrónica que provee información de la Asistencia Oficial para el Desarrollo (ODA por sus siglas en inglés) que la Unión Europea realiza en Nicaragua. Fue creada en respuesta a la Declaración de París, la cual pretende fortalecer la coordinación y la armonización entre los donantes y el alineamiento con la estrategia de reducción de la pobreza del Gobierno de Nicaragua.</p>
        <p>ODAnic permite a los usuarios consultar las estrategias, los proyectos y los programas de país que implementan los donantes de la UE: donde están operando, quién los financia y cuál organización se encarga de implementarlos.</p>
        <p> Es una herramienta amigable al usuario, accesible a todos a través de la INTERNET. Contiene una función denominada “Diseña Tu Propio Reporte” que facilita la búsqueda de información específica a través de un conjunto de criterios o parámetros predefinidos (Por ejemplo: donante, sector, ubicación, estado del proyecto, tipo de financiamiento y ODM) e incorpora tablas, mapas geográficos (ODAmap) e información sobre las Estrategias de País.</p>
        <p>¡Bienvenidos a ODAnic!</p>

        
      introduction_long: |
        <p><strong>Historia</strong></p>
        <p>En el año 2007, la representación del DFID en Nicaragua contrató a la empresa ODAdata Aid Information Management Systems para crear una versión dinámica del EU Blue Book basada en las Mejores Prácticas realizadas en Mozambique con la herramienta ODAmoz y con el EU Blue Book elaborado para Vietnam. ODAnic fue establecida con el objetivo de centralizar y tener disponible de manera armonizada y coordinada la información de las actividades de la Comisión Europea y de todos los Estados Miembros de la Unión Europea que operan en Nicaragua.</p> 
        <p>Para lograr una mayor armonización, se acordó disponer en un futuro ODAnic a TODOS los Donantes presentes en Nicaragua y enlazarla en lo posible al Sistema de Información de Asistencia para el Desarrollo Oficial del Gobierno de Nicaragua (SYSODA).</p>
        <p> Esta iniciativa fue apoyada por todos los Estados Miembros de la UE presentes en Nicaragua, con el objetivo de simplificar y armonizar la provisión de información sobre los Flujos de Ayuda de la UE al país.</p>
        
        <p><strong>Objetivo</strong></p>
        <p> El objetivo principal y razón de ODAnic es proveer a los donantes de la UE con una herramienta basada en estándares internacionales (Por ejemplo la Codificación de Sector OCDE/CAD), para cumplir con la entrega obligatoria de sus reportes. También le da al Gobierno, a los donantes, a la sociedad civil y al público en general, un vistazo de las estrategias, proyectos y compromisos financieros de los Donantes de la UE.</p>
        
        <p><b> Plazos definidos para actualizaciones</b></p>
        <p> La información en ODAnic está basada en los reportes de desembolsos realizados por trimestre, en las proyecciones para el año en curso y en los montos anuales para los siguientes <strong>3 años según el procedimiento de Proyección de Gastos a Mediano Plazo </strong> Las actualizaciones de la información deberán ser preparadas según el siguiente calendario:</p>
        <center><table>
        	<tr>
        		<td>1er trimestre:</td>
        		<td>1º de Abril – 15 de Mayo </td>
        	</tr>
        	<tr>
        		<td>2º trimestre:</td>
        		<td>1º de Julio – 15 de Agosto</td>
        	</tr>
        	<tr>
        		<td>3er trimestre:</td>
        		<td>1º de Octubre – 15 de Noviembre</td>
        	</tr>
        	<tr>
        		<td>4º trimestre / Reporte Anual:</td>
        		<td>15 de Enero – 15 de Febrero</td>
        	</tr>
        </table></center>
        
        <p> Los reportes deben descargarse poco después y ser enviados a la comunidad ODAnic en formato EXCEL cuando se trate de los reportes trimestrales y en formatos EXCEL, .pdf y como documentos del Blue Book para los reportes anuales. Tanto desagregados como consolidados, los reportes deben quedar disponibles para la Comisión Europea y para cada Estado Miembro de la UE en la sección de descarga.</p>
        
        <p><strong>Responsabilidad</strong></p>
        <p> Todos los donantes de la UE han seleccionado un punto focal que tiene la  responsabilidad de recolectar, digitar y actualizar los datos en línea por trimestre. La precisión y completitud de los datos dependerán del ingreso que cada donante de manera individual haga de estos y garantizará hasta el último pago trimestral realizado; las proyecciones por su parte se basan en montos estimados.</p>
    
      map_image_link: Presione Mapa para ODAmap
      bluebook_image_link: Haga Click sobre la imagen para EU Blue Book 2007
      read_more: Leer más...
      
  sessions:
    new:
      title: Please log in!
      submit: Login