es-NI:
  reports:
      na: n/a
      projects_counter: Proyectos Actuales
      no_projects: Número de Proyectos 
      list: Listar
      toa: Tipo de Ayuda
      of_budget: Incluido en el Presupuesto
      of_treasury: Incluido en Tesorería
      toi: Tipo de Implementación
      status: Estado del proyecto
      donor_agency: Agencia Donante
      project_number: Número del Proyecto
      oecd_id: OECD ID
      budget_number: Número del presupuesto del país beneficiario 
      project_title: Título del Proyecto
      project_desc: Descripción del Proyecto
      project_details: Detalles del Proyecto
      description: 'Descripción'
      cs_link: Enlace a la Estrategia del País
      project_status: Estado del proyecto 
      start: Fecha de Inicio
      end: Fecha de Culminación
      commitments_td: Total de Compromisos 
      disbursements_td: Total de Desembolsos
      cofunding: Co-Financiación
      total_cofunding: Total de Co-Financiación
      cofunding_donors: Donantes Co-Financiadores
      national_regional: Programa Nacional/Regional
      gov_counterpart: Contraparte del Gob.
      government_counterpart: Contraparte del Gobierno
      impl_agencies: Agencias implementadoras 
      contr_agencies: Agencias Contratadas
      mdg_goals: ODM
      focal_regions: Regiones Focales
      officer_responsible: Funcionario Responsible
      comments: Comentarios
      last_update: 'Última Actualización'
      # becomes e.g. Funds for 2007
      funds_for: Fondos para
      country_strategy: Estrategia del País
      recipient_code: Código del Receptor
      region_code: Código de la Región
      income_code: Código de Ingreso
      grant_loan: 'Donación / Préstamo'
      financial_information: Información Financiera
      show_map: Mostrar Mapa
      map_legend: "Las áreas sobresaltadas en amarillo son las regiones focales del proyecto"
      currency_selection: Seleccione la moneda
      cod: Canal de Distribución
      
      donors:
          title: Proyectos por Donantes
      sectors:
          title: Proyectos por Sector
      locations:
          title: Proyectos por Región
          show_municipalities: Mostrar Municipios
      location_detail:
          title: Proyectos por Municipios
      mdgs:
          title: Proyectos por ODM
      custom:
          title: Reporte Personalizado
          output: Salida
          output_format: Formato de Salida
          web: Documento Web 
          excel: Descargar Excel
          map: Mostrar Mapa
          fields: Mostrar Campos
          main_filter: Filtro Principal del Criterio
          markers_annotation: '* Importante &amp; Solamente Proyectos Principales'
          other: Otros Criterios
          action: Acción
          query_database: Consultar
          totals: Total Anual
          output_in: Salida en 
      totals:
          payments: Pagos totales por Donantes
          commitments: Compromisos totales por Donantes
          commitments_payments_selection: Seleccione Compromisos/Pagos