<%--
	renders a single contact from the PledgeForm; his name is given in the mandatory parameter "ct_nr"
--%>
<%@ taglib uri="/taglib/jstl-core" prefix="c" %>
<%@ taglib uri="/taglib/aim" prefix="aim" %>
<%@ taglib uri="/taglib/struts-html" prefix="html" %>
<%@ taglib uri="/taglib/digijava" prefix="digi" %>
<%@ taglib uri="/taglib/featureVisibility" prefix="feature" %>
<%@ page import="org.digijava.module.fundingpledges.form.PledgeForm"%>

<digi:instance property="pledgeForm" />
<feature:display name="Pledge Contact ${ct_nr}" module="Pledges">
	<aim:renderFormSubsection title="${sectiontitle}" styleId="pledge_form_contact_${ct_nr}">
		<div id="pledge_contact_${ct_nr}">
			<div class="container-fluid">
			
				<c:set var="viewFieldName"><digi:trn>Name</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.name}</c:set>
				<%@include file="pledgeViewField.jspf" %>
				
				<c:set var="viewFieldName"><digi:trn>Title</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.title}</c:set>
				<%@include file="pledgeViewField.jspf" %>
				
				<c:set var="viewFieldName"><digi:trn key="pointContactOrganization">Organization</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.orgName}</c:set>
				<%@include file="pledgeViewField.jspf" %>
								
								
				<c:set var="viewFieldName"><digi:trn>Ministry</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.ministry}</c:set>
				<%@include file="pledgeViewField.jspf" %>

				<c:set var="viewFieldName"><digi:trn>Address</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.address}</c:set>
				<%@include file="pledgeViewField.jspf" %>

				<c:set var="viewFieldName"><digi:trn>Telephone</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.telephone}</c:set>
				<%@include file="pledgeViewField.jspf" %>
	
				<c:set var="viewFieldName"><digi:trn>Email</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.email}</c:set>
				<%@include file="pledgeViewField.jspf" %>
												
				<c:set var="viewFieldName"><digi:trn>Fax</digi:trn></c:set>
				<c:set var="viewFieldValue">${contact_var.fax}</c:set>
				<%@include file="pledgeViewField.jspf" %>
																											
				<div class="clearfix">&nbsp;</div>
				
				<c:if test="${not empty contact_var.alternateName or not empty contact_var.alternateTelephone or not empty contact_var.alternateEmail}">				
					<div class="underlined text-center h6 bold"><digi:trn key="alternateContactPerson">Alternate Contact Person</digi:trn></div>			
					<c:set var="viewFieldName"><digi:trn>Name</digi:trn></c:set>
					<c:set var="viewFieldValue">${contact_var.alternateName}</c:set>
					<%@include file="pledgeViewField.jspf" %>
			
					<c:set var="viewFieldName"><digi:trn>Telephone</digi:trn></c:set>
					<c:set var="viewFieldValue">${contact_var.alternateTelephone}</c:set>
					<%@include file="pledgeViewField.jspf" %>
			
					<c:set var="viewFieldName"><digi:trn>Email</digi:trn></c:set>
					<c:set var="viewFieldValue">${contact_var.alternateEmail}</c:set>
					<%@include file="pledgeViewField.jspf" %>
				</c:if>
			</div>
		</div>
	</aim:renderFormSubsection>
</feature:display>
