# SAIKU PROPERTIES


saiku.olap.nonempty = true
saiku.web.export.csv.name = saiku-export
saiku.web.export.excel.name = saiku-export
saiku.web.export.excel.format = xlsx
saiku.web.export.excel.numberformat=#,##0.00

saiku.format.numberformat=#,##0.00

saiku.olap.convert.query=false

# SET FIXED LOCALE, otherwise JVM locale
#saiku.format.default.locale=de_AT
#saiku.format.default.locale=en
#saiku.format.default.locale=lt