# amp

./: .classpath  .gitignore  .gitmodules  .project  403.jsp  404.jsp  ExtractComparisonCode.txt  Jenkinsfile  README.md  bla.rb  build.xml  compat.properties  context.xml  extractComparisonCode.txt  git-ops-down.sh  git-ops-up.sh  site-config.xml  web.xml
amp/: .classpath  .dockerignore  .gitignore  .gitmodules  .project  .springBeans  403.jsp  Dockerfile  blabla.diff  build.xml  checkstyle-idea.xml  checkstyle.xml  cleanup.sh  compat.properties  context.xml  context.xsl  countries.csv  dep-tree-before.txt  extract_countries.py  java11.txt  log4j.xml  manual_sql_queries.sql  packaging-build.xml  permissions-to-be-deleted.txt  pom.xml  result.xml  robots.txt  sonar-project.properties  spring-config.xml  suppressions.xml  tmp_amp_clean_ddl_copy.sql  todos.txt
amp-ecs/: .classpath  .project  ECS.wsdl  axisRestart.sh  build.sh  build.xml  deploy.sh  recompile.sh  server.sh  undeploy.sh
amp-ecs/db/: clean.pgsql  delete.pgsql  patch.pgsql
amp-ecs/lib/: log4j.properties
amp-ecs/src/: Client._java
amp-load-testing/: .project  pom.xml
amp-load-testing/htmlTests/: ethiopia-test-add-activity.html  ethiopia-test-reports.html
amp/.externalToolBuilders/: AMP ANT Builder.launch  AMP ANT builder.launch  amp.launch  amp_builder.launch  amp_builder_.launch  qwickie.qwickieBuilder.launch
amp/FCKeditor/: fckconfig.js
amp/WEB-INF/: .gitignore  FCKeditor.tld  aim.tld  applicationContext.xml  c.tld  category.tld  custom-fields.xml  datasources.xml  digijava.tld  featureVisibility.tld  fieldVisibility.tld  fn.tld  jboss-web.xml  mdxpivot.xsl  mdxquery.xsl  mdxslicer.xsl  mdxtable.tld  mdxtable.xsl  mondrian.properties  repository.xml  struts-logic.tld  struts-template.tld  struts-tiles.tld  taglib.tld  tiles-defs.xml  validator-rules.xml  web.xml
amp/WEB-INFlucene/: activity.stamp
amp/amp-portal/: INSTALL.pgsql.txt  INSTALL.txt  UPGRADE.txt  authorize.php
amp/amp-postgres/: Dockerfile  restore-amp-db.sh
amp/ckeditor/: config.js
amp/ckeditor_4.4.6/: config.js  config_admin_editor.js
amp/deployConfigs/: selected.properties
amp/doc/: IDML2.0.xsd  amp-fm.xsd  amp-message-templates.xsd  amp-permissions.xsd  amp-reports.xsd  freebalance.xml  freebalance.xsd  gazeteer.csv  help.xsd  reports-metadata.xsd  translation.xsd  xmlpatcher.xsd  xmlpatcher.xsl
amp/docker/: server.xml  setenv.sh  tomcat-users.xml
amp/importers/: PGAorgs.csv  drcOrgsCSV.properties
amp/jackrabbit/: repository.xml
amp/maven/: Dockerfile
amp/patches/: 001_DropOldColumnFromFunding.sql  002_DropOldColumnFromFunding.sql  003_DropOldColumnFromFunding.sql  003_PatchDonnorFundingView.sql  004_Patch_v_terms_assist.sql  005_PatchEbodyColumn.sql  005_PatchEditorMissingDgUser.sql  006_DonorFunding_FiltersColumns.sql  007_DonorFunding_FiltersCol_AMP5286.sql  00996FixAverageDisb.sql  009_AMP5409.sql  010_fix_national_plan_column.sql  011_v_donor_funding_08072009_clone.sql  0120ProjectPeriod_Overage.sql  0130_AMP-6920_measure_renamed.sql  01_funding_status_col.sql  01_mode_of_payment_col.sql  01_status_column_translation.sql  0991AddExecutionRate.sql  0992_addComputedMeasures.sql  0993_AddAverageSizeDisbursements.sql  0994_AddActivityCount.sql  0998AMP-6635_Niger_Columns.sql  0999AMP-6635_Niger_Columns.sql  0_PatchGlobalSettingPossibleValues.sql  1_AMP-10598.sql  1_AMP-3566.sql  1_AMP-3711.sql  1_AMP-5009.sql  1_FM_AMP_3532.sql  1_FM_tabs_as_fields.sql  1_amp_ahsurvey_correction.sql  1_amp_global_settings_activity_overwrite.sql  1_amp_user_extension.sql  1_budget_to_category_manager.sql  1_categmanager_patch.sql  1_contracting_beneficiary_org_role.sql  1_cr_translations_actions_cleanup.sql  1_delete_documents_tab.sql  1_delete_luceneDebug.sql  (+565 more)
amp/patches_oracle/: 001.dummy.sql  002.AllowNullForRepository.sql  003.PurgeJobs.sql  004.add_donnors_to_org_role_table.sql  005.Remove_wrong_column.sql  006_CleanAssignedActivities.sql  00999CCChanges.sql  010_CumulativeColumnsToComputed.sql  011_v_donor_funding_08072009_clone.sql  0120ProjectPeriod_Overage.sql  01_funding_status_col.sql  098Computed_columns.sql  0991AddExecutionRate.sql  0992_addComputedMeasures.sql  0993_AddAverageSizeDisbursements.sql  0994_AddActivityCount.sql  0997AMP-6635_Niger_Columns.sql  1_amp_user_extension.sql  1_patch_sectors_to_use_depth_function_views_part1.sql  1_patch_sectors_to_use_depth_function_views_part2.sql  1_project_description.sql  1_results_column.sql  9991CCchangesAndAverageDisbursementRate.sql  9991UndisbursedAndUncommitedToCC.sql  AMP-6178_senegal_adds_1.sql  AMP-6364_DeleteProjectTitleFromHierarchies.sql  AMP-6438_NewSearchFieldsForSenegal_v2.sql  AMP-6765.sql  AMP-6819_RecreateViewForSearch.sql  AMP-6825-RecoverMissingCountryNamesForCurrencies(Ethiopia).sql  AMP-6831.sql  AMP-7011.sql  AMP-7035_remove_Recurring_Event_Button_from_FM.sql  CcMinsingTips-AMP-6558.sql  CcMinsingTips-AMP-6585.sql  Change_Activity_Created_Status_AMP-6811.sql  CleanMondrianNoUsedViews.sql  Fix_Ethipia_Staging_Views_AMP-7397.sql  ModrianDefaultReports.sql  MondrianDefaultReports-AMP-6393.sql  (+35 more)
amp/patches_postgres/: ModrianDefaultReports.sql  patches_postgres_test.sql  v_donors_funding_cached-5017.sql
amp/repository/: .gitignore  digi-common.xml  digi.xml  hibernate-annotated.xml  struts-config.xml  struts-validation.xml
amp/swagger-ui-src/: index.html
amp/visualization/: .actionScriptProperties  .flexProperties  .project
amp/wcf/: showxml.jsp
amp/xmlpatches/: AMP-10037-empty_translations.xml  AMP-10122.xml  AMP-10237-financial_instrument.xml  AMP-10252-institutions.xml  AMP-10492.xml  AMP-10530_update_old_object_urls.xml  AMP-10563.xml  AMP-10643.xml  AMP-10682.xml  AMP-10701.xml  AMP-10734.xml  AMP-10788.xml  AMP-10944-v_on_budget.xml  AMP-11314.xml  AMP-11612_public_page_views.xml  AMP-11619-capital_spending_percentages.xml  AMP-12552.xml  AMP-8149.xml  AMP-9676.xml  AMP-9856.xml  AMP-9867_AddProgramToPledges.xml  AMP-9868-budget_in_CM1.xml  AMP_9864.xml  (+73 more)
mpaste/: .classpath  .project  pom.xml
wicket-test/: .classpath  .project  pom.xml
(+43470 files in other folders)
