<project name="digijava" basedir="." default="compile">


    <!-- Local system paths -->
    <property file="digijava.properties"/>
	 <property file="compat.properties"/>
    <!-- NOTE: If "dist" target is used, a local
             "dist" directory will be utilized or created -->
    <property name="distpath.project" value="./dist"/>
	<property name="debug" value="true" />


    <!-- Project settings -->
    <property name="project.title" value="DiGiJava "/>
    <property name="project.distname" value="digijava"/>
    <property name="project.version" value="1.1"/>
    <property name="lib" location="./WEB-INF/lib" />
    <property name="webinf" location="./WEB-INF" />
    <property name="classes" location="./WEB-INF/classes" />
    <property name="src" location="./WEB-INF/src" />
    <property name="test" location="./WEB-INF/test" />
    <property name="etc" location="./etc" />
    <property name="deployConfigs" location="deployConfigs"/>
	<property name="repository" location="./repository"/>
	<property name="jackrabbit" location="./jackrabbit"/>
    <property name="ampTest" location="./WEB-INF/amp-test" />

    <!-- Path settings -->
    <property name="doc.path" value="./doc/api"/>
    <property name="doc.src" value="./src/java"/>
    <property name="gen-src" value="./gen-src"/>


    <!-- classpath for Struts 1.1 -->
    <path id="compile.classpath">
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
          <include name="**/*.zip"/>
        </fileset>
        <fileset dir="${jboss-lib}">
          <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- classpath for JAXB -->	
    <path id="xjc.classpath">
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
          <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- classpath for Struts 1.1 -->
    <path id="run.classpath">
		<pathelement location="${etc}"/>
		<pathelement location="${classes}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
          <include name="**/*.zip"/>
        </fileset>
        <fileset dir="${jboss-lib}">
        	<include name="**/*.jar"/>
         </fileset>
    </path>

	<target name="get-jvm">
	    <condition property="jvm.ok">
	          <equals arg1="${ant.java.version}" arg2="${jvm.version}"/>
	    </condition>
	</target>

	  <target name="check-jvm" depends="get-jvm" unless="jvm.ok">
	    <fail message="Wrong JVM - ${ant.java.version}. JVM version has to be ${jvm.version}. Please change your JDK accordingly and rebuild."/>
	  </target>
	
	
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="xjc.classpath" />
  </taskdef>

    <!-- Check timestamp on files -->
    <target name="prepare" depends="check-jvm">
        <tstamp/>
	    <echo message="JVM OK - ${ant.java.version}"/>
        <mkdir  dir="${classes}"/>
        <mkdir  dir="${distpath.project}"/>
    </target>

  <!--compile Java source files-->
   <target name="jaxb" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="${gen-src}" />
    <xjc destdir="${gen-src}" schema="./doc/IDML2.0.xsd" package="org.digijava.module.dataExchange.jaxb"/>
   	<xjc destdir="${gen-src}" schema="./doc/translations.xsd" package="org.dgfoundation.amp.te.ampte.jaxb"/>
    <xjc destdir="${gen-src}" schema="./doc/help.xsd" package="org.digijava.module.help.jaxbi"/>  
   </target>


    <!-- Copy any resource or configuration files -->
    <target name="resources">
        <copy todir="${classes}" includeEmptyDirs="no">
            <fileset dir="${src}">
            	<patternset>
            		<exclude name="CVS/*"/>
                	<include name="**/*.conf"/>
                	<include name="**/*.properties"/>
	                <include name="**/*.xml"/>
    	            <include name="**/*.ccf"/>
        	        <include name="**/*.xsl"/>
            	    <include name="**/*.xsd"/>
					<include name="**/*.jrxml"/>
					<include name="initSQL/*.sql"/>
    	        </patternset>
            </fileset>
        </copy>
    </target>

    <target name="testResources">
        <copy todir="${classes}" includeEmptyDirs="no">
            <fileset dir="${test}">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.ccf"/>
                <include name="**/*.xsl"/>
                <include name="**/*.xsd"/>
	            </patternset>
            </fileset>
        </copy>
    	<copy todir="${classes}" includeemptydirs="no">
    		<fileset dir="${ampTest}">
    			   <patternset>
    				 <include name="**/*.conf"/>
    			     <include name="**/*.properties"/>
    			     <include name="**/*.xml"/>
    			     <include name="**/*.ccf"/>
    			     <include name="**/*.xsl"/>
    			     <include name="**/*.xsd"/>
    				</patternset>
    	 	</fileset>
    	</copy>
    </target>

    <!-- Create DB data-model in a fresh schema -->
    <target name="database" depends="compile">
      <java classname="org.digijava.kernel.util.DigiSchemaExport" fork="yes">
  	    <classpath refid="run.classpath"/>
      </java>
    </target>

    <!-- Create DB data-model in a fresh schema -->
    <target name="permissions" depends="compile">
      <java classname="org.digijava.kernel.security.util.PermissionConverter" fork="yes">
  	    <classpath refid="run.classpath"/>
      </java>
    </target>

    <!-- Create DB data-model in a fresh schema -->
    <target name="modDatabase" depends="compile">
      <java classname="org.digijava.kernel.util.DigiSchemaExport" fork="yes">
        <arg value="-m"/>
 	    <arg value="${module.name}"/>
  	    <classpath refid="run.classpath"/>
      </java>
    </target>

    <!-- Export table names in comma-separated style -->
    <target name="tableNames" depends="compile">
      <java classname="org.digijava.kernel.util.DigiSchemaExport" fork="yes">
        <arg value="-names"/>
  	    <classpath refid="run.classpath"/>
      </java>
    </target>

    <!-- Export table names in comma-separated style -->
    <target name="modTableNames" depends="compile">
      <java classname="org.digijava.kernel.util.DigiSchemaExport" fork="yes">
        <arg value="-names"/>
        <arg value="-m"/>
 	    <arg value="${module.name}"/>
  	    <classpath refid="run.classpath"/>
      </java>
    </target>

    <!-- Populate fresh data-model with initial data -->
    <target name="install" depends="database">
      <java classname="org.digijava.kernel.util.DigiSchemaPopulate" fork="yes">
         <classpath refid="run.classpath"/>
      </java>
    </target>

    <target name="autoBuild">
        <javac srcdir="${src}" destdir="${classes}" deprecation="off" debug="${debug}" fork="yes" memoryMaximumSize="512m">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <!-- Normal build of application -->
    <target name="compile" depends="prepare,resources,jaxb">
        <javac srcdir="${src};${gen-src}" destdir="${classes}" deprecation="off" debug="${debug}" fork="yes" memoryMaximumSize="512m">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="compileTest" depends="compile,testResources">
        <javac  srcdir="${ampTest}" destdir="${classes}" deprecation="off" debug="${debug}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
	
    <target name="runTest" depends="compileTest">
		<mkdir dir="test-reports"/>
    	<junit  printsummary="yes" haltonfailure="yes" showoutput="yes">
    	  <classpath refid="run.classpath"/>
    	 	<formatter type="xml"/>
    		 <test   name="org.dgfoundation.amp.test.AllTest" haltonfailure="no"  todir="test-reports"/>
    	</junit>
    </target>

	<target name="runTestByTarget" depends="compileTest">
			<mkdir dir="test-reports"/>
	    	<junit  printsummary="yes" haltonfailure="yes" showoutput="yes">
	    	  <classpath refid="run.classpath"/>
	    	 	<formatter type="xml"/>
	    		 <test   name="org.dgfoundation.amp.test.${test-class}" haltonfailure="no"  todir="test-reports"/>
	    	</junit>
	    </target>

    <!-- Remove classes directory for clean build -->
    <target name="clean"
      description="Prepare for clean build">
      <delete dir="${classes}"/>
      <delete dir="${doc.path}"/>
      <delete dir="${gen-src}"/>
    </target>
                                 

    <!-- Build Javadoc documentation -->
    <target name="javadoc"
     description="Generate JavaDoc API docs">
        <delete dir="${doc.path}"/>
        <mkdir dir="${doc.path}"/>
        <javadoc sourcepath="${src}"
            destdir="${doc.path}"
            packagenames="*"
            author="true"
            private="true"
            version="true"
            windowtitle="${project.title} API Documentation"
            doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>


    <!-- Build entire project -->
    <target name="project" depends="clean,prepare,compile,javadoc"/>

    <!-- Clean the distribution directories to prevent dist from failing the second time around -->
    <target name="cleanDist">
        <tstamp/>
        <delete dir="${distpath.project}"/>
    </target>

    <!-- Create binary distribution -->
    <target name="dist"
        description="Create binary distribution" depends="cleanDist, compile">

      <mkdir
        dir="${distpath.project}"/>
      <jar
        jarfile="${distpath.project}/${project.distname}.jar"
        basedir="${classes}"/>
      <copy
        file="${distpath.project}/${project.distname}.jar"
        todir="${distpath.project}"/>

      <war
        basedir="./"
        warfile="${distpath.project}/${project.distname}.war"
        webxml="web.xml">
        <exclude name="${distpath.project}/${project.distname}.war"/>
       </war>

    </target>

    <!-- compile and deploy to the folder specified in digijava.deploy -->
    <target name="deployDir" depends="compile"
    description="Compiles the source code, and moves the war into the deployment directory specified in the properties file">
        <mkdir dir="${digijava.deploy}/${project.distname}.war"/>
        <copy toDir="${digijava.deploy}/${project.distname}.war">
            <fileset dir="../">
                <exclude name="**/*.jpx" />
                <exclude name="**/*.library" />
                <exclude name="**/.*" />
            </fileset>
        </copy>
    </target>

	<target name="deployForServer" description="deploys the project for use with a given database">
		<delete file="${repository}/digi.xml"/>
		<delete file="${webinf}/jboss-web.xml"/>
		<delete dir="${jackrabbit}"/>
		<copy file="${deployConfigs}/${serverName}/digi.xml" todir="${repository}"/>
		<copy file="${deployConfigs}/${serverName}/jboss-web.xml" todir="${webinf}"/>		
		<copy file="${webinf}/repository.xml" todir="${jackrabbit}"/>
	
	</target>

    <target name="junit" depends="compileTest">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
    	    <classpath refid="run.classpath"/>
  		<formatter type="xml"/>
  		<formatter type="plain"/>
  		<test name="org.digijava.test.AllTests" haltonfailure="no" outfile="test_result"/>
	</junit>
    </target>

    <target name="restart" description="restarts the web application">
    	<touch file="${webinf}/web.xml"/>
    </target>


    <!-- Build project and create distribution-->
    <target name="all" depends="project,dist"/>

</project>
