//This file should be in sycn with OFFLINE. See AMPUI-113 as followup
export const initialTranslations = {
    "amp-title": "Aid Management Platform",
    "amp-footer": "Developed in partnership with OECD, UNDP, WB, Government of Ethiopia and DG",
    "amp-offline": "AMP Offline",
    "user": "User",
    "password": "Password",
    "login": "Log In",
    "Change Password": "Change Password",
    "Trouble signing in?": "Trouble signing in?",
    "AMPOfflineUnavailableError": "AMP Offline is currently unavailable. Please contact the AMP Administrator.",
    "AMPUnreachableError": "AMP Server is unreachable. Please try again later.",
    "wrongPassword": "Wrong user or password.",
    "logout": "Log out",
    "workspaceTitle": "Workspaces",
    "DESKTOP": "DESKTOP",
    "My Desktop": "My Desktop",
    "Change workspace": "Change workspace",
    "TOOLS": "TOOLS",
    "Synchronize Projects": "Synchronize Projects",
    "Synchronize Workspaces": "Synchronize Workspaces",
    "Synchronize Data": "Synchronize Data",
    "HELP": "HELP",
    "Change Language": "Change Language",
    "English": "English",
    "Spanish": "Spanish",
    "Settings": "Settings",
    "SYNC": "SYNC",
    "AMP": "AMP",
    "AMP Offline Help": "AMP Offline Help",
    "About": "About",
    "Synchronize": "Synchronize",
    "loadingMessage": "Loading...",
    "Add Activity": "Add Activity",
    "goback": "Go Back",
    "clickToPreviewActivity": "Click to preview the activity",
    "clickToEditActivity": "Click to edit the activity",
    "clickToValidateActivity": "Click to validate the activity",
    "customTextForEmptyData": "Empty data.",
    "newDraftLegend": "New Draft. These are new activities that have been saved as drafts.",
    "settingsUrlHint": "This URL should refer to the AMP server. If you are unsure what to enter here please contact the AMP Administrator.",
    "newUnvalidatedLegend": "New Unvalidated. These are new activities that have never been approved by the workspace manager.",
    "validatedActivitiesLegend": "Validated activities",
    "existingDraftsLegend": "Existing Drafts. These are activities that have been saved once and edited and saved as drafts.",
    "existingUnvalidatedLegend": "Existing Un-validated. These are activities that have been approved at least once by the workspace manager. These are edited activities that are not approved.",
    "unsyncedLegend2": "Unsynced. These are activities created or updated in AMP Offline not yet synchronized with AMP.",
    "privateWorkspaceWarning": "This activity has been created in a private workspace. It will not be visible in other workspaces.",
    "moreThanOneResultFound": "Query returned more than one result.",
    "unknownNetworkError": "Unknown network error",
    "corruptedResponse": "Response message is corrupted.",
    "Donor": "Donor",
    "Activities": "Activities",
    "Rejected Sync": "Rejected Sync",
    "tablesRowsCount": "Showing rows %from% to %to% of %total%",
    "AMP ID": "AMP ID",
    "ID": "ID",
    "noDataText": "There is no data to display",
    "Ignore": "Ignore",
    "Project Title": "Project Title",
    "Funding Agency": "Funding Agency",
    "Actual commitments": "Actual Commitments",
    "Actual disbursements": "Actual Disbursements",
    "Actual expenditures": "Actual Expenditures",
    "Actual estimated_disbursements": "Actual EDD",
    "Planned commitments": "Planned Commitments",
    "Planned disbursements": "Planned Disbursements",
    "Planned expenditures": "Planned Expenditures",
    "Planned estimated_disbursements": "Planned EDD",
    "Unallocated Disbursements": "Unallocated Disbursements",
    "Subtotal Actual commitments": "Subtotal Actual Commitments",
    "Subtotal Actual disbursements": "Subtotal Actual Disbursement",
    "Subtotal Actual expenditures": "Subtotal Actual Expenditures",
    "Subtotal Actual estimated_disbursements": "Subtotal Actual EDD",
    "Subtotal Planned commitments": "Subtotal Planned Commitments",
    "Subtotal Planned disbursements": "Subtotal Planned Disbursements",
    "Subtotal Planned expenditures": "Subtotal Planned Expenditures",
    "Subtotal Planned estimated_disbursements": "Subtotal Planned EDD",
    "Total Actual commitments": "Total Actual Commitments",
    "Total Planned commitments": "Total Planned Commitments",
    "Total Actual disbursements": "Total Actual Disbursements",
    "Total Planned disbursements": "Total Planned Disbursements",
    "Total Actual expenditures": "Total Expenditures",
    "Total Planned expenditures": "Total Planned Expenditures",
    "Total Actual estimated_disbursements": "Total Actual EDD",
    "Total Planned estimated_disbursements": "Total Planned EDD",
    "Total MTEF Projections": "Total MTEF Projections",
    "Source Pledge": "Source Pledge",
    "Next": "Next",
    "Prev": "Prev",
    "First": "First",
    "Last": "Last",
    "timeoutError": "Connection timeout. Please check your internet connection.",
    "Legend": "Legend",
    "New": "New",
    "Drafts": "Drafts",
    "Unvalidated": "Unvalidated",
    "Validated": "Validated",
    "Unsynced": "Unsynced",
    "enter AMP ID#": "enter AMP ID#",
    "enter project title": "enter project title",
    "Reset All": "Reset All",
    "SyncupDeniedMustRelogin": "You are not allowed to sync up. Please re-login",
    "Rejected": "Rejected",
    "noUniqueFieldsTree": "No unique fields tree is found for usage",
    "noWorkspace": "No workspace is selected",
    "noFieldsDef": "No fields definition found",
    "Error": "Error",
    "Warning": "Warning",
    "tooOldSyncWarning": "The app has not been synced successfully in 14 days. You may not proceed until data has been synced.",
    "syncWarning": "Please sync prior to working with the app for the latest data and avoid version conflicts when uploading data.",
    "lastSuccessfulSyncupDate": "Last successful sync up was done on %date%",
    "allPreviousSyncUpFailed": "All previous sync up failed.",
    "activityLoading": "Activity is loading",
    "activityUnexpectedError": "Unexpected error occurred. Activity could not be loaded.",
    "Total": "Total",
    "fundingInformation": "Funding Information",
    "additionalInfo": "Additional info",
    "createdInWorkspace": "Created in workspace",
    "Team": "Team",
    "Management": "Management",
    "computation": "Computation",
    "dataTeamLeader": "Data Team Leader",
    "Yes": "Yes",
    "No": "No",
    "Identification": "Identification",
    "Organizations and Project IDs": "Organizations and Project IDs",
    "Agency Internal IDs": "Agency Internal IDs",
    "MoreThanOneRecord": "You cannot save more than one record with this method",
    "Planning": "Planning",
    "Location": "Location",
    "Program": "Program",
    "National Plan Objective": "National Plan Objective",
    "Primary Program": "Primary Program",
    "Secondary Program": "Secondary Program",
    "National Plan": "National Plan",
    "Cross Cutting Issues": "Cross Cutting Issues",
    "Sectors": "Sectors",
    "Primary Sector": "Primary Sector",
    "Secondary Sector": "Secondary Sector",
    "Proposed Project Cost": "Proposed Project Cost",
    "Revised Project Cost": "Revised Project Cost",
    "Cost": "Cost",
    "Date": "Date",
    "Organizations": "Organizations",
    "Funding": "Funding",
    "Regional Funding": "Regional Funding",
    "Components": "Components",
    "Coordinates": "Coordinates",
    "Structures": "Structures",
    "Structure": "Structure",
    "Select Structure": "Select Structure",
    "Title": "Title",
    "Select a color": "Select a color",
    "Submit": "Submit",
    "emptyTitle": "Title cant be empty.",
    "Map": "Map",
    "View": "View",
    "Add Structure": "Add Structure",
    "Draw a polygon": "Draw a polygon",
    "Draw a marker": "Draw a marker",
    "Draw a polyline": "Draw a polyline",
    "Draw a rectangle": "Draw a rectangle",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "Click to start drawing line": "Click to start drawing line.",
    "Click to start drawing shape": "Click to start drawing shape.",
    "Click and drag to draw rectangle": "Click and drag to draw rectangle.",
    "Click map to place marker": "Click map to place marker.",
    "Click last point to finish line": "Click last point to finish line.",
    "Release mouse to finish drawing": "Release mouse to finish drawing.",
    "Click first point to close this shape": "Click first point to close this shape.",
    "Click to continue drawing shape": "Click to continue drawing shape.",
    "Click to continue drawing line": "Click to continue drawing line.",
    "Finish drawing": "Finish drawing",
    "Cancel drawing": "Cancel drawing",
    "Delete last point drawn": "Delete last point drawn",
    "Locate": "Locate",
    "Lat": "Lat",
    "Lng": "Lng",
    "Name": "Name",
    "Select": "Select",
    "Finish": "Finish",
    "Delete last point": "Delete last point",
    "mapCR": "Map data © %basemap% contributors",
    "wrongLatLng": "Latitude/Longitude is incorrect, please correct.",
    "Issues Section": "Issues Section",
    "Regional Observations": "Regional Observations",
    "Contacts": "Contacts",
    "Contracts": "Contracts",
    "M&E": "M&E",
    "Paris Indicators": "Paris Indicators",
    "Related Documents": "Related Documents",
    "Line Ministry Observations": "Line Ministry Observations",
    "Budget Structure": "Budget Structure",
    "GPI": "GPI",
    "Aid Effectiveness": "Aid Effectiveness",
    "Choose One": "Choose One",
    "AFwhereToGoOnSave": "Where would you like to navigate after save action?",
    "Go to the desktop": "Go to the desktop",
    "Stay on the activity page": "Stay on the activity page",
    "Cancel": "Cancel",
    "Close": "Close",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "close editor": "close editor",
    "dontStopSyncWarning": "Data is currently being synced with AMP. Please do not close the page to avoid an incomplete sync.",
    "Search": "Search",
    "Divide Percentage": "Divide Percentage",
    "Total Number of Funding Sources": "Total Number of Funding Sources",
    "Funding Sources": "Funding Sources",
    "Organization Name": "Organization Name",
    "Organization Role": "Organization Role",
    "Recipient": "Recipient",
    "as the": "as the",
    "Type of Assistance": "Type of Assistance",
    "Financing Instrument": "Financing Instrument",
    "Funding Status": "Funding Status",
    "Subtotal": "Subtotal",
    "Undisbursed Balance": "Undisbursed Balance",
    "Delivery rate": "Delivery rate",
    "Related Organizations": "Related Organizations",
    "Finance of the component": "Finance of the component",
    "Issues": "Issues",
    "Activity saved successfully": "Activity saved successfully",
    "workspaceManager": "Workspace manager",
    "activityLastUpdatedBy": "Activity last updated by",
    "No Data": "No Data",
    "Currency rate not found": "Currency rate not found",
    "Mode of Payment": "Mode of Payment",
    "Agreement Title": "Agreement Title",
    "Agreement Code": "Agreement Code",
    "Funding Classification Date": "Funding Classification Date",
    "AMP Offline Message": "AMP Offline Message",
    "OK": "OK",
    "Confirmation required": "Confirmation required",
    "Proceed": "Proceed",
    "Invalid date provided": "Invalid date provided",
    "Amount": "Amount",
    "Currency": "Currency",
    "Overall Funding Totals": "Overall Funding Totals",
    "Not a number": "Not a number.",
    "Annual Proposed Project Cost": "Annual Proposed Project Cost",
    "Add Projection": "Add Projection",
    "Active": "Active",
    "Funding Item": "Funding Item",
    "Delegated Cooperation": "Delegated Cooperation",
    "Delegated Partner": "Delegated Partner",
    "Funding Classification": "Funding Classification",
    "Agreement": "Agreement",
    "No agreement was selected!": "No agreement was selected!",
    "Search Agreements": "Search Agreements",
    "percentageSumError": "Sum of all percentages is %totalPercentage%, it needs to be 100!",
    "percentageValid": "The value of '%percentageField%' is not a valid Double.",
    "percentageMinimumError": "The value of '%percentageField%' must be at least 0.",
    "percentageRangeError": "The value of '%percentageField%' must be between 0 and 100.",
    "defaultCountryError": "Default country name could not be detected.",
    "nonUniqueItemsError": "The following items are repeated at least once: %repetitions%.",
    "Commitments": "Commitments",
    "Disbursements": "Disbursements",
    "Expenditures": "Expenditures",
    "Add": "Add",
    "Delete": "Delete",
    "requiredField": "Field is required!",
    "invalidNumber2": "Number not in a valid format",
    "invalidString": "The value \"%value%\" is not a valid string.",
    "invalidFormat-generic": "Invalid format.",
    "invalidFormat-email~value": "incorrect email format!",
    "invalidFormat-phone~value": "The number is invalid. Please note *&# are not allowed",
    "stringTooLong": "The \"%fieldName%\" text is too long.",
    "listTooLong": "Max limit for \"%fieldName%\" is %sizeLimit%.",
    "invalidBoolean": "The value \"%value%\" is not a valid boolean.",
    "invalidDate": "The value \"%value%\" is not a valid date (%gs-format%).",
    "invalidValue": "Invalid value.",
    "notConfigurable": "Not configurable",
    "afFieldsGeneralError": "Please review invalid or required fields.",
    "multipleValuesNotAllowed": "\"%fieldName%\" stores multiple values - not allowed.",
    "noParentChildMixing": "Both parent and child items are present: %children%.",
    "Number is bigger than": "Number is bigger than",
    "Number is smaller than": "Number is smaller than",
    "Number has to be bigger than": "Number has to be bigger than",
    "Number has to be bigger or equal than": "Number has to be bigger or equal than",
    "Number has to be smaller than": "Number has to be smaller than",
    "Number has to be smaller or equal than": "Number has to be smaller or equal than",
    "dependencyNotMet": "Dependency not met \"%depName%\".",
    "depImplLevelPresent": "Implementation Level must be configured",
    "depImplLevelValid": "Implementation Level must be valid",
    "depImplLocPresent": "Implementation Location must be configured",
    "invalidImplLoc": "Invalid implementation location.",
    "missingCompFundOrgs": "Component funding organizations in use: %orgNames%",
    "duplicateTitle": "Warning! Potential duplicates! The database already contains project(s) with similar title(s):",
    "editNotAllowed": "Changes not allowed",
    "Add Commitments": "Add Commitments",
    "Add Disbursements": "Add Disbursements",
    "Add Expenditures": "Add Expenditures",
    "activitySavedMsg": "Your changes have been successfully saved. In order to see your changes in the AMP please sync.",
    "activitySavedError": "Your changes could not be saved. An unexpected error occurred. Please collect logs, note your actions and contact the administrator.",
    "validationErrorOnSave": "Activity Form validation failed. If you fixed all validation errors and still see this message, then please collect the logs and contact the AMP Administrator.",
    "CurrencyRatesNotInitialized": "Currency rates not initialized",
    "BA": "BA",
    "DO": "DO",
    "DN": "DN",
    "EA": "EA",
    "IA": "IA",
    "activityEdit": "Edit",
    "allWorkspaces": "All Workspaces",
    "Search Organizations": "Search Organizations",
    "Search Organization": "Search Organization",
    "Search Organisation": "Search Organisation",
    "Search Organisations": "Search Organisations",
    "Search Locations": "Search Locations",
    "Search Primary Sectors": "Search Primary Sectors",
    "Search Secondary Sectors": "Search Secondary Sectors",
    "Add Program": "Add Program",
    "Funding Organization Id": "Funding Organization Id",
    "logoutConfirmation": "You are attempting to log off without syncing your changes. Please sync as soon as possible to avoid data conflicts.",
    "Status": "Status",
    "Started": "Started",
    "Finished": "Finished",
    "Errors": "Errors",
    "offlineVersionOutdated": "This version of the app is outdated. Please download the most recent version as soon as possible.",
    "offlineVersionCritical": "This version of the app is outdated. You may not continue until you download the most recent version as soon as possible.",
    "DownloadUpdate": "Download and Upgrade",
    "Amounts in Units": "Amounts in Units",
    "Amounts in Thousands (000)": "Amounts in Thousands (000)",
    "Amounts in Millions (000 000)": "Amounts in Millions (000 000)",
    "Amounts in Billions (000 000 000)": "Amounts in Billions (000 000 000)",
    "unsynced text": "Italic text of any color",
    "Synced projects": "Synced projects",
    "Failed projects": "Failed projects",
    "None": "None",
    "Search Funding Organizations": "Search Funding Organizations",
    "New Funding Item": "New Funding Item",
    "Start Sync Up": "Start Sync Up",
    "Username or password are invalid": "Username or password are invalid",
    "History": "History",
    "completedOn": "Completed on",
    "Success": "Success",
    "Failed": "Failed",
    "Partial": "Partial",
    "Same as Proposed Start Date": "Same as Proposed Start Date",
    "Same as Proposed Approval Date": "Same as Proposed Approval Date",
    "Sector Percentage": "Sector Percentage",
    "Sector": "Sector",
    "Primary Sectors": "Primary Sectors",
    "Secondary Sectors": "Secondary Sectors",
    "Search Sector": "Search Sector",
    "Program Percentage": "Program Percentage",
    "Location Percentage": "Location Percentage",
    "Locations": "Locations",
    "Budgets": "Budgets",
    "Actions": "Actions",
    "Save and Submit": "Save and Submit",
    "Save as draft": "Save as draft",
    "Preview": "Preview",
    "Transaction Amount": "Transaction Amount",
    "Type of Implementation": "Type of Implementation",
    "Modalities": "Modalities",
    "Code": "Code",
    "Source Role": "Source Role",
    "Donor Organization ID": "Donor Organization ID",
    "Actual": "Actual",
    "Planned": "Planned",
    "Internal ID": "Internal ID",
    "red": "red",
    "green text": "green text",
    "blue text": "blue text",
    "Edit Activity Form": "Edit Activity Form",
    "Quick Links": "Quick Links",
    "Not Implemented": "Not Implemented",
    "unexpectedError": "An unexpected error occurred. Please collect logs, note your actions and contact the administrator.",
    "uncaughtErrorInFile": "Uncaught error: %message% IN %filename%",
    "Database Error": "Database Error",
    "WrongRecord": "Something is really wrong with this record",
    "Access Denied": "Access Denied",
    "financing_id": "Financing Id",
    "deleteFundingItem": "Do you really want to delete this funding item?",
    "deleteFundingTransactionItem": "Do you really want to delete this funding transaction item?",
    "dontStopUpdateWarning": "AMP Offline is currently being updated. Please do not close the application.",
    "updateConfirmed": "Update availability reconfirmed.",
    "updateNA": "Update not available.",
    "downloadComplete": "Installer download complete",
    "downloadInProgress": "Installer download in progress...",
    "downloadProgressDetails": "Downloaded %transferred%/%total% %unit% (%percent%%) at %speed%...",
    "Bytes": "Bytes",
    "KB": "KB",
    "MB": "MB",
    "GB": "GB",
    "Bytes/s": "Bytes/s",
    "KB/s": "KB/s",
    "MB/s": "MB/s",
    "GB/s": "GB/s",
    "downloadFailed": "Installer download failed. Please try again.",
    "downloadCancelled": "Installer download cancelled.",
    "updateInProgress": "AMP Offline upgrade is in progress...",
    "updateFailed": "AMP Offline upgrade failed.",
    "defaultSyncError": "There was an error while attempting to sync. Please try again.",
    "rejectActivityWhenContactUnsynced2": "The new contact(s) %contacts% used by the activity could not be synced to AMP. Activity cannot be synced. Please edit the activity to update or unlink the contact(s).",
    "rejectedStaleActivity": "Activity is not the latest version.",
    "build": "build",
    "ampServerUrl": "AMP Server URL",
    "testingConnectivity": "Checking connection...",
    "connectionUp": "AMP Server is reachable.",
    "connectionDown": "AMP Server is unreachable.",
    "urlNotWorking": "AMP Server is unreachable or wrong URL.",
    "serverIdentityMismatch": "AMP Server identity mismatch.",
    "serverIdentityMissing": "AMP Server identity missing.",
    "aboutIdentity": "The AMP application stores a unique identifier that doesn't change over time. AMP Offline registers the AMP identifier during initial setup to ensure that data will be synchronized with the same AMP application to avoid corruption. AMP URLs pointing to an AMP server with no identifier or different identifier cannot be used.",
    "urlChanges": "We have detected changes to the URL for AMP. Please click Open Settings Page to review and make changes.",
    "leaveSettingsNotSaved": "The changes were not saved. Are you sure you want to leave?",
    "ampServerIncompatible": "AMP Offline is not compatible with AMP. Please contact the administrator.",
    "ampServerIncompatibleContinueToUse": "AMP Offline is not compatible with AMP. Please contact the administrator. You can continue to use AMP Offline without data request or sync with AMP.",
    "Save": "Save",
    "validUrlRequired": "Please provide at least one working AMP Server URL.",
    "invalidUrl": "Invalid URL",
    "duplicateUrl": "Duplicate URL",
    "settingsSaveSuccess": "Settings were saved successfully.",
    "settingsSaveError": "Settings could not be saved.",
    "Contact Title": "Contact Title",
    "contact first name": "contact first name",
    "contact lastname": "contact lastname",
    "contact function": "contact function",
    "organisationName": "organisationName",
    "Contact Organizations": "Contact Organizations",
    "Search Contact": "Search Contact",
    "Add Contact Phone": "Add Contact Phone",
    "Extension": "Extension:",
    "Add Contact Email": "Add Contact Email",
    "Add Contact Fax": "Add Contact Fax",
    "Exchange Rate": "Exchange Rate",
    "Fixed Exchange Rate": "Fixed Exchange Rate",
    "contact office address": "contact office address",
    "Contact Information": "Contact Information",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "Add Issue": "Add Issue",
    "Delete Issue": "Delete Issue",
    "Add Measure": "Add Measure",
    "Delete Measure": "Delete Measure",
    "Add Actor": "Add Actor",
    "Delete Actor": "Delete Actor",
    "ClickToDownload": "Click here to download document",
    "Resource Name": "Resource Name",
    "Document Type": "Document Type",
    "Year": "Year",
    "Add New Document": "Add New Document",
    "Add New Web Link": "Add New Web Link",
    "FileNotAvailable": "File not submited or upload has not finished",
    "File": "File",
    "Choose file": "Choose file",
    "No file chosen": "No file chosen",
    "FileUploaded": "was uploaded, with size",
    "FileSizeLimitExceeded": "The file size limit is {size} MB. This file exceeds the limit.",
    "FileUploading": "Upload started, please wait ...",
    "FileUploadFailed": "Upload failed! Please try again.",
    "rejectActivityWhenResourceUnsynced2": "The new resource(s) %resources% used by the activity could not be synced to AMP. Activity cannot be synced. Please delete this new resource(s) from the activity, then add the resource(s) again or sync the activity without them.",
    "resourcesDeletedFromActivity": "The %titles% document(s) were deleted on AMP and as a result the document(s) were also removed from %activityInfo% activity before its sync up.",
    "MTEF Projections": "MTEF Projections",
    "deleteMTEFProjectionItem": "Do you really want to delete this MTEF item?",
    "Subtotal MTEF Projections pipeline": "Subtotal MTEF Projections Pipeline",
    "Projection": "Projection",
    "Subtotal MTEF Projections projection": "Subtotal MTEF Projections Projection",
    "fundingRelated": "This organization has a funding related.",
    "oldVersionWarning": "You are attempting to start an older AMP Offline %current-version% after using AMP Offline %newest-used%. This can cause application to crash or corrupt the data. It is highly recommended to close the application and switch to AMP Offline %newest-used%.",
    "failOnErrorMessage": "A critical error occurred during data update. Please collect logs, note your actions and contact the administrator.",
    "clickToPrint": "Click to print the activity",
    "amp.preview:server-errors-0001": "Internal server error",
    "amp.preview:server-errors-0512":"Unauthorized",
    "View Workspaces": "View Workspaces",
    "workspaceWhereActivityIsDisplayed": "Workspace where activity is displayed",
    "workspaceType": "Workspace Type",
    "howActivityIsLinked": "How the activity is linked to the workspace",
    "infoWsTooltipTeam": "Members can create new activities for the workspace but can also pull activities from other workspaces (computed)",
    "infoWsTooltipManagement": "Members can view all of the Activities of the Team Workspaces that have been assigned as Child Workspaces",
    "infoWsTooltipComputed": "Members can view all activities assigned to a particular organisation denoted in the Funding or Related Organisations portion of the Activity Form",
    "versionHistory": "Version History",
    "show_change_summary": "Show Change Summary",
    "compare_version": "Compare versions",
    "LastModifiedBy": "Last modified by",
    "Action": "Action",
    "current_version": "Current version",
    "makeCurrentVersion": "make current version",
    "not_latest_version": "Requested activity version was not the latest version",
    "draft_activity": "This is a draft activity",
    "automatic_validation": "The activity is awaiting approval and will be automatically approved within {0} days.",
    "cannot_be_validated": "This activity cannot be validated because there is no Workspace Manager.",
    "click_latest_version": "Click here to show the latest version",
    "awaiting_validation": "The activity is awaiting approval.",
    "editingOtherUserError": "Current activity is being edited by:",
    "editPermissionError": "You do not have permissions to edit this activity.",
    "sameUserEditingError": "You may only edit one activity at a time.",
    "exportToWord":"Export to Word",
    "disbursementId":"Disbursement ID",
    "0208": "Couldn't find activity! It may be no longer exists in the system"
}
