/**
 * This traslations are temporal and need to be populated from offline activiy preview
 */
export const initialTranslations = {
        'amp.activity-preview:main-title': 'AMP Activity Preview',
        'amp.activity-preview:activityUnexpectedError': 'Unexpected Error',
        'amp.activity-preview:sectionIdentification': 'Identification',
        'amp.activity-preview:sectionInternalIds': 'Activity Internal IDs',
        'amp.activity-preview:fundingItem': 'Funding Item',
        'amp.activity-preview:ActualCommitments': 'Actual Commitments',
        'amp.activity-preview:PlannedCommitments': 'Planned Commitments',
        'amp.activity-preview:ActualDisbursements': 'Actual Disbursements',
        'amp.activity-preview:PlannedDisbursements': 'Planned Disbursements',
        'amp.activity-preview:totalActualCommitments': 'Total Actual Commitments',
        'amp.activity-preview:totalPlannedCommitments': 'Total Planned Commitments',
        'amp.activity-preview:totalActualDisbursements': 'Total Actual Disbursements',
        'amp.activity-preview:totalPlannedDisbursements': 'Total Planned Disbursements',
        'amp.activity-preview:undisbursedBalance': 'Undisbursed Balance',
        'amp.activity-preview:deliveryRate': 'Delivery Rate',
        'amp.activity-preview:workspaceManager': 'Workspace Manager',
        'amp.activity-preview:primaryContact': 'Primary Contact',
        'amp.activity-preview:secondaryContact': 'Secondary Contact',
        'amp.activity-preview:exportPDF': 'Export to PDF',
        'amp.activity-preview:exportWord': 'Export to Word',
        'amp.activity-preview:print': 'Print',
        'amp.activity-preview:edit': 'Edit',
        'amp.activity-preview:validate': 'Validate',
        'amp.activity-preview:isPrivate': 'This activity has been created in a private workspace. It will not be visible in other workspaces.',
        'amp.activity-preview:noData': 'No data',
        'amp.activity-preview:activityError': 'Error loading activity: ',
        'Identification': 'Identification',
        'InternalIds': 'Agency Internal IDs',
        'Planning': 'Planning',
        'Location': 'Location',
        'NationalPlan': 'National Plan',
        'Program': 'Program',
        'FundingSources': 'Funding Sources',
        'Funding': 'Funding',
        'FundingInformation': 'Funding Information',
        'AdditionalInfo': 'Additional Info',
        'RelatedOrganizations': 'Related Organizations',
        'DonorOrganization': 'Donor Organization',
        'ResponsibleOrganization': 'Responsible Organization',
        'ExecutingAgency': 'Executing Agency',
        'Issues': 'Issues',
        'Contacts': 'Contacts',
        'SectorsLabel': 'Sectors',
        'Structures': 'Structures',
        'Coordinates': 'Coordinates',
        'Duration': 'Duration of project',
        'DeliveryRate': 'Delivery Rate',
        'months': 'Months',
        'years': 'Years',
        'computation': 'Computation',
        'yes':'yes',
        'no':'No',
        'automatic_validation' : 'The activity is awaiting approval and will be automatically approved within {0} days.',
        'awaiting_validation' : 'The activity is awaiting approval.',
        'cannot_be_validated' : 'This activity cannot be validated because there is no Workspace Manager.',
        'not_latest_version' : 'Requested activity version was not the latest version.',
        'click_latest_version' : 'Click here to show the latest version',
        'delivery_rate': 'Delivery Rate',
        'undisbursed_balance': 'Undisbursed Balance',
        'total_undisbursed_balance': 'Total Undisbursed Balance',
        'draft_activity': 'This is a draft activity',
        'subtotal':'Subtotal',
        'total' : 'Total',
        'primary_program' : 'Primary Program',
        'secondary_program' : 'Secondary Program',
        'national_plan' : 'National Plan',
        'primary_sector' : 'Primary Sector',
        'secondary_sector' : 'Secondary Sector',
        'unit' : 'Unit',
        'amount_units' : 'Amounts in Units',
        'amount_thousands' : 'Amounts in Thousands',
        'amount_millions' : 'Amounts in Millions',
        'version_history' : 'Version history',
        'last_modification': 'Last modification made by',
        'action': 'Action',
        'date': 'Date',
        'compare_versions': 'Compare Versions',
        'show_change_summary' : 'Show Change Summary',
        'close':'Close',
        'current_version' : "Current Version",
        'make_current_version' : 'Make this the current version',
        'RelatedDocuments' : 'Related Documents',
        'title' : 'Title',
        'description' : 'Description',
        'link' : 'Link',
        'adding_date' : 'Adding Date',
        'clickToDownload' : 'Click to Download'

};
