# -- standard errors --

errors.header=<font color="red"><UL>

errors.prefix=<LI>

errors.suffix=</LI>

errors.footer=</UL></font>

# -- validator --

errors.invalid={0} is invalid.

errors.maxlength={0} can not be greater than {1} characters.

errors.minlength={0} can not be less than {1} characters.

errors.range={0} is not in the range {1} through {2}.

errors.required={0} is required.

errors.byte={0} must be an byte.

errors.date={0} is not a date.

errors.double={0} must be an double.

errors.float={0} must be an float.

errors.integer={0} must be an integer.

errors.long={0} must be an long.

errors.short={0} must be an short.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

error.username.required = Username is required

error.password.required = Password is required

error.logon.invalid = Invalid username or password

error.logon.banned = Sorry, you banned

error.password.invalid = Invalid password


# -- other --

errors.cancel=Operation cancelled.

errors.detail=<a href='{0}'>Click here for more details</a>

errors.general=The process did not complete. Details should follow.

errors.token=Request could not be completed. Operation is not in sequence.
error.login.nopassword=<li>You must enter a Password.
#digijava
error.registration.noemail=you must enter Valid email please check in

error.registration.sendmail=Error sending reset password email

error.registration.noemailmatch=Emails in both fields must be the same

error.registration.FirstNameBlank=Field FirstName is Blank

error.registration.passwordBlank=Password field is Blank

error.registration.NoPasswordMatch=Passwords in both fields must be the same

error.registration.LastNameBlank=LastName is Blank

error.registration.noresidence=Please Select Your Country Residence

error.registration.emailexits=Email already exits

error.registration.blankBioField=Biography field is empty

error.registration.imagefileempty=Image file is zero length

error.registration.imageSizeLimit=Sorry image size limit is {0} KB

error.um.userNameInvalid=Invalid username

error.um.userNameEmpty=User name must be specified

error.um.userListEmpty=User name list is empty

error.um.userNotLoggedin=Noone is Logged in

error.um.fillUserTell=Please enter Colleague's name and email

error.um.selectedUserEmpty=Selected user is null

error.um.subjectEmpty=Subject must be specified

error.um.messageEmpty=Message must be specified

#passwordUpdate
error.update.blankconfirmpassword=Confirm Password Field is Blank
error.update.noPasswordMatch=newPassword and Confirm Password must be Same

#sdm
error.sdm.pictureRequired=<LI>Picture required, please choose a picture file</LI>
error.sdm.fileRequired=<LI>File required, please choose a file</LI>




# -- welcome --

welcome.title=Struts Blank Application

welcome.heading=Welcome!

welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.)

#admin
error.admin.siteExists=Such site already exists
error.admin.domainEmpty=Domain name is mandatory
error.admin.siteDomainsEmpty=Site must have at least one domain
error.admin.defaultSiteDomainMissing=Please select defaut domain for site
error.admin.defaultLangMustBeUserLang=Default language must be included in user language list
error.admin.userLangMustBeTranslationLang=User language {0} must be translation language too
error.admin.domainPathStart=Path {0} does not start with "/" character
error.admin.domainPathEnd=Path {0} can not end with "/" character
error.admin.groupNameEmpty=Group name is empty
error.admin.groupNameMustBeUnique=Group with same name already exists in this site
error.admin.unknownGroup=Site does not contain such group
error.admin.cannotDelDefGroup=Can not delete site's default group
error.admin.siteKeyExists=Site with such key already exists
error.admin.unacceptibleMaster=Cannot map instance {0}:{1} to {2}/{3}
error.admin.siteDomainTwise=Site domain with name {0} and path {1} is defined at least twise
error.admin.siteDomainExists=Site domain with name {0} and path {1} is attached to site {2}
error.admin.unacceptibleChildSite=Site {0} equals, is a parent or ancestor of site {1} and it can not become its child
error.admin.userNameEmpty = User Info must be given
error.admin.password1Empty = Password must be given
error.admin.password2Empty = Please confirm new password
error.admin.passwordsDiffer = Passwords must be same
error.admin.noPermissionToDeleteSite = Site cann not be deleted - Access Denied
error.admin.unacceptibleChildSite=Site {0} equals, is a parent or ancestor of site {1} and it can not become its child
error.admin.defaultGroupMustHavePermission=This is default group and it must have {0} permission on owner site
error.admin.oneDomainPerLanguage=Each language can be assigned to only one domain
error.admin.domainLangMustBeUserLang=Language {0}, assigned to domain must be included in user language list
error.admin.domainLangMustBeParentUserLang=Language {0}, assigned to domain must be included in parent site's user language list or be equal to English (if site does not have parent)
error.admin.defaultLangMustBeSet=Default language is mandatory when user languages are selected
error.admin.siteDirExists=directory {0} already exists
error.admin.instanceAlreadyExists=Instance {0} for module name {1} already exists
error.admin.blockRemove = You can not remove module "{0}" with instance "{1}"

display.admin.siteName=Site name
display.admin.siteKey=Site key
display.admin.folderName=Folder Name

display.um.firstNames=First Name
display.um.lastName=Last Name
display.um.email=Email
display.um.password=Password
display.um.mailingAddress=Mailing address
display.um.organizationName=Organization name
display.um.webSite=Website
display.um.bioText=Biography
display.um.currentpassword=Current password
display.um.newpassword=New password
display.um.confirmpassword=Confirm password
display.um.selectedCountryResidence = Country of Residence

display.gmdpbenchmark.model = Model
display.gmdpbenchmark.year = Year
display.gmdpbenchmark.fromYear = fromYear
display.gmdpbenchmark.toYear = toYear
display.gmdpbenchmark.benchmark = Benchmark
display.gmdpbenchmark.hist = hist
display.gmdpbenchmark.entityList = Entity
display.gmdpbenchmark.parentInd = Parent Indicator
display.gmdpbenchmark.indGrp = Indicator Group
display.gmdpbenchmark.id = id
display.gmdpbenchmark.type = type
display.gmdpbenchmark.selectedIndicator =  selectedIndicator
display.gmdpbenchmark.selectedEntities = selectedEntities

display.cms.to=To
display.cms.subject=Subject
display.cms.message=Message


display.syndication.feedTitle=Feed Title
display.syndication.feedUrl=Feed Url
display.syndication.sourceName=Source name
display.syndication.sourceUrl=Source Url
display.syndication.selectedCountry=Country
display.syndication.selectedLanguage=Language
display.syndication.feedAlreadyPublished=Feed already publish
display.syndication.feedAlreadyExists=Feed already exists

display.syndication.to=To
display.cms.subject=Subject
display.cms.message=Message


#news
error.news.userEmpty = User not Logged in
error.news.autoArchivedItemsFound ={0} of the selected item(s) were archived by their archive date automatically, please edit archive date information in order to change the status for such item(s).


#calendar
error.calendar.userEmpty = User not Logged in

#highlight
error.highlights.shortLengthNull =  Short version's length must be greater then 0
error.highlights.linksEmpty = Highlight must have at least one link
error.highlights.nameEmpty = Link name must be given
error.highlights.urlEmpty = Link URL must be given
error.highlights.userEmpty = User not logged in
error.highlights.layoutEmpty = Please select a Layout for your Highlight
error.highlights.imgEmpty = A picture should be provided for the layout you selected.
error.highlights.imgSizeExceed = A picture size exceeds maximal size limit

display.highlights.title = Highlight Title
display.highlights.topic = Highlight Topic

#news
error.news.itemDescrAndSourceEmpty = Either description or Source Name&Source Url pair should be given
error.news.itemSourceNameEmpty = Please give Source Name for specified Source Url
error.news.itemSourceUrlEmpty = Please give Source Url for specified Source Name
error.news.itemTitleEmpty = News Item Title is required
error.news.archiveDateMustGreater = Archive date must greater then release date

#calendar
error.calendar.itemDescrAndSourceEmpty = Either description or Source Name&Source Url pair should be given
error.calendar.itemSourceNameEmpty = Please give Source Name for specified Source Url
error.calendar.itemSourceUrlEmpty = Please give Source Url for specified Source Name
error.calendar.itemTitleEmpty = Event Title is required
error.calendar.itemLocationEmpty = Please give Location
error.calendar.endDateMustGreater=End date must greater then start date

#listserv
error.listserv.ownerId = Owner
error.listserv.languages = languages
error.listserv.primaryEditor = Primary Editor
error.listserv.title = Title
# end of listserv

#editor
error.editor.ilegalKey = Key contains ilegal characters
error.editorerror.editor.errorGettingEditorsForSite = Error getting editor list
error.editor.errorUpdatingEditorList = Error updating editors
error.editor.errorDeletingEditor = Error deleting editor

#forum
error.forum.errorMovingSubsection = There was an error during subsection move
error.forum.deletingSection = There was an error during deleting section
error.forum.deletingSubection = There was an error during deleting subsection
error.forum.deletingThread = There was an error during deleting topic
error.forum.lockingThreads = There was an error during locking topic
error.forum.movingSectons = There was an error during moving section
error.forum.errorMovingSubsection = There was an error during moving subsection
error.forum.publishingPost = There was an error during publishing post
error.forum.savingForum = There was an error during saving forum
error.forum.savingSection = There was an error during saving section
error.forum.savingSubection = There was an error during saving subsection
error.forum.savingThread = There was an error during saving topic
error.forum.gettingSubsections = There was an error during getting subsections
error.forum.gettingThreads = There was an error during getting threads
error.forum.gettingSection = There was an error during getting section
error.forum.gettingSubsection = There was an error during subsection
error.forum.splitTopics = There was an error during splitting topics
error.forum.lockingThread = There was an error during locking thread(s)
error.forum.fileUploadError = There was an error during file upload
error.forum.updateUser = There was an error during updating user settings
error.forum.pm.delete = There was an error during deleting pm
error.forum.pm.findUser = There was an error finding user
error.forum.pm.movePm = There was an error during moving pm
error.forum.teaser = There was an error during rendering teaser
error.forum.savePost = There was an error during saving post
error.forum.createPm = There was an error during creating pm
error.forum.bbcode = There was an error during parsing BBCode
error.forum.gettingPms = There was an error during getting PM(s)
error.forum.errorGettingUserSettings = There was an error getting user settings
error.forum.deletePost = There was an error during deleting post
error.forum.pm.userNotFound = User not found
error.forum.emptyUserNick = NickName can not be empty
error.forum.emptyThreadTitle =  Thread title can not be empty
error.forum.emptyPmTitle = Private message title can not be empty
error.forum.emptyForumName= Forum name can not be empty
error.forum.emptySectionName = Section name can not be empty
error.forum.emptySubsectionName = Forum name can not be empty

#cms
error.cms.itemTitleEmpty = Please give title to to the content item
error.cms.urlAndFileEmpty = Either URL or file should be specified for content item
error.cms.urlAndFileGiven = Either URL or file should be specified,but not both for content item
error.cms.addCategory = Error adding category
error.cms.changeItemStatus = Error changing item status
error.cms.gettingCMSObject = Error getting CMS object from Db
error.cms.deleteCategory = Error deleting category
error.cms.editCategory = Error editing category
error.cms.saveCategory = Error saving category
error.cms.showingCtegoryDetails = Error showing category details
error.cms.getContentItem = Error getting content item
error.cms.categoryEmpty = Please select at least one category for the content item


display.cms.title = Content item title
display.cms.country = Content item country

error.exception.nameRequired = Username is required
error.exception.emailRequired = Email is required



#aim
error.aim.addFiscalCal.invalidStartMonth = <font color="red">Start month should be between 1 and 12</font>
error.aim.addFiscalCal.invalidStartDay = <font color="red">Invalid start day</font>
error.aim.addFiscalCal.invalidYearOffset = <font color="red">Year offset must be 0 or less than 0</font>
error.aim.addTeamMember.invalidUser = <font color="red">Invalid user id entered</font>
error.aim.addTeamMember.memberAlreadyExist = <font color="red">The user is already assigned to another team</font>
error.aim.addTeamMember.teamLeadAlreadyExist = <font color="red">A member with role Team Lead already exist</font>
error.aim.addTeamMember.teamMemberAlreadyExist = <font color="red">The team member already exist in the team</font>
error.aim.addTeamMember.roleNotSelected = <font color="red">Role not selected</font>
error.aim.updateWorkspace.teamNameAlreadyExist = <font color="red">The given team name already exist</font>
error.aim.updateRoles.roleAlreadyExist = <font color="red">The given role already exist</font>
error.aim.invalidLogin = <font color="red">Invalid Userid or password</font>
error.aim.userBanned = <font color="red">The user is banned</font>
error.aim.loginFailed = <font color="red">Login failed</font>
error.aim.invalidUserId = <font color="red">Invalid UserId </font>
error.aim.invalidPassword = <font color="red">Invalid Password</font>
error.aim.cannotChangePassword = <font color="red">Cannot change password</font>
error.aim.userNotTeamMember = <font color="red">The user is not part of any team</font>
error.aim.activtyUsedByMembers = <font color="red">The activity {0} is used by a member</font>
error.aim.reportUsedByMembers = <font color="red">The report {0} is used by a member</font>
firstNames.required = <font color="red">First Name</font>
error.aim.invalidAmount=<font color="red">Invalid amount entered</font>
error.aim.addActivity.fundingsNotEntered=<font color="red">Fundings not entered</font>
error.aim.activityAlreadyOpenedForEdit=<font color="red">The activity is already opened by another user for editing</font>

#aim
display.aim.firstNames=First Name
display.aim.lastName=Last Name
display.aim.email=Email
display.aim.reemail=Repeat Email
display.aim.password=Password
display.aim.repassword=Repeat Password
display.aim.mailingAddress=Mailing address
display.aim.organizationName=Organization name
display.aim.webSite=Website
display.aim.bioText=Biography
display.aim.currentPassword=Current password
display.aim.oldpassword=Old password
display.aim.newpassword=New password
display.aim.confirmpassword=Confirm password
display.aim.selectedCountryResidence = Country of Residence
display.aim.organizationName = Organisation
display.aim.webSite = Website
display.aim.uid = User Id
display.aim.teamName = Team Name
display.aim.role = Role Name
display.aim.description = Description


#AddActivity

error.aim.addActivity.title = Please Enter title
error.aim.addActivity.sector = Please select Sector
error.aim.addActivity.status = Please select Statuts

error.aim.addActivity.titleMissing=Please enter the title
error.aim.addActivity.titleTooLong=Title should be less than 255 characters
error.aim.addActivity.statusMissing=Please select the status
error.aim.addActivity.sectorEmpty=Please add a sector
error.aim.programNameAlreadyExist=Program name already exist
errors.aim.emailIdentical=Emails in both fields must be the same
errors.aim.passwordIdentical=Passwords in both fields must be the same


error.aim.reportManager.DuplicateReportName= Report Name already exists
error.aim.reportManager.ReportNameAbsent= Report Name not entered