#
#
#path to monetdb startup script; "monetdbd start" on Linux, the .bat file from the install directory on windows
MONET_EXEC_PATH C:\Program Files\MonetDB\MonetDB5\M5server.bat
#path to the Monetdb farm; it's specified in the .bat on Windows, so this line is relevant on Linux only
MONET_FARM_PATH 
#delay in seconds between sending a request to the MonetDB server to check if it's alive
TIMER_DELAY 4
#path to the logfile (catches output from the m5server + timestamps on restarting)
LOG_FILE_PATH logfile.log
#database name
DB_NAME amp_moldova_211_prod
#whether the app should run in NO_GUI mode -- if you're running it as a service, keep this on 'true'
NO_GUI true
#
#
#