<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>globalsettings</shortname>
	<uri>http://digijava.org/aim</uri>
	<tag>
		<description>
			Formats a Date object as a string
		</description>
		<name>formatDate</name>
		<tag-class>
			org.digijava.module.aim.helper.FormatDateHelperTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Date value to be formatted.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Formats a numeric value as a number, currency, or percentage
		</description>
		<name>formatNumber</name>
		<tag-class>
			org.digijava.module.aim.helper.FormatHelperTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Numeric value to be formatted.</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specifies whether the formatted output will contain any
				grouping separators.
			</description>
			<name>groupingUsed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum number of digits in the integer portion of the
				formatted output.
			</description>
			<name>maxIntegerDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Minimum number of digits in the integer portion of the
				formatted output.
			</description>
			<name>minIntegerDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum number of digits in the fractional portion of
				the formatted output.
			</description>
			<name>maxFractionDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Minimum number of digits in the fractional portion of
				the formatted output.
			</description>
			<name>minFractionDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>addOrganizationButton</name>
		<tagclass>
			org.digijava.module.aim.uicomponents.AddOrganizationButton
		</tagclass>
		<info>Organization Selector tag</info>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<description>
				Collection where the selcted organization will be added
			</description>
		</attribute>

		<attribute>
			<name>property</name>
			<required>false</required>
			<description>
				Property that will hold the selected value
			</description>
		</attribute>

		<attribute>
			<name>useClient</name>
			<required>false</required>
			<description>
				if true  the value will be set by
				javaScrtip to the htmlvalueHolder and the name will be
				set to htmlNameHolder (simple selection mode)
			</description>
		</attribute>

		<attribute>
			<name>htmlvalueHolder</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>htmlNameHolder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute>
			<rtexprvalue>true</rtexprvalue>
			<name>form</name>
			<required>false</required>
		</attribute>
		<description>
			The name of the form on any scope that will be used to set
			the selected organization
		</description>
		<attribute>
			<name>callBackFunction</name>
			<required>false</required>
			<description>
				A Javascript function located in the parent page that
				will be called when the after selecting the organization
			</description>
		</attribute>
		<attribute>
			<name>refreshParentDocument</name>
			<description>
				ndicate if the parent page will be automatically
				reloaded after selecting the organization
			</description>
			<required>false</required>
		</attribute>
		<attribute>
			<rtexprvalue>true</rtexprvalue>
			<name>aditionalRequestParameters</name>
			<required>false</required>
			<description>Additional parameter will be added on popup the request </description>
		</attribute>
		<attribute>
		<name>delegateClass</name>
		<required>false</required>s
		<description>Class in charge to process the post, the class have to implement the IPostProcessDelegate interface</description>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<description>
				styleClass
			</description>
		</attribute>
		
		<bodycontent>JSP</bodycontent>
	</tag>

</taglib>
