<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ELJTagLib</shortname>
    <uri>eljTagLibrary</uri>
    <info>Tags for the inclusion of EditLive for Java's inclusion into JSP pages.</info>    
    <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>D:\EphoxProjects\EphoxEditLiveJava\source\JSPTaglib</tagHandlerGenerationRoot>
    </tldx>
    -->    <tag>
        <name>ELJGlobal</name>
        <tagclass>ELJJSPTags.ELJGlobalTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>This tag sets up a global EditLive for Java object.  This object stores global variables for Edit Live for Java instances including the download directory.</info>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>ELJJSPTags</packagename>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <attribute>
            <name>downloadDir</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>downloadingMessage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>localDeployment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>boolean</type>
                
                <defaultValue>true</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>autoSubmit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>boolean</type>
                
                <defaultValue>true</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>showSystemRequirementsError</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>boolean</type>
                
                <defaultValue>true</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
		<attribute>
			<name>jreDownloadURL</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>debugLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <defaultValue>off</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
	            <name>minimumJREVersion</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
	            <tldx>
	                <type>String</type>
	                
	                <IsReferenceID>FALSE</IsReferenceID>
	                <ReferencesTag>FALSE</ReferencesTag>
	                <ReferenceScope>Session</ReferenceScope>
	                
	                
	                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
	            </tldx>
	            -->
        </attribute>
    </tag>
    <tag>
        <name>ELJInstance</name>
        <tagclass>ELJJSPTags.ELJInstanceTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Creates an instance of EditLive for Java within the page</info>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>ELJJSPTags</packagename>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>int</type>
                
                <defaultValue>400</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>int</type>
                
                <defaultValue>600</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>redirectPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>configurationFile</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>body</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>document</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>configurationText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>returnBodyOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>styles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>webDAV</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>boolean</type>
                <javaVariable></javaVariable>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <type>String</type>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
	            <name>head</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
	            <tldx>
	                <type>String</type>
	                
	                <IsReferenceID>FALSE</IsReferenceID>
	                <ReferencesTag>FALSE</ReferencesTag>
	                <ReferenceScope>Session</ReferenceScope>
	                
	                
	                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
	            </tldx>
	            -->
        </attribute>
        <attribute>
	            <name>preload</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
	            <tldx>
	                <type>String</type>
	                
	                <IsReferenceID>FALSE</IsReferenceID>
	                <ReferencesTag>FALSE</ReferencesTag>
	                <ReferenceScope>Session</ReferenceScope>
	                
	                
	                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
	            </tldx>
	            -->
        </attribute>
    </tag>
    

</taglib>
