#
# Table structure for table 'amp_tmp_region'
#

CREATE TABLE amp_tmp_region (
  amp_region_id bigint(20) NOT NULL ,
  name varchar(255) default NULL,
  region_code varchar(255) default NULL,
  PRIMARY KEY  (amp_region_id)
  
) TYPE=MyISAM;

#
# Table structure for table 'amp_tmp_zone'
#

CREATE TABLE amp_tmp_zone (
  amp_zone_id bigint(20) NOT NULL ,
  name varchar(255) default NULL,
  zone_code varchar(255) default NULL,
  region_id bigint(20) default NULL,
  PRIMARY KEY  (amp_zone_id)
  
) TYPE=MyISAM;

#
# Table structure for table 'amp_tmp_woreda'
#

CREATE TABLE amp_tmp_woreda (
  amp_woreda_id bigint(20) NOT NULL ,
  name varchar(255) default NULL,
  woreda_code varchar(255) default NULL,
  zone_id bigint(20) default NULL,
  PRIMARY KEY  (amp_woreda_id)
 
) TYPE=MyISAM;

