#script to update existing amp_organisation table with new 13apr05 org data. 

DELETE FROM AMP_ORG_TYPE;

#
# Dumping data for table 'AMP_ORG_TYPE'
#

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "1","Ethiopian Government","ETHGOV" );

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "2","Regional Government","ETHREGGOV" );

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "3","Multilateral","MUL" );

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "4","Bilateral","BIL" );

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "5","National NGO","NATNGO" );

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "6","International NGO","INTNGO" );

INSERT INTO AMP_ORG_TYPE ( amp_org_type_id,org_type,org_type_code ) VALUES ( "7","Other","OTHER" );


DELETE FROM AMP_ORG_GROUP;

#
# Dumping data for table 'AMP_ORG_GROUP'
#


INSERT INTO AMP_ORG_GROUP ( amp_org_grp_id,org_grp_name,org_grp_code,amp_level_id ) VALUES ( "1","World Bank Group","WBNK",NULL );

INSERT INTO AMP_ORG_GROUP ( amp_org_grp_id,org_grp_name,org_grp_code,amp_level_id ) VALUES ( "2","UN Group","UN",NULL );


CREATE TABLE amp_tmp_organisation (
  org_id bigint(20) NOT NULL auto_increment,
  amp_org_id bigint(20) ,
  name varchar(255) default NULL,
  org_type varchar(255) default NULL,
  org_code varchar(255) default NULL,
  org_type_code varchar(255) default NULL,
  org_type_id bigint(20) default NULL,
  org_grp_id bigint(20) default NULL,
  region_id bigint(20) default NULL,
  country_id varchar(255) default NULL,
  acronym varchar(255) default NULL,
  flag    varchar(255),
  PRIMARY KEY  (org_id)
  
) TYPE=MyISAM;

#ALTER TABLE 'amp_tmp_organisation' ADD INDEX tmp_org_code_idx (org_code);
#ALTER TABLE 'amp_organisation' ADD INDEX org_code_idx (org_code);
