
DELETE FROM AMP_TMP_REGION;

#
# Dumping data for table 'AMP_TMP_REGION'
#


INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "1","TIGRAY","TIG-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "2","AFAR","AFA-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "3","AMHARA","AMA-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "4","OROMIYA","ORO-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "5","SOMALI","SOM-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "6","BENISHANGUL GUMUZ","BEN-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "7","SNNP","DEB-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "8","GAMBELLA","GAM-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "9","HARARI","HAR-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "10","ADDIS ABABA","ADD-100" );

INSERT INTO AMP_TMP_REGION ( amp_region_id,name,region_code ) VALUES ( "11","DIRE DAWA","DIR-100" );


DELETE FROM AMP_TMP_ZONE;

#
# Dumping data for table 'AMP_TMP_ZONE'
#


INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "1","MAIKEL MEKELE","TIG-1100","1" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "2","MIRAB","TIG-1200","1" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "3","MAIKELAY","TIG-1300","1" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "4","MISRAKAWI","TIG-1400","1" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "5","DEBUBAWI","TIG-1500","1" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "6","MEKELE","TIG-1600","1" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "7","AFAR CENTER","AFA-1100","2" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "8","ZONE 1 CENTER","AFA-1200","2" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "9","ZONE 2 CENTER","AFA-1300","2" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "10","ZONE 3 CENTER","AFA-1400","2" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "11","ZONE 4 CENTER","AFA-1500","2" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "12","ZONE 5 CENTER","AFA-16000","2" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "13","MAIKEL BAHIRDAR","AMA-1100","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "14","NORTH WOLLO","AMA-1200","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "15","WAGHIMRA","AMA-1300","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "16","SOUTH WOLLO","AMA-1400","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "17","OROMIYA","AMA-1500","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "18","NORTH GONDER","AMA-1600","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "19","SOUTH GONDER","AMA-1700","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "20","NORTH SHEWA","AMA-1800","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "21","EAST GOJAM","AMA-1900","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "22","WEST GOJAM","AMA-2000","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "23","AWI","AMA-2100","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "24","BAHIR DAR S.ZONE","AMA-2200","3" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "25","FINFINNEE","ORO-1100","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "26","ARSII","ORO-1200","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "27","BALEE","ORO-1300","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "28","ILUBAABOR","ORO-1400","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "29","JIMA","ORO-1500","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "30","BORANA ZONE","ORO-1600","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "31","EAST WALAGAA","ORO-1700","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "32","WEST WALAGAA","ORO-1800","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "33","EAST SHAWA","ORO-1900","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "34","WEST SHAWA","ORO-2000","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "35","NORTH SHAWA","ORO-2100","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "36","EAST HARARGE","ORO-2200","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "37","WEST HARARGE","ORO-2300","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "38","SOMALI N.REG.STATE","ORO-2400","4" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "39","JIJIGA","SOM-1100","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "40","DEGAHBUR","SOM-1200","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "41","FIK","SOM-1300","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "42","SHINILLE","SOM-1400","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "43","WARDER","SOM-1500","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "44","KORAHAY","SOM-1600","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "45","GODE","SOM-1700","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "46","AFDER","SOM-1800","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "47","LIBAN","SOM-1900","5" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "48","B/GUMZ MAKELE","BEN-1100","6" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "49","ASSOSA","BEN-1200","6" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "50","KAMASHI","BEN-1300","6" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "51","METEKEL","BEN-1400","6" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "52","FEDRA","BEN-1500","6" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "53","AWASSA MAEKEL","DEB-1100","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "54","SIDAMA","DEB-1200","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "55","GEDIO","DEB-1300","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "56","SEMEN OMO","DEB-1400","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "57","DEBUB OMO","DEB-1500","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "58","KAT","DEB-1600","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "59","HADIYA","DEB-1700","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "60","GURAGIE","DEB-1800","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "61","KEF-SHEKI","DEB-1900","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "62","BENCH MAJI","DEB-2000","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "63","DERASHE","DEB-2100","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "64","KONSO","DEB-2200","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "65","BASKETO","DEB-2300","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "66","KONTA","DEB-2400","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "67","YEMM","DEB-2500","7" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "68","REGION BUREAU","GAM-1100","8" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "69","ZONE ONE","GAM-1200","8" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "70","ZONE TWO","GAM-13000","8" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "71","HARARI","HAR-1100","9" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "72","ARADA","ADD-1100","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "73","ADDIS KETEMA","ADD-1200","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "74","LIDETA","ADD-1300","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "75","KIRKOS","ADD-1400","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "76","YEKA","ADD-1500","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "77","BOLE","ADD-1600","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "78","AKAKI-KALITI","ADD-1700","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "79","NIFAS SILK-LAFTO","ADD-1800","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "80","KOLFE-KERANIO","ADD-1900","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "81","GULLELE","ADD-2000","10" );

INSERT INTO AMP_TMP_ZONE ( amp_zone_id,name,zone_code,region_id ) VALUES ( "82","DIREDAWA","DIR-1100","11" );


DELETE FROM AMP_TMP_WOREDA;

#
# Dumping data for table 'AMP_TMP_WOREDA'
#


INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "1","MEDEBAY-ZANA","TIG-12001","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "2","TAHTAY KORARO","TIG-12002","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "3","ASGEDE TSEMBLA","TIG-12003","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "4","LAELAY ADIYABO","TIG-12004","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "5","TAHTAY ADIYABO","TIG-12005","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "6","TSELEMTI","TIG-12006","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "7","KAFTA HUMERA","TIG-12007","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "8","WELKAYTE","TIG-12008","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "9","TSEGEDE","TIG-12009","2" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "10","ENTICHO","TIG-13001","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "11","WEREE","TIG-13002","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "12","ADWA","TIG-13003","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "13","MEREB","TIG-13004","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "14","LAILAY MAYCHEW","TIG-13005","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "15","NAEDER-ADIYET","TIG-13006","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "16","TAHETAY MAYCHEW","TIG-13007","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "17","KOLLA TEMBEN","TIG-13008","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "18","DEGUA TEMBEN","TIG-13009","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "19","ABERGELE","TIG-13010","3" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "20","WEKRRO","TIG-14001","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "21","ATHIBI WEMBERTA","TIG-14002","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "22","SAESIE TSAEDAE","TIG-14003","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "23","GOLLOMEKEDA","TIG-14004","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "24","GANTA AFESHUM","TIG-14005","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "25","HAWZEN","TIG-14006","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "26","ERROP","TIG-14007","4" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "27","ALAMATA","TIG-15001","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "28","OFFLA","TIG-15002","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "29","RAYA-AZEBO","TIG-15003","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "30","ENDAMEKONI","TIG-15004","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "31","ALAGE","TIG-15005","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "32","HINTALO-WGRAT","TIG-15006","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "33","ENDERTA","TIG-15007","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "34","SAMRE","TIG-15008","5" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "35","MAIKEL","TIG-16001","6" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "36","SEMEN","TIG-16002","6" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "37","MAIKELAWI","TIG-16003","6" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "38","DEBUB","TIG-16004","6" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "39","AYSAITA","AFA-12001","8" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "40","DUBTI","AFA-12002","8" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "41","AFAMBO","AFA-12003","8" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "42","ELLDAR","AFA-12004","8" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "43","MILE","AFA-12005","8" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "44","CHIFRA","AFA-12006","8" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "45","ABALA","AFA-13001","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "46","AREBTI","AFA-13002","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "47","KONEBA","AFA-13003","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "48","DALOL","AFA-13004","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "49","AFDERA","AFA-13005","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "50","BERAHLE","AFA-13006","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "51","MEGALA","AFA-13007","9" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "52","AMIBARA","AFA-14001","10" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "53","AWASH F.","AFA-14002","10" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "54","GEWANE","AFA-14003","10" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "55","DULECHA","AFA-14004","10" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "56","BUREMUDAYTU","AFA-14005","10" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "57","ARGOBA LYU WEREDA","AFA-14006","10" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "58","GULLNA","AFA-15001","11" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "59","EWA","AFA-15002","11" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "60","YALO","AFA-15003","11" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "61","TERU","AFA-15004","11" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "62","AURA","AFA-15005","11" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "63","ARTUMA","AFA-16001","12" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "64","TELALAK","AFA-16002","12" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "65","DEWYE","AFA-16003","12" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "66","SEMUROBI","AFA-16004","12" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "67","FURSL","AFA-16005","12" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "68","N.W.ZONAL OFFICE","AMA-12001","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "69","WOLDIA KETEMA","AMA-12002","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "70","GUBALAFTO","AMA-12003","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "71","DELANTA DAWINT","AMA-12004","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "72","KOBO","AMA-12005","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "73","HABRU","AMA-12006","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "74","BUGENA","AMA-12007","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "75","GIDAWI","AMA-12008","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "76","MEKIET","AMA-12009","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "77","WADELA","AMA-12010","14" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "78","W.H. ZONAL OFFICE","AMA-13001","15" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "79","SEKOTA","AMA-13002","15" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "80","DEHANA","AMA-13003","15" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "81","ZIQUALA","AMA-13004","15" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "82","S.W.ZONAL OFFICE","AMA-14001","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "83","DESSIE KETEMA","AMA-14002","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "84","DESSIE ZURIA","AMA-14003","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "85","KOMBOLCHA","AMA-14004","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "86","KALU","AMA-14005","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "87","KUTABER","AMA-14006","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "88","TEHULEDERIA","AMA-14007","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "89","AMBASEL","AMA-14008","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "90","WOREBABO","AMA-14009","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "91","JAMMA","AMA-14010","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "92","WORIEILUE","AMA-14011","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "93","LEGAMBO","AMA-14012","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "94","TENTA","AMA-14013","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "95","MEKDELA","AMA-14014","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "96","WOGEDIE","AMA-14015","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "97","DEBRESINA","AMA-14016","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "98","KELALA","AMA-14017","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "99","SAINET","AMA-14018","16" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "100","OROMIYA ZONAL OFFICE","AMA-15001","17" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "101","N.G.ZONAL OFFICE","AMA-16001","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "102","GONDER KETEMA","AMA-16002","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "103","GONDER ZURIA","AMA-16003","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "104","DEMBIA","AMA-16004","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "105","ALEFA TAKUSA","AMA-16005","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "106","METEMA","AMA-16006","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "107","BELESA","AMA-16007","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "108","CHILGA","AMA-16008","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "109","LAI ARMACHIHO","AMA-16009","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "110","TEGEDE-ARMACHIHO","AMA-16010","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "111","WEGERA","AMA-16011","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "112","DABAT","AMA-16012","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "113","DEBARK","AMA-16013","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "114","QUARA","AMA-16014","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "115","BEYEDA","AMA-16015","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "116","ADIARKAYI","AMA-16016","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "117","JANAMORA","AMA-16017","18" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "118","S.G.ZONAL OFFICE","AMA-17001","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "119","DEBERETABOR KETEMA","AMA-17002","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "120","FARTA","AMA-17003","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "121","ESTIE","AMA-17004","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "122","DERRA","AMA-17005","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "123","LAI-GAYINT","AMA-17006","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "124","TACH-GAYINT","AMA-17007","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "125","SIMADA","AMA-17008","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "126","FOGERRA","AMA-17009","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "127","LIBOKEMKEM","AMA-17010","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "128","EBINAT","AMA-17011","19" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "129","N.S.ZONAL OFFICE","AMA-18001","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "130","D/BRIHAN KETEMA","AMA-18002","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "131","BASONA WERANA","AMA-18003","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "132","ANGOLALANA-ASAGRT","AMA-18004","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "133","ANKOBER","AMA-18005","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "134","AGERE-MARIAM-KESEM","AMA-18006","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "135","BEREHEET","AMA-18007","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "136","EFRATANA GIDME","AMA-18008","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "137","ANTSOKIYANA GEMZ","AMA-18009","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "138","GAIRA-KEYA","AMA-18010","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "139","GESHIE","AMA-18011","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "140","MERHABETIE","AMA-18012","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "141","KEWET","AMA-18013","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "142","LALU MAMA MEDIR","AMA-18014","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "143","MORETINA-JIRU","AMA-18015","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "144","MINJARINA SHENKORA","AMA-18016","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "145","MIDANA WOREMO","AMA-18017","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "146","ENSARONA-WAYU","AMA-18018","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "147","TARMA-BER","AMA-18019","20" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "148","E.G. ZONAL OFFICE","AMA-19001","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "149","D/MARKOS KETEMA","AMA-19002","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "150","GOZAMIN","AMA-19003","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "151","MACHAKEL","AMA-19004","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "152","BIBUGN","AMA-19005","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "153","AWABEL","AMA-19006","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "154","BASO LIBEN","AMA-19007","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "155","DEJEN","AMA-19008","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "156","EINEMAY","AMA-19009","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "157","DEBAY TILATGEN","AMA-19010","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "158","EINARJ EINAWGA","AMA-19011","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "159","GONCHA-SISO ENESE","AMA-19012","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "160","HULET EIJ EINESIE","AMA-19013","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "161","EINEBSIE SAR MIDER","AMA-19014","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "162","SHEBEL BERENTA","AMA-19015","21" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "163","W.G.ZONAL OFFICE","AMA-20001","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "164","BAHIRDAR ZURIA","AMA-20002","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "165","YILMANA-DENSA","AMA-20003","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "166","MECHA","AMA-20004","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "167","ACHEFER","AMA-20005","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "168","SEKELA","AMA-20006","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "169","BURIE-WONBERMA","AMA-20007","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "170","JABI-TIHNAN","AMA-20008","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "171","QUARIT","AMA-20009","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "172","DENBECHA","AMA-20010","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "173","DEGAGAMOT","AMA-20011","22" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "174","AWI ZONAL OFFICE","AMA-21001","23" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "175","BAHIRDAR ZONAL OFFICE","AMA-22001","24" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "176","ASELA CENTER","ORO-12001","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "177","TIYOO","ORO-12002","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "178","LIMUNA BIBIBO","ORO-12003","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "179","MUNESSA","ORO-12004","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "180","GEDAB ASASAA","ORO-12005","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "181","SHIRKAA","ORO-12006","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "182","ROBEE","ORO-12007","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "183","DODOTA & SIREE","ORO-12008","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "184","MERTII","ORO-12009","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "185","SUDE","ORO-12010","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "186","GOLOLICHA","ORO-12011","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "187","AMIGNA","ORO-12012","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "188","KOFOLEE","ORO-12013","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "189","DIGAL & TICHOO","ORO-12014","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "190","ZWAY DUGDAA","ORO-12015","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "191","HITOSA ITAYAA","ORO-12016","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "192","JAJUU","ORO-12017","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "193","CHOLEA","ORO-12018","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "194","ASAKOO","ORO-12019","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "195","SEERUU","ORO-12020","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "196","TENA","ORO-12021","26" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "197","ROBE CENTER","ORO-13001","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "198","DODOLA","ORO-13002","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "199","AGARFAA","ORO-13003","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "200","SINAA & DINSHOO","ORO-13004","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "201","NENSSEBO","ORO-13005","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "202","MADA WALABUU","ORO-13006","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "203","MAMA & ARANABU","ORO-13007","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "204","GURRA DAMOOLE","ORO-13008","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "205","GORE","ORO-13009","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "206","RAYTU","ORO-13010","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "207","GINIR","ORO-13011","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "208","LEGA HIDHA","ORO-13012","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "209","GOLOLCHA & GASAA","ORO-13013","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "210","ADABA","ORO-13014","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "211","KOKOSA","ORO-13015","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "212","BARBAREE","ORO-13016","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "213","GOBA","ORO-13017","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "214","SAWENA","ORO-13018","27" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "215","MATUU CENTER","ORO-14001","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "216","MATUU & BACHOO BILB.","ORO-14002","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "217","BADELEE & DABOO","ORO-14003","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "218","BORECHAA & GACHII","ORO-14004","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "219","BUREE & HALUU","ORO-14005","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "220","CHORAA","ORO-14006","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "221","DARIMUU","ORO-14007","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "222","GUMAYAA & DHIDHESAA","ORO-14008","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "223","DAGA & MAKOO","ORO-14009","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "224","DIDU LAIOO & AIE","ORO-14010","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "225","YAYUU HURUMUU","ORO-14011","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "226","NONOO & SALEE","ORO-14012","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "227","SUPHE & SACHI","ORO-14013","28" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "228","JIMA CENTER","ORO-15001","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "229","QARSA & JIMA","ORO-15002","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "230","MANA","ORO-15003","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "231","SAQA CHOQORSA","ORO-15004","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "232","DEDO","ORO-15005","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "233","OMO NADA","ORO-15006","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "234","SOKORUU","ORO-15007","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "235","GOMA","ORO-15008","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "236","LIMU KOSA","ORO-15009","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "237","LIMU SAQA","ORO-15010","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "238","TIRO AFATA","ORO-15011","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "239","GERA","ORO-15012","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "240","SIGMO","ORO-15013","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "241","SATAMA","ORO-15014","29" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "242","NAGALE CENTER","ORO-16001","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "243","YABELOO","ORO-16002","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "244","TAKALE","ORO-16003","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "245","HAGARE-MARIAM","ORO-16004","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "246","AREROO","ORO-16005","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "247","DIREE","ORO-16006","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "248","MOYALE","ORO-16007","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "249","LIBON","ORO-16008","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "250","ADOLA & WARDAA","ORO-16009","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "251","ODOO SHAKISOO","ORO-16010","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "252","BORE","ORO-16011","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "253","URAGA","ORO-16012","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "254","GALANA ABAYAA","ORO-16013","30" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "255","NAQAMTEE CENTER","ORO-17001","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "256","ABAY CHOMAN","ORO-17002","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "257","HORO & JIMA GAN","ORO-17003","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "258","AMURU & JARTE","ORO-17004","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "259","GIDA KIRAMUU","ORO-17005","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "260","LIMU","ORO-17006","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "261","DIGA & LEQADULACHA","ORO-17007","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "262","GUTO GIDA & WA.TU.","ORO-17008","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "263","JIMA ARJO","ORO-17009","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "264","SIBU SIREE","ORO-17010","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "265","GUBA SAYO & GU.BI.","ORO-17011","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "266","GUDURU","ORO-17012","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "267","IBANTU","ORO-17013","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "268","SASIGA","ORO-17014","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "269","WAMA & BIICO","ORO-17015","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "270","ABE DONGORO","ORO-17016","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "271","JIMA RAREE","ORO-17017","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "272","NUNU QUNBA","ORO-17018","31" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "273","GIMBI CENTER","ORO-18001","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "274","GIMBI","ORO-18002","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "275","LALO ASABI","ORO-18003","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "276","HARU","ORO-18004","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "277","NOLEE KABA","ORO-18005","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "278","YUBDO","ORO-18006","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "279","AIRA GULLSO","ORO-18007","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "280","BOJII & BIRMAJII","ORO-18008","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "281","NADJO","ORO-18009","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "282","JARSOO","ORO-18010","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "283","MANA SIBUU","ORO-18011","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "284","DALE & LALOO QILEE","ORO-18012","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "285","DALE & GAKEBE","ORO-18013","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "286","JIMA HORO & GID.","ORO-18014","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "287","YAMALOGI & H.GA","ORO-18015","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "288","SAYO & ANFILOO","ORO-18016","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "289","ANFILOO","ORO-18017","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "290","BEGI","ORO-18018","32" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "291","ADAMA CENTER","ORO-19001","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "292","ADAMA","ORO-19002","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "293","BOSOT","ORO-19003","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "294","FANTALE","ORO-19004","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "295","LUME","ORO-19005","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "296","BORA & DUGDA","ORO-19006","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "297","SHASHEMENEE","ORO-19007","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "298","ADAMI-TULU & DUGDA","ORO-19008","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "299","ARSI NAGALE","ORO-19009","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "300","SIRAROO","ORO-19010","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "301","LIBAN CHUQALA & ADEA","ORO-19011","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "302","GIMIBICHU","ORO-19012","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "303","AKAKI","ORO-19013","33" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "304","AMBO CENTER","ORO-20001","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "305","AMBO","ORO-20002","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "306","DANDII","ORO-20003","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "307","CHALIYAA","ORO-20004","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "308","EJERE","ORO-20005","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "309","TIKUR INCHINI","ORO-20006","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "310","JALDU","ORO-20007","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "311","NONO","ORO-20008","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "312","GINDABARAT","ORO-20009","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "313","DANO","ORO-20010","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "314","BAKOO TIBEE","ORO-20011","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "315","WALISO & GORO","ORO-20012","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "316","WANCHI","ORO-20013","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "317","AMAYA","ORO-20014","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "318","BACHO","ORO-20015","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "319","ILU","ORO-20016","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "320","TOLE","ORO-20017","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "321","DAWO","ORO-20018","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "322","WALMARAA","ORO-20019","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "323","ALEMGANA","ORO-20020","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "324","QONDALLTLTL &QAR-MAIMA","ORO-20021","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "325","KOKIR","ORO-20022","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "326","META ROBII","ORO-20023","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "327","ADAA-BARGAA","ORO-20024","34" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "328","FICHE CENTER","ORO-21001","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "329","GIRAAR JARSOO","ORO-21002","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "330","DARA","ORO-21003","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "331","HIDHABU ABOLE","ORO-21004","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "332","WARA JARSO","ORO-21005","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "333","KUYU","ORO-21006","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "334","DAGAM","ORO-21007","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "335","YAYA GULALE","ORO-21008","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "336","WUCHALE & JIDA","ORO-21009","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "337","MULO & SULULTA","ORO-21010","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "338","BARAHI & ALELTU","ORO-21011","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "339","QINBIBIT","ORO-21012","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "340","ABICHU & NYAA","ORO-21013","35" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "341","HARAR CENTER","ORO-22001","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "342","GOLA ODEA","ORO-22002","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "343","KONBOLCHA","ORO-22003","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "344","JARSO","ORO-22004","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "345","FADIS","ORO-22005","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "346","HARO MAYA","ORO-22006","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "347","QARSA","ORO-22007","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "348","META","ORO-22008","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "349","DADAR","ORO-22009","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "350","GORO GUTU","ORO-22010","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "351","MELKA BALO","ORO-22011","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "352","KURTA CHALE","ORO-22012","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "353","GIRAWA & MAYUM","ORO-22013","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "354","BADANO","ORO-22014","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "355","BABILE","ORO-22015","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "356","GURSUM","ORO-22016","36" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "357","CHIROO CENTER","ORO-23001","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "358","AFDAM & DOOBA","ORO-23002","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "359","MIESOO","ORO-23003","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "360","CHIROO CENTER","ORO-23004","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "361","TULO","ORO-23005","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "362","MASALA","ORO-23006","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "363","BOKE","ORO-23007","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "364","QUNI","ORO-23008","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "365","HABRO","ORO-23009","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "366","DARO LABU","ORO-23010","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "367","ANCHARI & GU.KO.","ORO-23011","37" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "368","JIJIGA","SOM-11001","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "369","K/BAYAH","SOM-11002","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "370","AWBARE","SOM-11003","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "371","HARSHIN","SOM-11004","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "372","BABILE","SOM-11005","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "373","GURSUM","SOM-11006","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "374","AJARSA GORA","SOM-11007","39" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "375","DEGAHBUR","SOM-12001","40" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "376","AWARE","SOM-12002","40" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "377","GASHAMO","SOM-12003","40" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "378","D/MADAW","SOM-12004","40" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "379","FIK","SOM-13001","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "380","HAMARO","SOM-13002","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "381","SAGAG","SOM-13003","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "382","GARBO","SOM-13004","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "383","SALAHAD","SOM-13005","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "384","DUHUN","SOM-13006","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "385","LAGAHIDA","SOM-13007","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "386","MOYAMULUKA","SOM-13008","41" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "387","SHINILLE","SOM-14001","42" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "388","ERAR","SOM-14002","42" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "389","DANBAL","SOM-14003","42" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "390","AYSHA","SOM-14004","42" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "391","MARSA","SOM-14005","42" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "392","AFDAM","SOM-14006","42" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "393","WARDER","SOM-15001","43" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "394","GALADI","SOM-15002","43" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "395","BOKH","SOM-15003","43" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "396","DANOD","SOM-15004","43" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "397","K/DAHAR","SOM-16001","44" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "398","SHAYGOSH","SOM-16002","44" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "399","SHLLABO","SOM-16003","44" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "400","DOBSWAYN","SOM-16004","44" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "401","GODE","SOM-17001","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "402","KALAFO","SOM-17002","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "403","DANAN","SOM-17003","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "404","MUSTAHII","SOM-17004","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "405","SHILABO","SOM-17005","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "406","IMAY-BARI","SOM-17006","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "407","ADADIE","SOM-17007","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "408","FERFER","SOM-17008","45" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "409","HARGELE","SOM-18001","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "410","JARATI","SOM-18002","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "411","BARAY","SOM-18003","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "412","EL-KARE","SOM-18004","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "413","GURA-DAMOLE","SOM-18005","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "414","DOLO-BAY","SOM-18006","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "415","IMAY-GALBED","SOM-18007","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "416","GURO BAQAQSA","SOM-18008","46" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "417","MOYALE","SOM-19001","47" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "418","FITTU","SOM-19002","47" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "419","DOLO-ADO","SOM-19003","47" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "420","ASSOSA MAKEL","BEN-12001","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "421","ASSOSA","BEN-12002","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "422","KOMOSHA","BEN-12003","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "423","KURMUK","BEN-12004","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "424","SHERAKOLE","BEN-12005","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "425","MENGE","BEN-12006","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "426","ODABULDGLU","BEN-12007","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "427","BAMBASE","BEN-12008","49" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "428","KAMASHI MAKEL","BEN-13001","50" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "429","KAMASHI","BEN-13002","50" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "430","AGALLO MITTE","BEN-13003","50" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "431","SIRBAABAY","BEN-13004","50" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "432","YASSO","BEN-13005","50" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "433","BELLOE JEGANFOYE","BEN-13006","50" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "434","METEKALE MAKEL","BEN-14001","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "435","DANGURE","BEN-14002","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "436","DIBATTE","BEN-14003","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "437","MANDURA","BEN-14004","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "438","BLULLEN","BEN-14005","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "439","WONBERA","BEN-14006","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "440","GUBA","BEN-14007","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "441","PAWE LIYOU","BEN-14008","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "442","MAO KOMO LIYOU","BEN-14009","51" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "443","AWASSA MAEKEL","DEB-1100","53" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "444","SIDAMA MAIKEL","DEB-12001","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "445","AWASSA ZURIA","DEB-12002","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "446","SHEBEDIENO","DEB-12003","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "447","DALIE","DEB-12004","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "448","ALETA WENDO","DEB-12005","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "449","AGERE-SELAME","DEB-12006","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "450","BENSA","DEB-12007","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "451","ARBEGONA","DEB-12008","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "452","ARORIESA","DEB-12009","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "453","DARA","DEB-12010","54" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "454","DILA MAIKEL","DEB-13001","55" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "455","WENAGO WEREDA","DEB-13002","55" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "456","YIRACHEFIE","DEB-13003","55" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "457","FISEHAGENET","DEB-13004","55" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "458","BULLE","DEB-13005","55" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "459","ARBAMINCH MAIKEL","DEB-14001","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "460","ARBAMINCH ZURIA","DEB-14002","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "461","BOREDA","DEB-14003","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "462","BONKE","DEB-14004","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "463","KEMBA","DEB-14005","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "464","CHENCHA","DEB-14006","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "465","DIETA","DEB-14007","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "466","KUCHA","DEB-14008","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "467","HUMBO","DEB-14009","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "468","SODO ZURIA","DEB-14010","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "469","DAMOTE-GALLY","DEB-14011","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "470","DAMOTE-WEIDE","DEB-14012","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "471","BOLLOSO-SORE","DEB-14013","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "472","OFA","DEB-14014","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "473","KINDO-KOISHA","DEB-14015","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "474","GOFA-ZURIA","DEB-14016","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "475","ZALA-OBAMALE","DEB-14017","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "476","MELKOZA","DEB-14018","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "477","BSKETO","DEB-14019","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "478","MAREKA","DEB-14020","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "479","ESERA-TOCHA","DEB-14021","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "480","LOMA-BOSA","DEB-14022","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "481","ELA-KONTA","DEB-14023","56" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "482","JINKA MAIKEL","DEB-15001","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "483","BAKOGAZER","DEB-15002","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "484","HAMER BENA","DEB-15003","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "485","GELLEB","DEB-15004","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "486","MURSI","DEB-15005","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "487","OFA","DEB-15006","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "488","KINDO-KOISHA","DEB-15007","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "489","HUMBO","DEB-15008","57" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "490","DURAME MAIKEL","DEB-16001","58" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "491","KEDIDA GAMELA","DEB-16002","58" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "492","KACHA BIRA","DEB-16003","58" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "493","ANGACHA","DEB-16004","58" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "494","OMO SHELEKO","DEB-16005","58" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "495","ALABA","DEB-16006","58" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "496","HOSAENA MAIKEL","DEB-17001","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "497","LIMU","DEB-17002","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "498","KONTEB","DEB-17003","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "499","SORO","DEB-17004","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "500","BADOWACHO","DEB-17005","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "501","CHENCHA","DEB-17006","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "502","DARAMALO","DEB-17007","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "503","KUCHA","DEB-17008","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "504","GOFA-ZURIA","DEB-17009","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "505","UBA DEBRE TSEHAY","DEB-17010","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "506","MELKOZA","DEB-17011","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "507","BOREDA","DEB-17012","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "508","DIETA","DEB-17013","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "509","ZAIA","DEB-17014","59" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "510","WELKITE MAIKEL","DEB-18001","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "511","GORO","DEB-18002","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "512","CHEHA","DEB-18003","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "513","ENEMORENA ENER","DEB-18004","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "514","GUMER","DEB-18005","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "515","EJANA EWLNIE","DEB-18006","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "516","KOKIR GEDEBAWO","DEB-18007","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "517","DALOCHA","DEB-18008","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "518","SELTIE","DEB-18009","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "519","MESKANA MAREKO","DEB-18010","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "520","SODO","DEB-18011","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "521","LANFARO","DEB-18012","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "522","ENDEGAGN","DEB-18013","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "523","ALICHO","DEB-18014","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "524","MUHUR & AKLIL","DEB-18015","60" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "525","BONGA NAIKEL","DEB-19001","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "526","GIMBO","DEB-19002","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "527","DICHA","DEB-19003","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "528","CHENA","DEB-19004","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "529","GASHA","DEB-19005","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "530","TELLO","DEB-19006","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "531","MENJO","DEB-19007","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "532","YEKI","DEB-19008","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "533","MASHA","DEB-19009","61" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "534","MIZAN TEFERI","DEB-20001","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "535","BENCH","DEB-20002","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "536","SHEKO","DEB-20003","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "537","MEINT","DEB-20004","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "538","DIZI","DEB-20005","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "539","SURMA","DEB-20006","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "540","TSEMAY BENA","DEB-20007","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "541","KONSO LIYU","DEB-20008","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "542","KONSO MAIKEL","DEB-20009","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "543","GIMBO","DEB-20010","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "544","DECHA","DEB-20011","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "545","CHENA","DEB-20012","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "546","BITTA","DEB-20013","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "547","TELLO","DEB-20014","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "548","MENJO","DEB-20015","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "549","GESHA","DEB-20016","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "550","CHETTA","DEB-20017","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "551","SAYLEM","DEB-20018","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "552","GEWATA","DEB-20019","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "553","KOIRA LIYU","DEB-20020","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "554","KOIRA MAIKEL","DEB-20021","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "555","MASHA","DEB-20022","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "556","YEKI","DEB-20023","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "557","ANDERACHA","DEB-20024","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "558","BURJI LIYU","DEB-20025","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "559","BURJI MAIKEL","DEB-20026","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "560","BENCH","DEB-20027","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "561","SHEKO","DEB-20028","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "562","MEINT","DEB-20029","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "563","DIZL","DEB-20030","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "564","SURMA","DEB-20031","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "565","MAZ/SHEWA BENCH","DEB-20032","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "566","JEMU/MINT SHA-SHA","DEB-20033","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "567","JEBA/BERO","DEB-20034","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "568","MAJI","DEB-20035","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "569","YEMM LIYU","DEB-20036","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "570","YEMM MAIKEL","DEB-20037","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "571","DARASHE LIYU","DEB-20038","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "572","DERASHE MAIKEL","DEB-20039","62" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "573","DERASHE ES.","DEB-21001","63" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "574","KONSO ES.","DEB-22001","64" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "575","BESKETO ES.","DEB-23001","65" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "576","KONTA ES","DEB-24001","66" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "577","YEMM ES.","DEB-25001","67" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "578","GAMBELLA","GAM-12001","69" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "579","ITANG","GAM-12002","69" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "580","JIKAWO","GAM-12003","69" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "581","AKOBO","GAM-12004","69" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "582","ABOBO","GAM-13001","70" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "583","GOG","GAM-13002","70" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "584","JOR","GAM-13003","70" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "585","GEDERE","GAM-13004","70" );

INSERT INTO AMP_TMP_WOREDA ( amp_woreda_id,name,woreda_code,zone_id ) VALUES ( "586","DIMA","GAM-13005","70" );

