# update region, zone, woreda to latest region, zone, woreda list of 13-apr-05

# select *
# from amp_tmp_region LEFT JOIN amp_region 
# ON amp_tmp_region.name = amp_region.name ;

# select o.amp_region_id, o.name
# from amp_region o, amp_tmp_region t
# where (o.amp_region_id = t.amp_region_id)
# and (o.name != t.name);

update amp_region o, amp_tmp_region t
set o.region_code = t.region_code
where (o.name = t.name);

# select o.amp_zone_id, o.name, o.region_id, t.amp_zone_id, t.name, t.region_id
# from amp_zone o LEFT JOIN amp_tmp_zone t
# ON (o.amp_zone_id = t.amp_zone_id)
# WHERE (o.name != t.name) ;

update amp_zone o, amp_tmp_zone t
set o.zone_code = t.zone_code
where (o.amp_zone_id = t.amp_zone_id);

# 82 zone records updated

# select o.amp_woreda_id, o.name, o.zone_id, t.amp_woreda_id, t.name, t.zone_id
# from amp_woreda o LEFT JOIN amp_tmp_woreda t
# ON (o.amp_woreda_id = t.amp_woreda_id)
# WHERE (o.name != t.name) ;

update amp_woreda o, amp_tmp_woreda t
set o.woreda_code = t.woreda_code
where (o.amp_woreda_id = t.amp_woreda_id);

drop table amp_tmp_region;
drop table amp_tmp_zone;
drop table amp_tmp_woreda;
