#script to update amp_organisation table data with latest Org-data of 13-apr-05.

# find records with matching org_code in new amp_tmp_org data and existing amp_org data
# select o.amp_org_id, o.name, o.org_code, n.acronym
# from amp_organisation o, amp_tmp_organisation n
# where (o.org_code = n.org_code);

#344 records with matching org_code found.

update amp_organisation o, amp_tmp_organisation n
set o.name = n.name,
	o.acronym = n.acronym,
	o.org_type = n.org_type,
	o.org_type_code = n.org_type_code
where (o.org_code = n.org_code);

#344 records updated

#mark name as to-delete for Orgs with unmatching org_code in amp_organisation

update amp_organisation
set name = CONCAT("(to delete) ", name)
where acronym is null;

#update acronym field same as name in amp_organisation

update amp_organisation
set acronym = name
where acronym is null;

update amp_tmp_organisation
set flag = null;

update amp_tmp_organisation n, amp_organisation o
set n.flag = "U"
where (n.org_code = o.org_code);

update amp_tmp_organisation
set flag = "I"
where flag is null;

insert into amp_organisation(name, org_type, acronym, org_code, org_type_code, description)
select name, org_type, acronym, org_code, org_type_code, " "
from amp_tmp_organisation
where flag = "I";

update amp_organisation o, amp_org_type t
set o.org_type_id = t.amp_org_type_id
where (o.org_type_code = t.org_type_code);

update amp_organisation
set org_grp_id = 2
where name like "%United Nations%";
 
update amp_organisation
set org_grp_id = 1
where acronym in ("IBRD", "IDA", "IFC", "MIGA", "ICSID");

update amp_organisation
set country_id = "et"
where org_type_code in ("ETHGOV", "ETHREGGOV");

update amp_organisation
set region_id = 10
where (acronym like "ADDIS ABABA%") and (org_type_code = "ETHREGGOV");

# select org_code, org_type_code, acronym
# from amp_organisation
# where (acronym like "BENISHANGUL GUMUZ%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 2
where (acronym like "AFAR%") and (org_type_code = "ETHREGGOV");

update amp_organisation
set region_id = 3
where (acronym like "AMHARA%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 6
where (acronym like "BENISHANGUL GUMUZ%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 7
where (acronym like "SNNP%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 11
where (acronym like "DIRE DAWA%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 8
where (acronym like "GAMBELLA%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 9
where (acronym like "HARARI%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 4
where (acronym like "OROMIYA%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 5
where (acronym like "SOMALI%") and (org_type_code = "ETHREGGOV") ;

update amp_organisation
set region_id = 1
where (acronym like "TIGRAY%") and (org_type_code = "ETHREGGOV") ;


#select *
#from amp_organisation
#where org_code in ("ETH-AFA-341", "ETH-AMA-341", "ETH-ORO-341", "ETH-TIG-341")
#order by org_code;


drop table amp_tmp_organisation;


