.*(\:-?D).* = icon_biggrin.gif
.*(\:-?\\)).* = icon_smile.gif
.*(\:-?\\().* = icon_sad.gif
.*(\:-?o).* = icon_surprised.gif
.*(\:shock\:).* = icon_eek.gif
.*(\:-?\\?).* = icon_confused.gif
.*(8-?\\)).* = icon_cool.gif
.*(\:lol\:).* = icon_lol.gif
.*(\:-?x).* = icon_mad.gif
.*(\:-?P).* = icon_razz.gif
.*(\:oops\:).* = icon_redface.gif
.*(\:cry\:).* = icon_cry.gif
.*(\:evil\:).* = icon_evil.gif
.*(\:twisted\:).* = icon_twisted.gif
.*(\:roll\:).* = icon_rolleyes.gif
.*(\:wink\:).* = icon_wink.gif
.*(\:!\:).* = icon_exclaim.gif
.*(\:\\?\:).* = icon_question.gif
.*(\:idea\:).* = icon_idea.gif
.*(\:arrow\:).* = icon_arrow.gif