<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  JBoss Server Configuration                                           -->
<!--                                                                       -->
<!-- ===================================================================== -->

<server>


  <!-- ==================================================================== -->
  <!-- ConnectionManager setup for xa oracle dbs                            -->
  <!-- Thanks to igor fedorenko <ifedorenko@thinkdynamics.com>              -->
  <!-- Build jmx-api (build/build.sh all) and view for config documentation -->
  <!--  YOU MUST CHANGE THE XidFactoryMBean config (in conf/jboss-service.xml -->
  <!--  or transaction-service.xml) to this:                 -->
  <!--
  <mbean code="org.jboss.tm.XidFactory" 
	 name="jboss:service=XidFactory">
    <attribute name="Pad">true</attribute>
  </mbean>
  -->
  <!-- ==================================================================== -->

  <mbean code="org.jboss.resource.connectionmanager.XATxConnectionManager" 
         name="jboss.jca:service=XATxCM,name=DigiDS">


    <depends optional-attribute-name="ManagedConnectionFactoryName">
      <!--embedded mbean-->
      <mbean code="org.jboss.resource.connectionmanager.RARDeployment"
             name="jboss.jca:service=XATxDS,name=DigiDS">

        <depends optional-attribute-name="OldRarDeployment">jboss.jca:service=RARDeployment,name=JBoss JDBC XATransaction ResourceAdapter</depends>

        <!--real attributes-->
        <attribute name="ManagedConnectionFactoryProperties">
          <properties>
            <config-property name="XADataSourceProperties" 
                type="java.lang.String">URL=jdbc:oracle:thin:@oracle.domain.com:1521:YOURSID</config-property>
            <config-property name="XADataSourceClass" 
                type="java.lang.String">oracle.jdbc.xa.client.OracleXADataSource</config-property>
            <config-property name="IsSameRMOverrideValue" type="java.lang.Boolean">false</config-property>

            <!--set these only if you want only default logins, not through JAAS -->
            <config-property name="UserName" 
                type="java.lang.String">your_username</config-property>
            <config-property name="Password" 
                type="java.lang.String">your_pass</config-property>
            <!--
               Do not try to set transaction isolation level here or you'll get
               java.sql.SQLException: ORA-01453: SET TRANSACTION must be first statement of transaction
               Read committed is a default isolation level for Oracle, so there
               is not real need to set it here. I'll take a look into it later ...maybe.
            <config-property name="TransactionIsolation"
                type="java.lang.String">TRANSACTION_READ_COMMITTED</config-property>
            -->
          </properties>
        </attribute>
        <attribute name="JndiName">DigiDS</attribute>
      </mbean>
    </depends>

    <depends optional-attribute-name="ManagedConnectionPool">
      <!--embedded mbean-->
      <mbean code="org.jboss.resource.connectionmanager.JBossManagedConnectionPool" 
             name="jboss.jca:service=XATxPool,name=DigiDS">

        <attribute name="MinSize">0</attribute>
        <attribute name="MaxSize">50</attribute>
        <attribute name="BlockingTimeoutMillis">5000</attribute>
        <attribute name="IdleTimeoutMinutes">15</attribute>
        <!--criteria indicates if Subject (from security domain) or app supplied
            parameters (such as from getConnection(user, pw)) are used to distinguish
            connections in the pool. Choices are 
            ByContainerAndApplication (use both), 
            ByContainer (use Subject),
            ByApplication (use app supplied params only),
            ByNothing (all connections are equivalent, usually if adapter supports
              reauthentication)-->
        <attribute name="Criteria">ByApplication</attribute>
      </mbean>
    </depends>
    <depends optional-attribute-name="CachedConnectionManager">jboss.jca:service=CachedConnectionManager</depends>

    <!-- Include a login module configuration named OracleXaDbRealm. 
         Update your login-conf.xml, here is an example for a 
         ConfiguredIdentityLoginModule:

    <application-policy name = "OracleXaDbRealm">
       <authentication>
          <login-module code = "org.jboss.resource.security.ConfiguredIdentityLoginModule" flag = "required">
             <module-option name = "principal">yourprincipal</module-option>
             <module-option name = "userName">yourusername</module-option>
             <module-option name = "password">yourpassword</module-option>
             <module-option name = "managedConnectionFactoryName">jboss.jca:service=XATxCM,name=InformixXaDS</module-option>
          </login-module>
       </authentication>
    </application-policy>

    NOTE: the application-policy name attribute must match SecurityDomainJndiName, and the 
      module-option name = "managedConnectionFactoryName"
    must match the object name of the ConnectionManager you are configuring here.
    -->
    <!--uncomment out this line if you are using the OracleXaDbRealm above 
    <attribute name="SecurityDomainJndiName">OracleXaDbRealm</attribute>
    -->

    <depends optional-attribute-name="JaasSecurityManagerService">jboss.security:service=JaasSecurityManager</depends>

    <attribute name="TransactionManager">java:/TransactionManager</attribute>
  </mbean>

</server>
