export const initialTranslations = {       
        'amp.gpi-data-aid-on-budget:title': 'Indicator 6',
        'amp.gpi-data-aid-on-budget:date': 'Date',
        'amp.gpi-data-aid-on-budget:donor-agency': 'Donor Agency',
        'amp.gpi-data-aid-on-budget:amount': 'Amount',
        'amp.gpi-data-aid-on-budget:currency': 'Currency',
        'amp.gpi-data-aid-on-budget:action': 'Action',
        'amp.gpi-data-aid-on-budget:validation-amount-invalid':'Amount field has an invalid input.',
        'amp.gpi-data-aid-on-budget:validation-donor-agency-required': 'Donor Agency is required',
        'amp.gpi-data-aid-on-budget:validation-currency-required': ' Currency is required',
        'amp.gpi-data-aid-on-budget:validation-date-required': 'Date is required',
        'amp.gpi-data-aid-on-budget:delete-successful': 'Record deleted successfully',
        'amp.gpi-data-aid-on-budget:save-successful': 'Record was saved successfully',
        'amp.gpi-data-aid-on-budget:save-all': '__saved__ of __total__ rows were saved successfully.',
        'amp.gpi-data-aid-on-budget:server-errors-0001': 'Please select a unique date or donor agency.',
        'amp.gpi-data-aid-on-budget:server-errors-0002': 'Unauthorised operation. Please login with an account that has GPI data entry rights.',
        'amp.gpi-data-donor-notes:title': 'Indicator 1',
        'amp.gpi-data-donor-notes:date': 'Date',
        'amp.gpi-data-donor-notes:donor-agency': 'Donor Agency',
        'amp.gpi-data-donor-notes:notes': 'Notes',
        'amp.gpi-data-donor-notes:action': 'Action',        
        'amp.gpi-data-donor-notes:validation-donor-agency-required': 'Donor Agency is required',
        'amp.gpi-data-donor-notes:validation-date-required': 'Date is required',
        'amp.gpi-data-donor-notes:delete-successful': 'Record deleted successfully',
        'amp.gpi-data-donor-notes:save-successful': 'Record was saved successfully',
        'amp.gpi-data-donor-notes:save-all': '__saved__ of __total__ rows were saved successfully.',        
        'amp.gpi-data-donor-notes:validation-notes-required': 'Notes is required',
        'amp.gpi-data:validation-all-fields-required': 'All fields required',
        'amp.gpi-data:server-errors-0001': 'Please select a unique date',
        'amp.gpi-data:add-new': 'Add New',
        'amp.gpi-data:insert-data': '(insert data to the new field)',
        'amp.gpi-data:click-save': 'Click the Save Symbol to save the added data row',
        'amp.gpi-data:button-save-all-edits': 'Save all Edits',
        'amp.gpi-data:button-previous': 'Previous',
        'amp.gpi-data:button-next': 'Next',
        'amp.gpi-data:delete-prompt': 'The row will deleted. Do you want to proceed?',
        'amp.gpi-data:select-donor': '-- Select Donor --',
        'amp.gpi-data:select-currency': '-- Select Currency --'
        
        
};