<%@ page pageEncoding="UTF-8" %>
<%-- translated messages for the ReportWizard --%>
<%-- do not put non-elementary logic in here --%>

<%@ taglib uri="/taglib/digijava" prefix="digi" %>
<%@ taglib uri="/taglib/jstl-core" prefix="c" %>
<c:set var="failureMessage">
	<digi:trn key="aim:reportwizard:connectionProblems">Apparently there are some connection problems. Please try again in a few moments.</digi:trn>
</c:set>
<c:set var="filterProblemsMessage">
	<digi:trn key="aim:reportwizard:filterProblems">Apparently there are some problems displaying filters pop-up. Please try again.</digi:trn>
</c:set>
<c:set var="loadingDataMessage">
	<digi:trn key="aim:reportwizard:loadingData">Loading...</digi:trn>
</c:set>
<c:set var="savingDataMessage">
	<digi:trn key="aim:reportwizard:savingData">Saving data. Please wait.</digi:trn>
</c:set>
<c:set var="filterPanelName">
	<digi:trn key="rep:filter:filters">Filters</digi:trn>
</c:set>
<c:set var="settingsPanelName">
	<digi:trn key="rep:filter:filters">Settings</digi:trn>
</c:set>
<c:set var="cannotSaveFiltersMessage">
	<digi:trn key="aim:reportwizard:cannotSaveFilters">There was a problem saving the filters. Please try again.</digi:trn>
</c:set>
<c:set var="previewFundingTrn">
	<digi:trn>Funding</digi:trn>
</c:set>
<c:set var="previewTotalCostTrn">
	<digi:trn>Total Cost</digi:trn>
</c:set>
<c:set var="previewReportTotalsTrn">
	<digi:trn>Report Totals</digi:trn>
</c:set>
<c:set var="previewUnselectedMeasureTrn">
	<digi:trn>UNSELECTED MEASURE</digi:trn>
</c:set>
<c:set var="january"><digi:trn>January</digi:trn></c:set>
<c:set var="february"><digi:trn>February</digi:trn></c:set>
<c:set var="march"><digi:trn>March</digi:trn></c:set>
<c:set var="april"><digi:trn>April</digi:trn></c:set>
<c:set var="may"><digi:trn>May</digi:trn></c:set>
<c:set var="june"><digi:trn>June</digi:trn></c:set>
<c:set var="july"><digi:trn>July</digi:trn></c:set>
<c:set var="august"><digi:trn>August</digi:trn></c:set>
<c:set var="september"><digi:trn>September</digi:trn></c:set>
<c:set var="october"><digi:trn>October</digi:trn></c:set>
<c:set var="november"><digi:trn>November</digi:trn></c:set>
<c:set var="december"><digi:trn>December</digi:trn></c:set>

<c:if test="${myForm.desktopTab}">
	<c:set var="pageTitle">
		<digi:trn key="aim:reportwizard:tabgenerator">Tab Generator</digi:trn>
	</c:set>
	<c:set var="detailsStepName">
		<digi:trn key="rep:wizard:dhtmlTab:tabDetails">Tab Details</digi:trn>
	</c:set>
	<c:set var="descriptionName" scope="request">
		<digi:trn key="aim:reportBuilder:TabDescription">Tab Description</digi:trn>
	</c:set>
	<c:set var="savingMessage">
		<digi:trn key="aim:reportwizard:savingTab">Saving tab</digi:trn>
	</c:set>
	<c:set var="saveBtn">
		<digi:trn key="btn:saveTab">Save Tab</digi:trn>
	</c:set>
	<c:set var="plsEnterTitle">
		<digi:trn key="rep:wizard:enterTitleForTab">Please enter a title for this tab: </digi:trn>
	</c:set>
	<c:set var="donorFunding" scope="request">
		<digi:trn key="aim:donorTab">Donor Tab (Donor Funding)</digi:trn>
	</c:set>
	<c:set var="regionalFunding" scope="request">
		<digi:trn key="aim:regionalTab">Regional Tab (Regional Funding)</digi:trn>
	</c:set>
	<c:set var="componentFunding" scope="request">
		<digi:trn key="aim:componentTab">Component Tab (Component Funding)</digi:trn>
	</c:set>
	<c:set var="summary" scope="request">
		<digi:trn key="aim:summaryTab">Summary Tab</digi:trn>
	</c:set>
	<c:set var="typeAndDescription" scope="request"> 
		<digi:trn key="rep:wizard:dhtmlTab:tabTypeAndDescription">Select Tab Type and Add Description </digi:trn> 
	</c:set>
</c:if>
<c:if test="${!myForm.desktopTab}">
	<c:set var="pageTitle">
		<digi:trn key="aim:reportwizard:reportgenerator">Report Generator</digi:trn>
	</c:set>
	<c:set var="detailsStepName">
		<digi:trn key="rep:wizard:dhtmlTab:reportDetails">Report Details</digi:trn>
	</c:set>
	<c:set var="descriptionName" scope="request">
		<digi:trn key="aim:reportBuilder:ReportDescription">Report Description</digi:trn>
	</c:set>
	<c:set var="savingMessage">
		<digi:trn key="aim:reportwizard:savingReport">Saving report</digi:trn>
	</c:set>
	<c:set var="saveBtn">
		<digi:trn key="btn:saveReport">Save Report</digi:trn>
	</c:set>
	<c:set var="saveAndOpenBtn">
		<digi:trn key="btn:saveAndOpenReport">Save and Open Report</digi:trn>
	</c:set>	
	<c:set var="plsEnterTitle">
		<digi:trn key="rep:wizard:enterTitleForReport">Please enter a title for this report: </digi:trn>
	</c:set>
	<c:set var="donorFunding" scope="request">
		<digi:trn key="aim:donorReport">Donor Report (Donor Funding)</digi:trn>
	</c:set>
	<c:set var="regionalFunding" scope="request">
		<digi:trn key="aim:regionalReport">Regional Report (Regional Funding)</digi:trn>
	</c:set>
	<c:set var="componentFunding" scope="request">
		<digi:trn key="aim:componentReport">Component Report (Component Funding)</digi:trn>
	</c:set>
	<c:set var="summary" scope="request">
		<digi:trn key="aim:summaryReport">Summary Report</digi:trn>
	</c:set>
	<c:set var="PledgesFunding" scope="request">
		<digi:trn key="aim:pledgesfunding">Pledges Report</digi:trn>
	</c:set>
	<c:set var="typeAndDescription" scope="request"> 
		<digi:trn key="rep:wizard:dhtmlReport:reportTypeAndDescription">Select Report Type and Add Description </digi:trn> 
	</c:set>
</c:if>
