jvm.version=1.6
jvm.maxmem=1200


mysql.version.major=5
mysql.version.minor=1
mysql.version.bugfixing=36

mysql.jdbc.version.major=5
mysql.jdbc.version.minor=1
mysql.jdbc.version.bugfixing=10

oracle.version.major=10
oracle.version.minor=2
oracle.version.bugfixing=0

oracle.jdbc.version.major=10
oracle.jdbc.version.minor=2
oracle.jdbc.version.bugfixing=0

postgresql.version.major=8
postgresql.version.minor=4
postgresql.version.bugfixing=0

postgresql.jdbc.version.major=8
postgresql.jdbc.version.minor=4
postgresql.jdbc.version.bugfixing=0
