id=ar
name=AMP Advanced Reporting
version=1.0
url=http://digijava.org/ampModule/digifeed/feeds/ar/schema.xml
description=This is an Advanced Report metadata schema, for export/import of AMP report definitions
author.name=Mihai Postelnicu
author.email=mpostelnicu@dgfoundation.org
gzip=no
encoding=UTF-8