<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="HttpServiceFunding">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.httpservicefunding</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="Operation1" arguments="action:string" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://localhost:8081/visualization/dataDispatcher.do</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:8081/visualization/dataDispatcher.do?action=getFirstGraphData</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">action</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
</model>
