<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				backgroundGradientColors="[0xDDDDDD,0xF5F5F5]"
				creationComplete="application1_creationCompleteHandler(event)"
				>
	
	<mx:Style source="styles/Axiis_Examples.css"/>
	<mx:HTTPService id="service" url="http://localhost:8081/visualization/dataDispatcher.do?action=getRegionProfileGraphData" result="service_resultHandler(event)" >
		<mx:request>
			<linechart>true</linechart>
		</mx:request>
	</mx:HTTPService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			public function start():void
			{
				var str:String = String(service.lastResult);
				var arr:Array = str.split("\n");
				var arrDest:Array = new Array;
				for (var i:int=1; i<arr.length; i++) {
					arrDest[i-1] = arr[i].split(',');
				}
				var arrHeader:Array = arr[0].split(',');
				for (var i2:int=0; i2<arrHeader.length; i2++) {
					addDataGridColumn(i2.toString(), arrHeader[i2]);
				}
				datagrid_id.dataProvider = arrDest;
			}
			
			private function addDataGridColumn(dataField:String, labelField:String):void {
				var dgc:DataGridColumn = new DataGridColumn(dataField);
				var cols:Array = datagrid_id.columns;
				dgc.headerText = labelField;
				cols.push(dgc);
				datagrid_id.columns = cols;
			}			
			protected function service_resultHandler(event:ResultEvent):void
			{
				start();
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var curUrl:String =  String( ExternalInterface.call(" function(){ return document.location.href.toString();}"));
				var strUrl:String ="/visualization/dataDispatcher.do?action=getRegionProfileGraphData";
				var strDomain:String = "";
				if(curUrl.indexOf("file://") > -1){
					strDomain = "localhost:8081";
				}
				else
				{
					strDomain = curUrl.split('/')[2];
				}
				service.url = "http://" + strDomain + strUrl;
				service.send();
				try {
					ExternalInterface.addCallback("refreshGraph", refreshGraph);			
				}
				catch(errObject:Error){
					//Fail silently when running standalone
				}
			}
			
			public function refreshGraph():void
			{
				service.send();
				start();
			}
			
		]]>
	</mx:Script>
	
	<!-- places a convenient background on the chart -->
	
	<mx:CurrencyFormatter currencySymbol=""
						  precision="0"
						  id="formatter"
						  alignSymbol="right"
						  useThousandsSeparator="true"/>
	
	<!--  GLOBAL VARIABLES -->
	<mx:Object id="dataProvider"/>
	<mx:String id="verticalField"/>
	<mx:Number id="percentGap">.02</mx:Number>
	<mx:HBox width="634" height="350">
		<mx:DataGrid id="datagrid_id"
					 editable="false" enabled="true" width="100%" height="100%">
		</mx:DataGrid>
	</mx:HBox>	
</mx:Application>
