/**
 * @author Daniel Oliva
 */
export const initialTranslations = {
        'amp.activity-preview:main-title': 'AMP Activity Preview',
        'amp.activity-preview:activityLoading': 'Activity Loading...',
        'amp.activity-preview:activityUnexpectedError': 'Unexpected Error',
        'amp.activity-preview:sectionIdentification': 'Identification',
        'amp.activity-preview:sectionInternalIds': 'Activity Internal IDs',
        'amp.activity-preview:fundingItem': 'Funding Item',
        'amp.activity-preview:totalActualCommitments': 'Total Actual Commitments',
        'amp.activity-preview:totalPlannedCommitments': 'Total Planned Commitments',
        'amp.activity-preview:totalActualDisbursements': 'Total Actual Disbursements',
        'amp.activity-preview:totalPlannedDisbursements': 'Total Planned Commitments',
        'amp.activity-preview:undisbursedBalance': 'Undisbursed Balance',
        'amp.activity-preview:deliveryRate': 'Delivery Rate',
        'amp.activity-preview:workspaceManager': 'Workspace Manager',
        'amp.activity-preview:primaryContact': 'Primary Contact',
        'amp.activity-preview:secondaryContact': 'Secondary Contact',
        'amp.activity-preview:exportPDF': 'Export to PDF',
        'amp.activity-preview:exportWord': 'Export to Word',
        'amp.activity-preview:print': 'Print',
        'amp.activity-preview:noData': 'No data',
        'amp.activity-preview:activityError': 'Error loading activity: ',        
        'Identification': 'Identification',
        'InternalIds': 'Agency Internal IDs',
        'Planning': 'Planning',
        'Location': 'Location',
        'NationalPlan': 'National Plan',
        'Program': 'Program',
        'FundingSources': 'Funding Sources',
        'Funding': 'Funding Section',
        'FundingInformation': 'Funding Information',
        'AdditionalInfo': 'Additional Info',
        'RelatedOrganizations': 'Related Organizations',
        'DonorOrganization': 'Donor Organization',
        'ResponsibleOrganization': 'Responsible Organization',
        'ExecutingAgency': 'Executing Agency',
        'Issues': 'Issues',
        'Contacts': 'Contacts',
        'SectorsLabel': 'Activity Sectors',
        'Structures': 'Structures',
        'Coordinates': 'Coordinates',
        'Duration': 'Duration of project',
        'months': 'Months',
        'years': 'Years'
};