[ ] 
[-] testcase Test1() appstate DefaultBaseState
	[ ] login("atl@amp.org", "atl")
	[ ] startConditions()
	[ ] AMPMyDesktop.AddActivity.Click()
	[ ] AMPAddActivityStep1.ProjectTitle.SetText("Full Activity Silk Test")
	[-] if (AMPAddActivityStep1.Objective.Exists())
		[ ] AMPAddActivityStep1.Objective.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Test Objective")
		[ ] EditData.SaveNow.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.ObjAddEditObjectivelyVerifIndicators.Exists())
		[ ] AMPAddActivityStep1.ObjAddEditObjectivelyVerifIndicators.Click ()
		[ ] CommentDetail.AddYourCommentHere.SetText("Obj Verf Indicators")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.ObjAddEditAssumption.Exists())
		[ ] AMPAddActivityStep1.ObjAddEditAssumption.Click()
		[ ] CommentDetail.AddYourCommentHere.SetText("Assumption")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.ObjAddEditVerification.Exists())
		[ ] AMPAddActivityStep1.ObjAddEditVerification.Click()
		[ ] CommentDetail.AddYourCommentHere.SetText("Verification")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.Description.Exists())
		[ ] AMPAddActivityStep1.Description.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Test Description")
		[ ] EditData.SaveNow.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.Purpose.Exists())
		[ ] AMPAddActivityStep1.Purpose.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Test Purpose")
		[ ] EditData.SaveNow.Click()
		[ ] 
		[ ] AMPAddActivityStep1.PurpAddEditObjectivelyVerifIndicators.Click ()
		[ ] CommentDetail.AddYourCommentHere.SetText("Purp Verf Indicators")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
		[ ] 
		[ ] AMPAddActivityStep1.PurpAddEditAssumption.Click()
		[ ] CommentDetail.AddYourCommentHere.SetText("Assumption")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
		[ ] 
		[ ] AMPAddActivityStep1.PurpAddEditVerification.Click()
		[ ] CommentDetail.AddYourCommentHere.SetText("Verification")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.Results.Exists())
		[ ] AMPAddActivityStep1.Results.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Test Results")
		[ ] EditData.SaveNow.Click()
		[ ] 
		[ ] AMPAddActivityStep1.ResultsAddEditObjectivelyVerifIndicators.Click ()
		[ ] CommentDetail.AddYourCommentHere.SetText("Purp Verf Indicators")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
		[ ] 
		[ ] AMPAddActivityStep1.ResultsAddEditAssumption.Click()
		[ ] CommentDetail.AddYourCommentHere.SetText("Assumption")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
		[ ] 
		[ ] AMPAddActivityStep1.ResultsAddEditVerification.Click()
		[ ] CommentDetail.AddYourCommentHere.SetText("Verification")
		[ ] CommentDetail.Save.Click()
		[ ] Sleep(1)
		[ ] CommentDetail.Close.Click()
		[ ] 
	[-] if (AMPAddActivityStep1.Lesson.Exists())
		[ ] AMPAddActivityStep1.Lesson.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Test Lesson")
		[ ] EditData.SaveNow.Click()
	[ ] 
	[-] if (AMPAddActivityStep1.AccessionInstrument.Exists())
		[ ] AMPAddActivityStep1.AccessionInstrument.Select (2)
	[ ] 
	[-] if (AMPAddActivityStep1.ACChapter.Exists())
		[ ] AMPAddActivityStep1.ACChapter.Select (2)
		[ ] 
	[-] if (AMPAddActivityStep1.ActivityIsOnBudget.Exists())
		[ ] AMPAddActivityStep1.ActivityIsOnBudget.Check ()
	[ ] 
	[-] if (AMPAddActivityStep1.FY.Exists())
		[ ] AMPAddActivityStep1.FY.SetText("1")
	[-] if (AMPAddActivityStep1.Vote.Exists())
		[ ] AMPAddActivityStep1.Vote.SetText("2")
	[-] if (AMPAddActivityStep1.SubVote.Exists())
		[ ] AMPAddActivityStep1.SubVote.SetText("3")
	[-] if (AMPAddActivityStep1.SubProgram.Exists())
		[ ] AMPAddActivityStep1.SubProgram.SetText("4")
	[-] if (AMPAddActivityStep1.ProjectCode.Exists())
		[ ] AMPAddActivityStep1.ProjectCode.SetText("5")
	[-] if (AMPAddActivityStep1.FinancialInstrument.Exists())
		[ ] AMPAddActivityStep1.FinancialInstrument.Select (1)
	[-] if (AMPAddActivityStep1.GovApprovalProc.Exists())
		[ ] AMPAddActivityStep1.GovApprovalProc.Select(1)
	[-] if (AMPAddActivityStep1.JointCriteria.Exists())
		[ ] AMPAddActivityStep1.JointCriteria.Select(1)
	[ ] 
	[ ] AMPAddActivityStep1.AddOrganizations.Click ()
	[ ] AMPSelectOrganizations.SetActive( )
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep1.SetActive( )
	[ ] AMPAddActivityStep1.Org1Id.SetText("123")
	[ ] AMPAddActivityStep1.LineMinistryRank.Select (2)
	[-] if (AMPAddActivityStep1.MinistryOfPlanningRank.Exists())
		[ ] AMPAddActivityStep1.MinistryOfPlanningRank.Select (2)
	[ ] DATETIME today
	[ ] STRING date1
	[ ] today = GetDateTime()
	[ ] date1 = FormatDateTime(today,"dd/mm/yyyy")
	[ ] BrowserPage.ExecLine ('document.getElementById("originalAppDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep1.SameAsProposedApprovalDate.Check ()
	[-] //AMPAddActivityStep1.ActualApprovalDate.VerifyProperties ({...})
		[ ] //""
		[-] //{...}
			[ ] //{"Exists",               TRUE}
			[ ] //{"Text",                 date1}
	[ ] AMPAddActivityStep1.SameAsProposedApprovalDate.Uncheck ()
	[ ] BrowserPage.ExecLine('document.getElementById("revisedAppDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("originalStartDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep1.SameAsProposedStartDate.Check ()
	[+] AMPAddActivityStep1.ProposedStartDate.VerifyProperties ({...})
		[ ] ""
		[-] {...}
			[ ] {"Exists",               TRUE}
			[ ] {"Text",                 date1}
	[ ] AMPAddActivityStep1.SameAsProposedStartDate.Uncheck ()
	[ ] BrowserPage.ExecLine('document.getElementById("revisedStartDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("contractingDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("disbursementsDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep1.Comment1.Click ()
	[ ] CommentDetail.SetActive( )
	[ ] //CommentDetail.AddYourCommentHere.Click( 1, 100,100)
	[ ] CommentDetail.AddYourCommentHere.SetText("comentezi ? bla bla bla scriem caractere ")
	[ ] CommentDetail.Save.Click ()
	[ ] CommentDetail.Close.Click ()
	[ ] 
	[ ] AMPAddActivityStep1.SetActive()
	[ ] AMPAddActivityStep1.StatusId.Select(2)
	[ ] AMPAddActivityStep1.IfThereHaveBeenSomeChange.SetText("reason for changing status")
	[ ] 
	[-] if (AMPDesktopLinks.References.Exists())
		[ ] AMPDesktopLinks.References.Click()
	[ ] AMPDesktopLinks.Location.Click()
	[ ] AMPAddActivityStep3.SetActive()
	[ ] 
	[ ] 
	[ ] AMPAddActivityStep3.ImplementationLevel.Select (2)
	[ ] AMPAddActivityStep3.SelectTheAppropriateRegion.Select (4)
	[ ] AMPAddActivityStep3.AddLocation.Click ()
	[ ] 
	[ ] AMPSelectLocation.SetActive( )
	[ ] AMPSelectLocation.Region.Select(2)
	[ ] AMPSelectLocation.Zone.Select(2)
	[ ] AMPSelectLocation.District.Select(2)
	[ ] 
	[ ] AMPSelectLocation.Add.Click ()
	[ ] AMPAddActivityStep3.AddSectors.Click ()
	[ ] AMPAddSectors.SetActive()
	[ ] AMPAddSectors.SelectSectors.Select(1)
	[ ] Sleep(3)
	[ ] AMPAddSectors.Sector.Select(2)
	[ ] Sleep(3)
	[ ] AMPAddSectors.SubSectorLevel1.Select(1)
	[ ] Sleep(3)
	[ ] AMPAddSectors.Add.Click()
	[ ] Sleep(3)
	[ ] //have not selected option from sub sector level 2
	[ ] AMPAddActivityStep3.SetActive()
	[-] if (AMPAddActivityStep3.Description.Exists())
		[ ] AMPAddActivityStep3.Description.SetText("Description")
	[-] if (AMPAddActivityStep3.CrossCuttingIssues.Exists())
		[ ] AMPAddActivityStep3.CrossCuttingIssues.Edit.Edit1.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Equal Opportunity")
		[ ] EditData.SaveNow.Click()
		[ ] AMPAddActivityStep3.CrossCuttingIssues.Edit.Edit2.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Environment")
		[ ] EditData.SaveNow.Click()
		[ ] AMPAddActivityStep3.CrossCuttingIssues.Edit.Edit3.Click()
		[ ] EditData.SetActive()
		[ ] EditData.Click(1,100,150)
		[ ] EditData.TypeKeys("Minorities")
		[ ] EditData.SaveNow.Click()
	[ ] AMPDesktopLinks.Funding.Click()
	[ ] 
	[ ] 
	[ ] AMPAddActivityStep4.AddOrganizations.Click()
	[ ] AMPSelectOrganizations.SetActive()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check()
	[ ] AMPSelectOrganizations.Add.Click()
	[ ] AMPAddActivityStep4.AddFunding.Click()
	[ ] AMPAddFunding.SetActive()
	[ ] AMPAddFunding.AssistanceType.Select(2)
	[ ] AMPAddFunding.Modality.Select(2)
	[ ] AMPAddFunding.FundingOrganizationId.SetText("123")
	[ ] 
	[-] if (AMPAddFunding.AddProjection.Exists())
		[ ] AMPAddFunding.AddProjection.Click ()
		[ ] AMPAddFunding.Pipeline1.SetText("123")
		[ ] AMPAddFunding.Currency.Select(1)
		[ ] 
	[-] if (AMPAddFunding.HtmlTable1.Commitments.AddCommitment.Exists())
		[ ] AMPAddFunding.HtmlTable1.Commitments.AddCommitment.Click()
		[ ] AMPAddFunding.HtmlTable1.Commitments.Planned.SetText("23")
		[ ] AMPAddFunding.HtmlTable1.Commitments.Currency.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[0].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] 
	[-] if (AMPAddFunding.AddDisbursement.Exists())
		[ ] AMPAddFunding.AddDisbursement.Click ()
		[ ] AMPAddFunding.Planned2.SetText("12")
		[ ] AMPAddFunding.Currency3.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[1].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] 
	[-] if (AMPAddFunding.HtmlTable2.Expenditures.AddExpenditure.Exists())
		[ ] AMPAddFunding.HtmlTable2.Expenditures.AddExpenditure.Click()
		[ ] AMPAddFunding.HtmlTable2.Expenditures.Planned.SetText("12")
		[ ] AMPAddFunding.HtmlTable2.Expenditures.Currency.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[2].transactionDate")[0].value = "'+date1+'"', TRUE)
		[ ] 
	[ ] AMPAddFunding.Conditions.SetText("conditions")
	[ ] AMPAddFunding.Save.Click()
	[ ] sleep(3)
	[ ] AMPAddActivityStep4.Components.Click()
	[ ] AMPAddActivityStep5.AddComponent.Click()
	[ ] 
	[ ] AMPAddComponents.Component.Select(2)
	[-] if (AMPAddComponents.AddCommitments.Exists())
		[ ] AMPAddComponents.AddCommitments.Click()
		[ ] AMPAddComponents.PlannedActual1.Select(1)
		[ ] AMPAddComponents.Planned.SetText("3")
		[ ] AMPAddComponents.Currency.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
	[-] if (AMPAddComponents.AddDisbursement.Exists())
		[ ] AMPAddComponents.AddDisbursement.Click()
		[ ] AMPAddComponents.PlannedActual2.Select(1)
		[ ] AMPAddComponents.Planned2.SetText("4")
		[ ] AMPAddComponents.Currency2.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementById("disb_0_4").value = "'+date1+'"', TRUE)
		[-] if (AMPAddComponents.AddExpenditure.Exists())
			[ ] AMPAddComponents.AddExpenditure.Click()
			[ ] AMPAddComponents.PlannedActual3.Select(1)
			[ ] AMPAddComponents.Planned3.SetText("4")
			[ ] AMPAddComponents.Currency3.Select(1)
			[ ] BrowserPage.ExecLine('document.getElementById("expn_0_4").value = "'+date1+'"', TRUE)
	[ ] AMPAddComponents.Save.Click()
	[ ] AMPAddActivityStep5.AddPhysicalProgress.Click()
	[ ] AMPAddPhysicalProgress.Title.SetText("progress")
	[ ] AMPAddPhysicalProgress.Description.SetText("description")
	[ ] BrowserPage.ExecLine('document.getElementById("phyProgRepDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddPhysicalProgress.Add.Click()
	[ ] 
	[ ] AMPAddActivityStep5.AddIssues.Click()
	[ ] AMPAddIssue.Issue.SetText("issue")
	[ ] AMPAddIssue.Add.Click()
	[ ] AMPAddActivityStep5.AddMeasures.Click()
	[ ] AMPAddMeasure.Measure.SetText("measure")
	[ ] AMPAddMeasure.Add.Click()
	[ ] 
	[ ] AMPAddActivityStep5.RelatedDocuments.Click ()
	[ ] AMPAddActivityStep6.AddDocumentsFromRepository.Click ()
	[-] if (AMPAddDocumentsFromRepository.HtmlTable1.SelectSelectDocumen.Select.Exists())
		[ ] AMPAddDocumentsFromRepository.HtmlTable1.SelectSelectDocumen.Select.Click ()
		[ ] AMPAddDocumentsFromRepository.Empty.TeamDocuments.Click ()
		[ ] AMPAddDocumentsFromRepository.HtmlTable1.SelectSelectDocumen.Examen_krDoc.Click ()
		[ ] AMPAddDocumentsFromRepository.Submit.Click ()
	[-] else
		[ ] AMPAddDocumentsFromRepository.SetActive( )
		[ ] AMPAddDocumentsFromRepository.Select2.Click ()
		[ ] AMPAddDocumentsFromRepository.Empty.TeamDocuments.Click ()
		[ ] AMPAddDocumentsFromRepository.ClipArt1Doc.Click ()
		[ ] AMPAddDocumentsFromRepository.Submit.Click ()
	[ ] AMPAddActivityStep6.SetActive()
	[ ] AMPAddActivityStep6.AddDocuments.Click ()
	[ ] AMPAddDocuments.Title.SetText("title")
	[ ] AMPAddDocuments.Description.SetText ("description")
	[-] if (AMPAddDocuments.Comments.Exists())
		[ ] AMPAddDocuments.Comments.SetText ("comments")
	[ ] //BrowserPage.ExecLine('document.getElementById("docDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddDocuments.File2.SetText("C:\Documents and Settings\Administrator\My Documents\test.txt")
	[ ] AMPAddDocuments.Add.Click()
	[ ] 
	[ ] //AMPAddDocuments.Browse.Click()
	[ ] //ChooseFile.SetActive ()
	[ ] //ChooseFile.ListView1.Select (1)
	[ ] //ChooseFile.Open.Click ()
	[ ] 
	[ ] AMPAddActivityStep6.AddWebResources.Click ()
	[ ] sleep(2)
	[ ] AMPAddDocuments.Title.SetText("title")
	[ ] AMPAddDocuments.Description.SetText("description")
	[ ] AMPAddDocuments.Comments.SetText("comment")
	[ ] AMPAddDocuments.WebResources.SetText("http://google.com")
	[ ] AMPAddDocuments.Add.Click ()
	[ ] AMPAddActivityStep6.RelatedOrganizations.Click()
	[ ] AMPAddActivityStep7.AddOrganizations1.Click ()
	[ ] AMPSelectOrganizations.SetActive( )
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep7.AddOrganizations2.Click ()
	[ ] AMPSelectOrganizations.SetActive ()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep7.AddOrganizations3.Click ()
	[ ] AMPSelectOrganizations.SetActive ()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep7.AddOrganizations4.Click ()
	[ ] AMPSelectOrganizations.SetActive ()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep7.AddOrganizations5.Click ()
	[ ] AMPSelectOrganizations.SetActive ()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep7.AddOrganizations6.Click ()
	[ ] AMPSelectOrganizations.SetActive ()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep7.RelatedOrganizations.Click ()
	[ ] AMPAddActivityStep9.FirstName1.SetText("John")
	[ ] AMPAddActivityStep9.LastName1.SetText("Nash")
	[ ] AMPAddActivityStep9.Email1.SetText("j@n.com")
	[ ] AMPAddActivityStep9.Title1.SetText("ceo")
	[ ] AMPAddActivityStep9.Organization1.SetText("organization")
	[ ] AMPAddActivityStep9.PhoneNumber1.SetText("0987654")
	[ ] AMPAddActivityStep9.FaxNumber1.SetText("123345")
	[ ] AMPAddActivityStep9.FirstName2.SetText("David")
	[ ] AMPAddActivityStep9.LastName2.SetText("Jones")
	[ ] AMPAddActivityStep9.Email2.SetText("d@j.com")
	[ ] AMPAddActivityStep9.Title2.SetText("ceo")
	[ ] AMPAddActivityStep9.Organization2.SetText("org2")
	[ ] AMPAddActivityStep9.PhoneNumber2.SetText("123456")
	[ ] AMPAddActivityStep9.FaxNumber2.SetText("654321")
	[ ] AMPAddActivityStep9.ME.Click ()
	[ ] AMPAddActivityStep10.IND004.Click ()
	[ ] AMPAddActivityStep10.BaseValue.SetText("6")
	[ ] BrowserPage.ExecLine('document.getElementById("date1").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep10.Comments1.TypeKeys ("comment")
	[ ] AMPAddActivityStep10.TargetVal.SetText("8")
	[ ] BrowserPage.ExecLine('document.getElementById("date2").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep10.Comments2.TypeKeys ("comment")
	[ ] AMPAddActivityStep10.CurrentValue.SetText("4")
	[ ] AMPAddActivityStep10.Comments3.TypeKeys ("comment")
	[ ] AMPAddActivityStep10.SetValues.Click ()
	[ ] 
	[-] if (AMPAddActivityStep10.Costing.Exists())
		[ ] AMPAddActivityStep10.Costing.Click ()
		[ ] AMPAddActivityStep11.AddActivity.Click ()
		[ ] AMPAddEditActivity.SetActive()
		[ ] AMPAddEditActivity.ActivityName.SetText("activity")
		[ ] AMPAddEditActivity.ActivityID.SetText("10")
		[ ] AMPAddEditActivity.Inputs.SetPosition( 1, 1)
		[ ] AMPAddEditActivity.Inputs.SetText ("input")
		[ ] AMPAddEditActivity.TotalCost.SetText("4")
		[ ] AMPAddEditActivity.ActivityID1.Select ("Canadian Dollar")
		[ ] AMPAddEditActivity.Contributions.SetText("4")
		[ ] AMPAddEditActivity.Pop1.Select (2)
		[ ] AMPAddEditActivity.Pop2.Select (2)
		[ ] AMPAddEditActivity.Pop3.Select (2)
		[ ] AMPAddEditActivity.Pop4.Select (2)
		[ ] AMPAddEditActivity.Assumptions.TypeKeys ("asumptions")
		[ ] AMPAddEditActivity.Progress.TypeKeys ("progress")
	[ ] 
	[ ] 
[-] testcase Test2() appstate DefaultBaseState
	[ ] login("atl@amp.org", "atl")
	[ ] startConditions()
	[ ] AMPMyDesktop.AddActivity.Click ()
	[ ] AMPAddActivityStep1.ProjectTitle.SetText("Silk test partial scenario 2.1")
	[ ] AMPAddActivityStep1.StatusId.Select (2)
	[ ] AMPAddActivityStep1.Location.Click ()
	[ ] AMPAddActivityStep3.ImplementationLevel.Select (2)
	[ ] AMPAddActivityStep3.SelectTheAppropriateRegion.Select (5)
	[ ] //AMPAddActivityStep3.Add.Click()
	[ ] //AMPSelectLocation.SetActive()
	[ ] //AMPSelectLocation.Region.Select ( 2)
	[ ] 
	[ ] AMPAddActivityStep3.AddLocation.Click ()
	[ ] AMPSelectLocation.SetActive( )
	[ ] AMPSelectLocation.Region.Select(2)
	[ ] AMPSelectLocation.Zone.Select(2)
	[ ] AMPSelectLocation.District.Select(2)
	[ ] AMPSelectLocation.Add.Click ()
	[ ] AMPAddActivityStep3.AddSectors.Click ()
	[ ] AMPAddSectors.SetActive( )
	[ ] AMPAddSectors.SelectSectors.Select (1)
	[ ] sleep(3)
	[ ] AMPAddSectors.Sector.Select (2)
	[ ] AMPAddSectors.Add.Click ()
	[ ] sleep(3)
	[ ] AMPAddActivityStep3.Funding.Click ()
	[ ] AMPAddActivityStep4.AddFundings.Click ()
	[ ] ProposedProjectCost.SetActive( )
	[ ] ProposedProjectCost.Planned.SetText("asdfg")
	[ ] ProposedProjectCost.Currency.Select (1)
	[ ] DATETIME today
	[ ] STRING date1
	[ ] today = GetDateTime()
	[ ] date1 = FormatDateTime(today,"dd/mm/yyyy")
	[ ] BrowserPage.ExecLine('document.getElementById("funDate").value = "'+date1+'"', TRUE)
	[ ] ProposedProjectCost.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] ProposedProjectCost.Planned.SetText("1234,5")
	[ ] ProposedProjectCost.Save.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.AddOrganizations.Click ()
	[ ] AMPSelectOrganizations.SetActive( )
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.AddFunding.Click ()
	[ ] AMPAddFunding.FundingOrganizationId.SetText("23")
	[ ] AMPAddFunding.AssistanceType.Select (2)
	[ ] AMPAddFunding.Modality.Select(2)
	[-] if (AMPAddFunding.AddProjection.Exists())
		[ ] AMPAddFunding.AddProjection.Click ()
		[ ] AMPAddFunding.ProjectedPipeline.Select(1)
		[ ] AMPAddFunding.Pipeline1.SetText("asdfg")
		[ ] AMPAddFunding.Currency.Select (1)
		[ ] AMPAddFunding.Save.Click ()
		[ ] BrowserMessage.SetActive ()
		[ ] BrowserMessage.OK.Click ()
		[ ] AMPAddFunding.Pipeline1.SetText("12345")
	[ ] 
	[ ] AMPAddFunding.SetActive( )
	[ ] AMPAddFunding.HtmlTable1.Commitments.AddCommitment.Click()
	[ ] AMPAddFunding.HtmlTable1.Commitments.Planned.SetText("qwert")
	[ ] AMPAddFunding.HtmlTable1.Commitments.Currency.Select(1)
	[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[0].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddFunding.Planned.SetText("12345")
	[ ] AMPAddFunding.AddDisbursement.Click ()
	[ ] AMPAddFunding.Planned2.SetText("qwert")
	[ ] AMPAddFunding.Currency3.Select(1)
	[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[1].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddFunding.Planned2.SetText("54321")
	[ ] AMPAddFunding.Save.Click ()
	[ ] AMPAddActivityStep4.RegionalFunding.Click ()
	[ ] AMPRegionalFunding.AddFundings.Click ()
	[ ] AMPAddRegionalFunding.SetActive()
	[ ] AMPAddRegionalFunding.Region.Select (2)
	[-] if (AMPAddRegionalFunding.Add1.Exists())
		[ ] AMPAddRegionalFunding.Add1.Click ()
		[ ] //expenditure mai sus
		[ ] AMPAddRegionalFunding.PlannedActualAmount.Select (1)
		[ ] AMPAddRegionalFunding.Planned.SetText("qwert")
		[ ] AMPAddRegionalFunding.CommitmentsTotalActualA.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
		[ ] 
		[ ] AMPAddRegionalFunding.Save.Click ()
		[ ] BrowserMessage.SetActive ()
		[ ] BrowserMessage.OK.Click ()
		[ ] AMPAddRegionalFunding.Planned.SetText("12345")
		[ ] AMPAddRegionalFunding.Save.Click ()
		[ ] //AMPRegionalFunding.EditThisFunding.Click ()
	[-] if (AMPAddRegionalFunding.Add2.Exists())
		[ ] AMPAddRegionalFunding.Add2.Click ()
		[ ] AMPAddRegionalFunding.PlannedActualAmount1.Select (1)
		[ ] AMPAddRegionalFunding.Planned2.SetText("qwert")
		[ ] AMPAddRegionalFunding.DisbursementTotalActual.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("disb_0_4").value = "'+date1+'"', TRUE)
		[ ] AMPAddRegionalFunding.Save.Click ()
		[ ] BrowserMessage.SetActive ()
		[ ] BrowserMessage.OK.Click ()
		[ ] AMPAddRegionalFunding.Planned2.SetText("11123")
		[ ] AMPAddRegionalFunding.Save.Click ()
		[ ] AMPRegionalFunding.EditThisFunding.Click ()
		[-] if (AMPAddRegionalFunding.Add3.Exists())
			[ ] AMPAddRegionalFunding.Add3.Click ()
			[ ] AMPAddRegionalFunding.PlannedActualAmount2.Select (1)
			[ ] AMPAddRegionalFunding.Planned3.SetText("zxcvb")
			[ ] AMPAddRegionalFunding.ExpenditureTotalActualT.Select (1)
			[ ] BrowserPage.ExecLine('document.getElementById("expn_0_4").value = "'+date1+'"', TRUE)
			[ ] AMPAddRegionalFunding.Save.Click ()
			[ ] BrowserMessage.SetActive ()
			[ ] BrowserMessage.OK.Click ()
			[ ] AMPAddRegionalFunding.Planned3.SetText("99999")
			[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] sleep(2)
	[ ] AMPRegionalFunding.Components.Click ()
	[ ] AMPAddActivityStep5.SetActive()
	[ ] AMPAddActivityStep5.AddComponent.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Component.Select(2)
	[-] if (AMPAddComponents.AddCommitments.Exists())
		[ ] AMPAddComponents.AddCommitments.Click ()
		[ ] 
		[ ] AMPAddComponents.PlannedActual1.Select (1)
		[ ] AMPAddComponents.Planned.SetText("asdfg")
		[ ] AMPAddComponents.Currency.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
		[ ] 
		[ ] AMPAddComponents.Save.Click ()
		[ ] BrowserMessage.SetActive ()
		[ ] BrowserMessage.OK.Click ()
		[ ] AMPAddComponents.SetActive( )
		[ ] AMPAddComponents.Planned.SetText("12345")
		[ ] AMPAddComponents.Save.Click ()
		[ ] AMPAddActivityStep5.SetActive( )
		[ ] AMPAddActivityStep5.Edit.Click ()
		[ ] AMPAddComponents.SetActive( )
		[ ] AMPAddComponents.Component.Select(2)
	[-] if (AMPAddComponents.AddDisbursement.Exists())
		[ ] AMPAddComponents.AddDisbursement.Click ()
		[ ] AMPAddComponents.PlannedActual1.Select (1)
		[ ] AMPAddComponents.Planned2.SetText("zxcvb")
		[ ] AMPAddComponents.Currency2.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("disb_0_4").value = "'+date1+'"', TRUE)
		[ ] 
		[ ] AMPAddComponents.Save.Click ()
		[ ] BrowserMessage.SetActive ()
		[ ] BrowserMessage.OK.Click ()
		[ ] AMPAddComponents.Planned2.SetText("45678")
		[ ] AMPAddComponents.Save.Click ()
		[ ] AMPAddActivityStep5.SetActive( )
		[ ] AMPAddActivityStep5.Edit.Click ()
		[ ] sleep(3)
		[ ] AMPAddComponents.SetActive( )
		[ ] AMPAddComponents.Component.Select(2)
		[-] if (AMPAddComponents.AddExpenditure.Exists())
			[ ] AMPAddComponents.AddExpenditure.Click ()
			[ ] AMPAddComponents.PlannedActual1.Select (1)
			[ ] AMPAddComponents.Planned3.SetText("vbnmc")
			[ ] AMPAddComponents.Currency3.Select (1)
			[ ] BrowserPage.ExecLine('document.getElementById("expn_0_4").value = "'+date1+'"', TRUE)
			[ ] 
			[ ] AMPAddComponents.Save.Click ()
			[ ] BrowserMessage.SetActive ()
			[ ] BrowserMessage.OK.Click ()
			[ ] AMPAddComponents.SetActive( )
			[ ] AMPAddComponents.Component.Select(2)
			[ ] 
			[ ] AMPAddComponents.Planned3.SetText("23467")
			[ ] AMPAddComponents.Save.Click ()
	[-] else
		[ ] AMPAddComponents.Save.Click ()
	[+] if (AMPDesktopLinks.Costing.Exists())
		[ ] AMPDesktopLinks.Costing.Click()
		[ ] AMPAddActivityStep11.AddActivity.Click ()
		[ ] AMPAddEditActivity.SetActive( )
		[ ] AMPAddEditActivity.ActivityName.SetText("silk test")
		[ ] AMPAddEditActivity.ActivityID.SetText("1")
		[ ] AMPAddEditActivity.Inputs.SetText("input")
		[ ] AMPAddEditActivity.TotalCost.SetText("asdfg")
		[ ] AMPAddEditActivity.ActivityID1.Select (2)
		[ ] AMPAddEditActivity.Pop2.Select (2)
		[ ] AMPAddEditActivity.Contributions.SetText("qwert")
		[ ] AMPAddEditActivity.Pop1.Select (2)
		[ ] AMPAddEditActivity.Pop3.Select (2)
		[ ] AMPAddEditActivity.Pop4.Select (2)
		[ ] AMPAddEditActivity.Assumptions.SetText ("assumptions")
		[ ] AMPAddEditActivity.Progress.SetText ("progress")
		[ ] //pick date
		[ ] STRING date2
		[ ] today = GetDateTime()
		[ ] date2 = FormatDateTime(today,"yyyy-mm-dd")
		[ ] AMPAddEditActivity.SetActive()
		[ ] BrowserPage.ExecLine('document.getElementsByName("dueDate")[0].value = "'+date1+'"', TRUE)
		[ ] AMPAddEditActivity.OK.Click ()
		[ ] AMPAddEditActivity.TotalCost.SetText("23456")
		[ ] AMPAddEditActivity.Contributions.SetText("12345")
		[ ] AMPAddEditActivity.OK.Click ()
	[ ] AMPDesktopLinks.Save.Click()
	[ ] 
[-] testcase Test3() appstate DefaultBaseState
	[ ] login("atl@amp.org", "atl")
	[ ] startConditions()
	[ ] 
	[ ] AMPMyDesktop.AddActivity.Click ()
	[ ] AMPAddActivityStep1.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddActivityStep1.SetActive( )
	[ ] AMPAddActivityStep1.ProjectTitle1.SetText("silk test - scenario 3.1")
	[ ] AMPAddActivityStep1.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddActivityStep1.SetActive( )
	[ ] AMPAddActivityStep1.IfThereHaveBeenSomeChange1.Select (2)
	[ ] AMPAddActivityStep1.Save.Click ()
	[ ] AMPAddActivityStep3.AddSectors.Click ()
	[ ] AMPAddSectors.SetActive( )
	[ ] AMPAddSectors.SelectSectors1.Select (1)
	[ ] sleep(3)
	[ ] AMPAddSectors.Sector1.Select (2)
	[ ] AMPAddSectors.Add.Click ()
	[ ] AMPAddActivityStep3.SetActive( )
	[ ] AMPAddActivityStep3.Save.Click ()
	[ ] 
[-] testcase Test4() appstate DefaultBaseState
	[ ] login("atl@amp.org", "atl")
	[ ] startConditions()
	[ ] 
	[ ] AMPMyDesktop.AddActivity.Click ()
	[ ] AMPAddActivityStep1.Location.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddActivityStep1.SetActive( )
	[ ] AMPAddActivityStep1.ProjectTitle.SetText ("silk test - scenario 4.3")
	[ ] AMPAddActivityStep1.Location.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddActivityStep1.SetActive( )
	[ ] AMPAddActivityStep1.StatusId.Select (2)
	[ ] AMPAddActivityStep1.Save.Click ()
	[ ] AMPAddActivityStep3.ImplementationLevel.Select (2)
	[ ] AMPAddActivityStep3.SelectTheAppropriateRegion.Select (4)
	[ ] AMPAddActivityStep3.AddLocation.Click ()
	[ ] AMPSelectLocation.SetActive( )
	[ ] AMPSelectLocation.District.Select (1)
	[ ] AMPSelectLocation.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPSelectLocation.SetActive( )
	[ ] AMPSelectLocation.Region.Select (2)
	[ ] AMPSelectLocation.District.Select (1)
	[ ] AMPSelectLocation.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPSelectLocation.Zone.Select (2)
	[ ] AMPSelectLocation.Add.Click ()
	[ ] BrowserMessage.SetActive()
	[ ] BrowserMessage.OK.Click ()
	[ ] //no districts to test
	[ ] AMPSelectLocation.District.Select (2)
	[ ] AMPSelectLocation.Add.Click ()
	[ ] AMPAddActivityStep3.SetActive( )
	[ ] AMPAddActivityStep3.AddSectors.Click ()
	[ ] AMPAddSectors.SetActive( )
	[ ] AMPAddSectors.SelectSectors1.Select (1)
	[ ] AMPAddSectors.Sector.Select (2)
	[ ] AMPAddSectors.Add.Click ()
	[ ] AMPAddActivityStep3.SetActive( )
	[ ] AMPAddActivityStep3.Funding.Click ()
	[ ] 
	[ ] AMPAddActivityStep4.AddFundings.Click ()
	[ ] ProposedProjectCost.SetActive( )
	[ ] ProposedProjectCost.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] ProposedProjectCost.SetActive( )
	[ ] ProposedProjectCost.Planned.SetText("12345")
	[ ] ProposedProjectCost.Currency.Select (2)
	[ ] ProposedProjectCost.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] ProposedProjectCost.SetActive( )
	[ ] DATETIME today
	[ ] STRING date1
	[ ] today = GetDateTime()
	[ ] date1 = FormatDateTime(today,"dd/mm/yyyy")
	[ ] BrowserPage.ExecLine('document.getElementById("funDate").value = "'+date1+'"', TRUE)
	[ ] ProposedProjectCost.Save.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.AddOrganizations.Click ()
	[ ] AMPSelectOrganizations.SetActive( )
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.AddFunding.Click ()
	[ ] //AMPDesktopLinks.SetActive( )
	[ ] AMPAddFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddFunding.AssistanceType.Select (2)
	[ ] AMPAddFunding.FundingOrganizationId.SetText("12")
	[ ] AMPAddFunding.Modality.Select (2)
	[ ] AMPAddFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPDesktopLinks.SetActive( )
	[ ] AMPAddFunding.HtmlTable1.Commitments.AddCommitment.Click ()
	[ ] AMPAddFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPDesktopLinks.SetActive( )
	[ ] AMPAddFunding.HtmlTable1.Commitments.Planned.SetText("12345")
	[ ] AMPAddFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddFunding.SetActive()
	[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[0].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddFunding.Save.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] //AMPAddActivityStep4.Save.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.RegionalFunding.Click ()
	[ ] AMPRegionalFunding.AddFundings.Click ()
	[ ] //
	[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddRegionalFunding.Region.Select (2)
	[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddRegionalFunding.Add1.Click ()
	[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddRegionalFunding.Planned.SetText("12345")
	[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
	[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] AMPRegionalFunding.Components.Click ()
	[ ] AMPAddActivityStep5.AddComponent.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Component.Select (2)
	[ ] AMPAddComponents.AddCommitments.Click ()
	[ ] AMPAddComponents.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Planned.SetText("12345")
	[ ] AMPAddComponents.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
	[ ] AMPAddComponents.Save.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddPhysicalProgress.Click ()
	[ ] AMPAddPhysicalProgress.SetActive( )
	[ ] AMPAddPhysicalProgress.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddPhysicalProgress.SetActive( )
	[ ] AMPAddPhysicalProgress.Title.SetText ("34567")
	[ ] BrowserPage.ExecLine('document.getElementById("phyProgRepDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddPhysicalProgress.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddIssues.Click ()
	[ ] AMPAddIssue.SetActive( )
	[ ] AMPAddIssue.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddIssue.SetActive( )
	[ ] AMPAddIssue.Issue.SetText ("mncbv")
	[ ] AMPAddIssue.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddMeasures.Click ()
	[ ] AMPAddMeasure.SetActive( )
	[ ] AMPAddMeasure.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddMeasure.SetActive( )
	[ ] AMPAddMeasure.Measure.SetText ("measu")
	[ ] AMPAddMeasure.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddActors.Click ()
	[ ] AMPAddActor.Actor.SetText ("actor")
	[ ] AMPAddActor.Add1.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.RelatedDocuments.Click ()
	[ ] 
	[ ] AMPAddActivityStep6.AddDocuments.Click ()
	[ ] AMPAddDocuments.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddDocuments.SetActive()
	[ ] AMPAddDocuments.Title.SetText("title")
	[ ] AMPAddDocuments.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddDocuments.SetActive()
	[ ] AMPAddDocuments.File2.SetText("C:\Documents and Settings\Administrator\My Documents\test.txt")
	[ ] AMPAddDocuments.Add.Click ()
	[ ] AMPAddActivityStep6.SetActive()
	[ ] AMPAddActivityStep6.AddWebResources.Click ()
	[ ] AMPAddDocuments.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddDocuments.SetActive()
	[ ] AMPAddDocuments.Title.SetText("title")
	[ ] AMPAddDocuments.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddDocuments.SetActive()
	[ ] AMPAddDocuments.WebResources.SetText("http://google.com")
	[ ] AMPAddDocuments.Add.Click ()
	[ ] 
	[ ] AMPAddActivityStep6.SetActive()
	[ ] AMPAddActivityStep6.ME.Click ()
	[ ] AMPAddActivityStep10.IND004.Click ()
	[ ] AMPAddActivityStep10.SetValues.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] BrowserPage.ExecLine('document.getElementById("baseValDate").value = "'+date1+'"', TRUE)
	[ ] 
	[ ] AMPAddActivityStep10.SetValues.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] BrowserPage.ExecLine('document.getElementById("targetValDate").value = "'+date1+'"', TRUE)
	[ ] 
	[ ] AMPAddActivityStep10.SetValues.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] BrowserPage.ExecLine('document.getElementById("currValDate").value = "'+date1+'"', TRUE)
	[ ] 
	[ ] AMPAddActivityStep10.SetValues.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddActivityStep10.Costing.Click ()
	[ ] AMPAddActivityStep11.AddActivity.Click ()
	[ ] AMPAddEditActivity.OK.Click ()
	[ ] AMPAddEditActivity.TotalCost.SetText("123")
	[ ] AMPAddEditActivity.Contributions.SetText("321")
	[ ] AMPAddEditActivity.Pop1.Select (2)
	[ ] AMPAddEditActivity.Pop2.Select (2)
	[ ] AMPAddEditActivity.Pop3.Select (2)
	[ ] AMPAddEditActivity.Pop4.Select (2)
	[ ] BrowserPage.ExecLine('document.getElementsByName("dueDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddEditActivity.OK.Click ()
	[ ] AMPDesktopLinks.Save.Click()
	[ ] 
	[ ] 
[-] testcase Test5() appstate DefaultBaseState
	[ ] login("atl@amp.org", "atl")
	[ ] startConditions()
	[ ] 
	[ ] AMPMyDesktop.AddActivity.Click ()
	[ ] DATETIME today
	[ ] STRING date1
	[ ] today = GetDateTime()
	[ ] date1 = FormatDateTime(today,"dd/mm/yyyy")
	[ ] BrowserPage.ExecLine('document.getElementById("originalAppDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep1.SameAsProposedApprovalDate.Check ()
	[ ] AMPAddActivityStep1.SameAsProposedApprovalDate.Uncheck ()
	[ ] BrowserPage.ExecLine('document.getElementById("revisedAppDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("originalStartDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep1.SameAsProposedStartDate.Check ()
	[ ] AMPAddActivityStep1.SameAsProposedStartDate.Uncheck ()
	[ ] BrowserPage.ExecLine('document.getElementById("revisedStartDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("contractingDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("disbursementsDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("proposedCompDate").value = "'+date1+'"', TRUE)
	[ ] BrowserPage.ExecLine('document.getElementById("currentCompDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep1.ProjectTitle.SetText ("silk test - scenario 5")
	[ ] AMPAddActivityStep1.StatusId.Select (2)
	[ ] AMPAddActivityStep1.Location.Click ()
	[ ] AMPAddActivityStep3.ImplementationLevel.Select (2)
	[ ] AMPAddActivityStep3.SelectTheAppropriateRegion.Select (3)
	[ ] AMPAddActivityStep3.AddLocation.Click ()
	[ ] AMPSelectLocation.SetActive( )
	[ ] 
	[ ] AMPSelectLocation.Region2.Select (2)
	[ ] AMPSelectLocation.Add.Click()
	[ ] AMPAddActivityStep3.SetActive( )
	[ ] AMPAddActivityStep3.AddSectors.Click ()
	[ ] AMPAddSectors.SetActive( )
	[ ] AMPAddSectors.SelectSectors1.Select (1)
	[ ] AMPAddSectors.Sector.Select (2)
	[ ] AMPAddSectors.Add.Click ()
	[ ] AMPAddActivityStep3.SetActive( )
	[ ] AMPAddActivityStep3.Funding.Click ()
	[ ] AMPAddActivityStep4.AddFundings.Click ()
	[ ] ProposedProjectCost.SetActive( )
	[ ] ProposedProjectCost.Planned.SetText("3")
	[ ] ProposedProjectCost.Currency.Select (1)
	[ ] BrowserPage.ExecLine('document.getElementById("funDate").value = "'+date1+'"', TRUE)
	[ ] ProposedProjectCost.Save.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.AddOrganizations.Click ()
	[ ] AMPSelectOrganizations.SetActive( )
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check ()
	[ ] AMPSelectOrganizations.Add.Click ()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.AddFunding.Click ()
	[ ] AMPAddFunding.SetActive( )
	[ ] AMPAddFunding.AssistanceType.Select(2)
	[ ] AMPAddFunding.FundingOrganizationId.SetText("8")
	[ ] AMPAddFunding.Modality.Select (2)
	[-] if (AMPAddFunding.AddProjection.Exists())
		[ ] AMPAddFunding.AddProjection.Click ()
		[ ] AMPAddFunding.Pipeline1.SetText("9")
		[ ] AMPAddFunding.Currency.Select (1)
	[ ] AMPAddFunding.HtmlTable1.Commitments.AddCommitment.Click ()
	[ ] AMPAddFunding.HtmlTable1.Commitments.Planned.SetText("9")
	[ ] AMPAddFunding.HtmlTable1.Commitments.Currency.Select (1)
	[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[0].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddFunding.AddDisbursement.Click ()
	[ ] AMPAddFunding.Planned2.SetText("9")
	[ ] AMPAddFunding.Currency2.Select (1)
	[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[1].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddFunding.HtmlTable2.Expenditures.AddExpenditure.Click ()
	[ ] AMPAddFunding.HtmlTable2.Expenditures.Planned.SetText("9")
	[ ] AMPAddFunding.HtmlTable2.Expenditures.Currency.Select (1)
	[ ] BrowserPage.ExecLine('document.getElementsByName("fundingDetail[2].transactionDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddFunding.Save.Click()
	[ ] AMPAddActivityStep4.SetActive( )
	[ ] AMPAddActivityStep4.RegionalFunding.Click ()
	[ ] AMPRegionalFunding.AddFundings.Click ()
	[ ] AMPAddRegionalFunding.SetActive( )
	[ ] AMPAddRegionalFunding.Region.Select (2)
	[-] if (AMPAddRegionalFunding.Add1.Exists())
		[ ] AMPAddRegionalFunding.Add1.Click ()
		[ ] AMPAddRegionalFunding.Planned.SetText("1")
		[ ] AMPAddRegionalFunding.CommitmentsTotalActualA.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
	[-] if (AMPAddRegionalFunding.Add2.Exists())
		[ ] AMPAddRegionalFunding.Add2.Click ()
		[ ] AMPAddRegionalFunding.Planned2.SetText("2")
		[ ] AMPAddRegionalFunding.DisbursementTotalActual.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementById("disb_0_4").value = "'+date1+'"', TRUE)
		[-] if (AMPAddRegionalFunding.Add3.Exists())
			[ ] AMPAddRegionalFunding.Add3.Click ()
			[ ] AMPAddRegionalFunding.Planned3.SetText("3")
			[ ] AMPAddRegionalFunding.ExpenditureTotalActualT.Select(1)
			[ ] BrowserPage.ExecLine('document.getElementById("expn_0_4").value = "'+date1+'"', TRUE)
	[ ] AMPAddRegionalFunding.Save.Click()
	[ ] AMPRegionalFunding.SetActive( )
	[ ] AMPRegionalFunding.Components.Click ()
	[ ] AMPAddActivityStep5.AddComponent.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Component.Select (2)
	[-] if (AMPAddComponents.AddCommitments.Exists())
		[ ] AMPAddComponents.AddCommitments.Click ()
		[ ] AMPAddComponents.Planned.SetText("5")
		[ ] AMPAddComponents.Currency.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("comm_0_4").value = "'+date1+'"', TRUE)
	[-] if (AMPAddComponents.AddDisbursement.Exists())
		[ ] AMPAddComponents.AddDisbursement.Click ()
		[ ] 
		[ ] AMPAddComponents.Planned2.SetText("5")
		[ ] AMPAddComponents.Currency2.Select (1)
		[ ] BrowserPage.ExecLine('document.getElementById("disb_0_4").value = "'+date1+'"', TRUE)
		[-] if (AMPAddComponents.AddExpenditure.Exists())
			[ ] AMPAddComponents.AddExpenditure.Click ()
			[ ] AMPAddComponents.Planned3.SetText("5")
			[ ] AMPAddComponents.Currency3.Select (1)
			[ ] BrowserPage.ExecLine('document.getElementById("expn_0_4").value = "'+date1+'"', TRUE)
	[ ] AMPAddComponents.Save.Click()
	[ ] AMPAddActivityStep5.AddPhysicalProgress.Click ()
	[ ] AMPAddPhysicalProgress.SetActive( )
	[ ] AMPAddPhysicalProgress.Title.SetText ("title")
	[ ] BrowserPage.ExecLine('document.getElementById("phyProgRepDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddPhysicalProgress.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.ME.Click ()
	[ ] AMPAddActivityStep10.IND004.Click ()
	[ ] AMPAddActivityStep10.BaseValue.SetText("3")
	[ ] BrowserPage.ExecLine('document.getElementById("baseValDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep10.TargetVal.SetText("3")
	[ ] BrowserPage.ExecLine('document.getElementById("targetValDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep10.CurrentValue.SetText("3")
	[ ] BrowserPage.ExecLine('document.getElementById("currValDate").value = "'+date1+'"', TRUE)
	[ ] AMPAddActivityStep10.SetValues.Click ()
	[ ] AMPAddActivityStep10.Costing.Click ()
	[ ] AMPAddActivityStep11.AddActivity.Click ()
	[ ] AMPEditActivity.SetActive( )
	[ ] AMPAddEditActivity.TotalCost.SetText("3")
	[ ] AMPAddEditActivity.ActivityID1.Select (2)
	[ ] AMPAddEditActivity.Contributions.SetText("2")
	[ ] AMPAddEditActivity.Pop1.Select (2)
	[ ] AMPAddEditActivity.Pop2.Select (2)
	[ ] AMPAddEditActivity.Pop3.Select (2)
	[ ] AMPAddEditActivity.Pop4.Select (2)
	[ ] BrowserPage.ExecLine('document.getElementsByName("dueDate")[0].value = "'+date1+'"', TRUE)
	[ ] AMPAddEditActivity.OK.Click ()
	[ ] AMPDesktopLinks.Save.Click()
	[ ] 
