[ ] // Calendar Test Plan
[ ] 
[-] Add Calendar Event
	[ ] script: calendar.t
	[ ] testcase: Test1
[-] View Calendar Event
	[ ] script: calendar.t
	[ ] testcase: Test2scenario1
[-] Edit Calendar Event
	[ ] script: calendar.t
	[ ] testcase: Test3
[-] Delete Calendar Event
	[ ] script: calendar.t
	[ ] testcase: Test4
[-] Test Requied Fields for Adding Calendar Event
	[ ] script: calendar.t
	[ ] testcase: Test5
[-] Make Calendar Event Private
	[ ] script: calendar.t
	[ ] testcase: Test6
[-] Make Calendar Event Public
	[ ] script: calendar.t
	[ ] testcase: Test7
[-] Test Calendar Filters
	[ ] script: calendar.t
	[ ] testcase: Test8
