[ ] // Our library
[-] void login(string user, string pass)
	[ ] AMPHome1.SetActive( )
	[ ] AMPHome1.SerLogIn.SetText(user)
	[ ] AMPHome1.Assword.SetText(pass)
	[ ] AMPHome1.SignIn.Click ()
	[ ] AMPDesktopLinks.TanzaniaMainland.Click ()
	[ ] 
[-] void calendarCheckAll()
	[ ] 
	[ ] 
[ ] //Check Calendar Event Types
[-] void calendarTest2Preconditions()
	[ ] login("atl@amp.org", "atl")
	[ ] AMPDesktopLinks.TopMenu.Calendar.Click()
	[ ] calendarCheckEventTypes()
	[ ] calendarCheckDonors()
	[ ] 
	[ ] AMPCalendar.ShowPublicEvents.Check()
	[ ] AMPCalendar.Show.Click()
	[ ] 
	[-] AMPCalendar.NewEventForTest.VerifyProperties ({...})
		[ ] ""
		[-] {...}
			[ ] {"Exists",               TRUE}
			[ ] {"Text",                 "New Event for Test"}
	[ ] //end preconditions
	[ ] 
[-] void calendarCheckEventTypes()
	[ ] // to be implemented
[-] void calendarCheckDonors()
	[ ] // to be implemented
