[-] testcase Test5 () appstate none
	[ ] AMPDesktopLinks.SetActive( )
	[ ] AMPAddRegionalFunding.ClickToViewCalendar.Click ()
	[ ] BrowserPage.HtmlTable("Add").HtmlColumn("Fri").HtmlText("7").MoveMouse(9, 0)
	[ ] AMPAddRegionalFunding.Add.Fri.N14.MoveMouse(9, 0)
	[ ] AMPAddRegionalFunding.Add.Fri.N21.MoveMouse(12, 5)
	[ ] AMPAddRegionalFunding.Add.Sat.N22.MoveMouse(0, 8)
	[ ] AMPDesktopLinks.Click ()
	[ ] AMPAddRegionalFunding.Save.Click ()
	[ ] AMPDesktopLinks.SetActive( )
	[ ] AMPRegionalFunding.Components.Click ()
	[ ] AMPAddActivityStep5.AddComponent.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Component.Select ("1")
	[ ] AMPAddComponents.AddCommitments.Click ()
	[ ] AMPAddComponents.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.Planned.SetText("12345")
	[ ] AMPAddComponents.Save.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddComponents.SetActive( )
	[ ] AMPAddComponents.ClickToViewCalendar.Click ()
	[ ] AMPAddComponents.Add.Fri.N7.MoveMouse(13, 1)
	[ ] AMPAddComponents.Add.Fri.N14.MoveMouse(6, 0)
	[ ] AMPAddComponents.Add.Sun.N30.MoveMouse(6, 3)
	[ ] AMPAddComponents.Add.Sat.N22.MoveMouse(12, 7)
	[ ] AMPAddComponents.Click ()
	[ ] AMPAddComponents.Save.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddPhysicalProgress.Click ()
	[ ] AMPAddPhysicalProgress.SetActive( )
	[ ] AMPAddPhysicalProgress.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddPhysicalProgress.SetActive( )
	[ ] AMPAddPhysicalProgress.Title.TypeKeys ("34567")
	[ ] AMPAddPhysicalProgress.ClickToViewCalendar.Click ()
	[ ] AMPAddPhysicalProgress.Today.Tue.N4.MoveMouse(15, 13)
	[ ] AMPAddPhysicalProgress.Today.Tue.N11.MoveMouse(22, 8)
	[ ] AMPAddPhysicalProgress.Today.Wed.N12.MoveMouse(2, 6)
	[ ] AMPAddPhysicalProgress.Today.Thu.N13.MoveMouse(4, 11)
	[ ] AMPAddPhysicalProgress.Today.Fri.N21.MoveMouse(10, 8)
	[ ] AMPAddPhysicalProgress.Today.Sat.N29.MoveMouse(3, 0)
	[ ] AMPAddPhysicalProgress.Today.Sat.N22.MoveMouse(3, 11)
	[ ] AMPAddPhysicalProgress.Click ()
	[ ] AMPAddPhysicalProgress.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddIssues.Click ()
	[ ] AMPAddIssue.SetActive( )
	[ ] AMPAddIssue.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddIssue.SetActive( )
	[ ] AMPAddIssue.Issue.SetPosition( 1, 1)
	[ ] AMPAddIssue.Issue.TypeKeys ("mncbv")
	[ ] AMPAddIssue.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddMeasures.Click ()
	[ ] AMPAddMeasure.SetActive( )
	[ ] AMPAddMeasure.Add.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPAddMeasure.SetActive( )
	[ ] AMPAddMeasure.Measure.SetPosition( 1, 1)
	[ ] AMPAddMeasure.Measure.TypeKeys ("measu")
	[ ] AMPAddMeasure.Add.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.AddActors.Click ()
	[ ] AMPDesktopLinks.SetActive( )
	[ ] AMPDesktopLinks.Add1.Click ()
	[ ] BrowserMessage.SetActive ()
	[ ] BrowserMessage.OK.Click ()
	[ ] AMPDesktopLinks.SetActive( )
	[ ] AMPDesktopLinks.Actor.TypeKeys ("actor")
	[ ] AMPDesktopLinks.Add1.Click ()
	[ ] AMPAddActivityStep5.SetActive( )
	[ ] AMPAddActivityStep5.RelatedDocuments.Click ()
[ ] 
