[-] testcase Test2 () appstate none
	[ ] DATETIME today
	[ ] STRING date1
	[ ] today = GetDateTime()
	[ ] date1 = FormatDateTime(today,"dd/mm/yyyy")
	[ ] 
	[ ] AMPAddActivityStep1.References.Click()
	[ ] AMPAddActivityStep2.Location.Click()
	[ ] AMPAddActivityStep3.SetActive()
	[ ] 
	[ ] 
	[ ] AMPAddActivityStep3.ImplementationLevel.Select (2)
	[ ] AMPAddActivityStep3.SelectTheAppropriateRegion.Select ("District")
	[ ] AMPAddActivityStep3.AddLocation.Click ()
	[ ] //AMPAddActivityStep3.SetActive( )
	[ ] //no regions in the database
	[ ] 
	[ ] //AMPSelectLocation.Region.Select (1)
	[ ] //AMPSelectLocation.Zone.Select(1)
	[ ] //AMPSelectLocation.District.Select(1)
	[ ] 
	[ ] AMPSelectLocation.Add.Click ()
	[ ] AMPAddActivityStep3.AddSectors.Click ()
	[ ] AMPAddSectors.SelectSectors.Select(2)
	[ ] Sleep(3)
	[ ] AMPAddSectors.Sector.Select(2)
	[ ] Sleep(3)
	[ ] AMPAddSectors.SubSectorLevel1.Select(1)
	[ ] Sleep(3)
	[ ] AMPAddSectors.Add.Click()
	[ ] Sleep(3)
	[ ] //have not selected option from sub sector level 2
	[ ] AMPAddActivityStep3.SetActive()
	[ ] AMPAddActivityStep3.Description.TypeKeys("Description")
	[ ] AMPAddActivityStep3.CrossCuttingIssues.Edit.Edit1.Click()
	[ ] EditData.SetActive()
	[ ] EditData.Click(1,100,100)
	[ ] EditData.Text.TypeKeys("Equal Opportunity")
	[ ] EditData.SaveNow.Click()
	[ ] AMPAddActivityStep3.CrossCuttingIssues.Edit.Edit2.Click()
	[ ] EditData.SetActive()
	[ ] EditData.Click(1,100,100)
	[ ] EditData.Text.TypeKeys("Environment")
	[ ] EditData.SaveNow.Click()
	[ ] AMPAddActivityStep3.CrossCuttingIssues.Edit.Edit3.Click()
	[ ] EditData.SetActive()
	[ ] EditData.Click(1,100,100)
	[ ] EditData.Text.TypeKeys("Minorities")
	[ ] EditData.SaveNow.Click()
	[ ] AMPAddActivityStep3.Funding.Click()
	[ ] 
	[ ] 
	[ ] AMPAddActivityStep4.AddOrganizations.Click()
	[ ] AMPSelectOrganizations.SetActive()
	[ ] AMPSelectOrganizations.Search.Click ()
	[ ] AMPSelectOrganizations.ResultsCheckBox1.Check()
	[ ] AMPSelectOrganizations.Add.Click()
	[ ] AMPAddActivityStep4.AddFunding.Click()
	[ ] AMPAddFunding.SetActive()
	[ ] AMPAddFunding.AssistanceType.Select(2)
	[ ] AMPAddFunding.Modality.Select(2)
	[ ] AMPAddFunding.FundingOrganizationId.SetText("123")
	[-] if (AMPAddFunding.AddProjection.Exists())
		[ ] AMPAddFunding.AddProjection.Click ()
		[ ] AMPAddFunding.Pipeline1.SetText("123")
		[ ] AMPAddFunding.Currency.Select(1)
	[-] if (AMPAddFunding.AddCommitment.Exists())
		[ ] AMPAddFunding.AddCommitment.Click()
		[ ] AMPAddFunding.PlannedActual.Select(1)
		[ ] AMPAddFunding.Planned.SetText("23")
		[ ] AMPAddFunding.Currency2.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementById("trans3Date0").value = "'+date1+'"', TRUE)
	[-] if (AMPAddFunding.AddDisbursement.Exists())
		[ ] AMPAddFunding.AddDisbursement.Click()
		[ ] AMPAddFunding.PlannedActual2.Select(1)
		[ ] AMPAddFunding.Planned2.SetText("12")
		[ ] AMPAddFunding.Currency3.Select(1)
		[ ] BrowserPage.ExecLine('document.getElementById("transDate1").value = "'+date1+'"', TRUE)
	[-] //if (AMPAddFunding.AddExpenditure.Exists())
		[ ] //AMPAddFunding.AddExpenditure.Click()
		[ ] //AMPAddFunding.PlannedActual3.Select(1)
		[ ] //AMPAddFunding.Planned3.SetText("14")
		[ ] //AMPAddFunding.Currency4.Select(1)
		[ ] //BrowserPage.ExecLine('document.getElementById("trans6Date3").value = "'+date1+'"', TRUE)
		[ ] //AMPAddFunding.Classification.SetText("classification")
	[ ] AMPAddFunding.Conditions.SetText("conditions")
	[ ] AMPAddFunding.Save.Click()
	[ ] 
[ ] 
