//
// AMP Variables and bootstrap overrides
// --------------------------------------------------


// colours

@amp-content: #666;
@amp-content-bg: #f5f5f5;
@amp-content-highlight: #0d253c;
@amp-content-highlight-bg: rgba(0, 0, 0, 0.1);

@amp-inverse: #eee;
@amp-inverse-bg: #0d253c;

@amp-emph: #163f66;
@amp-inverse-accent: #b5dbfb;  // baby blue
@amp-lightline: rgba(255, 255, 255, 0.25);

@amp-map-header: #eee;
@amp-map-header-bg: rgba(32, 32, 32, 0.666);


@amp-sidebar-color: #1c4f80;
@amp-sidebar-item: desaturate(lighten(@amp-sidebar-color, 28%), 26%);
@amp-sidebar-item-active: #fff;
@amp-sidebar-item-bg: desaturate(darken(@amp-sidebar-color, 8%), 16%);
@amp-sidebar-item-bg-active: #f5f5f5;
@amp-sidebar-special-bg: #172d41;


// font weights

@light: 300;
@extrabold: 800;


// dimensions

@amp-menu-height: 31px;

@amp-sidebar-width: 300px;
@amp-sidebar-quality-height: 68px;

@amp-map-header-height: 40px;


// layering

@amp-menu-layer: 200;
// @amp-sidebar-layer: 100;  // must not be set because of chrome/bootstrap
                             // rendering issues (see main.less)
@amp-map-layer: 0;
