//
// AMP layout and bootstrap overrides
// --------------------------------------------------

#amp-menu {
  z-index: @amp-menu-layer;
  position: relative;  // for layering
  height: @amp-menu-height;
  color: @amp-content;
  background: @amp-content-bg;
}



#branding {
  padding:8px;
  text-transform: uppercase;
  .logo {
    max-width: 65px;
    margin: 5px auto;
    display: block;
  }
}

#sidebar {
  z-index: @amp-sidebar-layer;
  position: absolute;
  top: @amp-menu-height;
  left: 0;
  bottom: 0;
  width: @amp-sidebar-width;
  background: @amp-inverse-bg;
  color: @amp-inverse;

  overflow-y: auto;
  overflow-x: hidden;

  .vertical-expand {
    // sticky-footer
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -@amp-sidebar-quality-height;
  }


  #sidebar-tools {
    // This sucks, but we need to use panel to make accordion parent collapse work,
    // but we don't actually want the panel styles.
    // ticket to watch: https://github.com/twbs/bootstrap/issues/10966
    >.panel{
      border: 0;
      border-radius: 0;
      margin: 0;
      margin-top: 2px;
    }
  }

  .sidebar-tool {
    width: (@amp-sidebar-width - 2);
    color: @amp-content;
    background: @amp-content-bg;

    .accordion-heading {

      > a {
        display: block;

        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
        }

        &.collapsed {
          background: @amp-sidebar-item-bg;
        }

        h3 {
          margin: 0;
          padding: 8px;
          // font: inherit;
          font-size:16px;
          line-height: 30px;  // matched to icon
        }
      }
    }

    .accordion-body {
      height: auto;

      h4 {
        padding: 4px;
        font-size: 16px;
        font-weight: 700;
        background: @amp-content-highlight-bg;

        label {
          margin: 0;
        }
      }

      // TODO this should be moved out into a section for Filter CSS...
      .filter-type{
        h4{
          padding: 5px 15px;
          margin: 4px 0;
        }
      }

      .description{
        padding: 0 4px;
      }
      
    }
  }

}

// ??What is the 
.quality-push,
#quality-indicator {
  height: @amp-sidebar-quality-height;
}
#quality-indicator {
  // Heads up: any margins or overflow below this will trigger a scrollbar.
  width: @amp-sidebar-width;
  background: @amp-sidebar-special-bg;
  padding-top:5px;

  p {
    margin-bottom: 0;
  }
}
