.legend-sample {
  display: inline-block;
}
.color-block {
  width: 1em;
  height: 1em; 
}
.color-block-indicator-join {
  width: 1em;
  height: 1em;
  margin-bottom:5px;
  margin-right:5px;
  float:left;
}
.color-circle {
  width: 1em;
  height: 1em;
  border-radius: 1em;
  border: 1px solid #444;
}
.legend-admcluster{
 clear:both;
}
.legend-item-indicator-join{
  clear:both;
}

.legend-item-label{
  float:left;
}

.legend-indicatorarcgisdynamic, .legend-structure{
clear:both;
}
.legend-sample.map-adm-icon {
  display: block;
  float: left;
  width: 60px;
  font-size: 0.8em;
}

.loading-icon {
  background: url('../img/loading-icon.gif') no-repeat center center;
  height:100%;
  min-height: 50px;
  min-width: 50px;
}

.leaflet-popup {
  width: max-content;
}

.leaflet-popup-content-group {
  display: inline-flex;
}

.leaflet-popup-content-label {
  position: relative;
  float: left;
}

.leaflet-popup-content-value {
  position: relative;
  float: left;
}