//
// AMP Variables and bootstrap overrides
// __________________________________________________


// colours
@amp_content: #666;
@amp_content_bg: #f5f5f5;
@amp_content_highlight: #0d253c;
@amp_content_highlight_bg: rgba(0, 0, 0, 0.1);

@amp_inverse: #eee;
@amp_inverse_bg: #0d253c;

@amp_emph: #163f66;
@amp_inverse_accent: #b5dbfb;  // baby blue
@amp_lightline: rgba(255, 255, 255, 0.25);

@amp_map_header: #eee;
@amp_map_header_bg: url(../img/diagonales_decalees.png) rgba(32, 32, 32, 0.666);
@navbar_inverse_link_color: @amp_map_header; //override bootstrap



@amp_sidebar_color: #1c4f80; // color to derive tones from


// Colors derived from @amp_sidebar_color
@amp_sidebar_header_bg: desaturate(darken(@amp_sidebar_color, 8%), 16%);
@amp_sidebar_header_active_bg: saturate(lighten(@amp_sidebar_header_bg, 18%), 16%);
@amp_sidebar_header_text_inactive: desaturate(lighten(@amp_sidebar_header_bg, 24%),5%);
@amp_sidebar_header_text_active: desaturate(lighten(@amp_sidebar_header_bg, 80%), 5%);

@amp_sidebar_description_bg: desaturate(lighten(@amp_sidebar_color, 58%), 26%);


@amp_sidebar_input_active: #64cd40;
@amp_sidebar_help_icon:  #1C97F0; //#349d00;


// font weights
@light: 300;
@extrabold: 800;


// dimensions
@amp_menu_height: 31px;

@amp_sidebar_width: 300px;
@amp_sidebar_icons_only_width: 80px;

@amp_map_header_height: 46px;


// layering
@amp_menu_layer: 200;
@amp_sidebar_layer: 100;  // Using this again for .sidebar-icons-only, now that not using bootstrap-modal, reverting https://github.com/uniphil/amp-svn/blame/fbec2d7456dafd026147dc4e488517ce1647fafd/TEMPLATE/ampTemplate/gisModule/dev/app/less/amp-variables.less#L50
@amp_map_header_layer: 50;
@amp_map_footer_layers: 1001;
@amp_map_layer: 0;

