/* report styles */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');


body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

.datepicker-container{
  z-index: 100; 
  position: absolute !important; 
}

.tab-content {
    min-height: 625px;
}
.date-picker{  
  min-height:180px;
  min-width: 220px;
  position: absolute !important;   
}

.date-input{
 width: 110px;
 }
 
.date-input-container{
  display: inline-block; 
  vertical-align: middle;
}

.datepicker-toggle{
  margin: 0px 0px 0px 5px; 
  display: inline-block; 
}

.custom-panel{
  background-color: #f5f8fa;
}

.success-color {
    color: #5CB85C;
}

.error-column{
 width:10px;
}

.date-column{
  width: 15%;
}

.amount-column, .currency-column{
  width: 15%;
}

.error-color{
  color:#ff0000;
}

.float-right{
  float:right;
}

.pagination-link{
  cursor: pointer;
}

.notes-column {
    max-width: 0;
    width: 40%;    
}


.notes-column-short{    
    overflow: hidden;
}


.notes-container{
 width: 90%;
 height: auto;
 float:left;
 word-wrap: break-word;
  }

.notes-toggle{
 margin-left: 5px;
 width: 5%;
 color: #337ab7;
}
.actions-column {    
    width: 10%; 
    text-align: right;   
}

.glyphicon-custom {
    margin-right: 10px;
    vertical-align: middle;
}

.glyphicon-big{
 font-size: 20px;
 top: 5px;
}

.bootstrap-typeahead-clear-button {
   outline:none;
   margin-top:-12px;
   position:absolute;
   right:11px;top:50%;
   z-index:1;
}
.close-lg {
   font-size:24px;
   margin-top:-15px;
   right:15px;
}

.capitalize {
 text-transform: capitalize;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.add-new-text, .click-save-text {
 font-size: 13px;
 color: #7f8fa4;
 margin-left: 5px;
}

.insert-data-text {
 font-size: 12px;
 color: #65b457;
}

.custom-panel>span{
 margin-top: 10px;
}
.button-wrapper {
margin-top: 0 !important;
}

th {
 font-size: 12px;
 color: #7f8fa4;
 font-weight: 600;
}

td {
 font-size: 12px;
 color: #354052;
}

p {
    margin: 0 0 10px 5px;
    font-size: 13px;
    color: #354052;
}

.form-control {
 font-size: 13px;
 color: #a1afc3
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f5f8fa;
}

.amount-units, .required-fields{
 color:#ff0000;
}

.amount-input{
  text-align: right;
}

textarea {
  resize: none;
}

.indicator-description{
   font-weight: bold;
}

.glyphicon-plus{
  color: #7f8fa4;
}

.indicator-tabs li.active a {
  background: #ffffff;
  border-bottom:1px solid #ffffff;
  border-right:1px solid #e6eaee;
  border-left:1px solid #e6eaee;
  border-top:1px solid #e6eaee;
  color: #000000;
  margin-top: -4px;
  padding: 10px 25px 14px 25px;
}

.indicator-tabs li a{
  background: #f8f9fc;
  border-bottom:1px solid #e6eaee;
  border-right:1px solid #e6eaee;
  border-left:1px solid #e6eaee;
  border-top:1px solid #e6eaee;
  color: #999999;
  font-size: 12px;
  margin-right: 4px;
}


.bootstrap-typeahead-input-main {
   padding: 6px 26px 6px 10px !important;
 }
 
 .bootstrap-typeahead-clear-button {
  top: 55%;
 }