## MySQL
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql://asrd03/amp_v5?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.url jdbc:mysql://asrd07/mofed-28oct05?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

## Oracle
#hibernate.dialect net.sf.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc:oracle:thin:@oralce.domain.com:1521:YOURSID

## Connection username and password
hibernate.connection.username root
hibernate.connection.password 

## JNDI settings
#hibernate.connection.datasource=java:/DigiDS

#### Cache Settings #####
hibernate.cache.provider_class=net.sf.hibernate.cache.TreeCacheProvider
#hibernate.cache.use_query_cache false

######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

hibernate.show_sql false
#hibernate.show_sql true

hibernate.jdbc.use_streams_for_binary true

###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size 50
hibernate.c3p0.min_size 5
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 200
hibernate.c3p0.validate true


#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 20
hibernate.statement_cache.size 200


###################################
### Stale-tolerant queries impl ###
###################################

hibernate.cache.query_cache_factory=org.digijava.kernel.persistence.StaleTolerantQueryCacheFactory
# Tables that should be stale-tolerant for queries:
# hibernate.cache.stale_tolerable_query_spaces=EP_NOTICES,RC_ITEMS
