<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="first_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="first_data_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="second_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="second_data_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="third_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  	  
    </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_sql"
               id="first_bar_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT
			'Rate' AS RATE,
			ministry_name AS SERIES,
			((SUM (expenditure_ministry_value)/SUM (measure_value))*100) AS RATE
			FROM pentaho_absorption_rate 
			GROUP BY ministry_name
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_sql"
               id="first_line_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT
			ministry_name AS SERIES,
			year_value,
			COALESCE(((SUM (expenditure_ministry_value)/SUM (measure_value))*100),0) AS RATE
			FROM pentaho_absorption_rate 
			GROUP BY year_value, ministry_name
			ORDER BY ministry_name, year_value
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_data_sql"
               id="first_data_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			ministry_name AS "Ministry",
			year_value AS "Year",
			COALESCE(((SUM (expenditure_ministry_value)/SUM (measure_value))*100),0) AS "Rate"
			FROM pentaho_absorption_rate
			GROUP BY year_value, ministry_name
			ORDER BY ministry_name, year_value
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_sql"
               id="second_bar_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			'Expenditures' AS SERIES,
			ministry_name,
			expenditure_ministry_value AS BUDGET,
			ministry_id AS ID
			FROM pentaho_absorption_rate
			
		UNION
			SELECT 
				'Actual Disbursements' AS SERIES,
				ministry_name,
				measure_value AS BUDGET,
				ministry_id AS ID
			FROM pentaho_absorption_rate
			ORDER BY SERIES
	]]>
	</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_sql"
               id="second_data_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			ministry_name AS "Ministry",
			expenditure_ministry_value AS "Expenditures",
			measure_value AS "Actual Disbursements"
			FROM pentaho_absorption_rate
			ORDER BY ministry_name
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="third_chart_sql"
               id="third_chart_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="ministryNameParameter" type="String"/>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			'Expenditures' AS SERIES,
			year_value,
			expenditure_ministry_value AS BUDGET
			FROM pentaho_absorption_rate
			WHERE ministry_name = ${ministryNameParameter}
		UNION 
		SELECT
			'Actual Disbursements' AS SERIES,
			year_value,
			measure_value AS BUDGET
			FROM pentaho_absorption_rate
			WHERE ministry_name = ${ministryNameParameter}
			ORDER BY year_value

	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="third_chart_sql"
               id="third_data_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="ministryNameParameter" type="String"/>
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			year_value AS "Year",
			expenditure_ministry_value AS "Expenditures",
			measure_value AS "Actual Disbursements"
			FROM pentaho_absorption_rate
			WHERE ministry_name = ${ministryNameParameter}
			ORDER BY year_value
	]]>
	</Query>
   </DataAccess>
      
</CDADescriptor>