<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="first_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="first_data_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="second_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="second_data_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
    </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_sql"
               id="first_chart_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="Actual Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
		   'Budget' AS SERIES,
			ministry_name,
			budget_value AS BUDGET,
			ministry_id AS ID
			FROM pentaho_dependence_aid_by_ministry
			
		UNION
			SELECT 
				'Planned' AS SERIES,
				ministry_name,
				measure_value AS BUDGET,
				ministry_id AS ID
			FROM pentaho_dependence_aid_by_ministry
			ORDER BY SERIES
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_data_sql"
               id="first_data_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="Actual Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			ministry_name AS "Ministry",
			budget_value AS "State Budget",
			measure_value AS "Planned Disbursements"
			FROM pentaho_dependence_aid_by_ministry
			ORDER BY ministry_name
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_sql"
               id="second_chart_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="ministryNameParameter" type="String"/>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			'Budget' AS SERIES,
			year_value,
			budget_value AS BUDGET
			FROM pentaho_dependence_aid_by_ministry
			WHERE ministry_name = ${ministryNameParameter}
		UNION 
		SELECT
			'Planned' AS SERIES,
			year_value,
			measure_value AS BUDGET
			FROM pentaho_dependence_aid_by_ministry
			WHERE ministry_name = ${ministryNameParameter}
			ORDER BY year_value
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_data_sql"
               id="second_data_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="ministryNameParameter" type="String"/>
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			year_value AS "Year",
			budget_value AS "State Budget",
			measure_value AS "Planned Disbursements"
			FROM pentaho_dependence_aid_by_ministry
			WHERE ministry_name = ${ministryNameParameter}
			ORDER BY year_value
	]]>
	</Query>
   </DataAccess>
   
</CDADescriptor>