export const initialTranslations = {       
        'amp.gpi-reports:title': 'Global Partnership Reports',
        'amp.gpi-reports:indicator1-title': 'Indicator 1',
        'amp.gpi-reports:indicator5a-title': 'Indicator 5a',
        'amp.gpi-reports:indicator5b-title': 'Indicator 5b',
        'amp.gpi-reports:indicator6-title': 'Indicator 6',
        'amp.gpi-reports:indicator9b-title': 'Indicator 9b',
        'amp.gpi-reports:filter-button': 'Filters',
        'amp.gpi-reports:settings-button': 'Settings',
        'amp.gpi-reports:other-years': 'Other Years',
        'amp.gpi-reports:all-years': 'All Years',
        'amp.gpi-reports:all-donors': 'All Donors',
        'amp.gpi-reports:donor-agency': 'Donor Agency',
        'amp.gpi-reports:donor-group': 'Donor Group',
        'amp.gpi-reports:currency': 'Currency:',
        'amp.gpi-reports:from': 'From:',
        'amp.gpi-reports:until': 'Until:',
        'amp.gpi-reports:of': 'of',
        'amp.gpi-reports:records': 'records',
        'amp.gpi-reports:records-displayed': '__fromRecord__ - __toRecord__ of __totalRecords__ records',      
        'amp.gpi-reports:page-info': '(p __currentPageNumber__/__totalPageCount__)',
        'amp-gpi-reports:indicator-5b': 'Indicator 5b',       
        'amp-gpi-reports:close': 'Close',
        'amp-gpi-reports:question': 'Question',
        'amp-gpi-reports:value': 'Value',
        'amp.gpi-reports:indicator1-q1': 'Q1. What is the share of new interventions that draw their objectives/development focus from government-led results frameworks, plans and strategy? ',
        'amp.gpi-reports:indicator1-q2': 'Q2. What is the share of results indicators included in the interventions results framework that drawn results indicators from existing government –led frameworks, planning and strategy?',
        'amp.gpi-reports:indicator1-q3': 'Q3. What is the share of results indicators that will rely on sources of data provided by existing country-led monitoring system or national statistical services?',
        'amp.gpi-reports:indicator1-q4': 'Q4. What is the share of new interventions that plan a final (ex post) evaluation supported by the government? (i.e percentage of all new intervention with a final ex post evaluation with government support)',
        'amp.gpi-reports:indicator1-output1': 'Output 1',
        'amp.gpi-reports:indicator1-output2': 'Output 2',
        'amp.gpi-reports:indicator1-description' : "Development co-operation is focused on results that meet developing countries' priorities",
        'amp.gpi-reports:indicator1-output1-summary-q1': 'Overall extent of use existing crfs',
        'amp.gpi-reports:indicator1-output1-summary-q2': 'Overall use of country owned results framework',
        'amp.gpi-reports:indicator1-output1-summary-q3': 'Overall use of country lead results monitoring frameworks',
        'amp.gpi-reports:indicator1-output1-summary-q4': 'Overall existence of ex post (final evaluations)',
        'amp-gpi-reports:supporting-evidence': 'Supporting Evidence',
        'amp-gpi-reports:amount-in-1': 'Amounts in Units',
        'amp-gpi-reports:amount-in-1000': 'In Thousands',
        'amp-gpi-reports:amount-in-1000000': 'In Millions',
        'amp-gpi-reports:remarks': 'Remarks',
        'amp.gpi-reports:indicator5a-description': 'Development co-operation is more predictable (annual predictability)',
        'amp.gpi-reports:indicator5b-description': 'Development co-operation is more predictable (medium-term predictability )',
        'amp.gpi-reports:fy':'FY',
        'amp.gpi-reports:indicator6-description': 'Aid is on budgets which are subject to parliamentary scrutiny',
        'amp.gpi-reports:indicator9b-description': 'Effective institutions - developing countries’ systems  are strengthened and used (Use of developing country PFM and procurement systems)',
        'amp-gpi-reports:selected': 'Selected: ',
        'amp-gpi-reports:loading-message': 'Loading...',
        'amp-gpi-reports:5b-column-legend':'(Yes = 1 / No = 0)',
        'amp-gpi-reports:5b-stat-label':'indicator 5b % at country level',           
        'amp-gpi-reports:no-data': 'The specified filtered report does not hold any data. Either pick a different filter criteria or use another report.',
        'amp-gpi-reports:annual-planned-disbursements': 'Actual Planned Disbursements'
};