export const initialTranslations = {       
        'amp.gpi-reports:title': 'Global Partnership Reports',
        'amp.gpi-reports:indicator1-title': 'Indicator 1',
        'amp.gpi-reports:indicator5a-title': 'Indicator 5a',
        'amp.gpi-reports:indicator5b-title': 'Indicator 5b',
        'amp.gpi-reports:indicator6-title': 'Indicator 6',
        'amp.gpi-reports:indicator9b-title': 'Indicator 9b',
        'amp.gpi-reports:filter-button': 'Filters',
        'amp.gpi-reports:settings-button': 'Settings',
        'amp.gpi-reports:other-years': 'Other Years',
        'amp.gpi-reports:all-years': 'All Years',
        'amp.gpi-reports:all-donors': 'All Donors',
        'amp.gpi-reports:donor-agency': 'Donor Agency',
        'amp.gpi-reports:donor-group': 'Donor Group',
        'amp.gpi-reports:currency': 'Currency:',
        'amp.gpi-reports:from': 'From:',
        'amp.gpi-reports:until': 'Until:',
        'amp.gpi-reports:of': 'of',
        'amp.gpi-reports:records': 'records',
        'amp.gpi-reports:records-displayed': '__fromRecord__ - __toRecord__ of __totalRecords__ records',      
        'amp.gpi-reports:page-info': '(p __currentPageNumber__/__totalPageCount__)',
        'amp-gpi-reports:indicator-5b': 'Indicator 5b',
        'amp-gpi-reports:no-data': 'No data meets the applied filter criteria'
};