<%--
	renders 1 or 2 rows (<tr /> items) for a funding item. The second row is generated only if it is a directed disbursement
	
	column 5 of layout left untouched (for spacing)
first row (always):
	col 1: Title	OR	Adjustments
	col 2: Transaction date
	col 3,4: Transaction amount, transaction currency, fixed exchange rate (if any)
	
second row (if any):	
	col 1: spacing
	col 2,3,4: recipient

other rows (if any): capital spending percent / classification / attached pledge	
	col 1: spacing
	col 2,3,4:  	
 --%>

<tr bgcolor="#ffffff">
	<td width="20%" align="center"  bgcolor="#FFFFFF" >
		<digi:trn><b><c:choose>
		<c:when test="${fundingDetail.transactionType == 3}">
			<bean:write name="fundingDetail" property="projectionTypeName.value" />
		</c:when>
		<c:otherwise>
			<bean:write name="fundingDetail" property="adjustmentTypeName.value" />
		</c:otherwise>
		</c:choose>
		</b></digi:trn>
	</td>
	<td height="18px" align="right" nowrap>
	    <module:display name="/Activity Form/Funding/Funding Group/Funding Item/${transaction}/Disaster Response"
			parentModule="/Activity Form/Funding/Funding Group/Funding Item/${transaction}/Disaster Response">

			<logic:present name="fundingDetail" property="disasterResponse">
				<c:if test="${fundingDetail.disasterResponse }">
				    <span style="padding-right: 10px;">
				        <digi:trn>Disaster Response</digi:trn>
				    </span>
				</c:if>
			</logic:present>
		</module:display>

        <c:choose>
            <c:when test="${showFiscalYear}">
                <b><digi:trn>
                        <bean:write name="fundingDetail" property="fiscalYear" />
                    </digi:trn></b>
            </c:when>
            <c:otherwise>
                <b><bean:write name="fundingDetail" property="transactionDate" /></b>
            </c:otherwise>
        </c:choose>
	</td>

	<c:choose>
		<c:when test="${aimEditActivityForm.funding.fixerate}">
			<td height="18" align="right">
				<b><bean:write name="fundingDetail" property="transactionAmount" /></b> &nbsp;
				<b><bean:write name="fundingDetail" property="currencyName" /></b>
			</td>
			<td align='right'>
				<b><bean:write name="fundingDetail" property="formattedRate" /></b>
			</td>
		</c:when>
		<c:otherwise>
			<td height="18" align="right" colspan="2">
				<b><bean:write name="fundingDetail" property="transactionAmount" /></b> &nbsp;
				<b><bean:write name="fundingDetail" property="currencyName" /></b>
			</td>
		</c:otherwise>
	</c:choose>	
</tr>
<logic:present name="fundingDetail" property="capitalPercent">
	<tr>
		<td colspan="1">&nbsp;</td>
		<td colspan="3" align="right">
			<digi:trn>Capital spending percentage</digi:trn>:&nbsp;<b><bean:write name="fundingDetail" property="capitalPercent" /></b>%&nbsp;			
		</td>
	</tr>
</logic:present>
<logic:present name="fundingDetail" property="recipientOrganisation">
	<tr>
		<td colspan="1">&nbsp;</td>
		<td colspan="3" align="right">
			<digi:trn>Recipient</digi:trn>:&nbsp;<b><bean:write name="fundingDetail" property="recipientOrganisation.name" /></b><digi:trn>&nbsp;as the</digi:trn>&nbsp;<b><bean:write name="fundingDetail" property="recipientOrganisationRole.name" /></b>&nbsp;			
		</td>
	</tr>
</logic:present>
<logic:present name="fundingDetail" property="classification">
	<tr>
		<td colspan="1">&nbsp;</td>
		<td colspan="3" align="right">
			<digi:trn>Classification</digi:trn>:&nbsp;<b><bean:write name="fundingDetail" property="classification"/></b>&nbsp;			
		</td>
	</tr>
</logic:present>
<logic:present name="fundingDetail" property="attachedPledgeName">
	<tr>
		<td colspan="1" align="right"><digi:trn>Source Pledge</digi:trn>:</td>
		<td colspan="3" align="left">
			<b><bean:write name="fundingDetail" property="attachedPledgeName"/></b>&nbsp;			
		</td>
	</tr>
</logic:present>
