<%--
	parameter (put in request scope): $programs_list, $programs_name
 --%>
<c:if test="${not empty programs_list}">
<fieldset>
	<legend>
		<span class="legend_label" style="cursor: pointer;"><c:out value="${programs_name}" /></span>
	</legend>
	<div class="toggleDiv">
 		<table width="100%" cellSpacing="2" cellPadding="1" style="font-size:11px;">
			<c:forEach var="program" items="${programs_list}">
				<tr>
					<td width="85%"><b><c:out value="${program.hierarchyNames}"/></b></td>
					<td width="15%" align="right"><b><c:out value="${program.programPercentage}"/>%</b></td>
				</tr>
			</c:forEach>
		</table>
	</div>
</fieldset>	
</c:if>
	
	