<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="first_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="first_chart_mdx_params" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="second_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="second_chart_mdx_params" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_mdx"
               id="first_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="" name="startYear" type="String"/>
         <Parameter default="" name="endYear" type="String"/>
      </Parameters>
      <Query>
	  
	  With
Set [*NATIVE_CJ_SET] as 'CrossJoin([*BASE_MEMBERS_Terms of Assistance],CrossJoin([*BASE_MEMBERS_Donor Group],[*BASE_MEMBERS_Donor Dates]))'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[**CALCULATED_MEASURE_1_SEL~AGG] &gt; 0.0 And [Measures].[**CALCULATED_MEASURE_0_SEL~AGG] &gt; 0.0)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Dates].CurrentMember.OrderKey,BASC)'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Set [*BASE_MEMBERS_Donor Group] as 'Filter([Donor Group].[DonorGroup].Members,[Donor Group].CurrentMember Not In {[Donor Group].[Govt Agency/Ministry]})'
Set [*BASE_MEMBERS_Terms of Assistance] as '{[Terms of Assistance].[Grant Aid],[Terms of Assistance].[Loan]}'
Member [Measures].[**CALCULATED_MEASURE_1_SEL~AGG] as '([Measures].[*CALCULATED_MEASURE_1],[Donor Dates].CurrentMember)', SOLVE_ORDER=300
Member [Measures].[*CALCULATED_MEASURE_1] as '([Budget].[Off Budget], [Measures].[Actual Disbursements])', SOLVE_ORDER=0
Member [Measures].[*CALCULATED_MEASURE_2] as '[Measures].[*CALCULATED_MEASURE_0]*100/([Measures].[*CALCULATED_MEASURE_1]+[Measures].[*CALCULATED_MEASURE_0])'
Member [Measures].[**CALCULATED_MEASURE_0_SEL~AGG] as '([Measures].[*CALCULATED_MEASURE_0],[Donor Dates].CurrentMember)', SOLVE_ORDER=300
Member [Measures].[*CALCULATED_MEASURE_0] as '([Budget].[On Budget], [Measures].[Actual Disbursements])', SOLVE_ORDER=0
Select
[Measures].[*CALCULATED_MEASURE_2] on columns,
[*SORTED_ROW_AXIS] on rows
From [Donor Funding]
	  </Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_mdx_params"
               id="first_chart_mdx_params"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[Regions].Members" name="regionParameter" type="String"/>
         <Parameter default="[Primary Sector].Members" name="sectorParameter" type="String"/>
         <Parameter default="[National Program Level 1].Members" name="programParameter" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'CrossJoin([*BASE_MEMBERS_Donor Dates],CrossJoin([*BASE_MEMBERS_Regions],CrossJoin([*BASE_MEMBERS_National Program Level 1],[*BASE_MEMBERS_Primary Sector])))'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[**CALCULATED_MEASURE_1_SEL~AGG] &gt; 0.0 And [Measures].[**CALCULATED_MEASURE_0_SEL~AGG] &gt; 0.0)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Dates].CurrentMember.OrderKey,BASC)'
Set [*NATIVE_MEMBERS_National Program Level 1] as 'Generate([*NATIVE_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*METRIC_MEMBERS_Regions] as 'Generate([*METRIC_CJ_SET], {[Regions].CurrentMember})'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Set [*BASE_MEMBERS_Regions] as '{${regionParameter}}'
Set [*NATIVE_MEMBERS_Regions] as 'Generate([*NATIVE_CJ_SET], {[Regions].CurrentMember})'
Set [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Regions].currentMember,[National Program Level 1].currentMember,[Primary Sector].currentMember)})'
Set [*METRIC_MEMBERS_National Program Level 1] as 'Generate([*METRIC_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Set [*METRIC_MEMBERS_Primary Sector] as 'Generate([*METRIC_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*BASE_MEMBERS_National Program Level 1] as '{${programParameter}}'
Set [*BASE_MEMBERS_Primary Sector] as '{${sectorParameter}}'
Member [Measures].[**CALCULATED_MEASURE_1_SEL~AGG] as '([Measures].[*CALCULATED_MEASURE_1],[Donor Dates].CurrentMember,[Regions].[*CTX_MEMBER_SEL~AGG],[National Program Level 1].[*CTX_MEMBER_SEL~AGG],[Primary Sector].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [Regions].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Regions])', SOLVE_ORDER=-401
Member [Primary Sector].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Primary Sector])', SOLVE_ORDER=-403
Member [Measures].[*CALCULATED_MEASURE_1] as '([Budget].[Off Budget], [Measures].[Actual Disbursements])', SOLVE_ORDER=0
Member [Measures].[*CALCULATED_MEASURE_2] as '[Measures].[*CALCULATED_MEASURE_0]*100/([Measures].[*CALCULATED_MEASURE_1]+[Measures].[*CALCULATED_MEASURE_0])', FORMAT_STRING = '#,##0.00', SOLVE_ORDER=0
Member [Measures].[**CALCULATED_MEASURE_0_SEL~AGG] as '([Measures].[*CALCULATED_MEASURE_0],[Donor Dates].CurrentMember,[Regions].[*CTX_MEMBER_SEL~AGG],[National Program Level 1].[*CTX_MEMBER_SEL~AGG],[Primary Sector].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [National Program Level 1].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_National Program Level 1])', SOLVE_ORDER=-402
Member [Measures].[*CALCULATED_MEASURE_0] as '([Budget].[On Budget], [Measures].[Actual Disbursements])', SOLVE_ORDER=0
Select
[Measures].[*CALCULATED_MEASURE_2] on columns,
[*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])
	</Query>
   </DataAccess>
      <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_mdx"
               id="second_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[Donor Dates].[2008]" name="selectedYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'CrossJoin([*BASE_MEMBERS_Terms of Assistance],CrossJoin([*BASE_MEMBERS_Donor Group],[*BASE_MEMBERS_Donor Dates]))'
Set [*METRIC_CJ_SET] as 'Filter(Filter([*NATIVE_CJ_SET],[Measures].[*Actual Disbursements_SEL~AGG] &gt; 0.0),[Measures].[*TOP_Actual Disbursements_SEL~AGG] &lt;= 10)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Group].CurrentMember.OrderKey,BASC)'
Set [*TOP_SET] as 'Order(Filter(Generate([*NATIVE_CJ_SET],{[Donor Group].CurrentMember}),[Measures].[*Actual Disbursements_SEL~AGG] &gt; 0.0),([Measures].[Actual Disbursements],[Donor Dates].[*CTX_MEMBER_SEL~AGG]),BDESC)'
Set [*METRIC_MEMBERS_Donor Dates] as 'Generate([*METRIC_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_Donor Dates] as '{${selectedYear}}'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Group].currentMember)})'
Set [*BASE_MEMBERS_Donor Group] as 'Filter([Donor Group].[DonorGroup].Members,[Donor Group].CurrentMember Not In {[Donor Group].[Govt Agency/Ministry]})'
Set [*BASE_MEMBERS_Terms of Assistance] as '{[Terms of Assistance].[Grant Aid],[Terms of Assistance].[Loan]}'
Set [*NATIVE_MEMBERS_Donor Dates] as 'Generate([*NATIVE_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Member [Measures].[*TOP_Actual Disbursements_SEL~AGG] as 'Rank([Donor Group].CurrentMember,[*TOP_SET])', SOLVE_ORDER=300
Member [Measures].[*Actual Disbursements_SEL~AGG] as '([Measures].[Actual Disbursements],[Donor Group].CurrentMember,[Donor Dates].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [Measures].[*CALCULATED_MEASURE_1] as 'IIF(IsEmpty(([Budget].[Off Budget], [Measures].[Actual Disbursements])),0,([Budget].[Off Budget], [Measures].[Actual Disbursements]))', SOLVE_ORDER=0
Member [Measures].[*CALCULATED_MEASURE_2] as '[Measures].[*CALCULATED_MEASURE_0]*100/([Measures].[*CALCULATED_MEASURE_1]+[Measures].[*CALCULATED_MEASURE_0])', FORMAT_STRING = '#,##0.00', SOLVE_ORDER=0
Member [Donor Dates].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Donor Dates])', SOLVE_ORDER=-401
Member [Measures].[*CALCULATED_MEASURE_0] as 'IIF(IsEmpty(([Budget].[On Budget], [Measures].[Actual Disbursements])),0,([Budget].[On Budget], [Measures].[Actual Disbursements]))', FORMAT_STRING = '#,##0.00', SOLVE_ORDER=0
Select
[Measures].[*CALCULATED_MEASURE_2] on columns,
[*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])

	  </Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_mdx_params"
               id="second_chart_mdx_params"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="" name="selectedYear" type="String"/>
         <Parameter default="[Regions].Members" name="regionParameter" type="String"/>
         <Parameter default="[Primary Sector].Members" name="sectorParameter" type="String"/>
         <Parameter default="[National Program Level 1].Members" name="programParameter" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'CrossJoin([*BASE_MEMBERS_Terms of Assistance],CrossJoin([*BASE_MEMBERS_Donor Group],CrossJoin([*BASE_MEMBERS_Regions],CrossJoin([*BASE_MEMBERS_National Program Level 1],CrossJoin([*BASE_MEMBERS_Donor Dates],[*BASE_MEMBERS_Primary Sector])))))'
Set [*METRIC_CJ_SET] as 'Filter(Filter([*NATIVE_CJ_SET],[Measures].[*Actual Disbursements_SEL~AGG] &gt; 0.0),[Measures].[*TOP_Actual Disbursements_SEL~AGG] &lt;= 10)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Group].CurrentMember.OrderKey,BASC)'
Set [*NATIVE_MEMBERS_National Program Level 1] as 'Generate([*NATIVE_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*METRIC_MEMBERS_Donor Dates] as 'Generate([*METRIC_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_Donor Dates] as '{${selectedYear}}'
Set [*METRIC_MEMBERS_Regions] as 'Generate([*METRIC_CJ_SET], {[Regions].CurrentMember})'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Set [*TOP_SET] as 'Order(Filter(Generate([*NATIVE_CJ_SET],{[Donor Group].CurrentMember}),[Measures].[*Actual Disbursements_SEL~AGG] &gt; 0.0),([Measures].[Actual Disbursements],[Regions].[*CTX_MEMBER_SEL~AGG],[National Program Level 1].[*CTX_MEMBER_SEL~AGG],[Donor Dates].[*CTX_MEMBER_SEL~AGG],[Primary Sector].[*CTX_MEMBER_SEL~AGG]),BDESC)'
Set [*BASE_MEMBERS_Regions] as '{${regionParameter}}'
Set [*NATIVE_MEMBERS_Regions] as 'Generate([*NATIVE_CJ_SET], {[Regions].CurrentMember})'
Set [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Regions].currentMember,[National Program Level 1].currentMember,[Donor Dates].currentMember,[Primary Sector].currentMember)})'
Set [*METRIC_MEMBERS_National Program Level 1] as 'Generate([*METRIC_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Group].currentMember)})'
Set [*METRIC_MEMBERS_Primary Sector] as 'Generate([*METRIC_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*BASE_MEMBERS_Donor Group] as 'Filter([Donor Group].[DonorGroup].Members,[Donor Group].CurrentMember Not In {[Donor Group].[Govt Agency/Ministry]})'
Set [*BASE_MEMBERS_Terms of Assistance] as '{[Terms of Assistance].[Grant Aid],[Terms of Assistance].[Loan]}'
Set [*NATIVE_MEMBERS_Donor Dates] as 'Generate([*NATIVE_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_National Program Level 1] as '{${programParameter}}'
Set [*BASE_MEMBERS_Primary Sector] as '{${sectorParameter}}'
Member [Measures].[*TOP_Actual Disbursements_SEL~AGG] as 'Rank([Donor Group].CurrentMember,[*TOP_SET])', SOLVE_ORDER=300
Member [Regions].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Regions])', SOLVE_ORDER=-401
Member [Measures].[*Actual Disbursements_SEL~AGG] as '([Measures].[Actual Disbursements],[Donor Group].CurrentMember,[Regions].[*CTX_MEMBER_SEL~AGG],[National Program Level 1].[*CTX_MEMBER_SEL~AGG],[Donor Dates].[*CTX_MEMBER_SEL~AGG],[Primary Sector].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [Primary Sector].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Primary Sector])', SOLVE_ORDER=-404
Member [Measures].[*CALCULATED_MEASURE_1] as 'IIF(IsEmpty(([Budget].[Off Budget], [Measures].[Actual Disbursements])),0,([Budget].[Off Budget], [Measures].[Actual Disbursements]))', SOLVE_ORDER=0
Member [Measures].[*CALCULATED_MEASURE_2] as '[Measures].[*CALCULATED_MEASURE_0]*100/([Measures].[*CALCULATED_MEASURE_1]+[Measures].[*CALCULATED_MEASURE_0])', FORMAT_STRING = '#,##0.00', SOLVE_ORDER=0
Member [Donor Dates].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Donor Dates])', SOLVE_ORDER=-403
Member [National Program Level 1].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_National Program Level 1])', SOLVE_ORDER=-402
Member [Measures].[*CALCULATED_MEASURE_0] as 'IIF(IsEmpty(([Budget].[On Budget], [Measures].[Actual Disbursements])),0,([Budget].[On Budget], [Measures].[Actual Disbursements]))', FORMAT_STRING = '#,##0.00', SOLVE_ORDER=0
Select
[Measures].[*CALCULATED_MEASURE_2] on columns,
[*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])
</Query>
   </DataAccess>

</CDADescriptor>

