<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="first_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="first_chart_mdx_params" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="second_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="second_chart_mdx_params" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_mdx"
               id="first_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Primary Sector],[*BASE_MEMBERS_Donor Dates])'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[*Donor Group Count_SEL~AGG] &lt; 6.0)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Measures].[Donor Group Count],BDESC)'
Set [*METRIC_MEMBERS_Donor Dates] as 'Generate([*METRIC_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[Donor Group Count]}'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Primary Sector].currentMember)})'
Set [*NATIVE_MEMBERS_Donor Dates] as 'Generate([*NATIVE_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_Primary Sector] as '[Primary Sector].[Primary Sector].Members'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Member [Donor Dates].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Donor Dates])', SOLVE_ORDER=-401
Member [Measures].[*Donor Group Count_SEL~AGG] as '([Measures].[Donor Group Count],[Primary Sector].CurrentMember,[Donor Dates].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Select
[*BASE_MEMBERS_Measures] on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])

</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_mdx_params"
               id="first_chart_mdx_params"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[Regions].Members" name="regionParameter" type="String"/>
         <Parameter default="[National Program Level 1].Members" name="programParameter" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Primary Sector],NonEmptyCrossJoin([*BASE_MEMBERS_Regions],NonEmptyCrossJoin([*BASE_MEMBERS_National Program Level 1],[*BASE_MEMBERS_Donor Dates])))'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[*Donor Group Count_SEL~AGG] &lt; 6.0)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Measures].[Donor Group Count],BDESC)'
Set [*NATIVE_MEMBERS_National Program Level 1] as 'Generate([*NATIVE_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*METRIC_MEMBERS_Donor Dates] as 'Generate([*METRIC_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*METRIC_MEMBERS_Regions] as 'Generate([*METRIC_CJ_SET], {[Regions].CurrentMember})'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[Donor Group Count]}'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Set [*BASE_MEMBERS_Regions] as '{${regionParameter}}'
Set [*NATIVE_MEMBERS_Regions] as 'Generate([*NATIVE_CJ_SET], {[Regions].CurrentMember})'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Regions].currentMember,[National Program Level 1].currentMember,[Donor Dates].currentMember)})'
Set [*METRIC_MEMBERS_National Program Level 1] as 'Generate([*METRIC_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Primary Sector].currentMember)})'
Set [*NATIVE_MEMBERS_Donor Dates] as 'Generate([*NATIVE_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*BASE_MEMBERS_National Program Level 1] as '{${programParameter}}'
Set [*BASE_MEMBERS_Primary Sector] as '[Primary Sector].[Primary Sector].Members'
Member [Regions].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Regions])', SOLVE_ORDER=-401
Member [Donor Dates].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Donor Dates])', SOLVE_ORDER=-403
Member [Measures].[*Donor Group Count_SEL~AGG] as '([Measures].[Donor Group Count],[Primary Sector].CurrentMember,[Regions].[*CTX_MEMBER_SEL~AGG],[National Program Level 1].[*CTX_MEMBER_SEL~AGG],[Donor Dates].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [National Program Level 1].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_National Program Level 1])', SOLVE_ORDER=-402
Select
[*BASE_MEMBERS_Measures] on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])	  
	</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_mdx"
               id="second_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[Primary Sector].[Nepal Sector Classification].Members" name="sectorParameter" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Dates],[*BASE_MEMBERS_Primary Sector])'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[*Donor Group Count_SEL~AGG] &lt; 6.0)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Measures].[Donor Group Count],BDESC)'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[Donor Group Count]}'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Primary Sector].currentMember)})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Set [*METRIC_MEMBERS_Primary Sector] as 'Generate([*METRIC_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*BASE_MEMBERS_Primary Sector] as '{${sectorParameter}}'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Member [Primary Sector].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Primary Sector])', SOLVE_ORDER=-401
Member [Measures].[*Donor Group Count_SEL~AGG] as '([Measures].[Donor Group Count],[Donor Dates].CurrentMember,[Primary Sector].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Select
[*BASE_MEMBERS_Measures] on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])	  

</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_mdx_params"
               id="second_chart_mdx_params"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[Primary Sector].[Nepal Sector Classification].Members" name="sectorParameter" type="String"/>
         <Parameter default="[Regions].Members" name="regionParameter" type="String"/>
         <Parameter default="[National Program Level 1].Members" name="programParameter" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Dates],NonEmptyCrossJoin([*BASE_MEMBERS_Regions],NonEmptyCrossJoin([*BASE_MEMBERS_National Program Level 1],[*BASE_MEMBERS_Primary Sector])))'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[*Donor Group Count_SEL~AGG] &lt; 6.0)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Measures].[Donor Group Count],BDESC)'
Set [*NATIVE_MEMBERS_National Program Level 1] as 'Generate([*NATIVE_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*METRIC_MEMBERS_Regions] as 'Generate([*METRIC_CJ_SET], {[Regions].CurrentMember})'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[Donor Group Count]}'
Set [*CJ_COL_AXIS] as '[*METRIC_CJ_SET]'
Set [*BASE_MEMBERS_Regions] as '{${regionParameter}}'
Set [*NATIVE_MEMBERS_Regions] as 'Generate([*NATIVE_CJ_SET], {[Regions].CurrentMember})'
Set [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*CJ_SLICER_AXIS] as 'Generate([*METRIC_CJ_SET], {([Regions].currentMember,[National Program Level 1].currentMember,[Primary Sector].currentMember)})'
Set [*METRIC_MEMBERS_National Program Level 1] as 'Generate([*METRIC_CJ_SET], {[National Program Level 1].CurrentMember})'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Set [*METRIC_MEMBERS_Primary Sector] as 'Generate([*METRIC_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*BASE_MEMBERS_National Program Level 1] as '{${programParameter}}'
Set [*BASE_MEMBERS_Primary Sector] as '{${sectorParameter}}'
Member [Regions].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Regions])', SOLVE_ORDER=-401
Member [Primary Sector].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Primary Sector])', SOLVE_ORDER=-403
Member [Measures].[*Donor Group Count_SEL~AGG] as '([Measures].[Donor Group Count],[Donor Dates].CurrentMember,[Regions].[*CTX_MEMBER_SEL~AGG],[National Program Level 1].[*CTX_MEMBER_SEL~AGG],[Primary Sector].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [National Program Level 1].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_National Program Level 1])', SOLVE_ORDER=-402
Select
[*BASE_MEMBERS_Measures] on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([*CJ_SLICER_AXIS])

	</Query>
   </DataAccess>



   
</CDADescriptor>