<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>resourcesettings</shortname>
	<uri>http://digijava.org/ResourceSettings</uri>
	<tag>
		<name>test</name>
		<tagclass>org.dgfoundation.amp.resourcesettings.ResourceSettingsTagClass</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compareWith</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onTrueEvalBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>value</name>
		<tagclass>org.dgfoundation.amp.resourcesettings.ResourceSettingsValueTagClass</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
