;*******************************************************
;
; domex.ini
;
; DOM Extension
;
; Copyright (c) 2000 - 2006 by Borland Software Corporation
: and/or its subsidiaries.
;
;*******************************************************

[Extension Info]
Version     = 1.0
Description = DOM 1.0 Testing Support
Help        = domex.ht
PropSet     = domex.ps
Modules     = domex.dll
Inject	    = true

;*******************************************************

[Debug]
LogToFile=false

[Options]
ShowBorderlessTables=.5
ShowHtmlForm=FALSE
UseDocumentEvents=FALSE
NSRecordPageChangeDelay=1000

;*******************************************************

[Recording]


