;*******************************************************
;
; javaex.ini
;
; Java Extension
;
; Copyright (c) 2000 - 2006 by Borland Software Corporation
: and/or its subsidiaries.
;
;*******************************************************

[Extension Info]
Version     = 1.0
Description = Java 1.1 Testing Support
Include     = javaex.inc
Help        = javaex.ht
PropSet     = javaex.ps
Modules     = javai.dll
Inject	    = true

;*******************************************************

[Debug]
LogToFile=false
InternalLogToFile=false
LogToConsole=false
DebugEvtQueue=false
RedirectConsole=false
ConsoleFileName=c:\jconsole.out

[Options]
MenuTimer=1
DefaultSwingVersion=1.1
CacheJavaUWin=true
ThreadSafe=true

;*******************************************************

[Communications]
Host=localhost
Target=localhost
TransportMode=sockets
Port=2966
JdaEnabled=false

;*******************************************************

[Recording]
FilterClassDecl=true

;*******************************************************

[Platform]
UseInternalOffset=true
ClientOffsetX = 4
ClientOffsetY = 23

;*******************************************************
; The ClassList section allows you to list specific 
; Java classes which SilkTest should or should not ignore.  
; See documentation on Record Classes/Show All Classes
; for more information.  Use this syntax to force 
; SilkText to recognize a class that it would filter out
; by default:
;   class.tag.to.recognize=true
; Use this syntax to force SilkText to ignore a class that
; it would recognize by default
;   class.tag.to.ignore=false
; Be sure to use the 'Tag' value reported by Record Class,
; not the 'Class name' value. Do not include square brackets.
[ClassList]


