<%-- renders the "top" of a report's page --%>
		<div class="tab_opt_box">
				<div class="show_hide_setting">
	        		<b>
	        			<a style="cursor:pointer;float:right;" onClick="toggleSettings();" id="displaySettingsButton">${showCurrSettings}</a>
	        		</b>
	        	</div>
	        	<div class="tab_opt">
		        	<div class="tab_opt_cont">
            <logic:notEmpty name="reportMeta" property="hierarchies">
            	<c:if test="${!ReportsFilter.publicView}">
	                <a class="settingsLink" style="cursor: pointer;color:#376091;" onClick="showSorter();">
	                <digi:trn key="rep:pop:ChangeSorting">Change Sorting</digi:trn>
	                </a> | 
	            </c:if>
            </logic:notEmpty> 
                <a class="settingsLink"  style="cursor: pointer;color:#376091;" onClick="showFilter('<%=ReportContextData.getCurrentReportContextId(request, true)%>'); " >
                <digi:trn key="rep:pop:ChangeFilters">Change Filters</digi:trn>
                </a>
                <%
                	AmpARFilter arf = ReportContextData.getFromRequest().getFilter();
                	if (arf.isPublicView()==false){%>
                <feature:display name="Save Report/Tab with Filters" ampModule="Report and Tab Options">
	          	 	|
	          	 	<a class="settingsLink"  style="cursor: pointer;color:#376091;" onClick="initSaveReportEngine(false);saveReportEngine.showPanel(); " title="${saveFiltersTooltip}" >
	                	${saveFilters}
	                </a>
                </feature:display>
               <%}%>
               
           	  <logic:notEqual name="viewFormat" value="foldable">
           	  	<%if (arf.isPublicView()==false){%>
           	  	|
				<a  id="frezzlinkreport" reportContextId='<%=ReportContextData.getCurrentReportContextId(request, true) %>' class="settingsLinkDisable" style="cursor: pointer;color:#376091; " onclick="javascript:frezzreport(<%=ReportContextData.getCurrentReportContextId(request, true) %>)">
               		<script language="javascript">
						document.write(msg1);
					</script>
                </a>
                <%} %>  	
                      	
           	</logic:notEqual>
                
                |<a  class="settingsLink"  style="cursor: pointer;color:#376091;" onClick="showFormat(); " >
                <digi:trn>Report Settings</digi:trn>
                </a>
           
             <br />
			 <%@include file="current_settings.jspf" %>
    	</div>
    	</div>
    	</div>