/poll-bar--block.tpl.php/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll-bar.tpl.php/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll-results--block.tpl.php/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll-results.tpl.php/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll-rtl.css/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll-vote.tpl.php/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.css/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.info/1.2/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.install/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.module/1.2/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.pages.inc/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.test/1.2/Thu Nov  7 19:33:12 2013//Tv2_4
/poll.tokens.inc/1.1/Thu Nov  7 19:33:12 2013//Tv2_4
