.subTitle {
  color: #777;
}

.acceptButton {
  margin-top: 10px;
  margin-bottom: 10px;
}

.resultAlert {
  width: 83.33333334%;
}
.sortListSelect{
  width: 65.66666667%;
}
.infoText{
  margin-left: 5px;
}
.settingsRow{
  display: flex;
  max-width: 100%;
  margin-left: -1px;
}
.settingsName{
  text-align: right;
}
/*settingsCol rightCol*/
.settingsCol{
  vertical-align:middle;
  border-bottom-width: 1px;
  border-bottom-color: #31708f;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-color: #31708f;
  border-left-style: solid;
  height: 55px;
}

.settingsText {
  top: 15px;
  position: relative;
}

.settingsCol input[type=checkbox]{
  top: 15px;
  position: relative;
}
.settingsCol input[type=number] {
  top: 11px;
  position: relative;
}
.topCol{
  border-top-width:1px;
  border-top-color:#31708f;
  border-top-style:solid;
}
.rightCol{
  border-right-width: 1px;
  border-right-color: #31708f;
  border-right-style:solid;
}
.selectSetting{
  top: 5px;
  position: relative;
}
.settingsTitle{
  font-weight: bold;
}
.form-control{
  overflow-x: auto;
}