INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'aa', 'Afar', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ab', 'Abkhazian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'af', 'Afrikaans', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ak', 'Akan', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sq', 'Albanian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'am', 'Amharic', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ar', 'Arabic', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'an', 'Aragonese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'hy', 'Armenian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'as', 'Assamese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'av', 'Avaric', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ae', 'Avestan', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ay', 'Aymara', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'az', 'Azerbaijani', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ba', 'Bashkir', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bm', 'Bambara', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'eu', 'Basque', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'be', 'Belarusian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bn', 'Bengali', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bh', 'Bihari', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bi', 'Bislama', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bo', 'Tibetan', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bs', 'Bosnian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'br', 'Breton', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'bg', 'Bulgarian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'my', 'Burmese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ca', 'Catalan, Valencian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'cs', 'Czech', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ch', 'Chamorro', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ce', 'Chechen', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'zh', 'Chinese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'cu', 'Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic'
, 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'cv', 'Chuvash', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kw', 'Cornish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'co', 'Corsican', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'cr', 'Cree', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'cy', 'Welsh', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'da', 'Danish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'de', 'German', 1); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'dv', 'Divehi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'nl', 'Dutch, Flemish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'dz', 'Dzongkha', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'el', 'Greek, Modern (1453-)', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'en', 'English', 1); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'eo', 'Esperanto', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'et', 'Estonian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ee', 'Ewe', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'fo', 'Faroese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'fa', 'Persian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'fj', 'Fijian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'fi', 'Finnish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'fr', 'French', 1); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'fy', 'Frisian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ff', 'Fulah', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ka', 'Georgian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'gd', 'Gaelic, Scottish Gaelic', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ga', 'Irish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'gl', 'Gallegan', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'gv', 'Manx manx', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'gn', 'Guarani', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'gu', 'Gujarati', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ht', 'Haitian, Haitian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ha', 'Hausa', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'he', 'Hebrew', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'hz', 'Herero', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'hi', 'Hindi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ho', 'Hiri Motu', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'hr', 'Croatian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'hu', 'Hungarian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ig', 'Igbo', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'is', 'Icelandic', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'io', 'Ido', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ii', 'Sichuan Yi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'iu', 'Inuktitut', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ie', 'Interlingue', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ia', 'Interlingua (International Auxiliary Language Association', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'id', 'Indonesian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ik', 'Inupiaq', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'it', 'Italian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'jv', 'Javanese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ja', 'Japanese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kl', 'Kalaallisut', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kn', 'Kannada', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ks', 'Kashmiri', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kr', 'Kanuri', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kk', 'Kazakh', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'km', 'Khmer', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ki', 'Kikuyu', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'rw', 'Kinyarwanda', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ky', 'Kirghiz', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kv', 'Komi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kg', 'Kongo', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ko', 'Korean', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'kj', 'Kuanyama', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ku', 'Kurdish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'lo', 'Lao', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'la', 'Latin', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 

'lv', 'Latvian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'li', 'Limburgan', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ln', 'Lingala', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'lt', 'Lithuanian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'lb', 'Luxembourgish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'lu', 'Luba-Katanga', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'lg', 'Ganda', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mk', 'Macedonian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mh', 'Marshallese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ml', 'Malayalam', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mi', 'Maori', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mr', 'Marathi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ms', 'Malay', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mg', 'Malagasy', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mt', 'Maltese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mo', 'Moldavian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'mn', 'Mongolian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'na', 'Nauru', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'nv', 'Navajo', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'nr', 'Ndebele, South', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'nd', 'Ndebele, North', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ng', 'Ndonga', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ne', 'Nepali', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'nn', 'Norwegian Nynorsk', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'nb', 'Norwegian Bokmel', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'no', 'Norwegian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ny', 'Chichewa, Chewa', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'oc', 'Occitan (post 1500)', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'oj', 'Ojibwa', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'or', 'Oriya', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'om', 'Oromo', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'os', 'Ossetian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'pa', 'Panjabi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'pi', 'Pali', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'pl', 'Polish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'pt', 'Portuguese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ps', 'Pushto', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'qu', 'Quechua', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'rm', 'Raeto-Romance', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ro', 'Romanian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'rn', 'Rundi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ru', 'Russian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sg', 'Sango', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sa', 'Sanskrit', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sr', 'Serbian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'si', 'Sinhalese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sk', 'Slovak', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sl', 'Slovenian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'se', 'Northern Sami', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sm', 'Samoan', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sn', 'Shona', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sd', 'Sindhi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'so', 'Somali', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'st', 'Sotho, Southern', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'es', 'Spanish, Castilian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sc', 'Sardinian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ss', 'Swati', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'su', 'Sundanese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sw', 'Swahili', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'sv', 'Swedish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ty', 'Tahitian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ta', 'Tamil', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tt', 'Tatar', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'te', 'Telugu', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tg', 'Tajik', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tl', 'Tagalog', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'th', 'Thai', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ti', 'Tigrinya', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'to', 'Tonga (Tonga Islands)', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tn', 'Tswana', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ts', 'Tsonga', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tk', 'Turkmen', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tr', 'Turkish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'tw', 'Twi', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ug', 'Uighur', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'uk', 'Ukrainian', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'ur', 'Urdu', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'uz', 'Uzbek', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
've', 'Venda', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'vi', 'Vietnamese', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'vo', 'Volap|k', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'wa', 'Walloon', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'wo', 'Wolof', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'xh', 'Xhosa', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'yi', 'Yiddish', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'yo', 'Yoruba', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'za', 'Zhuang Chuang', 0); 
INSERT INTO DG_LOCALE ( CODE, NAME, AVAILABLE ) VALUES ( 
'zu', 'Zulu', 0); 
commit;
 
