<?php

/**
 * @file
 * Install, update and uninstall functions for the ampcontact module.
 */

/**
 * Implements hook_field_schema().
 */
function ampcontact_field_schema($field) {
  switch ($field['type']) {
    case 'list_variable_options':
      $columns = array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      );
      break;
  }

  return array(
    'columns' => $columns,
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}
