# update to report titles

delete from dg_message where message_key='aim:ProjectbyDonorTitle';
delete from dg_message where message_key='aim:SectorbyProjectTitle';
delete from dg_message where message_key='aim:TrendAnalysisTitle';
delete from dg_message where message_key='aim:MultilateralbyDonorTitle';
delete from dg_message where message_key='aim:ViewProjectsTitle';
delete from dg_message where message_key='aim:ViewPlannedProjectsTitle';
delete from dg_message where 
message_key='aim:QuarterlyMultilateralbyDonorTitle';
delete from dg_message where 
message_key='aim:QuarterlyReportbyProjectTitle';
delete from dg_message where 
message_key='aim:QuarterlyReportbySectorTitle';

