DELETE FROM AMP_REPORTS;

#
# Dumping data for table 'AMP_REPORTS'
#


INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "1","Annual Report By Type of Assistance","/viewMulitlateralbyDonor.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "2","Annual Report By Project","/viewbyProjectbyDonor.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "3","Annual Report By Sector","/viewbySectorbyProject.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "4","Quarterly Project Detail Report","/viewPlannedProjects.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "5","Annual Forecasting Report","/viewProjects.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "6","Annual Project Detail Report","/viewCommitmentbyModality.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "7","Quarterly Forecasting Report","/viewPlannedProjects.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "8","Quarterly Report By Type of Assistance","/quarterlyMulitlateralbyDonor.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "9","Quarterly Report By Project","/quarterlyReportByProject.do?view=reset" );

INSERT INTO AMP_REPORTS ( amp_report_id,name,description ) VALUES ( "10","Quarterly Report By Sector","/quarterlyReportBySector.do?view=reset" );

