# update mofed amp_internal_activity_id table to update links to deleted Orgs.

# change activities linked to old (to delete) USAID-ORG to new USA-ORG
update amp_activity_internal_id
set amp_org_id = 462
where amp_org_id = 32;

# change activities linked to old (to delete) Culture and Sport to Ministry of Youth Sports and Culture
update amp_activity_internal_id
set amp_org_id = 347
where amp_org_id = 346;

# change activities linked to old (to delete) Korea-ORG to new Korea-ORG
update amp_activity_internal_id
set amp_org_id = 453
where amp_org_id = 445;

# change activities linked to old (to delete) AFDB-ORG to new AFDB-ORG
update amp_activity_internal_id
set amp_org_id = 3
where amp_org_id = 410;

