#validator errors
jobCreate.error.jobClassNotFound=<li>Specified Job Class does not exist.</li>
jobCreate.error.duplicateJob=<li>Job with the given name already exists, please specify a different name.</li>