.threshold {
  text-align: right;
  vertical-align: middle;
  width: 60px;
}
.thresholdFixed {
  float: left;
  width: 40px;
}
.inputAlert {
  line-height: 18px;
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
  width: 130px;
  text-align: center;
}
.alertMsg {
  vertical-align: middle;
  line-height: 1.2;
}
.resultAlert {
  width: 100%;
}
