{
  "layout": {
    "title": "Two Columns Template",
    "rows": [
      {
        "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "Body",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": "",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": "",
            "order": 56,
            "description": "BackgroundColor",
            "classType": "advanced",
            "tooltip": "Element background color"
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": "",
            "order": 70,
            "description": "Corners",
            "tooltip": "Corners type"
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": "",
            "order": 75,
            "description": "Text Align",
            "tooltip": "Text Align"
          }
        ]
      },
      {
        "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "Panel_1",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "columnSpan",
            "type": "Integer",
            "value": "10",
            "order": 30,
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24"
          },
          {
            "name": "columnPrepend",
            "type": "Integer",
            "value": "1",
            "order": 32,
            "description": "Prepend size",
            "tooltip": "Prepend size - optional"
          },
          {
            "name": "columnAppend",
            "type": "Integer",
            "value": "1",
            "order": 33,
            "description": "Append size",
            "tooltip": "Append size - optional"
          },
          {
            "name": "columnPrependTop",
            "type": "Boolean",
            "value": false,
            "order": 34,
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element"
          },
          {
            "name": "columnAppendBottom",
            "type": "Boolean",
            "value": false,
            "order": 35,
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element"
          },
          {
            "name": "columnBorder",
            "type": "Boolean",
            "value": false,
            "order": 36,
            "description": "Right border",
            "tooltip": "Generates a border between the columns"
          },
          {
            "name": "columnBigBorder",
            "type": "Boolean",
            "value": false,
            "order": 37,
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, "
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 56,
            "description": "BackgroundColor",
            "classType": "advanced",
            "tooltip": "Element background color"
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70,
            "description": "Corners",
            "tooltip": "Corners type"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": "800",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": "center",
            "order": 75,
            "description": "Text Align",
            "tooltip": "Text Align"
          }
        ]
      },
      {
        "id": "33c5530d-4064-ad09-75d3-eb9be0cba2fc",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "Panel_2",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "columnSpan",
            "type": "Integer",
            "value": "10",
            "order": 30,
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24"
          },
          {
            "name": "columnPrepend",
            "type": "Integer",
            "value": "1",
            "order": 32,
            "description": "Prepend size",
            "tooltip": "Prepend size - optional"
          },
          {
            "name": "columnAppend",
            "type": "Integer",
            "value": "1",
            "order": 33,
            "description": "Append size",
            "tooltip": "Append size - optional"
          },
          {
            "name": "columnPrependTop",
            "type": "Boolean",
            "value": false,
            "order": 34,
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element"
          },
          {
            "name": "columnAppendBottom",
            "type": "Boolean",
            "value": false,
            "order": 35,
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element"
          },
          {
            "name": "columnBorder",
            "type": "Boolean",
            "value": false,
            "order": 36,
            "description": "Right border",
            "tooltip": "Generates a border between the columns"
          },
          {
            "name": "columnBigBorder",
            "type": "Boolean",
            "value": false,
            "order": 37,
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, "
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 56,
            "description": "BackgroundColor",
            "classType": "advanced",
            "tooltip": "Element background color"
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70,
            "description": "Corners",
            "tooltip": "Corners type"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": "800",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": "center",
            "order": 75,
            "description": "Text Align",
            "tooltip": "Text Align"
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "GENERIC",
        "name": "Generic",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Generic",
            "type": "Label"
          }
        ]
      },
      {
        "id": "9e0f477f-eea2-a623-c5b4-2e5a430debed",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "currency",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "USD",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "CHARTS",
        "name": "Charts",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Charts",
            "type": "Label"
          }
        ]
      },
      {
        "id": "19756e49-b4b7-763a-8f55-0ec2ce2feb4d",
        "type": "ComponentsTimePlot",
        "typeDesc": "TimePlot Component",
        "parent": "CHARTS",
        "properties": [
          {
            "name": "name",
            "value": "nuevo",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "title",
            "value": "nuevo",
            "type": "String",
            "order": 1,
            "description": "Title",
            "tooltip": "Title"
          },
          {
            "name": "chartType",
            "value": "BarChart",
            "type": "ChartType",
            "order": 1,
            "description": "Chart Type",
            "tooltip": "Chart Type"
          },
          {
            "name": "htmlObject",
            "value": "Panel_1",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "cdaParams",
            "value": "[]",
            "type": "ValuesArray",
            "order": 28,
            "description": "CDA Parameters",
            "tooltip": "Parameters to be sent to the CDA request"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "first_chart_mdx",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "width",
            "value": "500",
            "type": "Integer",
            "order": 50,
            "description": "Width",
            "tooltip": "Element width, in pixels "
          },
          {
            "name": "height",
            "value": "500",
            "type": "Integer",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "dots",
            "value": "true",
            "type": "Boolean",
            "order": 30,
            "description": "Shows dos",
            "classType": "advanced",
            "tooltip": "If true, Shows a dot for the values."
          },
          {
            "name": "fill",
            "value": "false",
            "type": "Boolean",
            "order": 30,
            "description": "Shows a color gradient on the plot",
            "classType": "advanced",
            "tooltip": "If true, Shows a color gradient on the plot."
          },
          {
            "name": "columns",
            "value": "",
            "type": "String",
            "order": 1,
            "description": "Columns names",
            "tooltip": "Mandatory. An array of the columns that will be displayed."
          },
          {
            "name": "hideZeroToolTipValues",
            "value": "false",
            "type": "Boolean",
            "order": 30,
            "description": "Hide Zero Values",
            "classType": "advanced",
            "tooltip": "If true, Hides the tooltip when value is zero."
          },
          {
            "name": "showValues",
            "value": "true",
            "type": "Boolean",
            "order": 30,
            "description": "Show Values",
            "classType": "advanced",
            "tooltip": "If true, show a tooltip with the values."
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "MDX Queries",
            "type": "Label"
          }
        ]
      },
      {
        "id": "a478cccc-c19c-3990-aafe-13c556dc3ef2",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "name": "name",
            "value": "first_chart_mdx",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "catalog",
            "value": "AMP Dashboards/AmpMalawiStaging.xml",
            "type": "MondrianCatalog",
            "order": 22,
            "description": "Mondrian schema",
            "tooltip": "Mondrian schema location"
          },
          {
            "name": "jndi",
            "value": "AMPMalawiStaging",
            "type": "Jndi",
            "order": 21,
            "description": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "name": "access",
            "value": "public",
            "type": "Access",
            "order": 11,
            "description": "Access Level",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "name": "parameters",
            "value": "[[\"currency\",\"USD\",\"String\",\"\"]]",
            "type": "CdaParameters",
            "order": 28,
            "description": "Parameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "order": 40,
            "description": "Output Options",
            "tooltip": "Output options for this data access"
          },
          {
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "order": 40,
            "description": "Output Mode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "order": 40,
            "description": "Columns",
            "tooltip": "Column Configuration"
          },
          {
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "order": 40,
            "description": "Calculated Columns",
            "tooltip": "Calculated Columns"
          },
          {
            "name": "query",
            "value": "SELECT\nNON EMPTY {Hierarchize({[Measures].[Actual Commitments]})} ON ROWS,\nNON EMPTY {Hierarchize({[Donor Dates].[Date].Members})} ON COLUMNS\nFROM [Donor Funding]",
            "type": "SqlQuery",
            "order": 25,
            "description": "Query",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Cache",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "order": 50,
            "description": "Cache Duration",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "order": 40,
            "description": "Banded Mode",
            "tooltip": "Banded Mode"
          }
        ]
      },
      {
        "id": "520d0ec1-3aaf-333d-2768-15d16d7385e0",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "name": "name",
            "value": "second_chart_mdx",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "catalog",
            "value": "AMP Dashboards/AmpMalawiStaging.xml",
            "type": "MondrianCatalog",
            "order": 22,
            "description": "Mondrian schema",
            "tooltip": "Mondrian schema location"
          },
          {
            "name": "jndi",
            "value": "AMPMalawiStaging",
            "type": "Jndi",
            "order": 21,
            "description": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "name": "access",
            "value": "public",
            "type": "Access",
            "order": 11,
            "description": "Access Level",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "order": 28,
            "description": "Parameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "order": 40,
            "description": "Output Options",
            "tooltip": "Output options for this data access"
          },
          {
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "order": 40,
            "description": "Output Mode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "order": 40,
            "description": "Columns",
            "tooltip": "Column Configuration"
          },
          {
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "order": 40,
            "description": "Calculated Columns",
            "tooltip": "Calculated Columns"
          },
          {
            "name": "query",
            "value": "With\nSet [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Types],[*BASE_MEMBERS_Donor Dates])'\nSet [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Types].CurrentMember.OrderKey,BASC)'\nSet [*BASE_MEMBERS_Donor Types] as '[Donor Types].[DonorType].Members'\nSet [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[2008]}'\nSet [*BASE_MEMBERS_Measures] as '{[Measures].[Actual Commitments],[Measures].[Actual Disbursements],[Measures].[Actual Expenditures]}'\nSet [*CJ_ROW_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Types].currentMember)})'\nSet [*NATIVE_MEMBERS_Donor Dates] as 'Generate([*NATIVE_CJ_SET], {[Donor Dates].CurrentMember})'\nSet [*CJ_COL_AXIS] as '[*NATIVE_CJ_SET]'\nMember [Donor Dates].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_Donor Dates])', SOLVE_ORDER=-400\nSelect\n[*BASE_MEMBERS_Measures] on columns,\nNon Empty [*SORTED_ROW_AXIS] on rows\nFrom [Donor Funding]\nWhere ([Donor Dates].[*SLICER_MEMBER])",
            "type": "SqlQuery",
            "order": 25,
            "description": "Query",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Cache",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "order": 50,
            "description": "Cache Duration",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "order": 40,
            "description": "Banded Mode",
            "tooltip": "Banded Mode"
          }
        ]
      }
    ]
  },
  "filename": "/AMP Dashboards/Better Understand Trends in ODA/Composition of Pool of Donors_tmp.cdfde"
}