<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="first_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards/AMPBurkinaProduction.xml</Catalog>
         <Jndi>AMPBurkinaProduction</Jndi>
      </Connection>
      <Connection id="first_chart_mdx_params" type="mondrian.jndi">
         <Catalog>AMP Dashboards/AMPBurkinaProduction.xml</Catalog>
         <Jndi>AMPBurkinaProduction</Jndi>
      </Connection>
      <Connection id="second_chart_mdx_params" type="mondrian.jndi">
         <Catalog>AMP Dashboards/AMPBurkinaProduction.xml</Catalog>
         <Jndi>AMPBurkinaProduction</Jndi>
      </Connection>
      <Connection id="second_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards/AMPBurkinaProduction.xml</Catalog>
         <Jndi>AMPBurkinaProduction</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_mdx"
               id="first_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="Actual  Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Dates],[*BASE_MEMBERS_Donor Types])'
Set [*METRIC_CJ_SET] as 'Filter([*NATIVE_CJ_SET],[Measures].[*MEASURE_SEL~AGG] > 1)'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Types].CurrentMember.OrderKey,BASC)'
Set [*SORTED_COL_AXIS] as 'Order([*CJ_COL_AXIS],[Donor Dates].CurrentMember.OrderKey,BASC)'
Set [*BASE_MEMBERS_Donor Types] as '[Donor Types].[DonorType].Members'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[${type_of_funding_translation} ${currency}]}'
Set [*CJ_ROW_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Types].currentMember)})'
Set [*NATIVE_MEMBERS_Donor Dates] as 'Generate([*NATIVE_CJ_SET], {[Donor Dates].CurrentMember})'
Set [*CJ_COL_AXIS] as 'Generate([*METRIC_CJ_SET], {([Donor Dates].currentMember)})'
Member [Measures].[*MEASURE_SEL~AGG] as '([Measures].[${type_of_funding} ${currency}],[Donor Types].CurrentMember,[Donor Dates].[*CTX_MEMBER_SEL~AGG])', SOLVE_ORDER=300
Member [Measures].[${type_of_funding_translation} ${currency}] as 'IIF( [Measures].[${type_of_funding} ${currency}] > 0,([Measures].[${type_of_funding} ${currency}]/([Measures].[${type_of_funding} ${currency}],[Donor Types].[*TOTAL_MEMBER_SEL~AGG])*100),0)', SOLVE_ORDER=100
Member [Donor Dates].[*CTX_MEMBER_SEL~AGG] as 'Aggregate([*NATIVE_MEMBERS_Donor Dates])', SOLVE_ORDER=-101
Member [Donor Types].[*TOTAL_MEMBER_SEL~AGG] as 'Aggregate(Generate([*METRIC_CJ_SET], {([Donor Types].currentMember)}))', SOLVE_ORDER=-100
Select
CrossJoin([*SORTED_COL_AXIS],[*BASE_MEMBERS_Measures]) on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]

</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_mdx_params"
               id="first_chart_mdx_params"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="Actual Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="[Regions].Members" name="regionParameter" type="String"/>
         <Parameter default="[Primary Sector].Members" name="sectorParameter" type="String"/>
         <Parameter default="[National Program].Members" name="programParameter" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Dates],NonEmptyCrossJoin([*BASE_MEMBERS_Donor Types],NonEmptyCrossJoin([*BASE_MEMBERS_Regions],NonEmptyCrossJoin([*BASE_MEMBERS_National Program],[*BASE_MEMBERS_Primary Sector]))))'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Types].CurrentMember.OrderKey,BASC)'
Set [*SORTED_COL_AXIS] as 'Order([*CJ_COL_AXIS],[Donor Dates].CurrentMember.OrderKey,BASC)'
Set [*BASE_MEMBERS_Donor Types] as '[Donor Types].[DonorType].Members'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*NATIVE_MEMBERS_Donor Types] as 'Generate([*NATIVE_CJ_SET], {[Donor Types].CurrentMember})'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[${type_of_funding_translation} ${currency}]}'
Set [*BASE_MEMBERS_National Program] as '{${programParameter}}'
Set [*CJ_COL_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Dates].currentMember)})'
Set [*NATIVE_MEMBERS_National Program] as 'Generate([*NATIVE_CJ_SET], {[National Program].CurrentMember})'
Set [*BASE_MEMBERS_Regions] as '{${regionParameter}}'
Set [*NATIVE_MEMBERS_Regions] as 'Generate([*NATIVE_CJ_SET], {[Regions].CurrentMember})'
Set [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*CJ_ROW_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Types].currentMember)})'
Set [*BASE_MEMBERS_Primary Sector] as '{${sectorParameter}}'
Member [National Program].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_National Program])', SOLVE_ORDER=-400
Member [Regions].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_Regions])', SOLVE_ORDER=-400
Member [Measures].[${type_of_funding_translation} ${currency}] as 'IIF( [Measures].[${type_of_funding} ${currency}] > 0,([Measures].[${type_of_funding} ${currency}]/([Measures].[${type_of_funding} ${currency}],[Donor Types].[*TOTAL_MEMBER_SEL~AGG])*100),0)', SOLVE_ORDER=100
Member [Primary Sector].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_Primary Sector])', SOLVE_ORDER=-400
Member [Donor Types].[*TOTAL_MEMBER_SEL~AGG] as 'Aggregate({[Donor Types].[All Donor Typess]})', SOLVE_ORDER=-100
Select
CrossJoin([*SORTED_COL_AXIS],[*BASE_MEMBERS_Measures]) on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([Regions].[*SLICER_MEMBER], [National Program].[*SLICER_MEMBER], [Primary Sector].[*SLICER_MEMBER])

      </Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_mdx"
               id="second_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="Actual  Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>

With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Dates],[*BASE_MEMBERS_Donor Types])'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Types].CurrentMember.OrderKey,BASC)'
Set [*SORTED_COL_AXIS] as 'Order([*CJ_COL_AXIS],[Donor Dates].CurrentMember.OrderKey,BASC)'
Set [*BASE_MEMBERS_Donor Types] as '[Donor Types].[DonorType].Members'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[${type_of_funding_translation} ${currency}]}'
Set [*CJ_ROW_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Types].currentMember)})'
Set [*CJ_COL_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Dates].currentMember)})'
Member [Measures].[${type_of_funding_translation} ${currency}] as 'IIF(IsEmpty([Measures].[${type_of_funding} ${currency}]), 0, [Measures].[${type_of_funding} ${currency}])', SOLVE_ORDER=100
Select
CrossJoin([*SORTED_COL_AXIS],[*BASE_MEMBERS_Measures]) on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]

</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="second_chart_mdx_params"
               id="second_chart_mdx_params"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="Actual  Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="[Regions].Members" name="regionParameter" type="String"/>
         <Parameter default="[Primary Sector].Members" name="sectorParameter" type="String"/>
         <Parameter default="[National Program].Members" name="programParameter" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
With
Set [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Donor Dates],NonEmptyCrossJoin([*BASE_MEMBERS_Donor Types],NonEmptyCrossJoin([*BASE_MEMBERS_Regions],NonEmptyCrossJoin([*BASE_MEMBERS_National Program],[*BASE_MEMBERS_Primary Sector]))))'
Set [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Types].CurrentMember.OrderKey,BASC)'
Set [*SORTED_COL_AXIS] as 'Order([*CJ_COL_AXIS],[Donor Dates].CurrentMember.OrderKey,BASC)'
Set [*BASE_MEMBERS_Donor Types] as '[Donor Types].[DonorType].Members'
Set [*BASE_MEMBERS_Donor Dates] as '{[Donor Dates].[${startYear}]:[Donor Dates].[${endYear}]}'
Set [*BASE_MEMBERS_Measures] as '{[Measures].[${type_of_funding_translation} ${currency}]}'
Set [*BASE_MEMBERS_National Program] as '{${programParameter}}'
Set [*CJ_COL_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Dates].currentMember)})'
Set [*NATIVE_MEMBERS_National Program] as 'Generate([*NATIVE_CJ_SET], {[National Program].CurrentMember})'
Set [*BASE_MEMBERS_Regions] as '{${regionParameter}}'
Set [*NATIVE_MEMBERS_Regions] as 'Generate([*NATIVE_CJ_SET], {[Regions].CurrentMember})'
Set [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'
Set [*CJ_ROW_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Types].currentMember)})'
Set [*BASE_MEMBERS_Primary Sector] as '{${sectorParameter}}'
Member [National Program].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_National Program])', SOLVE_ORDER=-400
Member [Regions].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_Regions])', SOLVE_ORDER=-400
Member [Primary Sector].[*SLICER_MEMBER] as 'Aggregate ([*NATIVE_MEMBERS_Primary Sector])', SOLVE_ORDER=-400
Member [Measures].[${type_of_funding_translation} ${currency}] as 'IIF(IsEmpty([Measures].[${type_of_funding} ${currency}]), 0, [Measures].[${type_of_funding} ${currency}])', SOLVE_ORDER=100
Select
CrossJoin([*SORTED_COL_AXIS],[*BASE_MEMBERS_Measures]) on columns,
Non Empty [*SORTED_ROW_AXIS] on rows
From [Donor Funding]
Where ([Regions].[*SLICER_MEMBER], [National Program].[*SLICER_MEMBER], [Primary Sector].[*SLICER_MEMBER])      
</Query>
   </DataAccess>
</CDADescriptor>
