<%--
	renders 1 or 2 rows (<tr /> items) for a funding item. The second row is generated only if it is a directed disbursement
	
	column 5 of layout left untouched (for spacing)
first row (always):
	col 1: Title	OR	Adjustments
	col 2: Expenditure class (if any)
	col 3: Transaction date
	col 4,5: Transaction amount, transaction currency, fixed exchange rate (if any)
	
second row (if any):	
	col 1: spacing
	col 2,3,4: recipient

other rows (if any): capital spending percent / classification / attached pledge	
	col 1: spacing
	col 2,3,4:  	
 --%>

<tr bgcolor="#ffffff">
	<td width="20%" align="center"  bgcolor="#FFFFFF" >
		<span style="font-weight: bold"><c:choose>
		<c:when test="${fundingDetail.transactionType == 3}">
			<digi:trn><bean:write name="fundingDetail" property="projectionTypeName.value" /></digi:trn>
		</c:when>
		<c:otherwise>
			<digi:trn><bean:write name="fundingDetail" property="adjustmentTypeName.value" /></digi:trn>
		</c:otherwise>
		</c:choose>
		</span>
	</td>

	<td height="18px" class="preview-align" nowrap>
	    <module:display name="/Activity Form/Funding/Funding Group/Funding Item/${transaction}/Disaster Response"
			parentModule="/Activity Form/Funding/Funding Group/Funding Item/${transaction}">

			<logic:present name="fundingDetail" property="disasterResponse">
				<c:if test="${fundingDetail.disasterResponse }">
				    <span style="padding-right: 10px;">
				        <digi:trn>Disaster Response</digi:trn>
				    </span>
				</c:if>
			</logic:present>
		</module:display>

        <c:choose>
            <c:when test="${showFiscalYear}">
                <b><digi:trn>
                        <bean:write name="fundingDetail" property="fiscalYear" />
                    </digi:trn></b>
            </c:when>
            <c:otherwise>
                <b><bean:write name="fundingDetail" property="transactionDate" /></b>
            </c:otherwise>
        </c:choose>
	</td>

	<c:choose>
		<c:when test="${aimEditActivityForm.funding.fixerate}">
			<td height="18" class="preview-align" nowrap="nowrap">
				<b><span dir="ltr"><bean:write name="fundingDetail" property="transactionAmount" /></span> <bean:write name="fundingDetail" property="currencyCode" /></b>
				&nbsp;
			</td>
			<td class="preview-align">
				<b><bean:write name="fundingDetail" property="formattedRate" /></b>
			</td>
		</c:when>
		<c:otherwise>
			<td height="18" class="preview-align" colspan="2">
				<b><span dir="ltr"><bean:write name="fundingDetail" property="transactionAmount" /></span> <bean:write name="fundingDetail" property="currencyCode" /></b>
				&nbsp;
			</td>
		</c:otherwise>
	</c:choose>	
</tr>
<logic:present name="fundingDetail" property="capitalPercent">
	<tr>
		<td colspan="1">&nbsp;</td>
		<td colspan="3" class="preview-align">
			<digi:trn>Capital spending percentage</digi:trn>:&nbsp;<b><bean:write name="fundingDetail" property="capitalPercent" /></b> %&nbsp;			
		</td>
	</tr>
</logic:present>
<logic:present name="fundingDetail" property="recipientOrganisation">
<logic:present name="fundingDetail" property="recipientOrganisationRole">

<module:display name="/Activity Form/Funding/Funding Group/Funding Item/${transaction}/Funding Flows OrgRole Selector"  
													parentModule="/Activity Form/Funding/Funding Group/Funding Item/${transaction}">
	<tr>
		<td colspan="1">&nbsp;</td>
		<td colspan="3" class="preview-align">
			<digi:trn>Recipient</digi:trn>:&nbsp;<b><bean:write name="fundingDetail" property="recipientOrganisation.name" /></b><digi:trn>&nbsp;as the</digi:trn>&nbsp;<b><bean:write name="fundingDetail" property="recipientOrganisationRole.name" /></b>&nbsp;			
		</td>
	</tr>
	</module:display>
</logic:present>
</logic:present>
<logic:present name="fundingDetail" property="classification">
	<tr>
		<td colspan="1">&nbsp;</td>
		<td colspan="3" class="preview-align">
			<digi:trn>Classification</digi:trn>:&nbsp;<b><bean:write name="fundingDetail" property="classification"/></b>&nbsp;			
		</td>
	</tr>
</logic:present>
<logic:present name="fundingDetail" property="attachedPledgeName">
	<tr>
		<td colspan="1" class="preview-align"><digi:trn>Source Pledge</digi:trn>:</td>
		<td colspan="3" align="left">
			<b><bean:write name="fundingDetail" property="attachedPledgeName"/></b>&nbsp;			
		</td>
	</tr>
</logic:present>

<module:display name="/Activity Form/Funding/Funding Group/Funding Item/Disbursements/Disbursements Table/Disbursement Id"
				parentModule="/Activity Form/Funding/Funding Group/Funding Item/Disbursements/Disbursements Table">
	<logic:present name="fundingDetail" property="disbursementId">
		<tr>
			<td colspan="1" class="preview-align"><digi:trn>Disbursement ID</digi:trn>:&nbsp;</td>
			<td colspan="3" align="left">
				<bean:write name="fundingDetail" property="disbursementId" />
			</td>
		</tr>
	</logic:present>
</module:display>

