{
  "layout": {
    "title": "Two Columns Template",
    "rows": [
      {
        "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Header",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "24",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#a1d200",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "60",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "center",
            "order": 75
          }
        ]
      },
      {
        "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "title",
            "order": 5
          },
          {
            "name": "html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "type": "Html",
            "value": "<h2 style=\"color:#606060;\">Dashboard generated with CDF Dashboard Editor</h2>",
            "order": 15
          },
          {
            "order": 55,
            "description": "Color",
            "name": "color",
            "value": "",
            "type": "Color",
            "tooltip": "Element color"
          },
          {
            "order": 49,
            "description": "Font Size",
            "name": "fontSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Font size, in pixels "
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "cda9bf5f-0f51-13db-68ac-616cef3e73be",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Spacer",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "5",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Body",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Panel_1",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "10",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "1",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "1",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "400",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "33c5530d-4064-ad09-75d3-eb9be0cba2fc",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Panel_2",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "10",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "1",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "1",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "400",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "6e933249-6d80-9b57-95f9-8a47a24ae398",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Small_Space",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "5",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "",
            "order": 75
          }
        ]
      },
      {
        "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Footer",
            "order": 5
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "50",
            "order": 50
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "#e0e0e0",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "cdfdd-round",
            "order": 70
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "right",
            "order": 75
          }
        ]
      },
      {
        "id": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Footer_Text",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "20",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": "false",
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": "false",
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "40",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "right",
            "order": 75
          }
        ]
      },
      {
        "id": "b45069a3-a949-0502-b04e-c736d142c232",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Text",
            "order": 5
          },
          {
            "name": "html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "type": "Html",
            "value": "<h4 style=\"color:#606060;\" >Dashboard CDF Dashboard Editor</h4>",
            "order": 15
          },
          {
            "order": 55,
            "description": "Color",
            "name": "color",
            "value": "",
            "type": "Color",
            "tooltip": "Element color"
          },
          {
            "order": 49,
            "description": "Font Size",
            "name": "fontSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Font size, in pixels "
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "e5c22f13-2f56-9638-5a05-b675a84fc695",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Footer_Image",
            "order": 5
          },
          {
            "name": "columnSpan",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "type": "Integer",
            "value": "4",
            "order": 30
          },
          {
            "name": "columnPrepend",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "type": "Integer",
            "value": "",
            "order": 32
          },
          {
            "name": "columnAppend",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "type": "Integer",
            "value": "0",
            "order": 33
          },
          {
            "name": "columnPrependTop",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "type": "Boolean",
            "value": false,
            "order": 34
          },
          {
            "name": "columnAppendBottom",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "type": "Boolean",
            "value": false,
            "order": 35
          },
          {
            "name": "columnBorder",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "type": "Boolean",
            "value": false,
            "order": 36
          },
          {
            "name": "columnBigBorder",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "type": "Boolean",
            "value": false,
            "order": 37
          },
          {
            "name": "backgroundColor",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "type": "Color",
            "value": "",
            "order": 55,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "type": "RoundCorners",
            "value": "",
            "order": 70
          },
          {
            "name": "height",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "type": "Integer",
            "value": "",
            "order": 50
          },
          {
            "name": "cssClass",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "type": "String",
            "value": "",
            "order": 80
          },
          {
            "name": "textAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "type": "TextAlign",
            "value": "left",
            "order": 75
          }
        ]
      },
      {
        "id": "68d6b48f-a44c-99af-7261-38b98e99259e",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "e5c22f13-2f56-9638-5a05-b675a84fc695",
        "properties": [
          {
            "name": "name",
            "description": "Name",
            "tooltip": "Name",
            "type": "Id",
            "value": "Image",
            "order": 5
          },
          {
            "name": "html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "type": "Html",
            "value": "<a style=\"position:relative;top:12;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"/pentaho/content/pentaho-cdf-dd/getResource?resource=/images/webdetails.png\"/>\n</a>",
            "order": 15
          },
          {
            "order": 55,
            "description": "Color",
            "name": "color",
            "value": "",
            "type": "Color",
            "tooltip": "Element color"
          },
          {
            "order": 49,
            "description": "Font Size",
            "name": "fontSize",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Font size, in pixels "
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "OTHERCOMPONENTS",
        "name": "Others",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "Others",
            "type": "Label"
          }
        ]
      },
      {
        "id": "7d5cb60d-7ed7-2705-1037-0a988f8e749c",
        "type": "ComponentsTable",
        "typeDesc": "table Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "first_table",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 90,
            "description": "HtmlObject",
            "name": "htmlObject",
            "value": "Panel_1",
            "type": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "order": 13,
            "description": "Listeners",
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "order": 40,
            "description": "Parameters",
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "type": "Datasource",
            "value": "olapQuery",
            "order": 43
          },
          {
            "order": 90,
            "description": "Click action",
            "name": "cccClickAction",
            "value": "",
            "type": "JavaScript",
            "tooltip": "Action to be called on click"
          },
          {
            "order": 40,
            "description": "Column Headers",
            "name": "colHeaders",
            "value": "[]",
            "type": "Array",
            "tooltip": "The table column header"
          },
          {
            "order": 40,
            "description": "Column Types",
            "name": "colTypes",
            "value": "[]",
            "type": "colTypesCustom",
            "tooltip": "The table column types"
          },
          {
            "order": 40,
            "description": "Column Formats",
            "name": "colFormats",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "The table column formats"
          },
          {
            "order": 40,
            "description": "Column Widths",
            "name": "colWidths",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "The table widths"
          },
          {
            "order": 40,
            "description": "Sortable Column",
            "name": "colSortable",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "Is the column sortable? Example: [true,false]"
          },
          {
            "order": 42,
            "description": "Searchable Column",
            "name": "colSearchable",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "Is the column searchable? Example: [true,false]"
          },
          {
            "order": 41,
            "description": "Paginate",
            "name": "paginate",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Paginate"
          },
          {
            "order": 91,
            "description": "Paginate server-side",
            "name": "paginateServerside",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Paginate server-side"
          },
          {
            "order": 56,
            "description": "Pagination Type",
            "name": "paginationType",
            "value": "two_button",
            "classType": "advanced",
            "type": "PaginationType",
            "tooltip": "Pagination Type"
          },
          {
            "order": 41,
            "description": "Show Filter",
            "name": "filter",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show option"
          },
          {
            "order": 41,
            "description": "Info Filter",
            "name": "info",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Info option"
          },
          {
            "order": 41,
            "description": "Sort Data",
            "name": "sort",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Sort Data"
          },
          {
            "order": 43,
            "description": "Sort by",
            "name": "sortBy",
            "value": "[]",
            "classType": "advanced",
            "type": "SortByArray",
            "tooltip": "Choose the columns where the sorting will default. Example: [[0,asc],[1,desc]]"
          },
          {
            "order": 41,
            "description": "Page Length",
            "name": "displayLength",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "The page lengh"
          },
          {
            "order": 41,
            "description": "Length Change",
            "name": "lengthChange",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Allow user to change the displayed size?"
          },
          {
            "order": 56,
            "description": "Style",
            "name": "tableStyle",
            "value": "themeroller",
            "classType": "advanced",
            "type": "TableStyle",
            "tooltip": "Table style"
          },
          {
            "order": 42,
            "description": "Draw Function",
            "name": "drawCallback",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Custom function to be executed when a page table is rendered"
          },
          {
            "order": 43,
            "description": "sDom control",
            "name": "sDom",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Configuration of where the controls will be in the table"
          },
          {
            "order": 17,
            "description": "oLanguage",
            "name": "oLanguage",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "oLanguage"
          },
          {
            "order": 91,
            "description": "Execute at start",
            "name": "executeAtStart",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Execute at start?"
          },
          {
            "order": 94,
            "description": "Pre Change",
            "name": "preChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "order": 95,
            "description": "Post Change",
            "name": "postChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "order": 93,
            "description": "Post Fetch",
            "name": "postFetch",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "order": 92,
            "description": "Pre Execution",
            "name": "preExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "order": 93,
            "description": "Post Execution",
            "name": "postExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "order": 50,
            "description": "Refresh Period",
            "name": "refreshPeriod",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "order": 99,
            "description": "Tooltip",
            "name": "tooltip",
            "value": "",
            "classType": "advanced",
            "type": "Html",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          },
          {
            "order": 99,
            "description": "Extra Options",
            "name": "extraOptions",
            "value": "[]",
            "classType": "advanced",
            "type": "OptionArray",
            "tooltip": "Extra Options"
          },
          {
            "order": 40,
            "description": "Expand Parameters",
            "name": "expandParameters",
            "value": "[]",
            "classType": "advanced",
            "type": "ValuesArray",
            "tooltip": " Expand Parameters  - arg is column id, value is parameter name to change with column value"
          },
          {
            "order": 41,
            "description": "Expand On Click",
            "name": "expandOnClick",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "If true, expand row when clicked and show content from expandContainerObject"
          },
          {
            "order": 1,
            "description": "Expand container Object",
            "name": "expandContainerObject",
            "value": "",
            "classType": "advanced",
            "type": "String",
            "tooltip": "Id for container object with expanded row contents"
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "MDX Queries",
            "type": "Label"
          }
        ]
      },
      {
        "id": "ff41bdcf-a55a-ca74-6d09-f074484c92e9",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "olapQuery",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 22,
            "description": "Mondrian schema",
            "name": "catalog",
            "value": "AMP Dashboards/AmpMalawiStaging.xml",
            "type": "MondrianCatalog",
            "tooltip": "Mondrian schema location"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "AMPMalawiStaging",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "With\nSet [*NATIVE_CJ_SET] as 'NonEmptyCrossJoin([*BASE_MEMBERS_Primary Sector],[*BASE_MEMBERS_Donor Group])'\nSet [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],[Donor Group].CurrentMember.OrderKey,BASC)'\nSet [*SORTED_COL_AXIS] as 'Order([*CJ_COL_AXIS],[Primary Sector].CurrentMember.OrderKey,BASC,Ancestor([Primary Sector].CurrentMember,[Primary Sector].[Primary Sector Scheme]).OrderKey,BASC)'\nSet [*NATIVE_MEMBERS_Primary Sector] as 'Generate([*NATIVE_CJ_SET], {[Primary Sector].CurrentMember})'\nSet [*BASE_MEMBERS_Measures] as '{[Measures].[*SUMMARY_MEASURE_0]}'\nSet [*CJ_ROW_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Donor Group].currentMember)})'\nSet [*BASE_MEMBERS_Donor Group] as '[Donor Group].[DonorGroup].Members'\nSet [*CJ_COL_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Primary Sector].currentMember)})'\nSet [*BASE_MEMBERS_Primary Sector] as '[Primary Sector].[Primary Sector].Members'\nMember [Measures].[*SUMMARY_MEASURE_0] as '[Measures].[Actual Disbursements]/([Measures].[Actual Disbursements],[Primary Sector].[*TOTAL_MEMBER_SEL~AGG])', FORMAT_STRING = Case When [Measures].CurrentMember = 1 Then '|#%' When [Measures].CurrentMember >= 0.2 Then '|#.##%|style=green' When [Measures].CurrentMember >= 0.15 Then '|#.##%|style=yellow' When [Measures].CurrentMember > 0 Then '|0.##%|style=red' End, SOLVE_ORDER=100\nMember [Primary Sector].[*TOTAL_MEMBER_SEL~AGG] as 'Aggregate({[Primary Sector].[All Primary Sectors]})', SOLVE_ORDER=-101\nSelect\nUnion(CrossJoin({[Primary Sector].[*TOTAL_MEMBER_SEL~AGG]},[*BASE_MEMBERS_Measures]),CrossJoin([*SORTED_COL_AXIS],[*BASE_MEMBERS_Measures])) on columns,\nNon Empty [*SORTED_ROW_AXIS] on rows\nFrom [Donor Funding]",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "order": 40,
            "description": "Banded Mode",
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "tooltip": "Banded Mode"
          }
        ]
      }
    ]
  },
  "filename": "/AMP Dashboards/Align Aid with National Priorities/DashboardTest_tmp.cdfde"
}