nullValid=Choose One
null=Choose One
ContactEmailValidator = incorrect email format!
not_unique = email should be unique!
AmpMinSizeCollectionValidator=Please add at least ${minimum} item(s) here!
AmpPercentageCollectionValidator=Sum of all percentages is ${input}, it needs to be 100!
AmpUniqueCollectionValidator=The following items are repeated at least once: ${input}
AmpTreeCollectionValidator=Both parent and child items are present: ${input}