DELETE FROM AMP_CURRENCY;
DELETE FROM AMP_CURRENCY_RATE;
DELETE FROM AMP_FILTERS;
DELETE FROM AMP_FISCAL_CALENDAR;
DELETE FROM AMP_KM_DOCUMENTS;
DELETE FROM AMP_LEVEL;
DELETE FROM AMP_LOCATION;
DELETE FROM AMP_MODALITY;
DELETE FROM AMP_NOTES;
DELETE FROM AMP_ORGANISATION;
DELETE FROM AMP_PAGE_FILTERS;
DELETE FROM AMP_PAGES;
DELETE FROM AMP_REPORTS;
DELETE FROM AMP_ROLE;
DELETE FROM AMP_SECTOR;
DELETE FROM AMP_SECTOR_SCHEME;
DELETE FROM AMP_STATUS;
DELETE FROM AMP_TERMS_ASSIST;
DELETE FROM AMP_THEME;
DELETE FROM AMP_REGION;
DELETE FROM AMP_WOREDA;
DELETE FROM AMP_ZONE;



