@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open_sans_light/OpenSans-Light-webfont.eot');
  src: url('../fonts/open_sans_light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/open_sans_light/OpenSans-Light-webfont.woff') format('woff'),
       url('../fonts/open_sans_light/OpenSans-Light-webfont.ttf') format('truetype'),
       url('../fonts/open_sans_light/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open_sans_extrabold/OpenSans-ExtraBold-webfont.eot');
  src: url('../fonts/open_sans_extrabold/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/open_sans_extrabold/OpenSans-ExtraBold-webfont.woff') format('woff'),
       url('../fonts/open_sans_extrabold/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
       url('../fonts/open_sans_extrabold/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}
