.nvtooltip {
  padding: 0;
  border: none;
  font: inherit;
  white-space: inherit;
  background-color: transparent;
  border: none;
  text-align: left;
}

.nvd3 .nv-multibar .nv-groups rect,
.nvd3 .nv-multibarHorizontal .nv-groups rect,
.nvd3 .nv-discretebar .nv-groups rect {
  transition: none;
}

.nvd3 .nv-x .tick line,
.nvd3 .nv-y .domain {
  display: none;
}
