<%--displays the "current settings" area of a tab / report --%>
			<div class="tab_opt_box_cont" style="display:none;" id="currentDisplaySettings">
				<table cellpadding="0" cellspacing="0" border="0" width="80%">
					<logic:present name="<%=org.dgfoundation.amp.ar.ArConstants.TEAM_FILTER%>" scope="session">
						<tr><td style="font-size:11px;font-family:Arial,Helvetica,sans-serif" valign="top">
							<strong><digi:trn key="rep:pop:WorkspaceFilters">Workspace Filters:</digi:trn></strong>                			
                			<bean:define id="listable" name="<%=org.dgfoundation.amp.ar.ArConstants.TEAM_FILTER%>" toScope="request"/>
                			<bean:define id="listableStyle" value="settingsList" toScope="request"/>
                			<bean:define id="listableTrnPrefix" value="filterProperty" toScope="request"/>
                    		<jsp:include page="${listable.jspFile}" />                
						</td></tr>
					</logic:present>
             		<tr><td style="font-size:11px;font-family:Arial,Helvetica,sans-serif" valign="top">
						<strong>
							<digi:trn key="rep:pop:SelectedFilters">Selected Filters:</digi:trn></strong>
               				<c:if test="${reportCD.filter != null}">
                				<bean:define id="listable" name="reportCD" property="filter" toScope="request" />
								<bean:define id="listableStyle" value="settingsList" toScope="request"/>
								<bean:define id="listableTrnPrefix" value="filterProperty" toScope="request"/>
								<jsp:include page="${listable.jspFile}" />
                			</c:if>
             		</td></tr>
             		<tr><td style="font-size:11px;font-family:Arial,Helvetica,sans-serif" valign="top">
						<strong><digi:trn key="rep:pop:SelectedRange">Selected Range:</digi:trn></strong>
                    	<c:set var="all" scope="page"><digi:trn key="rep:pop:SelectedRangeAll">All</digi:trn></c:set>
                
            			<i><digi:trn key="rep:pop:SelectedRangeStartYear">Start Year:</digi:trn></i> <%=(arf.getRenderStartYear() > 0)?arf.getRenderStartYear():pageContext.getAttribute("all")%> |
                		<i><digi:trn key="rep:pop:SelectedRangeEndYear">End Year:</digi:trn></i> <%=(arf.getRenderEndYear() > 0)?arf.getRenderEndYear():pageContext.getAttribute("all")%> |
              		</td></tr>
				</table>
			</div>