v_donors org.digijava.module.budgetexport.adapter.impl.DonorAgencyAdapter
v_beneficiary_agency org.digijava.module.budgetexport.adapter.impl.BeneficiaryAgencyAdapter
v_zones org.digijava.module.budgetexport.adapter.impl.LocationZoneAdapter
v_regions org.digijava.module.budgetexport.adapter.impl.LocationRegionAdapter
v_districts org.digijava.module.budgetexport.adapter.impl.LocationDistrictAdapter