v_donors org.digijava.module.budgetexport.adapter.impl.DonorAgencyAdapter
v_beneficiary_agency org.digijava.module.budgetexport.adapter.impl.BeneficiaryAgencyAdapter
v_contracting_agency org.digijava.module.budgetexport.adapter.impl.ContractingAgencyAdapter
v_zones org.digijava.module.budgetexport.adapter.impl.LocationZoneAdapter
v_regions org.digijava.module.budgetexport.adapter.impl.LocationRegionAdapter
v_districts org.digijava.module.budgetexport.adapter.impl.LocationDistrictAdapter
v_capital_and_exp org.digijava.module.budgetexport.adapter.impl.CapitalSpendingAdapter
v_titles org.digijava.module.budgetexport.adapter.impl.ProjectAdapter