.nvtooltip {
  padding: 0;
  border: none;
  font: inherit;
  white-space: inherit;
  background-color: transparent;
  border: none;
  text-align: left;
}

.nvd3 .nv-multibar .nv-groups rect,
.nvd3 .nv-multibarHorizontal .nv-groups rect,
.nvd3 .nv-discretebar .nv-groups rect {
  transition: none;
}

.nvd3 .nv-x .tick line,
.nvd3 .nv-y .domain {
  display: none;
}

// other chart styles form Phil
.dollaz {
  white-space: nowrap;
  color: rgba(255,255,255,0.8);
}


.nvtooltip {
	div.panel {
		background-color: rgba(0,0,0,0.8);
	}
	
    .panel-heading {
      background-color: rgba(0,0,0,0.4);
      h2 {
        margin: 5px 0 0.2em;
        font-size: 1.6em;
        text-transform: uppercase;
        font-weight: 800;
        color: @amp_emph;
        .big-chart & {
          background-color: rgba(0,0,0,0.4);
          font-size: 2em;
        }
      }
    }

    .panel-footer {
      background-color: rgba(0,0,0,0.4);
      color: rgba(255,255,255,0.8);      
      form {
        display: inline-block;
      }
      .cheat-lineheight {
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        margin-right: -1px;
        background: transparent;
        min-height: 30px;
      }
    }

  .panel-popover {
    margin-bottom: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.333);
    .panel-heading {
      text-transform: uppercase;
      font-weight: 800;
    }
  }

  b {
    color: rgba(70,194,255,0.8);
  }

  .panel-heading,
  .panel-body,
  .panel-footer {
    padding: 9px 12px;
  }
}


.big-number {
  font-size: 2.4em;
  line-height: 1em;
  b {
    color: #666;
  }
  .big-chart & {
    font-size: 3em;
  }
}


.legend-value {
  white-space: nowrap;
  .legend-key {
    display: inline-block;
    height: 1em;
    width: 1em;
  }
}
