<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="first_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="first_data_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="second_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="second_data_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  <Connection id="get_years" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
	  
    </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_chart_sql"
               id="first_chart_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT
			'State Budget' AS SERIES,
			year_value,
			SUM (budget_value) AS BUDGET
			FROM pentaho_off_budget_vs_state_budget  
			GROUP BY year_value 
		UNION 
		SELECT
			'Aid Off-Budget' AS SERIES,
			year_value,
			SUM (measure_value) AS BUDGET
			FROM pentaho_off_budget_vs_state_budget  
			GROUP BY year_value
			ORDER BY year_value
	]]>
	</Query>
   </DataAccess>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="first_data_sql"
               id="first_data_sql"
               type="sql">
      <Columns/>
      <Parameters>
         
      </Parameters>
      <Query>
	  <![CDATA[
		 SELECT 
			year_value AS "Year",
			SUM (budget_value) AS "State Budget",
			SUM (measure_value) AS "Aid Off-Budget"
			FROM pentaho_off_budget_vs_state_budget
			GROUP BY year_value
			ORDER BY year_value
	]]>
	</Query>
   </DataAccess>
      
</CDADescriptor>