<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dgfoundation.amp.onepager</groupId>
    <artifactId>wicket-test</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Wicket Test</name>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Mystic Coders, LLC</name>
        <url>http://www.mysticcoders.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Craig Tataryn</name>
            <email>ctataryn@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Guillermo Castro</name>
            <email>gcastro@mysticcoders.com</email>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Johan Edstrom</name>
            <email>jedstrom@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Steve Forsyth</name>
            <email>sforsyth@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Andrew Lombardi</name>
            <email>andrew@mysticcoders.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:https://kenai.com/hg/mystic-apps~mystic-apps</connection>
        <developerConnection>scm:hg:https://kenai.com/hg/mystic-apps~mystic-apps</developerConnection>
        <url>http://kenai.com/projects/mystic-apps/sources/mystic-apps/show</url>
    </scm>

    <description>AMP Wicket Test</description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://kenai.com/jira/browse/MYSTIC_APPS</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>mystic</id>
            <url>http://maven.mysticcoders.com/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <!--  HIBERNATE DEPENDNECIES -->
        <!-- SPRING DEPENDENCIES -->

        <!-- TWITTER4J DEPENDENCIES -->

        <!-- LOGGING DEPENDENCIES - LOG4J -->
<!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
-->

        <!--  JUNIT DEPENDENCY FOR TESTING -->

        <!-- EasyMock for test cases -->





        <!--  JETTY DEPENDENCIES FOR TESTING  -->

        <!-- RESTEASY DEPENDENCIES -->

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wicket-test</finalName>
              <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <!-- Hibernate 3.x maven plugin -->
        </plugins>
    </build>

    <properties>
    	<wicket.version>1.4.11</wicket.version>
        <spring.version>2.5.5</spring.version>
        <hibernate.version>3.4.0.GA</hibernate.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <junit.version>4.5</junit.version>
        <postgres.version>8.3-603.jdbc4</postgres.version>
        <commons-lang.version>2.4</commons-lang.version>
        <javamail.version>1.4.1</javamail.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <jta.version>1.0.1B</jta.version>
        <dbcp.version>1.2.2</dbcp.version>
        <slf4j.version>1.4.2</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <easymock.version>2.4</easymock.version>
        <resteasy.version>1.0.2.GA</resteasy.version>
        <jashi.version>1.0-SNAPSHOT</jashi.version>
        <jetty.version>6.1.4</jetty.version>
    </properties>

    <profiles>
        <profile>
            <id>LOCAL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>LOCAL</env>
            </properties>
        </profile>
        <profile>
            <id>DEV</id>
            <properties>
                <env>DEV</env>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <env>QA</env>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <env>PROD</env>
            </properties>
        </profile>
    </profiles>
</project>
