# Sample Ansible inventory.
# This inventory is used by Vagrant.
#
# @see: https://docs.ansible.com/ansible/intro_inventory.html
# @see: http://ansible.pickle.io/post/86598332429/running-ansible-playbook-in-localhost

# Deploy the playbook to the control machine itself.
# NOTE: We are using a ansible_local to reduce depenencies on the host OS.
localhost  ansible_connection=local

[devel]
localhost

# Uncomment and configure.
# @see: http://docs.ansible.com/ansible/intro_getting_started.html#remote-connection-information
#[preprod]
#preprod01  ansible_connection=ssh ansible_user=deployer ansible_host=46.101.216.18
# Deploy the playbook to the control machine itself.
#localhost  ansible_connection=local
