/smiley-cool.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-cry.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-embarassed.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-foot-in-mouth.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-frown.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-innocent.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-kiss.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-laughing.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-money-mouth.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-sealed.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-smile.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-surprised.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-tongue-out.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-undecided.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-wink.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
/smiley-yell.gif/1.1/Thu Nov  7 19:36:56 2013/-kb/Tv2_4
