<%-- before including this:
	<c:set var="select_id">id</c:set>
	<c:set var="extra_tags">tags like multiple or on change
	<c:set var="select_values" value="${form.property}". These should be of type IdWithValueShim/>
	<c:set var="select_init_value" value="key" />
--%>
		
<select id="${select_id}" ${extra_tags}>
	<c:forEach var="ch" items="${select_values}">
		<option value="${ch.id}"
			<c:if test="${ch.id eq select_init_value}">selected="selected"</c:if>
			>
		<c:out value="${ch.value}" />
		</option> <%-- c:out does automatic escaping, unlike ${} --%>
	</c:forEach>
</select>
