repair table   amp_activity USE_FRM;
repair table   amp_activity_closing_dates  USE_FRM;
repair table   amp_activity_internal_id  USE_FRM;
repair table   amp_activity_km_documents  USE_FRM;
repair table   amp_activity_location  USE_FRM;
repair table   amp_activity_sector  USE_FRM;
repair table   amp_actor  USE_FRM;
repair table   amp_application_settings  USE_FRM;
repair table   amp_closing_date_history  USE_FRM;
repair table   amp_columns  USE_FRM;
repair table   amp_comments  USE_FRM;
repair table   amp_components  USE_FRM;
repair table   amp_currency  USE_FRM;
repair table   amp_currency_rate  USE_FRM;
repair table   amp_field  USE_FRM;
repair table   amp_filters  USE_FRM;
repair table   amp_fiscal_calendar  USE_FRM;
repair table   amp_funding  USE_FRM;
repair table   amp_funding_detail  USE_FRM;
repair table   amp_issues  USE_FRM;
repair table   amp_km_documents  USE_FRM;
repair table   amp_level  USE_FRM;
repair table   amp_location  USE_FRM;
repair table   amp_measure  USE_FRM;
repair table   amp_measures  USE_FRM;
repair table   amp_member_activities  USE_FRM;
repair table   amp_member_links  USE_FRM;
repair table   amp_member_reports  USE_FRM;
repair table   amp_modality  USE_FRM;
repair table   amp_notes  USE_FRM;
repair table   amp_organisation  USE_FRM;
repair table   amp_org_role  USE_FRM;
repair table   amp_org_type  USE_FRM;
repair table   amp_org_group USE_FRM;
repair table   amp_pages  USE_FRM;
repair table   amp_perspective USE_FRM;
repair table   amp_page_filters  USE_FRM;
repair table   amp_physical_component_report  USE_FRM;
repair table   amp_physical_performance  USE_FRM;
repair table   amp_region  USE_FRM;
repair table   amp_reports  USE_FRM;
repair table   amp_report_cache  USE_FRM;
repair table   amp_report_column  USE_FRM;
repair table   amp_report_hierarchy  USE_FRM;
repair table   amp_report_measures  USE_FRM;
repair table   amp_report_physical_performance  USE_FRM;
repair table   amp_report_location  USE_FRM;
repair table   amp_report_sector  USE_FRM;
repair table   amp_role  USE_FRM;
repair table   amp_sector  USE_FRM;
repair table   amp_sector_scheme  USE_FRM;
repair table   amp_status  USE_FRM;
repair table   amp_team  USE_FRM;
repair table   amp_team_member  USE_FRM;
repair table   amp_team_member_roles  USE_FRM;
repair table   amp_team_page_filters  USE_FRM;
repair table   amp_team_reports  USE_FRM;
repair table   amp_terms_assist  USE_FRM;
repair table   amp_theme  USE_FRM;
repair table   amp_woreda  USE_FRM;
repair table   amp_zone  USE_FRM;
repair table   dg_access_log  USE_FRM;
repair table   dg_calendar  USE_FRM;
repair table   dg_calendar_item  USE_FRM;
repair table   dg_calendar_settings  USE_FRM;
repair table   dg_cms  USE_FRM;
repair table   dg_cms_category  USE_FRM;
repair table   dg_cms_category_parent_map  USE_FRM;
repair table   dg_cms_category_related_map  USE_FRM;
repair table   dg_cms_content_item  USE_FRM;
repair table   dg_cms_item_category_map  USE_FRM;
repair table   dg_collector_feed  USE_FRM;
repair table   dg_collector_feed_item  USE_FRM;
repair table   dg_content_alert  USE_FRM;
repair table   dg_countries  USE_FRM;
repair table   dg_editor  USE_FRM;
repair table   dg_forum  USE_FRM;
repair table   dg_forum_asset  USE_FRM;
repair table   dg_forum_post  USE_FRM;
repair table   dg_forum_private_message  USE_FRM;
repair table   dg_forum_section  USE_FRM;
repair table   dg_forum_subsection  USE_FRM;
repair table   dg_forum_thread  USE_FRM;
repair table   dg_forum_user_settings  USE_FRM;
repair table   dg_georegions  USE_FRM;
repair table   dg_group  USE_FRM;
repair table   dg_group_permission  USE_FRM;
repair table   dg_highlight  USE_FRM;
repair table   dg_highlight_link  USE_FRM;
repair table   dg_how_did_u_hear  USE_FRM;
repair table   dg_image  USE_FRM;
repair table   dg_interests  USE_FRM;
repair table   dg_item_status  USE_FRM;
repair table   dg_locale  USE_FRM;
repair table   dg_message  USE_FRM;
repair table   dg_module_instance  USE_FRM;
repair table   dg_module_teaser_settings  USE_FRM;
repair table   dg_news  USE_FRM;
repair table   dg_news_item  USE_FRM;
repair table   dg_news_settings  USE_FRM;
repair table   dg_organization_type  USE_FRM;
repair table   dg_principal_permission  USE_FRM;
repair table   dg_principal_permission_param  USE_FRM;
repair table   dg_publication_feed  USE_FRM;
repair table   dg_reset_password  USE_FRM;
repair table   dg_sdm  USE_FRM;
repair table   dg_sdm_item  USE_FRM;
repair table   dg_site  USE_FRM;
repair table   dg_site_country_map  USE_FRM;
repair table   dg_site_domain  USE_FRM;
repair table   dg_site_trans_lang_map  USE_FRM;
repair table   dg_site_user_lang_map  USE_FRM;
repair table   dg_user  USE_FRM;
repair table   dg_user_cont_language_map  USE_FRM;
repair table   dg_user_group  USE_FRM;
repair table   dg_user_lang_preferences  USE_FRM;
repair table   dg_user_preferences  USE_FRM;
repair table ep_addresses  USE_FRM;
repair table j_locales  USE_FRM;
repair table poll  USE_FRM;
repair table poll_option  USE_FRM;
repair table poll_voter  USE_FRM;

