<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="region_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
      <Connection id="zone_chart_sql" type="sql.jndi">
         <Jndi>AMPNepal</Jndi>
      </Connection>
       <Connection id="region_chart_mdx" type="mondrian.jndi">
         <Catalog>AMP Dashboards Phase 2/AMPNepal.xml</Catalog>
         <Jndi>AMPNepal</Jndi>
      </Connection>
   </DataSources>
    <DataAccess access="public" cache="true" cacheDuration="3600" connection="region_chart_sql"
               id="region_chart_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="Actual Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
	  <![CDATA[
SELECT region, 
SUM ((1/getExchangeWithFixed(cvmdf2.currency_code,cvmdf2.transaction_date,cvmdf2.fixed_exchange_rate))* cvmdf2.transaction_amount *getExchange('USD',cvmdf2.transaction_date)) AS amount,
(select  round(avg(percentage))
from pentaho_poverty_data ppd
where ppd.region = cvmdf2.region
group by country, region
order by country, region
)
as poverty
FROM cached_v_m_donor_funding cvmdf2 
WHERE 
cvmdf2.adjustment_type = getCategoryValueId('Planned') 
AND cvmdf2.transaction_type = 1	
and region <> ''
group by region;
	  ]]>
	</Query>
   </DataAccess>  
    <DataAccess access="public" cache="true" cacheDuration="3600" connection="zone_chart_sql"
               id="zone_chart_sql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="Actual Disbursements" name="type_of_funding_translation" type="String"/>
         <Parameter default="Actual Disbursements" name="type_of_funding" type="String"/>
         <Parameter default="USD" name="currency" type="String"/>
         <Parameter default="2000" name="startYear" type="String"/>
         <Parameter default="2009" name="endYear" type="String"/>
      </Parameters>
      <Query>
	  <![CDATA[
SELECT region, zone, 
SUM ((1/getExchangeWithFixed(cvmdf2.currency_code,cvmdf2.transaction_date,cvmdf2.fixed_exchange_rate))* cvmdf2.transaction_amount *getExchange('USD',cvmdf2.transaction_date)) AS amount,
(select  round(avg(percentage))
from pentaho_poverty_data ppd
where ppd.zone = cvmdf2.zone
group by country, zone
order by country, zone
)
as poverty
FROM cached_v_m_donor_funding cvmdf2 
WHERE 
cvmdf2.adjustment_type = getCategoryValueId('Planned') 
AND cvmdf2.transaction_type = 1	
and zone <> ''
group by region, zone
order by region, zone;
	  ]]>
	</Query>
   </DataAccess>  
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="region_chart_mdx"
               id="region_chart_mdx"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="[Regions].[Central (Madhyamanchal)]" name="regionSelected" type="String"/>
      </Parameters>
      <Query>
SELECT
NON EMPTY {Hierarchize({[Measures].[Actual Disbursements]})} ON COLUMNS,
NON EMPTY {Hierarchize({[Zones].[Zone].Members})} ON ROWS
FROM [Donor Funding]
WHERE {Hierarchize({${regionSelected}})}

</Query>
   </DataAccess>
</CDADescriptor>