.constant-currencies tr td:not([colspan]){
  width: 20%;
}

.table>tfoot>tr.new-cc-hint>td{
  padding-top: 0;
  border-top-color:transparent;
  p.help-block{
    margin: 0;
  }
}

.add-new-cc{
  .form-group{
    width: 20%;
    padding-right: 10px;
    .form-control{
      width: 100%;
    }
  }
}