export const initialTranslations = { 
  'amp.performance-rule:add-new': 'Add new',
  'amp.performance-rule:insert-data': '(insert data to the new field)',
  'amp.performance-rule:click-save': 'Click the Save icon to save the added data row',   
  'amp.performance-rule:required-fields': '* Required Fields',
  'amp.performance-rule:name': 'Name',
  'amp.performance-rule:type': 'Type',
  'amp.performance-rule:select-type': 'select type',
  'amp.performance-rule:level': 'Level',
  'amp.performance-rule:enabled': 'Enabled',
  'amp.performance-rule:enabled-yes': 'Yes',
  'amp.performance-rule:enabled-no': 'No',
  'amp.performance-rule:select-level': 'select level',
  'amp.performance-rule:select': 'select value',
  'amp.performance-rule:of': 'of',
  'amp.performance-rule:records': 'records',
  'amp.performance-rule:records-displayed': '__fromRecord__ - __toRecord__ of __totalRecords__ records',      
  'amp.performance-rule:page-info': '(p __currentPageNumber__/__totalPageCount__)',
  'amp.performance-rule:heading-new': 'New Performance Rule',
  'amp.performance-rule:heading-edit': 'Edit Performance Rule',
  'amp.performance-rule:save-button': 'Save',
  'amp.performance-rule:close-button': 'Close', 
  'amp.performance-rule:rule-parameters': 'Rule Parameters',
  'amp.performance-rule:delete-prompt': 'Are you sure you want to delete?',
  'amp.performance-rule:save-successful':'Record was saved successfully',
  'amp.performance-rule:save-error':'A server side error occured while saving the record',
  'amp.performance-rule:delete-error':'A server side error occured while deleting the record',
  'amp.performance-rule:delete-successful': 'Record deleted successfully',
  'amp.performance-rule:required-fields-message': 'Type, Name and Level are required fields.',
  'amp.performance-rule:invalid-input': 'Invalid input in Rule Parameters',
  'amp.performance-rule:parameters-required': 'All rule parameters are required.',
  'amp.performance-rule:time-unit-day': 'day(s)',
  'amp.performance-rule:time-unit-month': 'month(s)',
  'amp.performance-rule:time-unit-year': 'year(s)',
  'amp.performance-rule:performance-rules':'Performance Rules',
  'amp.performance-rule:no-updated-status':'No updated status after selected funding date',
  'amp.performance-rule:no-disbursement-status':'No disbursement status after selected funding date',
  'amp.performance-rule:disbursement-after-activity-date': 'Disbursements after selected activity date', 
  'amp.performance-rule:no-updated-disbursements': 'No updated disbursements',
  'amp.performance-rule:rule-types': 'Rule types' 
}