<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				backgroundGradientColors="[0xDDDDDD,0xF5F5F5]"
				creationComplete="application1_creationCompleteHandler(event)"
				>
	
	<mx:Style>
		DataGrid {
			headerStyleName: centerBold;
			textAlign: right;
		}
		
		.centerBold {
			fontWeight: bold;
		}
	</mx:Style>	<mx:HTTPService id="service" result="service_resultHandler(event)" >
		
	</mx:HTTPService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;

			private var dataAction:String = "";

			public function start():void
			{
				datagrid_id
				var str:String = String(service.lastResult);
				var arr:Array = str.split("\n");
				var arrDest:Array = new Array;
				for (var i:int=1; i<arr.length; i++) {
					var tempArray:Array = new Array;
					if (arr[i].split(',').length > 1){
						for (var j:int=0; j<arr[i].split(',').length; j++){
							if (isNaN(arr[i].split(',')[j])){
								tempArray.push(arr[i].split(',')[j]);
							} else {
								tempArray.push((Number) (arr[i].split(',')[j]));
							}
						}
						arrDest[i-1] = tempArray;
					}
				}
				var arrHeader:Array; 
				if(datagrid_id.columns.length == 0){
					arrHeader = arr[0].split('","');
					for (var i2:int=0; i2<arrHeader.length; i2++) {
						var array = arrHeader[i2].split("#");
						addDataGridColumn(i2.toString(), array[0].replace('"',''));
					}
				}
				datagrid_id.dataProvider = arrDest;
				var styleName:String = "." + datagrid_id.getStyle("headerStyleName");
				var cssDecl:CSSStyleDeclaration = StyleManager.getStyleDeclaration(styleName);
				cssDecl.setStyle("textAlign", "left");
			}
			
			private function addDataGridColumn(dataField:String, labelField:String):void {
				var dgc:DataGridColumn = new DataGridColumn(dataField);
				var cols:Array = datagrid_id.columns;
				dgc.headerText = labelField;
				cols.push(dgc);
				datagrid_id.columns = cols;
			}			
			protected function service_resultHandler(event:ResultEvent):void
			{
				start();
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var curUrl:String =  String( ExternalInterface.call(" function(){ return document.location.href.toString();}"));
				var idContainer:String = LoaderInfo(Application.application.systemManager.stage.loaderInfo).parameters.id;
				var start:Boolean = LoaderInfo(Application.application.systemManager.stage.loaderInfo).parameters.start;
				dataAction = String(ExternalInterface.call("function(){ return getValueToFlash('" + idContainer + "', 'DataAction')}"));
				
				var strUrl:String ="/visualization/dataDispatcher.do?action=" + dataAction ;
				var strDomain:String = "";
				var strProtocol:String = "";
				if(curUrl.indexOf("file://") > -1){
					strProtocol = "http:";
					strDomain = "localhost:8081";
				}
				else
				{
					strProtocol = curUrl.split('/')[0];
					strDomain = curUrl.split('/')[2];
				}
				var params:Object;
				if(idContainer == "AidType"){
					params = {
						"typeofaid" : "true",
						"formatNumber" : "true"
					};
				}
				else
				{
					params = {
						"formatNumber" : "true"
					};
				}

				service.url = strProtocol + "//" + strDomain + strUrl;
				if(start)
					service.send(params);
				
				try {
					ExternalInterface.addCallback("refreshGraph", refreshGraph);			
				}
				catch(errObject:Error){
					//Fail silently when running standalone
				}
			}
			
			public function refreshGraph():void
			{
				service.send();
//				start();
			}
			
		]]>
	</mx:Script>
	
	<!-- places a convenient background on the chart -->
	
	<mx:CurrencyFormatter currencySymbol=""
						  precision="0"
						  id="formatter"
						  alignSymbol="right"
						  useThousandsSeparator="true"/>
	
	<!--  GLOBAL VARIABLES -->
	<mx:Object id="dataProvider"/>
	<mx:String id="verticalField"/>
	<mx:Number id="percentGap">.02</mx:Number>
	<mx:HBox width="634" height="460">
		<mx:DataGrid id="datagrid_id"
					 editable="false" sortableColumns="true" enabled="true" width="100%" height="100%">
		</mx:DataGrid>
	</mx:HBox>	
</mx:Application>
