<?php

/**
 * @file
 *   (Un)installs the Shorten module.
 */

/**
 * Implements hook_schema().
 */
function shorten_schema() {
  $schema = array();
  $schema['cache_shorten'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function shorten_update_6001() {
  // The settings pages moved, so we need to rebuild the menu router cache.
  menu_cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function shorten_uninstall() {
  // The adjix and adjix_custom variables aren't used any more but they should
  // still be deleted from installations that previously used them.
  variable_del('shorten_ez');
  variable_del('shorten_www');
  variable_del('shorten_adjix');
  variable_del('shorten_cligs');
  variable_del('shorten_googl');
  variable_del('shorten_budurl');
  variable_del('shorten_fwd4me');
  variable_del('shorten_method');
  variable_del('shorten_redirec');
  variable_del('shorten_service');
  variable_del('shorten_timeout');
  variable_del('shorten_bitly_key');
  variable_del('shorten_use_alias');
  variable_del('shorten_bitly_login');
  variable_del('shorten_adjix_custom');
  variable_del('shorten_show_service');
  variable_del('shorten_cache_duration');
  variable_del('shorten_generate_token');
  variable_del('shorten_service_backup');
  variable_del('shorten_cache_clear_all');
  variable_del('shorten_invisible_services');
  variable_del('shorten_cache_fail_duration');
}
