/**
 * @file
 * Contains layout specific CSS.
 *
 * @TODO: Cleanup and convert to LESS.
 */

// Limit the minimum size of the body in order to prevent issues on smaller devices.
.xSmallOnly() {
  body {
    min-width: 20rem; // 20*16px = 320px
  }
}

// Add some spacing around main wrapper elements.
.main-header,
.main-navigation,
.main-content {
  .single-fluid-column();
}

.xMediumOnly() {
  // Restrict the width of the content on medium sized displays.
  .page-wrapper {
    .row-wrapper(8);
    position: relative;
  }
}

.site-name {
  // font-size: 1em;
  // display: block;
  .link {
    display: table-row;
  }
  .text {
    display: table-cell;
    height: 60px;
    padding-left: 0.5em;
    vertical-align: middle;
  }
  img {
    display: table-cell;
    max-width: none;
  }
}

// @TODO: Define styles for large displays.
.xNormalOnly() {
// .xNormalAndUp() {
  .page-wrapper {
    .row-wrapper();
    position: relative;
  }
  .main-header {
    .site-name-wrapper {
      width: 50%;
      float: left;
    }
    .site-name {
      font-size: 1em;
      display: block;
    }
    .header-items {
      width: 50%;
      float: right;
      text-align: right;
    }
  }

  .layout-right-sidebar {
    .group-left {
      .column(8);
      .first-child-column();
    }
    .group-right {
      .column(4);
      .last-child-column();
    }
  }
}

// @TODO: Define styles for large displays.
.xLargeUp() {
  .page-wrapper {
    .row-wrapper(16);
    position: relative;
  }

  .main-header {
    .site-name-wrapper {
      width: 50%;
      float: left;
    }
    .site-name {
      font-size: 1em;
    }
    .header-items {
      width: 50%;
      float: right;
      text-align: right;
    }
  }

  .layout-right-sidebar {
    .group-left {
      .column(12);
      .first-child-column();
    }
    .group-right {
      .column(4);
      .last-child-column();
    }
  }
}

// @TODO: Reduce selector specificity.
.xNormalOnly() {
  .homepage-linkedmap-block {
    .title-wrapper {
      .column-compacted(5);
    }
    .field-name-field-cbimage {
      .column-full(7);
    }
  }
}
.xNormalAndUp() {
  .homepage-linkedmap-block {
    .homepage-linkedmap-block {
      .clearfix-mixin();
    }
    .title-wrapper {
      .first-child-column();
      margin-right: -1px; // Deal with the border.
    }
    .field-name-field-cbimage {
      .last-child-column();
      margin-left: -1px; // Deal with the border.

      // Hide overflowing image.
      overflow: hidden;
      img {
        max-width: none;
      }
    }
  }
  .cbreference-linkedmap {
    &.cbreference-view-mode-normal {
      .title-wrapper a {
        line-height: 4em;
        padding-left: 1em;
      }
    }
  }
}
.xLargeUp() {
  .homepage-linkedmap-block {
    .title-wrapper {
      .column-compacted(5);
    }
    .field-name-field-cbimage {
      .column-full(11);
      img {
        width: 100%;
      }
    }
  }
}

.xNormalOnly() {
  .homepage-form-block {
    // Pane title needs to be 1em in order for the layout to work
    .pane-title {
      .column-compacted(5);
      margin-right: -1px; // Deal with the border.
    }
    .contentblock-pane-content {
      .column-full(7);
      margin-left: -1px; // Deal with the border.
    }
    .views-widgets-wrapper {
      .column(5);
      .first-child-column();
    }
    .views-actions {
      .column(2);
      width: 10em; // deal with the extra width of the parent column.
      .last-child-column();
    }
  }
}
.xLargeUp() {
  .homepage-form-block {
    // Pane title needs to be 1em in order for the layout to work
    .pane-title {
      .column-compacted(5);
      margin-right: -1px; // Deal with the border.
    }
    .contentblock-pane-content {
      .column-full(11);
      margin-left: -1px; // Deal with the border.
    }
    .views-widgets-wrapper {
      .column(8);
      .first-child-column();
    }
    .views-actions {
      .column(3);
      width: 15em; // deal with the extra width of the parent column.
      // .last-child-column();
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.xMediumAndDown() {
  .homepage-welcome-block {
    .field-name-field-cbimage {
      display: none;
    }
  }
}


.xNormalOnly() {
  .homepage-welcome-block {
    .pane-content {
      .clearfix-mixin();
    }
    .field-name-field-cbimage {
      float: right;
      margin: 0;
      margin-left: 1em;
      max-width: 50%;
    }
  }
}

.xNormalAndUp() {
  .homepage-welcome-block {
    .pane-content {
      .clearfix-mixin();
    }
    .field-name-field-cbimage {
      float: right;
      margin: 0;
      margin-left: 1em;
      max-width: 50%;
    }
  }

  .homepage-totalactivities-block {
    margin-top: 1px;

    .pane-content {
      .clearfix-mixin();
    }

    .infoblock {
      .box-sizing();
      float: left;
      width: 38%;

      margin: 0;
      padding: 1.5em;

      &.activities-count {
        width: 24%;
      }
    }
  }
}

@import './lib/custom-grid.less';
@import './lib/custom-responsive.less';
@import './lib/helpers.less';
