
html {
  background-color: @clmain;
}

.site-name {
  margin-bottom: 0;
  margin-top: 0;
  .link {
    .link-color(@clnormal);
    text-transform: uppercase;
    &:focus,
    &:hover {
      text-decoration: none;
    }
  }
}
.xMediumAndDown() {
  .site-name {
    font-size: 1em;
  }
}

.main-header {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.maintenance-page {
  .main-header {
    position: relative;
  }
  .main-content {
    float: none;
    margin: 1em 0;
    padding: 0 1em 1em;
    min-height: 10em;
    width: auto;
  }
}

.node-blog.view-mode-full {
  .field-name-field-blog-image {
    text-align: center;
    img {
      border: 1px solid @clcontent__separator;
    }
  }
}

.two-columns-grid {
  .field-name-field-blog-image {
    img {
      border: 1px solid @clcontent__separator;
    }
  }
}


@import './lib/custom-responsive.less';
@import './lib/helpers.less';
