
.item-list .views-row {
  margin: 0 1em;
}

.view-empty {
  margin: 1em 0;
}

.label-inline {
  display: inline;
}

.container-inline {
  div, label {
    display: inline;
  }
  .fieldset-wrapper {
    display: block;
    padding: 1em;
  }
}

ul.tips, div.description, .form-item div.description {
  color: #666;
  font-size: 0.923em;
  line-height: 1.231em;
  margin: 5px 0;
}

.field {
  margin: 1em 0;
  &.field-name-blog-sidebar,
  &.field-name-field-cbblocks {
    margin: 0;
  }
}

.media-browser-launch-processed {
  margin: 1em 0;
}

.layout-block {
  .box-sizing(border-box);
  background-color: @clcontent;
  border: @border_width solid @clcontent__separator;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
  .contentblock-title,
  .pane-title {
    border-bottom: @border_width solid @clcontent__separator;
    font-weight: bold;
    padding-bottom: 1em;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .more-link {
    position: absolute;
    right: 1.5em;
    top: 2em;
  }
}

.layout-inline {
  display: inline-block;
}

.layout-separator {
  margin-bottom: 1em;
}

.more-link {
  font-size: 0.75em;
  font-weight: bold;
  margin-bottom: 1em;
  text-align: right;
  a {
    .link-color(@cldetail__alt);
  }
}

.cbreference-linkedmap {
  border: @border_width solid @clcontent__separator;

  .title-wrapper {
    color: @clactive;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    a {
      color: @clactive;
      display: block;
      text-decoration: none;
    }
    svg {
      fill: @clactive;
      margin-right: 0.5em;
    }
  }
  .field-name-field-cbimage {
    margin: 0;
  }

  &.cbreference-view-mode-normal {
    background-color: @clcontent;
    .title-wrapper a {
      padding-left: 1em;
      svg {
        fill: @clactive;
      }
    }
  }
}
.homepage-linkedmap-block {
  background-color: @clmain__alt;
  .title-wrapper {
    a {
      padding-left: 1em;
    }
  }
}
.xMediumAndDown() {
  .cbreference-linkedmap {
    .title-wrapper {
      svg {
        width: 1.5em !important;
        height: 1.5em !important;
      }
    }
    &.cbreference-view-mode-normal {
      .title-wrapper a {
        line-height: 3em;
      }
    }
    .field-name-field-cbimage {
      // text-align: center;
      display: none;
    }
  }
  .homepage-linkedmap-block {
    .title-wrapper a {
      padding: 0.5em;
    }
  }
}
.xNormalAndUp() {
  .homepage-linkedmap-block {
    @title_font_size: 1.25em;
    @title_height: 5.5em; // 110px / 16 / @title_font_size
    // @title_height: 4.58333em; // 110px / 16 / 1.5

    .title-wrapper {
      a {
        font-size: @title_font_size;
        line-height: @title_height;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.homepage-welcome-block {
  .welcome-content-wrapper {
    padding: 1em;
  }

  // Style the read more link and related elements.
  position: relative;
  .more-link {
    bottom: 1em;
    left: 1em;
    margin-bottom: 0;
    position: absolute;

    .mdzr-inlinesvg & {
      .text {
        display: none;
      }
    }
  }
  svg {
    fill: @cldetail__highlight;
  }
  .field-name-field-cbbody {
    max-height: 1.25em * 7;
    overflow: hidden;
  }
  p {
    line-height: 1.25em;
    margin-top: 0;
  }
}
.xMediumAndDown() {
  .homepage-welcome-block {
    margin-bottom: 1em;

    .field-name-field-cbbody {
      max-height: none;
      overflow: auto;
    }
    .welcome-content-wrapper {
      padding: 0;
      margin: 1em;
    }
    a.more-link {
      display: block;
      margin: 1em 0;
      position: static;
      text-align: right;
    }
  }
}
.xNormalAndUp() {
  .homepage-welcome-block {
    .contentblock-title {
      margin: 0;
    }
  }
}

.link-field-column {
  float: left;
  width: 48%;

  .form-text {
    width: 95%;
  }
}

.cbreference-footer {
  .field-name-field-cborgs {
    text-align: center;
  }
}

.xMediumAndDown() {
  .page-title {
    margin-bottom: 0;
  }

  // Fix wysiwyg image table align hack on mobile browsers.
  table[align="left"],
  table[align="right"] {
    float: none;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    width: 100% !important;
    td {
      padding: 0;
    }
  }
}

// @HACK: Hide buggy real selector form element.
.helpergeneric-settings-form {
  #edit-variable-realm-selector-language {
    display: none !important;
  }
}




/* Example tokeninput style #2: Facebook style */
.token-input-list-ampcms {
  overflow: hidden;
  min-width: 200px;
  border: 1px solid #e5e5e5;
  cursor: text;
  font-size: 12px;
  font-family: Verdana, sans-serif;
  min-height: 1px;
  z-index: 999;
  margin: 0;
  padding: 0;
  background-color: #fff;
  list-style-type: none;
  clear: left;
  li {
    vertical-align: middle;
  }
  input {
    border: 1px solid transparent;
    border-top-width: 2px;
    width: 100px;
    padding: 0.3em 0.5em;
    background-color: white;
    margin: 2px 0;
    -webkit-appearance: caret;
  }
}

.token-input-token-ampcms {
  overflow: hidden;
  height: auto !important;
  height: 15px;
  margin: 3px;
  padding: 0.3em 0.5em;

  background-color: #ebf5fd;
  color: #000;
  cursor: default;
  border: 1px solid #ccc;
  border-bottom-color: #aaa;
  display: inline-block;
  font-size: 11px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  p {
    display: inline;
    padding: 0;
    margin: 0;
  }
  span {
    color: #a6b3cf;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
  }
}
.token-input-selected-token-ampcms {
  background-color: #5670a6;
  border: 1px solid #3b5998;
  color: #fff;
}
.token-input-input-token-ampcms {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.token-input-dropdown-ampcms {
  position: absolute;
  width: 400px;
  background-color: #fff;
  overflow: hidden;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  cursor: default;
  font-size: 11px;
  font-family: Verdana, sans-serif;
  z-index: 1;
  p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    background-color: #fff;
    padding: 3px;
    margin: 0;
    list-style-type: none;
  }

  ul .token-input-dropdown-item-ampcms {
    background-color: #fff;
  }

  ul .token-input-dropdown-item2-ampcms {
    background-color: #fff;
  }

  ul li em {
    font-weight: bold;
    font-style: normal;
  }

  ul .token-input-selected-dropdown-item-ampcms {
    background-color: #3b5998;
    color: #fff;
  }
}






// @TODO: Cleanup this MESS!!!!!!!!!
.contentwidget-topdonors,
.contentwidget-lastupdated {
  .contentblock-title {
    color: #f8aa33;
  }
}
.contentwidget-newsevents {
  .contentblock-title {
    color: #990000;
  }
}




// @TODO: Cleanup!
.xNormalAndDown() {
  .homepage-welcome-block,
  .homepage-totalactivities-block {
    background-color: @cldetail;
    color: @clmain;

    a {
      .link-color(@cldetail__highlight);
    }
    .contentblock-title {
      color: @cldetail__highlight;
    }
  }
}
.xLargeUp() {
  .homepage-featured-block {
    background-color: @cldetail;
    color: @clmain;

    a {
      .link-color(@cldetail__highlight);
    }
    .contentblock-title {
      color: @cldetail__highlight;
    }
  }

  .homepage-totalactivities-block {
    .infoblock {
      margin: 1em;
    }
  }
}

.homepage-totalactivities-block {
  .header {
    color: @clmain;
    font-size: 1em;
    margin: 0;
  }
  .amount {
    font-size: 2em;
    font-weight: bold;
  }
  .text {
    font-size: 1.5em;
    color: @cldetail__highlight;
  }
}
.xMediumAndDown() {
  .homepage-totalactivities-block {
    .infoblock {
      padding: 0.5em;
    }
  }
}

.homepage-form-block {
  @dark: #b7b7b7;
  background-color: @clmain__alt;

  .views-exposed-form-activities-search-page {
    margin-top: 0;
    & > div {
      .clearfix-mixin();
    }
  }

  border: @border_width solid @clcontent__separator;
  position: relative;

  // Pane title needs to be 1em in order for the layout to work
  .pane-title {
    font-size: 1em;
    margin: 0;
  }

  .title {
    color: @clactive__alt;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    svg {
      fill: @clactive__alt;
      margin-right: 0.5em;
    }
  }

  label {
    font-weight: 0.875em;
    display: inline;
  }
  .form-actions {
    margin: 0;
  }
  input.form-submit {
    font-size: 1em;
    margin: 0;
    padding: 0.5em;
  }

  .views-extra-widgets {
    display: none;
  }
}

.extra-widgets-toggle-label {
  position: absolute;

  color: @clnormal;
  cursor: pointer;
  font-size: 0.75em;
  .symbol {
    fill: @clnormal;
  }

  .less {
    display: none;
  }
}

.extra-widgets-toggle {
  display: none;
  &:checked ~ .extra-widgets-toggle-label {
    .more {
      display: none;
    }
    .less {
      display: inline;
    }
  }
  &:checked ~ .views-widgets-wrapper .views-extra-widgets {
    display: block;
  }
}

.xMediumAndDown() {
  .extra-widgets-toggle-label {
    bottom: 3em;
    right: 1em;
  }

  .homepage-form-block {
    padding: 0.5em;

    .title {
      margin-bottom: 0.5em;

      svg {
        width: 1.5em !important;
        height: 1.5em !important;
      }
    }
  }
}

.xNormalAndUp() {
  .extra-widgets-toggle-label {
    bottom: 0em;
    line-height: 3em;
    right: 1.5em;
  }

  .homepage-form-block {
    @title_font_size: 1.25em;
    @title_height: 5.5em; // 110px / 16 / @title_font_size
    // @title_height: 4.58333em; // 110px / 16 / 1.5

    .title {
      font-size: @title_font_size;
      line-height: @title_height;
      margin: 0;
      padding-left: 1em;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .views-base-widget {
      margin-top: 0.75em; // center in @title_height
    }
    .views-actions {
      margin-top: 2.125em; // center in @title_height
    }
    .views-widgets-wrapper {
      display: inline-block;
      min-height: 6.875em;
    }
    .form-actions {
      width: auto;
      margin-right: 0.5em;
      margin-left: 0.5em;
    }
    input.form-submit {
      .box-sizing(border-box);
      width: 100%;
    }
  }

  .extra-widgets-toggle-label {
    bottom: 0em;
    line-height: 3em;
    position: absolute;
    right: 1.5em;
  }
}

.activity-search-actions {
  svg {
    fill: @clcontent__separator;
    margin-right: 0.5em;
  }
  .action-link {
    margin-left: 2em;
    &:hover {
      svg {
        fill: @clanchor;
      }
    }
  }
  .throbber {
    display: inline-block;
    float: none;
  }
  .activity-search-actions-extra > * {
    margin-top: 0.2em;
  }
  em {
    font-size: 0.875em;
  }
}
.xNormalAndUp() {
  .activity-search-summary {
    float: left;
  }

  .activity-search-info {
    margin-top: 2em;
    text-align: right;
  }

  .view-activities .views-table {
    margin-top: 0.5em;
  }
}

.views-exposed-form-activities-search-page {
  label {
    display: inline;
  }

  .description {
    display: inline;
    margin: 0;
    &:before {
      content: ' - ';
    }
  }

  .form-text {
    .box-sizing(border-box);
    padding: 0.5em;
    border: 1px solid #e5e5e5;
    width: 100%;
  }
}

.title-links {
  margin: 0;
  padding: 0;
  li {
    margin-left: 0.5em;
    display: inline-block;
  }
}

.page-title-wrapper {
  .layout-block & {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 1em;
    .social-links {
      bottom: 1em;
    }
  }

  margin: 1em 0;
  padding-right: 3em;
  position: relative;

  .page-title {
    margin: 0;
  }
  .social-links {
    position: absolute;
    bottom: 0em;
    right: 0em;
    line-height: 2.5em;
  }
}

.social-links {
  .text {
    display: none;
  }
  .share-link {
    text-decoration: none;
    svg {
      background-color: @clanchor;
      border-radius: 50%;

      padding: 0.2em;

      fill: @clcontent;
      vertical-align: middle;
    }
    &:hover {
      svg {
        fill: @clmain;
      }
    }
  }
}

.entity-action.has-icon {
  .link-color(@clpassive);
  text-decoration: none;
  vertical-align: super;
  svg {
    fill: @clpassive;
    vertical-align: middle;
  }
  &:hover {
    svg {
      fill: @clanchor;
    }
  }
}
.custom-doublelayout {
  .entity-action.has-icon {
    .mdzr-inlinesvg & {
      .title {
        display: none;
      }
    }
  }
}


@import './lib/custom-responsive.less';
@import './lib/helpers.less';
